/* SPDX-License-Identifier: MPL-2.0 */
#pragma once

#include "../../../Shared/spot_service_contracts.hpp"

#include <zlink/framework.hpp>

namespace e2e = zlink::framework::e2e::spot_service;

namespace
{

void configure_codecs (zlink::framework::codec_options_builder_t codecs)
{
    codecs.add_json ();
    codecs.add_json<e2e::actor_ref_dto_t,
                    e2e::ensure_actor_req_t,
                    e2e::ensure_actor_res_t,
                    e2e::join_req_t,
                    e2e::join_res_t,
                    e2e::state_req_t,
                    e2e::remote_actor_flow_req_t,
                    e2e::remote_actor_flow_res_t,
                    e2e::remote_actor_request_req_t,
                    e2e::missing_actor_req_t,
                    e2e::missing_actor_res_t,
                    e2e::actor_ping_req_t,
                    e2e::slow_actor_ping_req_t,
                    e2e::actor_ping_res_t,
                    e2e::complex_actor_req_t,
                    e2e::complex_actor_res_t,
                    e2e::spot_complex_actor_req_t,
                    e2e::spot_complex_actor_res_t,
                    e2e::spot_state_route_req_t,
                    e2e::state_res_t,
                    e2e::multi_node_create_spot_req_t,
                    e2e::multi_node_create_spot_res_t,
                    e2e::multi_node_state_route_req_t,
                    e2e::leave_req_t,
                    e2e::leave_res_t,
                    e2e::destroy_actor_req_t,
                    e2e::destroy_actor_res_t,
                    e2e::disconnect_req_t,
                    e2e::disconnect_res_t,
                    e2e::channel_echo_req_t,
                    e2e::channel_echo_res_t,
                    e2e::channel_control_ping_req_t,
                    e2e::channel_control_ping_res_t,
                    e2e::channel_command_t,
                    e2e::channel_slow_req_t,
                    e2e::channel_slow_res_t,
                    e2e::mesh_event_t,
                    e2e::outbound_req_t,
                    e2e::outbound_res_t,
                    e2e::spot_outbound_route_req_t,
                    e2e::spot_outbound_route_res_t,
                    e2e::worker_req_t,
                    e2e::spot_worker_req_t,
                    e2e::spot_worker_start_req_t,
                    e2e::spot_worker_start_res_t,
                    e2e::spot_worker_complete_req_t,
                    e2e::spot_worker_complete_res_t,
                    e2e::worker_res_t,
                    e2e::direct_spot_req_t,
                    e2e::direct_spot_route_req_t,
                    e2e::create_spot_req_t,
                    e2e::create_spot_res_t,
                    e2e::direct_spot_res_t,
                    e2e::direct_spot_command_t,
                    e2e::spot_state_command_route_req_t,
                    e2e::spot_state_command_route_res_t,
                    e2e::spot_publish_route_req_t,
                    e2e::spot_publish_route_res_t,
                    e2e::slow_spot_req_t,
                    e2e::spot_slow_route_req_t,
                    e2e::spot_slow_route_res_t,
                    e2e::unhandled_spot_req_t,
                    e2e::spot_missing_route_req_t,
                    e2e::spot_missing_route_res_t,
                    e2e::spot_to_spot_req_t,
                    e2e::spot_to_spot_res_t,
                    e2e::spot_to_spot_route_req_t,
                    e2e::spot_to_spot_route_res_t,
                    e2e::spot_to_spot_timeout_route_res_t,
                    e2e::spot_to_spot_negative_route_res_t,
                    e2e::type_mismatch_req_t,
                    e2e::type_mismatch_res_t,
                    e2e::lifecycle_req_t,
                    e2e::lifecycle_res_t,
                    e2e::close_spot_req_t,
                    e2e::close_spot_res_t,
                    e2e::idle_close_command_t,
                    e2e::spot_idle_close_req_t,
                    e2e::spot_idle_close_res_t,
                    e2e::overrun_timer_command_t,
                    e2e::spot_overrun_start_req_t,
                    e2e::spot_overrun_start_res_t,
                    e2e::stream_auth_req_t,
                    e2e::stream_ensure_auth_req_t,
                    e2e::stream_auth_res_t,
                    e2e::actor_push_req_t,
                    e2e::actor_push_res_t,
                    e2e::actor_push_notify_t,
                    e2e::evidence_entry_t,
                    e2e::evidence_snapshot_t> ();
}

} // namespace
