
## PATTERN: PAIR
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe_queue for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |       threadsafe | threadsafe_queue | DiffQ (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3311.60 Kmsg/s |     38.42 Kmsg/s |  -98.84% |
| 64B    | Latency    |         34.19 us |        104.87 us | +206.77% |
| 256B   | Throughput |   2663.46 Kmsg/s |     38.34 Kmsg/s |  -98.56% |
| 256B   | Latency    |         36.94 us |        104.16 us | +181.96% |
| 1024B  | Throughput |    944.07 Kmsg/s |     38.41 Kmsg/s |  -95.93% |
| 1024B  | Latency    |         37.98 us |        104.28 us | +174.59% |
| 65536B | Throughput |     56.64 Kmsg/s |     26.27 Kmsg/s |  -53.63% |
| 65536B | Latency    |         96.41 us |        126.81 us |  +31.54% |
| 131072B | Throughput |     36.14 Kmsg/s |     23.49 Kmsg/s |  -35.00% |
| 131072B | Latency    |        123.64 us |        131.12 us |   +6.05% |
| 262144B | Throughput |     21.62 Kmsg/s |     17.89 Kmsg/s |  -17.24% |
| 262144B | Latency    |        138.88 us |        167.99 us |  +20.96% |
