
## PATTERN: PAIR
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe_queue for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |       threadsafe | threadsafe_queue | DiffQ (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3309.42 Kmsg/s |     39.20 Kmsg/s |  -98.82% |
| 64B    | Latency    |         38.99 us |       1079.19 us | +2667.86% |
| 256B   | Throughput |   2696.34 Kmsg/s |     39.25 Kmsg/s |  -98.54% |
| 256B   | Latency    |         42.71 us |       1073.60 us | +2413.70% |
| 1024B  | Throughput |    979.84 Kmsg/s |     38.81 Kmsg/s |  -96.04% |
| 1024B  | Latency    |         35.15 us |       1081.72 us | +2977.44% |
| 65536B | Throughput |     59.67 Kmsg/s |     29.29 Kmsg/s |  -50.92% |
| 65536B | Latency    |         97.09 us |       1128.93 us | +1062.83% |
| 131072B | Throughput |     38.46 Kmsg/s |     25.31 Kmsg/s |  -34.19% |
| 131072B | Latency    |        123.09 us |       1142.39 us | +828.13% |
| 262144B | Throughput |     21.72 Kmsg/s |     17.40 Kmsg/s |  -19.90% |
| 262144B | Latency    |        125.66 us |       1158.54 us | +821.92% |
