
## PATTERN: PAIR
  [plain] Using cached plain results.
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4349.82 Kmsg/s |   3645.16 Kmsg/s |  -16.20% |
| 64B    | Latency    |          4.98 us |          5.82 us |  -16.75% |
| 256B   | Throughput |   2390.02 Kmsg/s |   1975.56 Kmsg/s |  -17.34% |
| 256B   | Latency    |          5.04 us |          5.96 us |  -18.47% |
| 1024B  | Throughput |    882.86 Kmsg/s |    710.55 Kmsg/s |  -19.52% |
| 1024B  | Latency    |          5.21 us |          6.02 us |  -15.44% |
| 65536B | Throughput |     34.03 Kmsg/s |     25.15 Kmsg/s |  -26.10% |
| 65536B | Latency    |         12.34 us |         13.11 us |   -6.24% |
| 131072B | Throughput |     19.78 Kmsg/s |     13.47 Kmsg/s |  -31.90% |
| 131072B | Latency    |         20.09 us |         20.79 us |   -3.49% |
| 262144B | Throughput |     10.93 Kmsg/s |      7.20 Kmsg/s |  -34.15% |
| 262144B | Latency    |         33.91 us |         35.71 us |   -5.32% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4298.63 Kmsg/s |   3765.90 Kmsg/s |  -12.39% |
| 64B    | Latency    |          4.53 us |          5.15 us |  -13.81% |
| 256B   | Throughput |   2518.95 Kmsg/s |   1989.06 Kmsg/s |  -21.04% |
| 256B   | Latency    |          4.48 us |          5.17 us |  -15.16% |
| 1024B  | Throughput |    960.68 Kmsg/s |    728.05 Kmsg/s |  -24.22% |
| 1024B  | Latency    |          4.58 us |          5.33 us |  -16.14% |
| 65536B | Throughput |     32.45 Kmsg/s |     23.23 Kmsg/s |  -28.42% |
| 65536B | Latency    |         12.04 us |         12.83 us |   -6.61% |
| 131072B | Throughput |     19.03 Kmsg/s |     12.76 Kmsg/s |  -32.95% |
| 131072B | Latency    |         19.05 us |         19.64 us |   -3.07% |
| 262144B | Throughput |     10.30 Kmsg/s |      6.91 Kmsg/s |  -32.91% |
| 262144B | Latency    |         32.39 us |         33.34 us |   -2.95% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6917.44 Kmsg/s |   6349.75 Kmsg/s |   -8.21% |
| 64B    | Latency    |          0.07 us |          0.11 us |  -57.14% |
| 256B   | Throughput |   5369.73 Kmsg/s |   4313.54 Kmsg/s |  -19.67% |
| 256B   | Latency    |          0.08 us |          0.10 us |  -25.00% |
| 1024B  | Throughput |   3165.23 Kmsg/s |   2128.90 Kmsg/s |  -32.74% |
| 1024B  | Latency    |          0.10 us |          0.13 us |  -30.00% |
| 65536B | Throughput |    166.15 Kmsg/s |     63.28 Kmsg/s |  -61.91% |
| 65536B | Latency    |          1.94 us |          1.93 us |   +0.52% |
| 131072B | Throughput |    107.35 Kmsg/s |     33.27 Kmsg/s |  -69.01% |
| 131072B | Latency    |          3.54 us |          3.52 us |   +0.56% |
| 262144B | Throughput |     63.75 Kmsg/s |     16.50 Kmsg/s |  -74.13% |
| 262144B | Latency    |          7.13 us |          6.71 us |   +5.96% |

## PATTERN: PUBSUB
  [plain] Using cached plain results.
  > Benchmarking threadsafe for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3733.99 Kmsg/s |   3324.34 Kmsg/s |  -10.97% |
| 64B    | Latency    |          0.27 us |          0.30 us |  -13.21% |
| 256B   | Throughput |   2232.96 Kmsg/s |   1855.34 Kmsg/s |  -16.91% |
| 256B   | Latency    |          0.45 us |          0.54 us |  -20.00% |
| 1024B  | Throughput |    777.97 Kmsg/s |    665.14 Kmsg/s |  -14.50% |
| 1024B  | Latency    |          1.29 us |          1.50 us |  -16.28% |
| 65536B | Throughput |     58.47 Kmsg/s |     24.02 Kmsg/s |  -58.93% |
| 65536B | Latency    |         17.10 us |         41.64 us | -143.44% |
| 131072B | Throughput |     35.89 Kmsg/s |     13.36 Kmsg/s |  -62.79% |
| 131072B | Latency    |         27.76 us |         74.86 us | -169.74% |
| 262144B | Throughput |     19.44 Kmsg/s |      7.18 Kmsg/s |  -63.06% |
| 262144B | Latency    |         51.45 us |        139.27 us | -170.72% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3775.68 Kmsg/s |   3360.54 Kmsg/s |  -11.00% |
| 64B    | Latency    |          0.27 us |          0.30 us |  -13.21% |
| 256B   | Throughput |   2345.51 Kmsg/s |   1897.20 Kmsg/s |  -19.11% |
| 256B   | Latency    |          0.42 us |          0.53 us |  -24.71% |
| 1024B  | Throughput |    848.22 Kmsg/s |    731.64 Kmsg/s |  -13.74% |
| 1024B  | Latency    |          1.17 us |          1.37 us |  -16.60% |
| 65536B | Throughput |     54.14 Kmsg/s |     22.98 Kmsg/s |  -57.56% |
| 65536B | Latency    |         18.47 us |         43.52 us | -135.65% |
| 131072B | Throughput |     31.24 Kmsg/s |     12.90 Kmsg/s |  -58.69% |
| 131072B | Latency    |         32.01 us |         77.50 us | -142.10% |
| 262144B | Throughput |     17.65 Kmsg/s |      6.94 Kmsg/s |  -60.66% |
| 262144B | Latency    |         55.67 us |        144.03 us | -158.70% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3840.96 Kmsg/s |   5527.57 Kmsg/s |  +43.91% |
| 64B    | Latency    |          0.26 us |          0.18 us |  +30.77% |
| 256B   | Throughput |   3358.91 Kmsg/s |   4070.07 Kmsg/s |  +21.17% |
| 256B   | Latency    |          0.30 us |          0.24 us |  +18.33% |
| 1024B  | Throughput |   1820.11 Kmsg/s |   1745.79 Kmsg/s |   -4.08% |
| 1024B  | Latency    |          0.55 us |          0.57 us |   -4.55% |
| 65536B | Throughput |    176.66 Kmsg/s |     60.56 Kmsg/s |  -65.72% |
| 65536B | Latency    |          5.66 us |         16.52 us | -191.78% |
| 131072B | Throughput |    101.77 Kmsg/s |     33.44 Kmsg/s |  -67.14% |
| 131072B | Latency    |          9.84 us |         29.91 us | -204.07% |
| 262144B | Throughput |     55.52 Kmsg/s |     16.72 Kmsg/s |  -69.89% |
| 262144B | Latency    |         17.75 us |         59.83 us | -236.95% |

## PATTERN: DEALER_DEALER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3870.15 Kmsg/s |   3535.82 Kmsg/s |   -8.64% |
| 64B    | Latency    |         39.38 us |          5.82 us |  +85.22% |
| 256B   | Throughput |   2207.05 Kmsg/s |   1878.70 Kmsg/s |  -14.88% |
| 256B   | Latency    |         37.77 us |          5.88 us |  +84.43% |
| 1024B  | Throughput |    780.53 Kmsg/s |    695.10 Kmsg/s |  -10.94% |
| 1024B  | Latency    |         36.36 us |          5.84 us |  +83.94% |
| 65536B | Throughput |     53.72 Kmsg/s |     23.59 Kmsg/s |  -56.08% |
| 65536B | Latency    |         97.17 us |         13.41 us |  +86.20% |
| 131072B | Throughput |     34.10 Kmsg/s |     13.26 Kmsg/s |  -61.12% |
| 131072B | Latency    |        137.15 us |         20.99 us |  +84.70% |
| 262144B | Throughput |     19.86 Kmsg/s |      7.27 Kmsg/s |  -63.39% |
| 262144B | Latency    |        161.03 us |         35.64 us |  +77.87% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3832.47 Kmsg/s |   3544.78 Kmsg/s |   -7.51% |
| 64B    | Latency    |         32.72 us |          5.17 us |  +84.20% |
| 256B   | Throughput |   2375.26 Kmsg/s |   1913.83 Kmsg/s |  -19.43% |
| 256B   | Latency    |         39.48 us |          5.21 us |  +86.82% |
| 1024B  | Throughput |    836.19 Kmsg/s |    712.91 Kmsg/s |  -14.74% |
| 1024B  | Latency    |         35.39 us |          5.52 us |  +84.41% |
| 65536B | Throughput |     52.52 Kmsg/s |     22.88 Kmsg/s |  -56.43% |
| 65536B | Latency    |         94.78 us |         12.52 us |  +86.80% |
| 131072B | Throughput |     29.40 Kmsg/s |     12.36 Kmsg/s |  -57.98% |
| 131072B | Latency    |        112.66 us |         20.01 us |  +82.24% |
| 262144B | Throughput |     17.37 Kmsg/s |      6.77 Kmsg/s |  -61.03% |
| 262144B | Latency    |        161.86 us |         34.01 us |  +78.99% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4277.94 Kmsg/s |   6164.99 Kmsg/s |  +44.11% |
| 64B    | Latency    |          0.09 us |          0.11 us |  -27.78% |
| 256B   | Throughput |   3825.24 Kmsg/s |   4103.96 Kmsg/s |   +7.29% |
| 256B   | Latency    |          0.09 us |          0.12 us |  -33.33% |
| 1024B  | Throughput |   1973.12 Kmsg/s |   1802.17 Kmsg/s |   -8.66% |
| 1024B  | Latency    |          0.11 us |          0.13 us |  -18.18% |
| 65536B | Throughput |    163.95 Kmsg/s |     61.37 Kmsg/s |  -62.57% |
| 65536B | Latency    |          2.09 us |          1.97 us |   +5.74% |
| 131072B | Throughput |     89.80 Kmsg/s |     31.40 Kmsg/s |  -65.04% |
| 131072B | Latency    |          3.88 us |          3.69 us |   +4.90% |
| 262144B | Throughput |     55.02 Kmsg/s |     16.38 Kmsg/s |  -70.22% |
| 262144B | Latency    |          7.77 us |          6.98 us |  +10.17% |

## PATTERN: DEALER_ROUTER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4004.62 Kmsg/s |   3012.18 Kmsg/s |  -24.78% |
| 64B    | Latency    |         61.30 us |          6.17 us |  +89.94% |
| 256B   | Throughput |   2171.44 Kmsg/s |   1762.86 Kmsg/s |  -18.82% |
| 256B   | Latency    |         56.94 us |          6.13 us |  +89.23% |
| 1024B  | Throughput |    782.99 Kmsg/s |    652.82 Kmsg/s |  -16.62% |
| 1024B  | Latency    |         55.05 us |          6.03 us |  +89.05% |
| 65536B | Throughput |     52.69 Kmsg/s |     22.78 Kmsg/s |  -56.76% |
| 65536B | Latency    |         98.02 us |         13.53 us |  +86.20% |
| 131072B | Throughput |     32.32 Kmsg/s |     12.88 Kmsg/s |  -60.15% |
| 131072B | Latency    |        101.87 us |         21.57 us |  +78.82% |
| 262144B | Throughput |     19.72 Kmsg/s |      7.04 Kmsg/s |  -64.30% |
| 262144B | Latency    |        113.03 us |         34.98 us |  +69.05% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3851.55 Kmsg/s |   3090.96 Kmsg/s |  -19.75% |
| 64B    | Latency    |         47.66 us |          5.22 us |  +89.05% |
| 256B   | Throughput |   2246.62 Kmsg/s |   1825.47 Kmsg/s |  -18.75% |
| 256B   | Latency    |         53.61 us |          5.29 us |  +90.14% |
| 1024B  | Throughput |    838.07 Kmsg/s |    665.14 Kmsg/s |  -20.63% |
| 1024B  | Latency    |         57.82 us |          5.41 us |  +90.65% |
| 65536B | Throughput |     51.09 Kmsg/s |     21.20 Kmsg/s |  -58.51% |
| 65536B | Latency    |         97.81 us |         12.59 us |  +87.12% |
| 131072B | Throughput |     30.17 Kmsg/s |     11.95 Kmsg/s |  -60.40% |
| 131072B | Latency    |        109.06 us |         20.02 us |  +81.64% |
| 262144B | Throughput |     17.41 Kmsg/s |      6.47 Kmsg/s |  -62.82% |
| 262144B | Latency    |        153.90 us |         34.49 us |  +77.59% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3999.94 Kmsg/s |   4869.52 Kmsg/s |  +21.74% |
| 64B    | Latency    |          0.12 us |          0.13 us |   -8.33% |
| 256B   | Throughput |   3025.17 Kmsg/s |   3525.70 Kmsg/s |  +16.55% |
| 256B   | Latency    |          0.13 us |          0.13 us |   +0.00% |
| 1024B  | Throughput |   1585.93 Kmsg/s |   1819.86 Kmsg/s |  +14.75% |
| 1024B  | Latency    |          0.14 us |          0.15 us |  -10.71% |
| 65536B | Throughput |    144.44 Kmsg/s |     54.50 Kmsg/s |  -62.27% |
| 65536B | Latency    |          2.03 us |          1.93 us |   +4.93% |
| 131072B | Throughput |     84.89 Kmsg/s |     28.73 Kmsg/s |  -66.15% |
| 131072B | Latency    |          3.84 us |          3.54 us |   +7.68% |
| 262144B | Throughput |     53.33 Kmsg/s |     15.33 Kmsg/s |  -71.26% |
| 262144B | Latency    |          7.28 us |          6.81 us |   +6.32% |

## PATTERN: ROUTER_ROUTER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3316.78 Kmsg/s |   2667.16 Kmsg/s |  -19.59% |
| 64B    | Latency    |         18.70 us |          5.30 us |  +71.63% |
| 256B   | Throughput |   2065.69 Kmsg/s |   1691.61 Kmsg/s |  -18.11% |
| 256B   | Latency    |         19.38 us |          6.03 us |  +68.89% |
| 1024B  | Throughput |    756.00 Kmsg/s |    633.98 Kmsg/s |  -16.14% |
| 1024B  | Latency    |         20.02 us |          6.18 us |  +69.16% |
| 65536B | Throughput |     56.32 Kmsg/s |     22.17 Kmsg/s |  -60.64% |
| 65536B | Latency    |         40.02 us |         12.29 us |  +69.31% |
| 131072B | Throughput |     34.58 Kmsg/s |     12.75 Kmsg/s |  -63.14% |
| 131072B | Latency    |         65.16 us |         21.34 us |  +67.26% |
| 262144B | Throughput |     19.70 Kmsg/s |      7.26 Kmsg/s |  -63.12% |
| 262144B | Latency    |        139.09 us |         38.43 us |  +72.37% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3236.26 Kmsg/s |   2846.15 Kmsg/s |  -12.05% |
| 64B    | Latency    |         17.31 us |          3.66 us |  +78.86% |
| 256B   | Throughput |   2036.53 Kmsg/s |   1790.16 Kmsg/s |  -12.10% |
| 256B   | Latency    |         18.11 us |          3.66 us |  +79.81% |
| 1024B  | Throughput |    840.64 Kmsg/s |    692.49 Kmsg/s |  -17.62% |
| 1024B  | Latency    |         18.74 us |          5.48 us |  +70.76% |
| 65536B | Throughput |     53.54 Kmsg/s |     21.09 Kmsg/s |  -60.61% |
| 65536B | Latency    |         36.64 us |         13.04 us |  +64.41% |
| 131072B | Throughput |     32.05 Kmsg/s |     12.51 Kmsg/s |  -60.97% |
| 131072B | Latency    |         97.28 us |         19.79 us |  +79.66% |
| 262144B | Throughput |     17.73 Kmsg/s |      6.96 Kmsg/s |  -60.74% |
| 262144B | Latency    |        110.43 us |         33.80 us |  +69.40% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3130.66 Kmsg/s |   4019.59 Kmsg/s |  +28.39% |
| 64B    | Latency    |          0.19 us |          0.21 us |   -7.89% |
| 256B   | Throughput |   2575.00 Kmsg/s |   2932.49 Kmsg/s |  +13.88% |
| 256B   | Latency    |          0.18 us |          0.22 us |  -22.22% |
| 1024B  | Throughput |   1528.95 Kmsg/s |   1527.84 Kmsg/s |   -0.07% |
| 1024B  | Latency    |          0.21 us |          0.23 us |   -9.52% |
| 65536B | Throughput |    209.41 Kmsg/s |     36.68 Kmsg/s |  -82.49% |
| 65536B | Latency    |          2.22 us |          2.05 us |   +7.66% |
| 131072B | Throughput |     95.45 Kmsg/s |     20.94 Kmsg/s |  -78.06% |
| 131072B | Latency    |          4.08 us |          3.67 us |   +9.82% |
| 262144B | Throughput |     71.64 Kmsg/s |     11.69 Kmsg/s |  -83.68% |
| 262144B | Latency    |          7.55 us |          6.95 us |   +8.01% |

## PATTERN: ROUTER_ROUTER_POLL
  [plain] Using cached plain results.
  > Benchmarking threadsafe for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3354.91 Kmsg/s |   2393.50 Kmsg/s |  -28.66% |
| 64B    | Latency    |         19.29 us |         11.53 us |  +40.23% |
| 256B   | Throughput |   2077.03 Kmsg/s |   1471.86 Kmsg/s |  -29.14% |
| 256B   | Latency    |         19.79 us |         10.58 us |  +46.53% |
| 1024B  | Throughput |    777.34 Kmsg/s |    540.60 Kmsg/s |  -30.45% |
| 1024B  | Latency    |         19.58 us |         11.88 us |  +39.30% |
| 65536B | Throughput |     59.57 Kmsg/s |     16.64 Kmsg/s |  -72.07% |
| 65536B | Latency    |         39.94 us |         24.49 us |  +38.68% |
| 131072B | Throughput |     35.25 Kmsg/s |      9.71 Kmsg/s |  -72.45% |
| 131072B | Latency    |         50.46 us |         36.98 us |  +26.72% |
| 262144B | Throughput |     20.06 Kmsg/s |      5.50 Kmsg/s |  -72.60% |
| 262144B | Latency    |        132.84 us |         61.39 us |  +53.78% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3352.18 Kmsg/s |   2414.73 Kmsg/s |  -27.97% |
| 64B    | Latency    |         18.45 us |          9.57 us |  +48.14% |
| 256B   | Throughput |   2104.77 Kmsg/s |   1493.08 Kmsg/s |  -29.06% |
| 256B   | Latency    |         18.55 us |          9.96 us |  +46.33% |
| 1024B  | Throughput |    848.46 Kmsg/s |    588.08 Kmsg/s |  -30.69% |
| 1024B  | Latency    |         17.95 us |         11.07 us |  +38.32% |
| 65536B | Throughput |     54.05 Kmsg/s |     15.58 Kmsg/s |  -71.17% |
| 65536B | Latency    |         37.39 us |         22.84 us |  +38.93% |
| 131072B | Throughput |     31.65 Kmsg/s |      9.05 Kmsg/s |  -71.41% |
| 131072B | Latency    |        105.97 us |         35.70 us |  +66.31% |
| 262144B | Throughput |     17.88 Kmsg/s |      5.13 Kmsg/s |  -71.32% |
| 262144B | Latency    |        102.06 us |         60.52 us |  +40.70% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3177.76 Kmsg/s |   3611.22 Kmsg/s |  +13.64% |
| 64B    | Latency    |          0.50 us |          0.40 us |  +20.00% |
| 256B   | Throughput |   2552.25 Kmsg/s |   2772.71 Kmsg/s |   +8.64% |
| 256B   | Latency    |          0.50 us |          0.40 us |  +20.00% |
| 1024B  | Throughput |   1575.19 Kmsg/s |   1539.58 Kmsg/s |   -2.26% |
| 1024B  | Latency    |          0.54 us |          0.43 us |  +19.63% |
| 65536B | Throughput |    211.44 Kmsg/s |     40.54 Kmsg/s |  -80.83% |
| 65536B | Latency    |          2.53 us |          2.25 us |  +11.26% |
| 131072B | Throughput |     95.51 Kmsg/s |     20.47 Kmsg/s |  -78.56% |
| 131072B | Latency    |          4.44 us |          3.88 us |  +12.63% |
| 262144B | Throughput |     59.44 Kmsg/s |     10.16 Kmsg/s |  -82.90% |
| 262144B | Latency    |          7.92 us |          7.14 us |   +9.85% |

## PATTERN: STREAM
  [plain] Using cached plain results.
  > Benchmarking threadsafe for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3361.22 Kmsg/s |   2893.68 Kmsg/s |  -13.91% |
| 64B    | Latency    |         35.09 us |          5.92 us |  +83.12% |
| 256B   | Throughput |   2493.04 Kmsg/s |   2023.46 Kmsg/s |  -18.84% |
| 256B   | Latency    |         45.25 us |          6.12 us |  +86.46% |
| 1024B  | Throughput |   1133.78 Kmsg/s |    982.95 Kmsg/s |  -13.30% |
| 1024B  | Latency    |         39.86 us |          6.17 us |  +84.52% |
| 65536B | Throughput |     54.91 Kmsg/s |     21.81 Kmsg/s |  -60.27% |
| 65536B | Latency    |        117.13 us |         15.47 us |  +86.79% |
| 131072B | Throughput |     31.98 Kmsg/s |     12.37 Kmsg/s |  -61.30% |
| 131072B | Latency    |        140.26 us |         23.38 us |  +83.33% |
| 262144B | Throughput |     18.69 Kmsg/s |      6.97 Kmsg/s |  -62.73% |
| 262144B | Latency    |        182.88 us |         37.40 us |  +79.55% |
