
## PATTERN: PAIR
  [plain] Using cached plain results.
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4349.82 Kmsg/s |   3588.61 Kmsg/s |  -17.50% |
| 64B    | Latency    |          4.98 us |          5.75 us |  -15.45% |
| 256B   | Throughput |   2390.02 Kmsg/s |   1957.88 Kmsg/s |  -18.08% |
| 256B   | Latency    |          5.04 us |          5.82 us |  -15.59% |
| 1024B  | Throughput |    882.86 Kmsg/s |    711.66 Kmsg/s |  -19.39% |
| 1024B  | Latency    |          5.21 us |          5.83 us |  -11.70% |
| 65536B | Throughput |     34.03 Kmsg/s |     24.70 Kmsg/s |  -27.42% |
| 65536B | Latency    |         12.34 us |         13.01 us |   -5.39% |
| 131072B | Throughput |     19.78 Kmsg/s |     13.54 Kmsg/s |  -31.53% |
| 131072B | Latency    |         20.09 us |         20.60 us |   -2.56% |
| 262144B | Throughput |     10.93 Kmsg/s |      7.22 Kmsg/s |  -33.90% |
| 262144B | Latency    |         33.91 us |         34.56 us |   -1.92% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4298.63 Kmsg/s |   3669.69 Kmsg/s |  -14.63% |
| 64B    | Latency    |          4.53 us |          5.17 us |  -14.25% |
| 256B   | Throughput |   2518.95 Kmsg/s |   1946.65 Kmsg/s |  -22.72% |
| 256B   | Latency    |          4.48 us |          5.21 us |  -16.28% |
| 1024B  | Throughput |    960.68 Kmsg/s |    704.22 Kmsg/s |  -26.70% |
| 1024B  | Latency    |          4.58 us |          5.28 us |  -15.16% |
| 65536B | Throughput |     32.45 Kmsg/s |     21.85 Kmsg/s |  -32.68% |
| 65536B | Latency    |         12.04 us |         12.61 us |   -4.74% |
| 131072B | Throughput |     19.03 Kmsg/s |     12.41 Kmsg/s |  -34.81% |
| 131072B | Latency    |         19.05 us |         19.51 us |   -2.36% |
| 262144B | Throughput |     10.30 Kmsg/s |      6.78 Kmsg/s |  -34.15% |
| 262144B | Latency    |         32.39 us |         32.77 us |   -1.17% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6917.44 Kmsg/s |   6482.83 Kmsg/s |   -6.28% |
| 64B    | Latency    |          0.07 us |          0.11 us |  -57.14% |
| 256B   | Throughput |   5369.73 Kmsg/s |   4379.47 Kmsg/s |  -18.44% |
| 256B   | Latency    |          0.08 us |          0.10 us |  -25.00% |
| 1024B  | Throughput |   3165.23 Kmsg/s |   1999.71 Kmsg/s |  -36.82% |
| 1024B  | Latency    |          0.10 us |          0.12 us |  -20.00% |
| 65536B | Throughput |    166.15 Kmsg/s |     60.22 Kmsg/s |  -63.75% |
| 65536B | Latency    |          1.94 us |          2.00 us |   -3.09% |
| 131072B | Throughput |    107.35 Kmsg/s |     30.65 Kmsg/s |  -71.45% |
| 131072B | Latency    |          3.54 us |          3.55 us |   -0.14% |
| 262144B | Throughput |     63.75 Kmsg/s |     16.33 Kmsg/s |  -74.38% |
| 262144B | Latency    |          7.13 us |          6.63 us |   +7.08% |

## PATTERN: PUBSUB
  [plain] Using cached plain results.
  > Benchmarking threadsafe for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3733.99 Kmsg/s |   3349.79 Kmsg/s |  -10.29% |
| 64B    | Latency    |          0.27 us |          0.30 us |  -13.21% |
| 256B   | Throughput |   2232.96 Kmsg/s |   1872.52 Kmsg/s |  -16.14% |
| 256B   | Latency    |          0.45 us |          0.54 us |  -18.89% |
| 1024B  | Throughput |    777.97 Kmsg/s |    658.18 Kmsg/s |  -15.40% |
| 1024B  | Latency    |          1.29 us |          1.52 us |  -17.83% |
| 65536B | Throughput |     58.47 Kmsg/s |     24.55 Kmsg/s |  -58.01% |
| 65536B | Latency    |         17.10 us |         40.73 us | -138.15% |
| 131072B | Throughput |     35.89 Kmsg/s |     12.87 Kmsg/s |  -64.14% |
| 131072B | Latency    |         27.76 us |         77.69 us | -179.93% |
| 262144B | Throughput |     19.44 Kmsg/s |      7.13 Kmsg/s |  -63.32% |
| 262144B | Latency    |         51.45 us |        140.23 us | -172.58% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3775.68 Kmsg/s |   3414.41 Kmsg/s |   -9.57% |
| 64B    | Latency    |          0.27 us |          0.29 us |   -9.43% |
| 256B   | Throughput |   2345.51 Kmsg/s |   1998.25 Kmsg/s |  -14.81% |
| 256B   | Latency    |          0.42 us |          0.50 us |  -17.65% |
| 1024B  | Throughput |    848.22 Kmsg/s |    706.72 Kmsg/s |  -16.68% |
| 1024B  | Latency    |          1.17 us |          1.42 us |  -20.43% |
| 65536B | Throughput |     54.14 Kmsg/s |     21.62 Kmsg/s |  -60.07% |
| 65536B | Latency    |         18.47 us |         46.25 us | -150.43% |
| 131072B | Throughput |     31.24 Kmsg/s |     12.74 Kmsg/s |  -59.23% |
| 131072B | Latency    |         32.01 us |         78.52 us | -145.28% |
| 262144B | Throughput |     17.65 Kmsg/s |      6.63 Kmsg/s |  -62.41% |
| 262144B | Latency    |         55.67 us |        150.73 us | -170.72% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3840.96 Kmsg/s |   5673.42 Kmsg/s |  +47.71% |
| 64B    | Latency    |          0.26 us |          0.18 us |  +30.77% |
| 256B   | Throughput |   3358.91 Kmsg/s |   3880.47 Kmsg/s |  +15.53% |
| 256B   | Latency    |          0.30 us |          0.26 us |  +13.33% |
| 1024B  | Throughput |   1820.11 Kmsg/s |   1877.19 Kmsg/s |   +3.14% |
| 1024B  | Latency    |          0.55 us |          0.53 us |   +3.64% |
| 65536B | Throughput |    176.66 Kmsg/s |     59.44 Kmsg/s |  -66.35% |
| 65536B | Latency    |          5.66 us |         16.82 us | -197.26% |
| 131072B | Throughput |    101.77 Kmsg/s |     31.97 Kmsg/s |  -68.59% |
| 131072B | Latency    |          9.84 us |         31.28 us | -218.05% |
| 262144B | Throughput |     55.52 Kmsg/s |     15.66 Kmsg/s |  -71.80% |
| 262144B | Latency    |         17.75 us |         63.88 us | -259.79% |

## PATTERN: DEALER_DEALER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 