
## PATTERN: PAIR
  > Benchmarking plain for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4909.41 Kmsg/s |   5221.03 Kmsg/s |   +6.35% |
| 64B    | Latency    |         37.41 us |         55.11 us |  -47.31% |
| 256B   | Throughput |   2228.71 Kmsg/s |   2300.08 Kmsg/s |   +3.20% |
| 256B   | Latency    |         39.39 us |         38.92 us |   +1.19% |
| 1024B  | Throughput |    920.95 Kmsg/s |    943.82 Kmsg/s |   +2.48% |
| 1024B  | Latency    |         34.32 us |         52.23 us |  -52.19% |
| 65536B | Throughput |     58.17 Kmsg/s |     58.63 Kmsg/s |   +0.79% |
| 65536B | Latency    |         60.16 us |        116.41 us |  -93.50% |
| 131072B | Throughput |     33.54 Kmsg/s |     36.06 Kmsg/s |   +7.51% |
| 131072B | Latency    |         80.38 us |        144.26 us |  -79.47% |
| 262144B | Throughput |     20.27 Kmsg/s |     20.54 Kmsg/s |   +1.31% |
| 262144B | Latency    |        122.38 us |        174.87 us |  -42.89% |

## PATTERN: PUBSUB
  > Benchmarking plain for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
  > Benchmarking threadsafe for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4872.41 Kmsg/s |   4933.67 Kmsg/s |   +1.26% |
| 64B    | Latency    |          0.21 us |          0.20 us |   +4.76% |
| 256B   | Throughput |   2196.11 Kmsg/s |   2152.89 Kmsg/s |   -1.97% |
| 256B   | Latency    |          0.46 us |          0.46 us |   +0.00% |
| 1024B  | Throughput |    908.21 Kmsg/s |    917.29 Kmsg/s |   +1.00% |
| 1024B  | Latency    |          1.10 us |          1.09 us |   +0.91% |
| 65536B | Throughput |     64.68 Kmsg/s |     63.73 Kmsg/s |   -1.47% |
| 65536B | Latency    |         15.46 us |         15.69 us |   -1.49% |
| 131072B | Throughput |     37.71 Kmsg/s |     37.69 Kmsg/s |   -0.06% |
| 131072B | Latency    |         26.52 us |         26.53 us |   -0.04% |
| 262144B | Throughput |     21.63 Kmsg/s |     20.48 Kmsg/s |   -5.31% |
| 262144B | Latency    |         46.24 us |         48.83 us |   -5.60% |

## PATTERN: DEALER_DEALER
  > Benchmarking plain for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
  > Benchmarking threadsafe for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5170.71 Kmsg/s |   4920.28 Kmsg/s |   -4.84% |
| 64B    | Latency    |         50.94 us |         45.14 us |  +11.39% |
| 256B   | Throughput |   2180.19 Kmsg/s |   2305.46 Kmsg/s |   +5.75% |
| 256B   | Latency    |         41.81 us |         50.27 us |  -20.23% |
| 1024B  | Throughput |    928.53 Kmsg/s |    931.53 Kmsg/s |   +0.32% |
| 1024B  | Latency    |         35.32 us |         34.38 us |   +2.66% |
| 65536B | Throughput |     56.21 Kmsg/s |     56.07 Kmsg/s |   -0.25% |
| 65536B | Latency    |        107.47 us |        125.29 us |  -16.58% |
| 131072B | Throughput |     35.76 Kmsg/s |     35.85 Kmsg/s |   +0.24% |
| 131072B | Latency    |        146.06 us |        135.27 us |   +7.39% |
| 262144B | Throughput |     21.38 Kmsg/s |     20.68 Kmsg/s |   -3.26% |
| 262144B | Latency    |        118.95 us |        139.18 us |  -17.01% |

## PATTERN: DEALER_ROUTER
  > Benchmarking plain for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
  > Benchmarking threadsafe for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4746.24 Kmsg/s |   4866.39 Kmsg/s |   +2.53% |
| 64B    | Latency    |         66.00 us |         45.50 us |  +31.06% |
| 256B   | Throughput |   2197.86 Kmsg/s |   2262.03 Kmsg/s |   +2.92% |
| 256B   | Latency    |         70.65 us |         41.21 us |  +41.67% |
| 1024B  | Throughput |    879.39 Kmsg/s |    921.97 Kmsg/s |   +4.84% |
| 1024B  | Latency    |         52.88 us |         63.00 us |  -19.14% |
| 65536B | Throughput |     55.91 Kmsg/s |     56.14 Kmsg/s |   +0.41% |
| 65536B | Latency    |         70.18 us |         62.00 us |  +11.66% |
| 131072B | Throughput |     35.80 Kmsg/s |     34.11 Kmsg/s |   -4.73% |
| 131072B | Latency    |        112.40 us |        126.28 us |  -12.35% |
| 262144B | Throughput |     20.80 Kmsg/s |     19.98 Kmsg/s |   -3.92% |
| 262144B | Latency    |        101.08 us |        102.19 us |   -1.10% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking plain for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
  > Benchmarking threadsafe for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3706.30 Kmsg/s |   4566.14 Kmsg/s |  +23.20% |
| 64B    | Latency    |         19.25 us |         18.77 us |   +2.49% |
| 256B   | Throughput |   1934.59 Kmsg/s |   2086.84 Kmsg/s |   +7.87% |
| 256B   | Latency    |         20.03 us |         19.34 us |   +3.44% |
| 1024B  | Throughput |    866.82 Kmsg/s |    907.57 Kmsg/s |   +4.70% |
| 1024B  | Latency    |         19.74 us |         23.95 us |  -21.33% |
| 65536B | Throughput |     53.62 Kmsg/s |     66.28 Kmsg/s |  +23.60% |
| 65536B | Latency    |         39.09 us |         35.35 us |   +9.57% |
| 131072B | Throughput |     38.61 Kmsg/s |     39.25 Kmsg/s |   +1.65% |
| 131072B | Latency    |         59.87 us |         70.52 us |  -17.79% |
| 262144B | Throughput |     21.31 Kmsg/s |     21.30 Kmsg/s |   -0.04% |
| 262144B | Latency    |        108.36 us |         97.76 us |   +9.78% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking plain for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
  > Benchmarking threadsafe for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3486.73 Kmsg/s |   4619.14 Kmsg/s |  +32.48% |
| 64B    | Latency    |         15.61 us |         97.73 us | -526.07% |
| 256B   | Throughput |   1951.40 Kmsg/s |   1888.42 Kmsg/s |   -3.23% |
| 256B   | Latency    |         17.07 us |         93.58 us | -448.21% |
| 1024B  | Throughput |    846.09 Kmsg/s |    867.23 Kmsg/s |   +2.50% |
| 1024B  | Latency    |         15.80 us |        102.47 us | -548.54% |
| 65536B | Throughput |     65.35 Kmsg/s |     49.35 Kmsg/s |  -24.48% |
| 65536B | Latency    |         28.47 us |         91.10 us | -219.99% |
| 131072B | Throughput |     39.94 Kmsg/s |     26.83 Kmsg/s |  -32.84% |
| 131072B | Latency    |         46.62 us |        109.77 us | -135.46% |
| 262144B | Throughput |     22.19 Kmsg/s |     18.07 Kmsg/s |  -18.58% |
| 262144B | Latency    |         91.01 us |        138.06 us |  -51.70% |

## PATTERN: STREAM
  > Benchmarking plain for STREAM...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
  > Benchmarking threadsafe for STREAM...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3617.14 Kmsg/s |   5476.40 Kmsg/s |  +51.40% |
| 64B    | Latency    |         41.57 us |         45.96 us |  -10.56% |
| 256B   | Throughput |   2675.08 Kmsg/s |   2638.14 Kmsg/s |   -1.38% |
| 256B   | Latency    |         38.97 us |         38.04 us |   +2.39% |
| 1024B  | Throughput |   1225.95 Kmsg/s |   1217.44 Kmsg/s |   -0.69% |
| 1024B  | Latency    |         35.03 us |         52.32 us |  -49.36% |
| 65536B | Throughput |     59.34 Kmsg/s |     61.71 Kmsg/s |   +3.99% |
| 65536B | Latency    |        116.58 us |        124.58 us |   -6.86% |
| 131072B | Throughput |     33.39 Kmsg/s |     33.78 Kmsg/s |   +1.16% |
| 131072B | Latency    |        136.44 us |        143.77 us |   -5.37% |
| 262144B | Throughput |     19.45 Kmsg/s |     19.23 Kmsg/s |   -1.09% |
| 262144B | Latency    |        126.27 us |        130.34 us |   -3.22% |
