
## PATTERN: PAIR
  > Benchmarking plain for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5156.53 Kmsg/s |   4973.46 Kmsg/s |   -3.55% |
| 64B    | Latency    |         53.27 us |         46.81 us |  +12.13% |
| 256B   | Throughput |   2207.51 Kmsg/s |   2167.30 Kmsg/s |   -1.82% |
| 256B   | Latency    |         45.67 us |         47.78 us |   -4.62% |
| 1024B  | Throughput |    890.46 Kmsg/s |    862.72 Kmsg/s |   -3.11% |
| 1024B  | Latency    |         46.03 us |         42.52 us |   +7.64% |
| 65536B | Throughput |     59.76 Kmsg/s |     55.85 Kmsg/s |   -6.54% |
| 65536B | Latency    |         93.02 us |         92.02 us |   +1.07% |
| 131072B | Throughput |     35.61 Kmsg/s |     33.56 Kmsg/s |   -5.75% |
| 131072B | Latency    |         94.66 us |        117.70 us |  -24.35% |
| 262144B | Throughput |     20.18 Kmsg/s |     19.70 Kmsg/s |   -2.38% |
| 262144B | Latency    |        132.81 us |        134.81 us |   -1.51% |

## PATTERN: PUBSUB
  > Benchmarking plain for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4956.39 Kmsg/s |   4792.93 Kmsg/s |   -3.30% |
| 64B    | Latency    |          0.20 us |          0.21 us |   -5.00% |
| 256B   | Throughput |   2202.38 Kmsg/s |   2077.22 Kmsg/s |   -5.68% |
| 256B   | Latency    |          0.46 us |          0.48 us |   -6.59% |
| 1024B  | Throughput |    890.90 Kmsg/s |    867.66 Kmsg/s |   -2.61% |
| 1024B  | Latency    |          1.12 us |          1.15 us |   -2.67% |
| 65536B | Throughput |     60.00 Kmsg/s |     55.51 Kmsg/s |   -7.48% |
| 65536B | Latency    |         16.67 us |         17.94 us |   -7.62% |
| 131072B | Throughput |     35.34 Kmsg/s |     36.27 Kmsg/s |   +2.63% |
| 131072B | Latency    |         28.30 us |         27.58 us |   +2.54% |
| 262144B | Throughput |     20.14 Kmsg/s |     18.69 Kmsg/s |   -7.24% |
| 262144B | Latency    |         49.64 us |         53.52 us |   -7.82% |

## PATTERN: DEALER_DEALER
  > Benchmarking plain for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5246.59 Kmsg/s |   4816.22 Kmsg/s |   -8.20% |
| 64B    | Latency    |         41.99 us |         44.55 us |   -6.10% |
| 256B   | Throughput |   2173.70 Kmsg/s |   2143.74 Kmsg/s |   -1.38% |
| 256B   | Latency    |         44.19 us |         49.45 us |  -11.89% |
| 1024B  | Throughput |    836.52 Kmsg/s |    838.08 Kmsg/s |   +0.19% |
| 1024B  | Latency    |         43.38 us |         60.55 us |  -39.56% |
| 65536B | Throughput |     53.72 Kmsg/s |     51.25 Kmsg/s |   -4.59% |
| 65536B | Latency    |         95.03 us |         69.86 us |  +26.48% |
| 131072B | Throughput |     34.47 Kmsg/s |     37.54 Kmsg/s |   +8.92% |
| 131072B | Latency    |        120.38 us |         96.29 us |  +20.01% |
| 262144B | Throughput |     20.02 Kmsg/s |     20.47 Kmsg/s |   +2.21% |
| 262144B | Latency    |        120.05 us |        142.97 us |  -19.09% |

## PATTERN: DEALER_ROUTER
  > Benchmarking plain for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4973.46 Kmsg/s |   4532.42 Kmsg/s |   -8.87% |
| 64B    | Latency    |         50.56 us |         41.65 us |  +17.63% |
| 256B   | Throughput |   2213.63 Kmsg/s |   2217.70 Kmsg/s |   +0.18% |
| 256B   | Latency    |         51.48 us |         39.98 us |  +22.34% |
| 1024B  | Throughput |    918.91 Kmsg/s |    899.43 Kmsg/s |   -2.12% |
| 1024B  | Latency    |         44.05 us |         52.19 us |  -18.48% |
| 65536B | Throughput |     51.90 Kmsg/s |     57.34 Kmsg/s |  +10.47% |
| 65536B | Latency    |         60.15 us |         64.41 us |   -7.09% |
| 131072B | Throughput |     33.45 Kmsg/s |     32.40 Kmsg/s |   -3.14% |
| 131072B | Latency    |         85.00 us |         77.14 us |   +9.25% |
| 262144B | Throughput |     19.41 Kmsg/s |     20.66 Kmsg/s |   +6.42% |
| 262144B | Latency    |        104.34 us |        103.25 us |   +1.04% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking plain for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4672.74 Kmsg/s |   3374.05 Kmsg/s |  -27.79% |
| 64B    | Latency    |         22.45 us |         20.97 us |   +6.57% |
| 256B   | Throughput |   2118.16 Kmsg/s |   1951.36 Kmsg/s |   -7.87% |
| 256B   | Latency    |         20.74 us |         21.26 us |   -2.51% |
| 1024B  | Throughput |    911.90 Kmsg/s |    874.71 Kmsg/s |   -4.08% |
| 1024B  | Latency    |         21.56 us |         23.33 us |   -8.21% |
| 65536B | Throughput |     65.60 Kmsg/s |     61.65 Kmsg/s |   -6.03% |
| 65536B | Latency    |         43.44 us |         47.61 us |   -9.60% |
| 131072B | Throughput |     36.70 Kmsg/s |     37.12 Kmsg/s |   +1.14% |
| 131072B | Latency    |         50.41 us |         90.17 us |  -78.87% |
| 262144B | Throughput |     21.04 Kmsg/s |     20.20 Kmsg/s |   -4.01% |
| 262144B | Latency    |        119.09 us |         82.72 us |  +30.54% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking plain for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4705.95 Kmsg/s |   3422.45 Kmsg/s |  -27.27% |
| 64B    | Latency    |         20.82 us |         16.84 us |  +19.16% |
| 256B   | Throughput |   2119.66 Kmsg/s |   1955.84 Kmsg/s |   -7.73% |
| 256B   | Latency    |         26.04 us |         16.36 us |  +37.16% |
| 1024B  | Throughput |    921.27 Kmsg/s |    866.58 Kmsg/s |   -5.94% |
| 1024B  | Latency    |         21.55 us |         16.48 us |  +23.49% |
| 65536B | Throughput |     65.37 Kmsg/s |     67.23 Kmsg/s |   +2.85% |
| 65536B | Latency    |         43.11 us |         30.29 us |  +29.75% |
| 131072B | Throughput |     38.65 Kmsg/s |     41.21 Kmsg/s |   +6.63% |
| 131072B | Latency    |         59.48 us |         80.63 us |  -35.56% |
| 262144B | Throughput |     21.40 Kmsg/s |     22.79 Kmsg/s |   +6.46% |
| 262144B | Latency    |        111.05 us |         68.45 us |  +38.36% |

## PATTERN: STREAM
  > Benchmarking plain for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4920.17 Kmsg/s |   3790.94 Kmsg/s |  -22.95% |
| 64B    | Latency    |         43.22 us |         48.61 us |  -12.47% |
| 256B   | Throughput |   2874.89 Kmsg/s |   2627.70 Kmsg/s |   -8.60% |
| 256B   | Latency    |         48.53 us |         43.66 us |  +10.03% |
| 1024B  | Throughput |   1270.56 Kmsg/s |   1153.78 Kmsg/s |   -9.19% |
| 1024B  | Latency    |         43.57 us |         43.59 us |   -0.03% |
| 65536B | Throughput |     58.30 Kmsg/s |     58.82 Kmsg/s |   +0.89% |
| 65536B | Latency    |         81.25 us |         94.81 us |  -16.69% |
| 131072B | Throughput |     33.18 Kmsg/s |     32.31 Kmsg/s |   -2.61% |
| 131072B | Latency    |         89.45 us |        113.45 us |  -26.83% |
| 262144B | Throughput |     18.72 Kmsg/s |     18.40 Kmsg/s |   -1.72% |
| 262144B | Latency    |        114.87 us |        118.20 us |   -2.90% |
