
## PATTERN: PAIR
  > Benchmarking plain for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3915.82 Kmsg/s |   2962.88 Kmsg/s |  -24.34% |
| 64B    | Latency    |         38.16 us |         46.94 us |  -23.01% |
| 256B   | Throughput |   2244.26 Kmsg/s |   2481.38 Kmsg/s |  +10.57% |
| 256B   | Latency    |         39.58 us |         40.30 us |   -1.82% |
| 1024B  | Throughput |    839.82 Kmsg/s |    877.75 Kmsg/s |   +4.52% |
| 1024B  | Latency    |         41.00 us |         45.00 us |   -9.77% |
| 65536B | Throughput |     62.50 Kmsg/s |     52.64 Kmsg/s |  -15.76% |
| 65536B | Latency    |        110.26 us |        112.48 us |   -2.02% |
| 131072B | Throughput |     37.01 Kmsg/s |     34.41 Kmsg/s |   -7.03% |
| 131072B | Latency    |        145.25 us |        141.24 us |   +2.76% |
| 262144B | Throughput |     21.11 Kmsg/s |     19.63 Kmsg/s |   -6.97% |
| 262144B | Latency    |        182.33 us |        169.01 us |   +7.31% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3799.04 Kmsg/s |   2933.86 Kmsg/s |  -22.77% |
| 64B    | Latency    |         36.59 us |         33.29 us |   +9.03% |
| 256B   | Throughput |   2363.35 Kmsg/s |   2576.57 Kmsg/s |   +9.02% |
| 256B   | Latency    |         37.27 us |         42.31 us |  -13.54% |
| 1024B  | Throughput |    891.14 Kmsg/s |    926.82 Kmsg/s |   +4.00% |
| 1024B  | Latency    |         40.30 us |         36.20 us |  +10.19% |
| 65536B | Throughput |     57.89 Kmsg/s |     49.71 Kmsg/s |  -14.13% |
| 65536B | Latency    |         99.52 us |        108.22 us |   -8.74% |
| 131072B | Throughput |     33.95 Kmsg/s |     31.87 Kmsg/s |   -6.14% |
| 131072B | Latency    |        114.69 us |        143.13 us |  -24.81% |
| 262144B | Throughput |     19.51 Kmsg/s |     18.27 Kmsg/s |   -6.37% |
| 262144B | Latency    |        161.28 us |        166.75 us |   -3.39% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4398.40 Kmsg/s |   3416.37 Kmsg/s |  -22.33% |
| 64B    | Latency    |          0.08 us |          0.11 us |  -37.50% |
| 256B   | Throughput |   4024.58 Kmsg/s |   3485.69 Kmsg/s |  -13.39% |
| 256B   | Latency    |          0.08 us |          0.11 us |  -37.50% |
| 1024B  | Throughput |   2011.42 Kmsg/s |   2638.43 Kmsg/s |  +31.17% |
| 1024B  | Latency    |          0.10 us |          0.14 us |  -40.00% |
| 65536B | Throughput |    170.99 Kmsg/s |    182.95 Kmsg/s |   +7.00% |
| 65536B | Latency    |          2.10 us |          2.15 us |   -1.90% |
| 131072B | Throughput |     94.02 Kmsg/s |     95.57 Kmsg/s |   +1.66% |
| 131072B | Latency    |          3.90 us |          3.70 us |   +5.13% |
| 262144B | Throughput |     56.25 Kmsg/s |     46.93 Kmsg/s |  -16.57% |
| 262144B | Latency    |          7.64 us |          7.45 us |   +2.62% |

## PATTERN: PUBSUB
  > Benchmarking plain for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3872.59 Kmsg/s |   2563.63 Kmsg/s |  -33.80% |
| 64B    | Latency    |          0.26 us |          0.39 us |  -50.00% |
| 256B   | Throughput |   2190.66 Kmsg/s |   2519.40 Kmsg/s |  +15.01% |
| 256B   | Latency    |          0.46 us |          0.40 us |  +12.09% |
| 1024B  | Throughput |    825.00 Kmsg/s |    861.78 Kmsg/s |   +4.46% |
| 1024B  | Latency    |          1.21 us |          1.16 us |   +4.53% |
| 65536B | Throughput |     61.47 Kmsg/s |     47.73 Kmsg/s |  -22.35% |
| 65536B | Latency    |         16.27 us |         19.98 us |  -22.77% |
| 131072B | Throughput |     34.84 Kmsg/s |     33.50 Kmsg/s |   -3.84% |
| 131072B | Latency    |         28.70 us |         29.85 us |   -4.01% |
| 262144B | Throughput |     20.06 Kmsg/s |     18.61 Kmsg/s |   -7.24% |
| 262144B | Latency    |         49.85 us |         53.75 us |   -7.82% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3749.45 Kmsg/s |   2549.60 Kmsg/s |  -32.00% |
| 64B    | Latency    |          0.27 us |          0.39 us |  -44.44% |
| 256B   | Throughput |   2321.97 Kmsg/s |   2747.14 Kmsg/s |  +18.31% |
| 256B   | Latency    |          0.43 us |          0.36 us |  +16.28% |
| 1024B  | Throughput |    830.65 Kmsg/s |    908.19 Kmsg/s |   +9.34% |
| 1024B  | Latency    |          1.21 us |          1.10 us |   +8.71% |
| 65536B | Throughput |     57.19 Kmsg/s |     54.70 Kmsg/s |   -4.36% |
| 65536B | Latency    |         17.48 us |         18.29 us |   -4.58% |
| 131072B | Throughput |     34.37 Kmsg/s |     32.62 Kmsg/s |   -5.08% |
| 131072B | Latency    |         28.97 us |         30.59 us |   -5.59% |
| 262144B | Throughput |     17.93 Kmsg/s |     18.30 Kmsg/s |   +2.08% |
| 262144B | Latency    |         55.78 us |         54.64 us |   +2.05% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3799.81 Kmsg/s |   2846.75 Kmsg/s |  -25.08% |
| 64B    | Latency    |          0.27 us |          0.35 us |  -32.08% |
| 256B   | Throughput |   3354.56 Kmsg/s |   2954.16 Kmsg/s |  -11.94% |
| 256B   | Latency    |          0.29 us |          0.34 us |  -15.25% |
| 1024B  | Throughput |   1807.70 Kmsg/s |   2263.53 Kmsg/s |  +25.22% |
| 1024B  | Latency    |          0.56 us |          0.44 us |  +20.72% |
| 65536B | Throughput |    176.41 Kmsg/s |    167.32 Kmsg/s |   -5.15% |
| 65536B | Latency    |          5.49 us |          5.98 us |   -8.93% |
| 131072B | Throughput |    102.95 Kmsg/s |     91.46 Kmsg/s |  -11.16% |
| 131072B | Latency    |          9.71 us |         10.94 us |  -12.56% |
| 262144B | Throughput |     60.19 Kmsg/s |     46.37 Kmsg/s |  -22.95% |
| 262144B | Latency    |         16.66 us |         21.56 us |  -29.48% |

## PATTERN: DEALER_DEALER
  > Benchmarking plain for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4117.46 Kmsg/s |   2912.95 Kmsg/s |  -29.25% |
| 64B    | Latency    |         40.14 us |         34.80 us |  +13.33% |
| 256B   | Throughput |   2239.12 Kmsg/s |   2373.55 Kmsg/s |   +6.00% |
| 256B   | Latency    |         43.25 us |         40.57 us |   +6.19% |
| 1024B  | Throughput |    816.84 Kmsg/s |    895.99 Kmsg/s |   +9.69% |
| 1024B  | Latency    |         40.71 us |         42.67 us |   -4.81% |
| 65536B | Throughput |     56.44 Kmsg/s |     56.48 Kmsg/s |   +0.07% |
| 65536B | Latency    |        101.98 us |        111.62 us |   -9.45% |
| 131072B | Throughput |     34.88 Kmsg/s |     33.12 Kmsg/s |   -5.05% |
| 131072B | Latency    |        147.06 us |        136.61 us |   +7.11% |
| 262144B | Throughput |     20.87 Kmsg/s |     19.46 Kmsg/s |   -6.73% |
| 262144B | Latency    |        173.12 us |        165.35 us |   +4.49% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3825.36 Kmsg/s |   2995.22 Kmsg/s |  -21.70% |
| 64B    | Latency    |         37.84 us |         39.23 us |   -3.69% |
| 256B   | Throughput |   2360.22 Kmsg/s |   2646.90 Kmsg/s |  +12.15% |
| 256B   | Latency    |         35.84 us |         38.19 us |   -6.57% |
| 1024B  | Throughput |    864.03 Kmsg/s |    936.49 Kmsg/s |   +8.39% |
| 1024B  | Latency    |         35.64 us |         36.05 us |   -1.18% |
| 65536B | Throughput |     57.32 Kmsg/s |     50.34 Kmsg/s |  -12.18% |
| 65536B | Latency    |         93.06 us |         91.59 us |   +1.57% |
| 131072B | Throughput |     33.60 Kmsg/s |     30.88 Kmsg/s |   -8.08% |
| 131072B | Latency    |        124.81 us |        129.48 us |   -3.75% |
| 262144B | Throughput |     18.71 Kmsg/s |     18.20 Kmsg/s |   -2.74% |
| 262144B | Latency    |        172.58 us |        146.36 us |  +15.20% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4356.81 Kmsg/s |   3218.56 Kmsg/s |  -26.13% |
| 64B    | Latency    |          0.08 us |          0.12 us |  -50.00% |
| 256B   | Throughput |   3869.29 Kmsg/s |   3338.47 Kmsg/s |  -13.72% |
| 256B   | Latency    |          0.08 us |          0.12 us |  -50.00% |
| 1024B  | Throughput |   2027.40 Kmsg/s |   2536.97 Kmsg/s |  +25.13% |
| 1024B  | Latency    |          0.11 us |          0.15 us |  -36.36% |
| 65536B | Throughput |    165.19 Kmsg/s |    168.02 Kmsg/s |   +1.72% |
| 65536B | Latency    |          2.12 us |          2.13 us |   -0.47% |
| 131072B | Throughput |     86.04 Kmsg/s |     91.31 Kmsg/s |   +6.12% |
| 131072B | Latency    |          3.87 us |          3.72 us |   +3.88% |
| 262144B | Throughput |     55.23 Kmsg/s |     46.50 Kmsg/s |  -15.81% |
| 262144B | Latency    |          7.63 us |          7.24 us |   +5.24% |

## PATTERN: DEALER_ROUTER
  > Benchmarking plain for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4046.14 Kmsg/s |   2867.55 Kmsg/s |  -29.13% |
| 64B    | Latency    |         44.14 us |         57.04 us |  -29.23% |
| 256B   | Throughput |   2153.69 Kmsg/s |   2395.82 Kmsg/s |  +11.24% |
| 256B   | Latency    |         59.98 us |         58.97 us |   +1.68% |
| 1024B  | Throughput |    821.02 Kmsg/s |    919.07 Kmsg/s |  +11.94% |
| 1024B  | Latency    |         54.63 us |         55.58 us |   -1.74% |
| 65536B | Throughput |     54.44 Kmsg/s |     49.49 Kmsg/s |   -9.09% |
| 65536B | Latency    |         99.68 us |        102.06 us |   -2.39% |
| 131072B | Throughput |     35.91 Kmsg/s |     31.99 Kmsg/s |  -10.91% |
| 131072B | Latency    |         94.90 us |        112.12 us |  -18.15% |
| 262144B | Throughput |     20.62 Kmsg/s |     19.60 Kmsg/s |   -4.96% |
| 262144B | Latency    |        129.96 us |        125.44 us |   +3.48% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4015.09 Kmsg/s |   2828.47 Kmsg/s |  -29.55% |
| 64B    | Latency    |         51.56 us |         54.94 us |   -6.55% |
| 256B   | Throughput |   2242.05 Kmsg/s |   2491.58 Kmsg/s |  +11.13% |
| 256B   | Latency    |         53.60 us |         56.59 us |   -5.57% |
| 1024B  | Throughput |    860.79 Kmsg/s |    941.88 Kmsg/s |   +9.42% |
| 1024B  | Latency    |         60.93 us |         55.63 us |   +8.70% |
| 65536B | Throughput |     53.52 Kmsg/s |     50.32 Kmsg/s |   -5.97% |
| 65536B | Latency    |         95.38 us |         93.80 us |   +1.66% |
| 131072B | Throughput |     32.61 Kmsg/s |     31.35 Kmsg/s |   -3.87% |
| 131072B | Latency    |         86.48 us |        100.30 us |  -15.97% |
| 262144B | Throughput |     18.78 Kmsg/s |     18.08 Kmsg/s |   -3.74% |
| 262144B | Latency    |        123.19 us |        124.02 us |   -0.67% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4073.22 Kmsg/s |   3372.67 Kmsg/s |  -17.20% |
| 64B    | Latency    |          0.12 us |          0.15 us |  -25.00% |
| 256B   | Throughput |   3092.63 Kmsg/s |   3332.87 Kmsg/s |   +7.77% |
| 256B   | Latency    |          0.12 us |          0.15 us |  -25.00% |
| 1024B  | Throughput |   1645.59 Kmsg/s |   1918.35 Kmsg/s |  +16.58% |
| 1024B  | Latency    |          0.14 us |          0.17 us |  -25.93% |
| 65536B | Throughput |    140.61 Kmsg/s |    168.55 Kmsg/s |  +19.87% |
| 65536B | Latency    |          2.08 us |          2.12 us |   -1.68% |
| 131072B | Throughput |     83.64 Kmsg/s |     91.31 Kmsg/s |   +9.16% |
| 131072B | Latency    |          3.88 us |          3.80 us |   +2.19% |
| 262144B | Throughput |     53.87 Kmsg/s |     46.65 Kmsg/s |  -13.40% |
| 262144B | Latency    |          7.24 us |          8.00 us |  -10.57% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking plain for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3341.80 Kmsg/s |   2014.58 Kmsg/s |  -39.72% |
| 64B    | Latency    |         19.13 us |         19.48 us |   -1.83% |
| 256B   | Throughput |   2134.23 Kmsg/s |   2072.58 Kmsg/s |   -2.89% |
| 256B   | Latency    |         19.36 us |         19.66 us |   -1.58% |
| 1024B  | Throughput |    806.95 Kmsg/s |   1008.16 Kmsg/s |  +24.93% |
| 1024B  | Latency    |         19.60 us |         19.99 us |   -1.99% |
| 65536B | Throughput |     61.89 Kmsg/s |     63.37 Kmsg/s |   +2.39% |
| 65536B | Latency    |         37.81 us |         39.11 us |   -3.42% |
| 131072B | Throughput |     37.75 Kmsg/s |     41.65 Kmsg/s |  +10.34% |
| 131072B | Latency    |         58.95 us |         90.34 us |  -53.23% |
| 262144B | Throughput |     21.10 Kmsg/s |     23.40 Kmsg/s |  +10.94% |
| 262144B | Latency    |        125.53 us |        108.72 us |  +13.39% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3117.62 Kmsg/s |   2016.27 Kmsg/s |  -35.33% |
| 64B    | Latency    |         18.34 us |         18.34 us |   -0.03% |
| 256B   | Throughput |   2127.30 Kmsg/s |   2074.49 Kmsg/s |   -2.48% |
| 256B   | Latency    |         17.77 us |         18.17 us |   -2.25% |
| 1024B  | Throughput |    852.51 Kmsg/s |   1141.04 Kmsg/s |  +33.85% |
| 1024B  | Latency    |         18.27 us |         18.16 us |   +0.57% |
| 65536B | Throughput |     57.12 Kmsg/s |     59.71 Kmsg/s |   +4.54% |
| 65536B | Latency    |         37.46 us |         40.41 us |   -7.88% |
| 131072B | Throughput |     34.09 Kmsg/s |     40.82 Kmsg/s |  +19.74% |
| 131072B | Latency    |         92.85 us |         96.72 us |   -4.16% |
| 262144B | Throughput |     19.16 Kmsg/s |     20.10 Kmsg/s |   +4.89% |
| 262144B | Latency    |         97.98 us |        106.02 us |   -8.20% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3228.49 Kmsg/s |   2312.91 Kmsg/s |  -28.36% |
| 64B    | Latency    |          0.19 us |          0.23 us |  -21.05% |
| 256B   | Throughput |   2637.20 Kmsg/s |   2198.90 Kmsg/s |  -16.62% |
| 256B   | Latency    |          0.18 us |          0.23 us |  -27.78% |
| 1024B  | Throughput |   1634.58 Kmsg/s |   1782.84 Kmsg/s |   +9.07% |
| 1024B  | Latency    |          0.20 us |          0.24 us |  -22.50% |
| 65536B | Throughput |    230.16 Kmsg/s |    126.02 Kmsg/s |  -45.25% |
| 65536B | Latency    |          2.19 us |          2.21 us |   -0.92% |
| 131072B | Throughput |     93.12 Kmsg/s |     69.17 Kmsg/s |  -25.72% |
| 131072B | Latency    |          4.07 us |          3.96 us |   +2.70% |
| 262144B | Throughput |     54.98 Kmsg/s |     39.20 Kmsg/s |  -28.70% |
| 262144B | Latency    |          7.43 us |          7.63 us |   -2.83% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking plain for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3378.07 Kmsg/s |   2030.30 Kmsg/s |  -39.90% |
| 64B    | Latency    |         19.60 us |         14.92 us |  +23.88% |
| 256B   | Throughput |   2087.09 Kmsg/s |   2091.43 Kmsg/s |   +0.21% |
| 256B   | Latency    |         19.35 us |         15.23 us |  +21.27% |
| 1024B  | Throughput |    805.80 Kmsg/s |   1000.34 Kmsg/s |  +24.14% |
| 1024B  | Latency    |         20.13 us |         15.29 us |  +24.07% |
| 65536B | Throughput |     62.45 Kmsg/s |     73.61 Kmsg/s |  +17.88% |
| 65536B | Latency    |         41.34 us |         29.68 us |  +28.21% |
| 131072B | Throughput |     37.31 Kmsg/s |     47.58 Kmsg/s |  +27.54% |
| 131072B | Latency    |         54.62 us |         44.72 us |  +18.13% |
| 262144B | Throughput |     20.93 Kmsg/s |     26.06 Kmsg/s |  +24.54% |
| 262144B | Latency    |        142.45 us |         67.08 us |  +52.91% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3399.64 Kmsg/s |   2003.79 Kmsg/s |  -41.06% |
| 64B    | Latency    |         17.89 us |         14.14 us |  +20.98% |
| 256B   | Throughput |   2108.70 Kmsg/s |   2013.93 Kmsg/s |   -4.49% |
| 256B   | Latency    |         18.07 us |         14.34 us |  +20.61% |
| 1024B  | Throughput |    832.03 Kmsg/s |   1088.31 Kmsg/s |  +30.80% |
| 1024B  | Latency    |         18.86 us |         14.98 us |  +20.57% |
| 65536B | Throughput |     57.50 Kmsg/s |     71.12 Kmsg/s |  +23.70% |
| 65536B | Latency    |         38.97 us |         28.30 us |  +27.39% |
| 131072B | Throughput |     34.61 Kmsg/s |     42.91 Kmsg/s |  +23.98% |
| 131072B | Latency    |        101.75 us |         43.56 us |  +57.18% |
| 262144B | Throughput |     19.08 Kmsg/s |     23.22 Kmsg/s |  +21.69% |
| 262144B | Latency    |        110.20 us |         66.33 us |  +39.81% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3191.45 Kmsg/s |   1878.40 Kmsg/s |  -41.14% |
| 64B    | Latency    |          0.50 us |          0.44 us |  +12.00% |
| 256B   | Throughput |   2639.25 Kmsg/s |   1836.11 Kmsg/s |  -30.43% |
| 256B   | Latency    |          0.49 us |          0.43 us |  +12.12% |
| 1024B  | Throughput |   1647.72 Kmsg/s |   1543.59 Kmsg/s |   -6.32% |
| 1024B  | Latency    |          0.52 us |          0.45 us |  +13.46% |
| 65536B | Throughput |    239.09 Kmsg/s |    213.05 Kmsg/s |  -10.89% |
| 65536B | Latency    |          2.52 us |          2.41 us |   +4.75% |
| 131072B | Throughput |     92.51 Kmsg/s |    151.59 Kmsg/s |  +63.86% |
| 131072B | Latency    |          4.50 us |          4.19 us |   +7.10% |
| 262144B | Throughput |     53.86 Kmsg/s |     76.43 Kmsg/s |  +41.92% |
| 262144B | Latency    |          8.03 us |          7.83 us |   +2.49% |

## PATTERN: STREAM
  > Benchmarking plain for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3169.03 Kmsg/s |   2301.20 Kmsg/s |  -27.38% |
| 64B    | Latency    |         47.61 us |         36.98 us |  +22.35% |
| 256B   | Throughput |   2470.23 Kmsg/s |   2184.19 Kmsg/s |  -11.58% |
| 256B   | Latency    |         42.40 us |         35.91 us |  +15.29% |
| 1024B  | Throughput |   1180.94 Kmsg/s |   1933.41 Kmsg/s |  +63.72% |
| 1024B  | Latency    |         37.53 us |         44.20 us |  -17.76% |
| 65536B | Throughput |     59.28 Kmsg/s |     57.05 Kmsg/s |   -3.77% |
| 65536B | Latency    |        116.24 us |        114.17 us |   +1.78% |
| 131072B | Throughput |     33.18 Kmsg/s |     36.09 Kmsg/s |   +8.78% |
| 131072B | Latency    |        146.57 us |        135.80 us |   +7.35% |
| 262144B | Throughput |     19.03 Kmsg/s |     20.48 Kmsg/s |   +7.61% |
| 262144B | Latency    |        167.55 us |        174.37 us |   -4.07% |
