
## PATTERN: PAIR
  [plain] Using cached plain results.
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3954.98 Kmsg/s |   1797.18 Kmsg/s |  -54.56% |
| 64B    | Latency    |         41.92 us |         47.20 us |  -12.60% |
| 256B   | Throughput |   2252.70 Kmsg/s |   1685.52 Kmsg/s |  -25.18% |
| 256B   | Latency    |         39.86 us |         49.61 us |  -24.46% |
| 1024B  | Throughput |    805.53 Kmsg/s |    829.69 Kmsg/s |   +3.00% |
| 1024B  | Latency    |         38.15 us |         45.99 us |  -20.55% |
| 65536B | Throughput |     63.55 Kmsg/s |     46.71 Kmsg/s |  -26.49% |
| 65536B | Latency    |        108.02 us |         80.08 us |  +25.87% |
| 131072B | Throughput |     35.28 Kmsg/s |     33.34 Kmsg/s |   -5.50% |
| 131072B | Latency    |        137.59 us |         91.05 us |  +33.83% |
| 262144B | Throughput |     21.16 Kmsg/s |     19.05 Kmsg/s |   -9.98% |
| 262144B | Latency    |        147.50 us |        106.94 us |  +27.50% |

## PATTERN: PUBSUB
  [plain] Using cached plain results.
  > Benchmarking threadsafe for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3675.98 Kmsg/s |   1652.16 Kmsg/s |  -55.06% |
| 64B    | Latency    |          0.27 us |          0.60 us | -122.22% |
| 256B   | Throughput |   2184.49 Kmsg/s |   1562.66 Kmsg/s |  -28.47% |
| 256B   | Latency    |          0.46 us |          0.64 us |  -39.13% |
| 1024B  | Throughput |    825.53 Kmsg/s |    833.79 Kmsg/s |   +1.00% |
| 1024B  | Latency    |          1.20 us |          1.20 us |   +0.00% |
| 65536B | Throughput |     51.94 Kmsg/s |     53.26 Kmsg/s |   +2.54% |
| 65536B | Latency    |         19.25 us |         18.77 us |   +2.49% |
| 131072B | Throughput |     37.53 Kmsg/s |     33.89 Kmsg/s |   -9.69% |
| 131072B | Latency    |         26.64 us |         29.13 us |   -9.35% |
| 262144B | Throughput |     21.72 Kmsg/s |     19.17 Kmsg/s |  -11.75% |
| 262144B | Latency    |         45.98 us |         52.17 us |  -13.46% |

## PATTERN: DEALER_DEALER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3987.24 Kmsg/s |   1681.88 Kmsg/s |  -57.82% |
| 64B    | Latency    |         45.19 us |         39.89 us |  +11.74% |
| 256B   | Throughput |   2253.30 Kmsg/s |   1566.12 Kmsg/s |  -30.50% |
| 256B   | Latency    |         41.35 us |         38.72 us |   +6.37% |
| 1024B  | Throughput |    793.82 Kmsg/s |    795.87 Kmsg/s |   +0.26% |
| 1024B  | Latency    |         45.22 us |         40.14 us |  +11.23% |
| 65536B | Throughput |     59.51 Kmsg/s |     51.74 Kmsg/s |  -13.06% |
| 65536B | Latency    |         75.88 us |         82.95 us |   -9.32% |
| 131072B | Throughput |     38.12 Kmsg/s |     30.59 Kmsg/s |  -19.76% |
| 131072B | Latency    |         97.05 us |        117.14 us |  -20.71% |
| 262144B | Throughput |     21.46 Kmsg/s |     17.52 Kmsg/s |  -18.37% |
| 262144B | Latency    |        150.87 us |        115.73 us |  +23.29% |

## PATTERN: DEALER_ROUTER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4095.29 Kmsg/s |   1651.00 Kmsg/s |  -59.69% |
| 64B    | Latency    |         51.26 us |         40.78 us |  +20.44% |
| 256B   | Throughput |   2128.78 Kmsg/s |   1576.86 Kmsg/s |  -25.93% |
| 256B   | Latency    |         47.49 us |         40.28 us |  +15.17% |
| 1024B  | Throughput |    780.12 Kmsg/s |    821.16 Kmsg/s |   +5.26% |
| 1024B  | Latency    |         50.46 us |         47.86 us |   +5.14% |
| 65536B | Throughput |     54.17 Kmsg/s |     46.69 Kmsg/s |  -13.81% |
| 65536B | Latency    |         90.46 us |         63.75 us |  +29.53% |
| 131072B | Throughput |     33.30 Kmsg/s |     28.15 Kmsg/s |  -15.48% |
| 131072B | Latency    |        114.81 us |         79.27 us |  +30.96% |
| 262144B | Throughput |     20.29 Kmsg/s |     19.20 Kmsg/s |   -5.35% |
| 262144B | Latency    |        125.56 us |        106.46 us |  +15.22% |

## PATTERN: ROUTER_ROUTER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3389.74 Kmsg/s |   1189.72 Kmsg/s |  -64.90% |
| 64B    | Latency    |         18.27 us |         19.66 us |   -7.61% |
| 256B   | Throughput |   2180.13 Kmsg/s |   1100.60 Kmsg/s |  -49.52% |
| 256B   | Latency    |         18.77 us |         23.82 us |  -26.91% |
| 1024B  | Throughput |    780.08 Kmsg/s |   1150.85 Kmsg/s |  +47.53% |
| 1024B  | Latency    |         19.27 us |         20.13 us |   -4.44% |
| 65536B | Throughput |     60.17 Kmsg/s |     60.89 Kmsg/s |   +1.20% |
| 65536B | Latency    |         34.81 us |         43.16 us |  -23.99% |
| 131072B | Throughput |     37.15 Kmsg/s |     42.75 Kmsg/s |  +15.08% |
| 131072B | Latency    |         53.33 us |         95.53 us |  -79.15% |
| 262144B | Throughput |     21.14 Kmsg/s |     21.73 Kmsg/s |   +2.81% |
| 262144B | Latency    |        167.67 us |        103.97 us |  +37.99% |

## PATTERN: ROUTER_ROUTER_POLL
  [plain] Using cached plain results.
  > Benchmarking threadsafe for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3481.21 Kmsg/s |   1175.13 Kmsg/s |  -66.24% |
| 64B    | Latency    |         17.91 us |         15.48 us |  +13.52% |
| 256B   | Throughput |   2049.89 Kmsg/s |   1045.65 Kmsg/s |  -48.99% |
| 256B   | Latency    |         18.12 us |         15.97 us |  +11.81% |
| 1024B  | Throughput |    793.54 Kmsg/s |   1150.40 Kmsg/s |  +44.97% |
| 1024B  | Latency    |         18.73 us |         15.34 us |  +18.07% |
| 65536B | Throughput |     61.26 Kmsg/s |     75.69 Kmsg/s |  +23.55% |
| 65536B | Latency    |         33.28 us |         30.74 us |   +7.62% |
| 131072B | Throughput |     37.60 Kmsg/s |     46.85 Kmsg/s |  +24.61% |
| 131072B | Latency    |         49.98 us |         42.88 us |  +14.22% |
| 262144B | Throughput |     20.86 Kmsg/s |     25.44 Kmsg/s |  +21.95% |
| 262144B | Latency    |        169.08 us |         68.44 us |  +59.52% |

## PATTERN: STREAM
  [plain] Using cached plain results.
  > Benchmarking threadsafe for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3309.64 Kmsg/s |   1231.80 Kmsg/s |  -62.78% |
| 64B    | Latency    |         34.77 us |         54.53 us |  -56.87% |
| 256B   | Throughput |   2601.90 Kmsg/s |   1106.14 Kmsg/s |  -57.49% |
| 256B   | Latency    |         32.83 us |         46.48 us |  -41.61% |
| 1024B  | Throughput |   1151.33 Kmsg/s |   1130.24 Kmsg/s |   -1.83% |
| 1024B  | Latency    |         33.05 us |         53.16 us |  -60.85% |
| 65536B | Throughput |     58.11 Kmsg/s |     50.75 Kmsg/s |  -12.66% |
| 65536B | Latency    |         76.69 us |         95.57 us |  -24.62% |
| 131072B | Throughput |     33.79 Kmsg/s |     35.07 Kmsg/s |   +3.80% |
| 131072B | Latency    |         93.94 us |        135.50 us |  -44.24% |
| 262144B | Throughput |     18.98 Kmsg/s |     16.87 Kmsg/s |  -11.12% |
| 262144B | Latency    |        154.34 us |        115.48 us |  +25.18% |
