
## PATTERN: PAIR
  [plain] Using cached plain results.
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3954.98 Kmsg/s |   3014.76 Kmsg/s |  -23.77% |
| 64B    | Latency    |         41.92 us |         41.34 us |   +1.38% |
| 256B   | Throughput |   2252.70 Kmsg/s |   2451.14 Kmsg/s |   +8.81% |
| 256B   | Latency    |         39.86 us |         38.34 us |   +3.80% |
| 1024B  | Throughput |    805.53 Kmsg/s |    882.94 Kmsg/s |   +9.61% |
| 1024B  | Latency    |         38.15 us |         37.38 us |   +2.02% |
| 65536B | Throughput |     63.55 Kmsg/s |     55.97 Kmsg/s |  -11.93% |
| 65536B | Latency    |        108.02 us |         95.25 us |  +11.83% |
| 131072B | Throughput |     35.28 Kmsg/s |     32.26 Kmsg/s |   -8.55% |
| 131072B | Latency    |        137.59 us |        144.43 us |   -4.97% |
| 262144B | Throughput |     21.16 Kmsg/s |     19.75 Kmsg/s |   -6.65% |
| 262144B | Latency    |        147.50 us |        171.97 us |  -16.59% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   2922.11 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         34.90 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2688.51 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         40.16 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    956.03 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         44.19 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     53.83 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |        100.82 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     31.51 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |        142.88 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     18.10 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        147.81 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   3362.25 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.11 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   3464.88 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.12 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   2587.81 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.14 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    162.65 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          2.14 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     87.93 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          3.79 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     42.42 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          7.50 us |   +0.00% |

## PATTERN: PUBSUB
  [plain] Using cached plain results.
  > Benchmarking threadsafe for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3675.98 Kmsg/s |   2595.87 Kmsg/s |  -29.38% |
| 64B    | Latency    |          0.27 us |          0.39 us |  -42.59% |
| 256B   | Throughput |   2184.49 Kmsg/s |   2539.37 Kmsg/s |  +16.25% |
| 256B   | Latency    |          0.46 us |          0.40 us |  +14.13% |
| 1024B  | Throughput |    825.53 Kmsg/s |    883.90 Kmsg/s |   +7.07% |
| 1024B  | Latency    |          1.20 us |          1.13 us |   +5.42% |
| 65536B | Throughput |     51.94 Kmsg/s |     55.37 Kmsg/s |   +6.60% |
| 65536B | Latency    |         19.25 us |         18.06 us |   +6.21% |
| 131072B | Throughput |     37.53 Kmsg/s |     34.66 Kmsg/s |   -7.65% |
| 131072B | Latency    |         26.64 us |         28.86 us |   -8.29% |
| 262144B | Throughput |     21.72 Kmsg/s |     19.57 Kmsg/s |   -9.88% |
| 262144B | Latency    |         45.98 us |         50.61 us |  -10.07% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   2546.29 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.39 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2755.07 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.36 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    932.10 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          1.07 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     54.52 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         18.18 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     32.24 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         31.02 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     18.01 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         55.52 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   2931.39 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.34 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2977.88 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.34 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   2266.75 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.44 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    154.26 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          6.48 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     87.39 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         11.45 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     45.69 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         21.89 us |   +0.00% |

## PATTERN: DEALER_DEALER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3987.24 Kmsg/s |   2959.10 Kmsg/s |  -25.79% |
| 64B    | Latency    |         45.19 us |         33.84 us |  +25.12% |
| 256B   | Throughput |   2253.30 Kmsg/s |   2439.93 Kmsg/s |   +8.28% |
| 256B   | Latency    |         41.35 us |         39.10 us |   +5.44% |
| 1024B  | Throughput |    793.82 Kmsg/s |    877.81 Kmsg/s |  +10.58% |
| 1024B  | Latency    |         45.22 us |         37.15 us |  +17.85% |
| 65536B | Throughput |     59.51 Kmsg/s |     52.12 Kmsg/s |  -12.42% |
| 65536B | Latency    |         75.88 us |         75.52 us |   +0.47% |
| 131072B | Throughput |     38.12 Kmsg/s |     31.79 Kmsg/s |  -16.60% |
| 131072B | Latency    |         97.05 us |        134.06 us |  -38.14% |
| 262144B | Throughput |     21.46 Kmsg/s |     19.14 Kmsg/s |  -10.81% |
| 262144B | Latency    |        150.87 us |        167.02 us |  -10.71% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   3056.86 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         34.16 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2584.98 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         32.75 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    936.18 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         42.98 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     47.70 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |        119.91 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     30.41 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |        137.75 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     17.65 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        150.99 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   3224.96 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.12 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   3317.95 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.12 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   2524.70 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.15 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    154.45 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          2.15 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     84.92 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          3.71 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     45.43 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          7.33 us |   +0.00% |

## PATTERN: DEALER_ROUTER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4095.29 Kmsg/s |   2844.98 Kmsg/s |  -30.53% |
| 64B    | Latency    |         51.26 us |         64.50 us |  -25.85% |
| 256B   | Throughput |   2128.78 Kmsg/s |   2376.71 Kmsg/s |  +11.65% |
| 256B   | Latency    |         47.49 us |         61.10 us |  -28.66% |
| 1024B  | Throughput |    780.12 Kmsg/s |    858.76 Kmsg/s |  +10.08% |
| 1024B  | Latency    |         50.46 us |         55.26 us |   -9.51% |
| 65536B | Throughput |     54.17 Kmsg/s |     47.56 Kmsg/s |  -12.20% |
| 65536B | Latency    |         90.46 us |         96.20 us |   -6.35% |
| 131072B | Throughput |     33.30 Kmsg/s |     31.09 Kmsg/s |   -6.63% |
| 131072B | Latency    |        114.81 us |        109.50 us |   +4.63% |
| 262144B | Throughput |     20.29 Kmsg/s |     18.71 Kmsg/s |   -7.81% |
| 262144B | Latency    |        125.56 us |        105.97 us |  +15.60% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   3020.50 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         63.02 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2648.38 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         57.41 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    915.85 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         58.13 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     46.31 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         76.11 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     28.78 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |        113.52 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     17.13 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        135.92 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   3337.98 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.14 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   3349.76 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.15 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1915.45 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.17 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    148.95 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          2.10 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     82.07 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          3.81 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     43.78 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          8.02 us |   +0.00% |

## PATTERN: ROUTER_ROUTER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3389.74 Kmsg/s |   2080.64 Kmsg/s |  -38.62% |
| 64B    | Latency    |         18.27 us |         19.12 us |   -4.65% |
| 256B   | Throughput |   2180.13 Kmsg/s |   2084.72 Kmsg/s |   -4.38% |
| 256B   | Latency    |         18.77 us |         19.30 us |   -2.85% |
| 1024B  | Throughput |    780.08 Kmsg/s |   1022.50 Kmsg/s |  +31.08% |
| 1024B  | Latency    |         19.27 us |         20.37 us |   -5.68% |
| 65536B | Throughput |     60.17 Kmsg/s |     59.04 Kmsg/s |   -1.88% |
| 65536B | Latency    |         34.81 us |         43.14 us |  -23.94% |
| 131072B | Throughput |     37.15 Kmsg/s |     43.54 Kmsg/s |  +17.20% |
| 131072B | Latency    |         53.33 us |        101.22 us |  -89.82% |
| 262144B | Throughput |     21.14 Kmsg/s |     22.27 Kmsg/s |   +5.38% |
| 262144B | Latency    |        167.67 us |        105.12 us |  +37.31% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   2020.67 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         18.07 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2068.09 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         19.15 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1086.58 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         19.05 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     55.85 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         38.26 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     40.43 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         74.75 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     21.23 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         97.03 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   2310.57 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.23 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2212.88 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.23 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1794.94 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.25 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    126.92 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          2.18 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     69.18 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          3.98 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     40.08 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          7.64 us |   +0.00% |

## PATTERN: ROUTER_ROUTER_POLL
  [plain] Using cached plain results.
  > Benchmarking threadsafe for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3481.21 Kmsg/s |   1998.97 Kmsg/s |  -42.58% |
| 64B    | Latency    |         17.91 us |         14.79 us |  +17.40% |
| 256B   | Throughput |   2049.89 Kmsg/s |   2144.74 Kmsg/s |   +4.63% |
| 256B   | Latency    |         18.12 us |         15.53 us |  +14.30% |
| 1024B  | Throughput |    793.54 Kmsg/s |    979.55 Kmsg/s |  +23.44% |
| 1024B  | Latency    |         18.73 us |         15.50 us |  +17.27% |
| 65536B | Throughput |     61.26 Kmsg/s |     71.40 Kmsg/s |  +16.55% |
| 65536B | Latency    |         33.28 us |         28.93 us |  +13.06% |
| 131072B | Throughput |     37.60 Kmsg/s |     47.14 Kmsg/s |  +25.38% |
| 131072B | Latency    |         49.98 us |         43.84 us |  +12.27% |
| 262144B | Throughput |     20.86 Kmsg/s |     25.45 Kmsg/s |  +22.04% |
| 262144B | Latency    |        169.08 us |         68.16 us |  +59.68% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1978.35 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         14.18 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2072.92 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         13.90 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1131.90 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         13.59 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     66.37 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         28.14 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     45.45 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         44.62 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     22.96 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         66.90 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1866.14 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.43 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   1855.79 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.43 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1615.59 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.45 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    213.38 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          2.42 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |    155.47 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          4.18 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     76.01 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          7.89 us |   +0.00% |

## PATTERN: STREAM
  [plain] Using cached plain results.
  > Benchmarking threadsafe for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3309.64 Kmsg/s |   2206.54 Kmsg/s |  -33.33% |
| 64B    | Latency    |         34.77 us |         43.83 us |  -26.06% |
| 256B   | Throughput |   2601.90 Kmsg/s |   2180.86 Kmsg/s |  -16.18% |
| 256B   | Latency    |         32.83 us |         44.87 us |  -36.68% |
| 1024B  | Throughput |   1151.33 Kmsg/s |   1935.25 Kmsg/s |  +68.09% |
| 1024B  | Latency    |         33.05 us |         39.53 us |  -19.62% |
| 65536B | Throughput |     58.11 Kmsg/s |     55.90 Kmsg/s |   -3.80% |
| 65536B | Latency    |         76.69 us |        118.31 us |  -54.25% |
| 131072B | Throughput |     33.79 Kmsg/s |     35.62 Kmsg/s |   +5.42% |
| 131072B | Latency    |         93.94 us |        147.72 us |  -57.25% |
| 262144B | Throughput |     18.98 Kmsg/s |     20.43 Kmsg/s |   +7.65% |
| 262144B | Latency    |        154.34 us |        185.18 us |  -19.98% |
