
## PATTERN: PAIR
  [plain] Using cached plain results.
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3954.98 Kmsg/s |   1702.52 Kmsg/s |  -56.95% |
| 64B    | Latency    |         41.92 us |         38.67 us |   +7.74% |
| 256B   | Throughput |   2252.70 Kmsg/s |   1605.59 Kmsg/s |  -28.73% |
| 256B   | Latency    |         39.86 us |         41.94 us |   -5.21% |
| 1024B  | Throughput |    805.53 Kmsg/s |    782.33 Kmsg/s |   -2.88% |
| 1024B  | Latency    |         38.15 us |         41.10 us |   -7.73% |
| 65536B | Throughput |     63.55 Kmsg/s |     49.56 Kmsg/s |  -22.00% |
| 65536B | Latency    |        108.02 us |         64.03 us |  +40.73% |
| 131072B | Throughput |     35.28 Kmsg/s |     29.10 Kmsg/s |  -17.51% |
| 131072B | Latency    |        137.59 us |         80.31 us |  +41.63% |
| 262144B | Throughput |     21.16 Kmsg/s |     17.31 Kmsg/s |  -18.18% |
| 262144B | Latency    |        147.50 us |        107.64 us |  +27.02% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1428.45 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         46.41 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   1564.43 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         39.13 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    826.27 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         40.37 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     48.87 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         73.53 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     28.71 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         84.64 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     17.67 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        113.69 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1890.94 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.36 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   1787.93 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.35 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1674.63 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.37 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    142.67 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          2.41 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     78.16 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          4.09 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     40.21 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          7.78 us |   +0.00% |

## PATTERN: PUBSUB
  [plain] Using cached plain results.
  > Benchmarking threadsafe for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3675.98 Kmsg/s |   1574.16 Kmsg/s |  -57.18% |
| 64B    | Latency    |          0.27 us |          0.64 us | -135.19% |
| 256B   | Throughput |   2184.49 Kmsg/s |   1536.94 Kmsg/s |  -29.64% |
| 256B   | Latency    |          0.46 us |          0.65 us |  -41.30% |
| 1024B  | Throughput |    825.53 Kmsg/s |    896.47 Kmsg/s |   +8.59% |
| 1024B  | Latency    |          1.20 us |          1.11 us |   +7.08% |
| 65536B | Throughput |     51.94 Kmsg/s |     52.06 Kmsg/s |   +0.23% |
| 65536B | Latency    |         19.25 us |         19.21 us |   +0.23% |
| 131072B | Throughput |     37.53 Kmsg/s |     33.97 Kmsg/s |   -9.49% |
| 131072B | Latency    |         26.64 us |         29.44 us |  -10.47% |
| 262144B | Throughput |     21.72 Kmsg/s |     19.37 Kmsg/s |  -10.84% |
| 262144B | Latency    |         45.98 us |         51.43 us |  -11.85% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1615.08 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.62 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   1462.28 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.69 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    936.22 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          1.07 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     49.84 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         19.83 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     30.65 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         32.63 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     16.95 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         58.48 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1762.57 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.56 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   1657.19 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.60 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1525.31 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.66 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    138.84 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          7.20 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     76.26 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         13.11 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     41.75 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         23.84 us |   +0.00% |

## PATTERN: DEALER_DEALER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3987.24 Kmsg/s |   1725.65 Kmsg/s |  -56.72% |
| 64B    | Latency    |         45.19 us |         46.53 us |   -2.97% |
| 256B   | Throughput |   2253.30 Kmsg/s |   1640.78 Kmsg/s |  -27.18% |
| 256B   | Latency    |         41.35 us |         45.01 us |   -8.84% |
| 1024B  | Throughput |    793.82 Kmsg/s |    792.66 Kmsg/s |   -0.15% |
| 1024B  | Latency    |         45.22 us |         43.73 us |   +3.30% |
| 65536B | Throughput |     59.51 Kmsg/s |     47.60 Kmsg/s |  -20.01% |
| 65536B | Latency    |         75.88 us |         67.07 us |  +11.61% |
| 131072B | Throughput |     38.12 Kmsg/s |     30.38 Kmsg/s |  -20.30% |
| 131072B | Latency    |         97.05 us |         80.11 us |  +17.45% |
| 262144B | Throughput |     21.46 Kmsg/s |     17.38 Kmsg/s |  -19.01% |
| 262144B | Latency    |        150.87 us |        111.77 us |  +25.92% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1714.02 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         36.14 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   1607.73 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         36.77 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    930.02 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         47.67 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     52.12 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         90.89 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     26.85 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         76.29 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     17.34 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        131.78 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1846.32 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.36 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   1799.55 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.36 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1658.98 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.38 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    146.98 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          2.38 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     81.83 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          3.99 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     42.44 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          7.62 us |   +0.00% |

## PATTERN: DEALER_ROUTER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4095.29 Kmsg/s |   1702.36 Kmsg/s |  -58.43% |
| 64B    | Latency    |         51.26 us |         46.95 us |   +8.39% |
| 256B   | Throughput |   2128.78 Kmsg/s |   1591.60 Kmsg/s |  -25.23% |
| 256B   | Latency    |         47.49 us |         45.64 us |   +3.90% |
| 1024B  | Throughput |    780.12 Kmsg/s |    839.11 Kmsg/s |   +7.56% |
| 1024B  | Latency    |         50.46 us |         44.02 us |  +12.75% |
| 65536B | Throughput |     54.17 Kmsg/s |     47.25 Kmsg/s |  -12.77% |
| 65536B | Latency    |         90.46 us |         89.87 us |   +0.65% |
| 131072B | Throughput |     33.30 Kmsg/s |     30.06 Kmsg/s |   -9.74% |
| 131072B | Latency    |        114.81 us |         95.51 us |  +16.81% |
| 262144B | Throughput |     20.29 Kmsg/s |     18.67 Kmsg/s |   -8.00% |
| 262144B | Latency    |        125.56 us |        103.40 us |  +17.65% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1721.44 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         51.89 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   1575.93 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         46.89 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |    942.39 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         42.01 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     44.85 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         70.27 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     29.45 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         81.39 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     17.04 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        101.01 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   2015.73 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.51 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   1842.58 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.52 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1109.74 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.53 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    133.33 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          2.47 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     75.93 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          4.19 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     40.33 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          8.33 us |   +0.00% |

## PATTERN: ROUTER_ROUTER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3389.74 Kmsg/s |   1161.53 Kmsg/s |  -65.73% |
| 64B    | Latency    |         18.27 us |         20.84 us |  -14.01% |
| 256B   | Throughput |   2180.13 Kmsg/s |   1054.34 Kmsg/s |  -51.64% |
| 256B   | Latency    |         18.77 us |         19.97 us |   -6.42% |
| 1024B  | Throughput |    780.08 Kmsg/s |   1149.12 Kmsg/s |  +47.31% |
| 1024B  | Latency    |         19.27 us |         21.34 us |  -10.71% |
| 65536B | Throughput |     60.17 Kmsg/s |     66.21 Kmsg/s |  +10.03% |
| 65536B | Latency    |         34.81 us |         36.20 us |   -4.01% |
| 131072B | Throughput |     37.15 Kmsg/s |     43.18 Kmsg/s |  +16.22% |
| 131072B | Latency    |         53.33 us |         99.11 us |  -85.86% |
| 262144B | Throughput |     21.14 Kmsg/s |     23.37 Kmsg/s |  +10.57% |
| 262144B | Latency    |        167.67 us |        104.47 us |  +37.69% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1169.92 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         18.45 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   1055.28 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         18.38 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1147.85 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         18.14 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     61.10 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         43.11 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     41.48 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         82.12 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     20.31 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        101.77 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1305.42 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.69 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   1182.99 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.69 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1128.93 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.71 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    121.86 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          2.69 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     71.69 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          4.53 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     40.11 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          8.18 us |   +0.00% |

## PATTERN: ROUTER_ROUTER_POLL
  [plain] Using cached plain results.
  > Benchmarking threadsafe for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3481.21 Kmsg/s |   1184.40 Kmsg/s |  -65.98% |
| 64B    | Latency    |         17.91 us |         14.54 us |  +18.79% |
| 256B   | Throughput |   2049.89 Kmsg/s |   1069.82 Kmsg/s |  -47.81% |
| 256B   | Latency    |         18.12 us |         15.42 us |  +14.88% |
| 1024B  | Throughput |    793.54 Kmsg/s |   1160.91 Kmsg/s |  +46.29% |
| 1024B  | Latency    |         18.73 us |         14.92 us |  +20.34% |
| 65536B | Throughput |     61.26 Kmsg/s |     77.56 Kmsg/s |  +26.61% |
| 65536B | Latency    |         33.28 us |         29.84 us |  +10.34% |
| 131072B | Throughput |     37.60 Kmsg/s |     47.16 Kmsg/s |  +25.43% |
| 131072B | Latency    |         49.98 us |         44.37 us |  +11.22% |
| 262144B | Throughput |     20.86 Kmsg/s |     25.53 Kmsg/s |  +22.41% |
| 262144B | Latency    |        169.08 us |         68.05 us |  +59.75% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1187.18 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         13.35 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   1053.74 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         13.94 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1115.94 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         13.56 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     79.45 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         30.16 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     48.04 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         43.88 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     24.48 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |         66.90 us |   +0.00% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1177.39 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          1.12 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   1081.53 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          1.15 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1040.17 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          1.14 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |    199.44 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          3.21 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |    160.10 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          5.00 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     73.06 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          8.66 us |   +0.00% |

## PATTERN: STREAM
  [plain] Using cached plain results.
  > Benchmarking threadsafe for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3309.64 Kmsg/s |   1231.27 Kmsg/s |  -62.80% |
| 64B    | Latency    |         34.77 us |         38.52 us |  -10.79% |
| 256B   | Throughput |   2601.90 Kmsg/s |   1106.31 Kmsg/s |  -57.48% |
| 256B   | Latency    |         32.83 us |         38.72 us |  -17.96% |
| 1024B  | Throughput |   1151.33 Kmsg/s |   1151.18 Kmsg/s |   -0.01% |
| 1024B  | Latency    |         33.05 us |         36.47 us |  -10.33% |
| 65536B | Throughput |     58.11 Kmsg/s |     55.07 Kmsg/s |   -5.23% |
| 65536B | Latency    |         76.69 us |        109.10 us |  -42.25% |
| 131072B | Throughput |     33.79 Kmsg/s |     35.16 Kmsg/s |   +4.05% |
| 131072B | Latency    |         93.94 us |        155.64 us |  -65.69% |
| 262144B | Throughput |     18.98 Kmsg/s |     20.31 Kmsg/s |   +7.02% |
| 262144B | Latency    |        154.34 us |        171.47 us |  -11.10% |
