
## PATTERN: PAIR
  > Benchmarking plain for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4974.45 Kmsg/s |     33.08 Kmsg/s |  -99.33% |
| 64B    | Latency    |         39.71 us |        119.66 us | -201.33% |
| 256B   | Throughput |   2373.16 Kmsg/s |     32.44 Kmsg/s |  -98.63% |
| 256B   | Latency    |         38.12 us |        113.34 us | -197.32% |
| 1024B  | Throughput |    921.42 Kmsg/s |     32.83 Kmsg/s |  -96.44% |
| 1024B  | Latency    |         39.58 us |         99.18 us | -150.58% |
| 65536B | Throughput |     55.28 Kmsg/s |     26.10 Kmsg/s |  -52.78% |
| 65536B | Latency    |         59.90 us |        128.84 us | -115.09% |
| 131072B | Throughput |     35.94 Kmsg/s |     21.96 Kmsg/s |  -38.91% |
| 131072B | Latency    |         84.75 us |        141.08 us |  -66.47% |
| 262144B | Throughput |     19.90 Kmsg/s |     17.97 Kmsg/s |   -9.72% |
| 262144B | Latency    |        179.54 us |        159.02 us |  +11.43% |

## PATTERN: PUBSUB
  > Benchmarking plain for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
  > Benchmarking threadsafe for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5183.94 Kmsg/s |     32.00 Kmsg/s |  -99.38% |
| 64B    | Latency    |          0.19 us |         31.25 us | -16347.37% |
| 256B   | Throughput |   2277.36 Kmsg/s |     31.87 Kmsg/s |  -98.60% |
| 256B   | Latency    |          0.44 us |         31.38 us | -7031.82% |
| 1024B  | Throughput |    936.73 Kmsg/s |     31.46 Kmsg/s |  -96.64% |
| 1024B  | Latency    |          1.07 us |         31.79 us | -2871.03% |
| 65536B | Throughput |     63.53 Kmsg/s |     25.42 Kmsg/s |  -59.98% |
| 65536B | Latency    |         15.74 us |         39.33 us | -149.87% |
| 131072B | Throughput |     38.72 Kmsg/s |     23.53 Kmsg/s |  -39.24% |
| 131072B | Latency    |         25.83 us |         42.50 us |  -64.54% |
| 262144B | Throughput |     21.28 Kmsg/s |     13.85 Kmsg/s |  -34.92% |
| 262144B | Latency    |         47.00 us |         72.22 us |  -53.66% |

## PATTERN: DEALER_DEALER
  > Benchmarking plain for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
  > Benchmarking threadsafe for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5439.32 Kmsg/s |     32.39 Kmsg/s |  -99.40% |
| 64B    | Latency    |         46.69 us |         74.47 us |  -59.50% |
| 256B   | Throughput |   2362.99 Kmsg/s |     30.88 Kmsg/s |  -98.69% |
| 256B   | Latency    |         43.69 us |         81.21 us |  -85.88% |
| 1024B  | Throughput |    936.91 Kmsg/s |     31.75 Kmsg/s |  -96.61% |
| 1024B  | Latency    |         39.90 us |        112.24 us | -181.30% |
| 65536B | Throughput |     56.83 Kmsg/s |     24.93 Kmsg/s |  -56.13% |
| 65536B | Latency    |         93.72 us |        122.35 us |  -30.55% |
| 131072B | Throughput |     37.31 Kmsg/s |     21.93 Kmsg/s |  -41.21% |
| 131072B | Latency    |        135.62 us |        109.90 us |  +18.96% |
| 262144B | Throughput |     21.29 Kmsg/s |     15.23 Kmsg/s |  -28.48% |
| 262144B | Latency    |        114.60 us |        140.44 us |  -22.55% |

## PATTERN: DEALER_ROUTER
  > Benchmarking plain for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
  > Benchmarking threadsafe for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5019.46 Kmsg/s |     16.27 Kmsg/s |  -99.68% |
| 64B    | Latency    |         35.85 us |        102.64 us | -186.30% |
| 256B   | Throughput |   2299.94 Kmsg/s |     18.77 Kmsg/s |  -99.18% |
| 256B   | Latency    |         54.01 us |        102.32 us |  -89.45% |
| 1024B  | Throughput |    931.46 Kmsg/s |     16.23 Kmsg/s |  -98.26% |
| 1024B  | Latency    |         57.67 us |        102.27 us |  -77.34% |
| 65536B | Throughput |     53.76 Kmsg/s |     15.50 Kmsg/s |  -71.16% |
| 65536B | Latency    |         92.52 us |        111.86 us |  -20.90% |
| 131072B | Throughput |     32.93 Kmsg/s |     12.42 Kmsg/s |  -62.29% |
| 131072B | Latency    |        113.91 us |        139.52 us |  -22.48% |
| 262144B | Throughput |     20.04 Kmsg/s |     11.45 Kmsg/s |  -42.88% |
| 262144B | Latency    |        104.94 us |        152.39 us |  -45.22% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking plain for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
  > Benchmarking threadsafe for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4677.45 Kmsg/s |     19.66 Kmsg/s |  -99.58% |
| 64B    | Latency    |         20.74 us |        149.03 us | -618.56% |
| 256B   | Throughput |   1988.82 Kmsg/s |     16.34 Kmsg/s |  -99.18% |
| 256B   | Latency    |         19.36 us |        164.09 us | -747.57% |
| 1024B  | Throughput |    881.90 Kmsg/s |     15.98 Kmsg/s |  -98.19% |
| 1024B  | Latency    |         19.67 us |        163.43 us | -730.86% |
| 65536B | Throughput |     62.30 Kmsg/s |     11.07 Kmsg/s |  -82.24% |
| 65536B | Latency    |         43.72 us |        169.44 us | -287.56% |
| 131072B | Throughput |     34.84 Kmsg/s |      9.60 Kmsg/s |  -72.45% |
| 131072B | Latency    |         66.36 us |        182.58 us | -175.14% |
| 262144B | Throughput |     21.44 Kmsg/s |      8.62 Kmsg/s |  -59.77% |
| 262144B | Latency    |        110.46 us |        203.74 us |  -84.45% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking plain for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
  > Benchmarking threadsafe for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4750.56 Kmsg/s |     15.17 Kmsg/s |  -99.68% |
| 64B    | Latency    |         18.99 us |        212.91 us | -1021.17% |
| 256B   | Throughput |   2144.89 Kmsg/s |     17.01 Kmsg/s |  -99.21% |
| 256B   | Latency    |         20.49 us |        256.75 us | -1153.05% |
| 1024B  | Throughput |    889.83 Kmsg/s |     14.44 Kmsg/s |  -98.38% |
| 1024B  | Latency    |         27.09 us |        219.53 us | -710.37% |
| 65536B | Throughput |     59.68 Kmsg/s |     12.56 Kmsg/s |  -78.96% |
| 65536B | Latency    |         43.51 us |        218.87 us | -403.03% |
| 131072B | Throughput |     36.54 Kmsg/s |     10.80 Kmsg/s |  -70.45% |
| 131072B | Latency    |         74.44 us |        232.51 us | -212.35% |
| 262144B | Throughput |     20.52 Kmsg/s |      7.29 Kmsg/s |  -64.46% |
| 262144B | Latency    |        123.53 us |        233.52 us |  -89.04% |

## PATTERN: STREAM
  > Benchmarking plain for STREAM...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
  > Benchmarking threadsafe for STREAM...
    Testing tcp | 64B: 1 