
## PATTERN: PAIR
  [plain] Using cached plain results.
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3954.98 Kmsg/s |   3010.51 Kmsg/s |  -23.88% |
| 64B    | Latency    |         41.92 us |         35.04 us |  +16.41% |
| 256B   | Throughput |   2252.70 Kmsg/s |   2455.64 Kmsg/s |   +9.01% |
| 256B   | Latency    |         39.86 us |         44.33 us |  -11.20% |
| 1024B  | Throughput |    805.53 Kmsg/s |    872.29 Kmsg/s |   +8.29% |
| 1024B  | Latency    |         38.15 us |         37.88 us |   +0.69% |
| 65536B | Throughput |     63.55 Kmsg/s |     50.56 Kmsg/s |  -20.44% |
| 65536B | Latency    |        108.02 us |        108.06 us |   -0.04% |
| 131072B | Throughput |     35.28 Kmsg/s |     31.63 Kmsg/s |  -10.34% |
| 131072B | Latency    |        137.59 us |        139.50 us |   -1.39% |
| 262144B | Throughput |     21.16 Kmsg/s |     18.78 Kmsg/s |  -11.23% |
| 262144B | Latency    |        147.50 us |        164.35 us |  -11.42% |

## PATTERN: PUBSUB
  [plain] Using cached plain results.
  > Benchmarking threadsafe for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3675.98 Kmsg/s |   2579.57 Kmsg/s |  -29.83% |
| 64B    | Latency    |          0.27 us |          0.39 us |  -44.44% |
| 256B   | Throughput |   2184.49 Kmsg/s |   2567.00 Kmsg/s |  +17.51% |
| 256B   | Latency    |          0.46 us |          0.39 us |  +15.22% |
| 1024B  | Throughput |    825.53 Kmsg/s |    865.00 Kmsg/s |   +4.78% |
| 1024B  | Latency    |          1.20 us |          1.16 us |   +3.33% |
| 65536B | Throughput |     51.94 Kmsg/s |     53.19 Kmsg/s |   +2.41% |
| 65536B | Latency    |         19.25 us |         18.80 us |   +2.36% |
| 131072B | Throughput |     37.53 Kmsg/s |     33.65 Kmsg/s |  -10.34% |
| 131072B | Latency    |         26.64 us |         29.71 us |  -11.52% |
| 262144B | Throughput |     21.72 Kmsg/s |     18.86 Kmsg/s |  -13.17% |
| 262144B | Latency    |         45.98 us |         53.02 us |  -15.31% |

## PATTERN: DEALER_DEALER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3987.24 Kmsg/s |   2920.76 Kmsg/s |  -26.75% |
| 64B    | Latency    |         45.19 us |         33.85 us |  +25.09% |
| 256B   | Throughput |   2253.30 Kmsg/s |   2485.02 Kmsg/s |  +10.28% |
| 256B   | Latency    |         41.35 us |         38.39 us |   +7.17% |
| 1024B  | Throughput |    793.82 Kmsg/s |    870.86 Kmsg/s |   +9.71% |
| 1024B  | Latency    |         45.22 us |         40.28 us |  +10.91% |
| 65536B | Throughput |     59.51 Kmsg/s |     51.99 Kmsg/s |  -12.64% |
| 65536B | Latency    |         75.88 us |        100.50 us |  -32.45% |
| 131072B | Throughput |     38.12 Kmsg/s |     32.92 Kmsg/s |  -13.63% |
| 131072B | Latency    |         97.05 us |        137.48 us |  -41.67% |
| 262144B | Throughput |     21.46 Kmsg/s |     19.05 Kmsg/s |  -11.21% |
| 262144B | Latency    |        150.87 us |        160.24 us |   -6.21% |

## PATTERN: DEALER_ROUTER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4095.29 Kmsg/s |   2845.38 Kmsg/s |  -30.52% |
| 64B    | Latency    |         51.26 us |         55.45 us |   -8.19% |
| 256B   | Throughput |   2128.78 Kmsg/s |   2415.96 Kmsg/s |  +13.49% |
| 256B   | Latency    |         47.49 us |         63.63 us |  -33.99% |
| 1024B  | Throughput |    780.12 Kmsg/s |    875.47 Kmsg/s |  +12.22% |
| 1024B  | Latency    |         50.46 us |         63.02 us |  -24.90% |
| 65536B | Throughput |     54.17 Kmsg/s |     47.84 Kmsg/s |  -11.68% |
| 65536B | Latency    |         90.46 us |        100.04 us |  -10.59% |
| 131072B | Throughput |     33.30 Kmsg/s |     31.06 Kmsg/s |   -6.73% |
| 131072B | Latency    |        114.81 us |        100.31 us |  +12.64% |
| 262144B | Throughput |     20.29 Kmsg/s |     18.65 Kmsg/s |   -8.08% |
| 262144B | Latency    |        125.56 us |        146.88 us |  -16.97% |

## PATTERN: ROUTER_ROUTER
  [plain] Using cached plain results.
  > Benchmarking threadsafe for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3389.74 Kmsg/s |   2045.17 Kmsg/s |  -39.67% |
| 64B    | Latency    |         18.27 us |         19.59 us |   -7.20% |
| 256B   | Throughput |   2180.13 Kmsg/s |   2060.38 Kmsg/s |   -5.49% |
| 256B   | Latency    |         18.77 us |         19.63 us |   -4.61% |
| 1024B  | Throughput |    780.08 Kmsg/s |   1042.18 Kmsg/s |  +33.60% |
| 1024B  | Latency    |         19.27 us |         19.61 us |   -1.74% |
| 65536B | Throughput |     60.17 Kmsg/s |     65.34 Kmsg/s |   +8.60% |
| 65536B | Latency    |         34.81 us |         40.28 us |  -15.73% |
| 131072B | Throughput |     37.15 Kmsg/s |     43.34 Kmsg/s |  +16.65% |
| 131072B | Latency    |         53.33 us |        102.39 us |  -92.00% |
| 262144B | Throughput |     21.14 Kmsg/s |     23.04 Kmsg/s |   +9.02% |
| 262144B | Latency    |        167.67 us |        108.37 us |  +35.37% |

## PATTERN: ROUTER_ROUTER_POLL
  [plain] Using cached plain results.
  > Benchmarking threadsafe for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3481.21 Kmsg/s |   2013.60 Kmsg/s |  -42.16% |
| 64B    | Latency    |         17.91 us |         15.38 us |  +14.13% |
| 256B   | Throughput |   2049.89 Kmsg/s |   2131.04 Kmsg/s |   +3.96% |
| 256B   | Latency    |         18.12 us |         15.78 us |  +12.92% |
| 1024B  | Throughput |    793.54 Kmsg/s |    995.99 Kmsg/s |  +25.51% |
| 1024B  | Latency    |         18.73 us |         15.07 us |  +19.51% |
| 65536B | Throughput |     61.26 Kmsg/s |     74.23 Kmsg/s |  +21.17% |
| 65536B | Latency    |         33.28 us |         29.80 us |  +10.43% |
| 131072B | Throughput |     37.60 Kmsg/s |     47.91 Kmsg/s |  +27.44% |
| 131072B | Latency    |         49.98 us |         43.05 us |  +13.87% |
| 262144B | Throughput |     20.86 Kmsg/s |     25.81 Kmsg/s |  +23.74% |
| 262144B | Latency    |        169.08 us |         67.67 us |  +59.98% |

## PATTERN: STREAM
  [plain] Using cached plain results.
  > Benchmarking threadsafe for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3309.64 Kmsg/s |   2201.46 Kmsg/s |  -33.48% |
| 64B    | Latency    |         34.77 us |         37.59 us |   -8.13% |
| 256B   | Throughput |   2601.90 Kmsg/s |   2156.76 Kmsg/s |  -17.11% |
| 256B   | Latency    |         32.83 us |         47.23 us |  -43.87% |
| 1024B  | Throughput |   1151.33 Kmsg/s |   1940.54 Kmsg/s |  +68.55% |
| 1024B  | Latency    |         33.05 us |         41.34 us |  -25.10% |
| 65536B | Throughput |     58.11 Kmsg/s |     55.12 Kmsg/s |   -5.14% |
| 65536B | Latency    |         76.69 us |        105.16 us |  -37.11% |
| 131072B | Throughput |     33.79 Kmsg/s |     35.42 Kmsg/s |   +4.83% |
| 131072B | Latency    |         93.94 us |        150.09 us |  -59.77% |
| 262144B | Throughput |     18.98 Kmsg/s |     20.22 Kmsg/s |   +6.52% |
| 262144B | Latency    |        154.34 us |        170.28 us |  -10.33% |
