
## PATTERN: PAIR
  > Benchmarking plain for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4069.58 Kmsg/s |   2331.47 Kmsg/s |  -42.71% |
| 64B    | Latency    |         34.78 us |         40.49 us |  -16.43% |
| 256B   | Throughput |   2332.28 Kmsg/s |   2459.35 Kmsg/s |   +5.45% |
| 256B   | Latency    |         35.87 us |         37.61 us |   -4.84% |
| 1024B  | Throughput |    797.65 Kmsg/s |    852.46 Kmsg/s |   +6.87% |
| 1024B  | Latency    |         37.99 us |         43.38 us |  -14.17% |
| 65536B | Throughput |     53.25 Kmsg/s |     51.08 Kmsg/s |   -4.07% |
| 65536B | Latency    |         96.32 us |        112.09 us |  -16.36% |
| 131072B | Throughput |     32.59 Kmsg/s |     32.27 Kmsg/s |   -0.97% |
| 131072B | Latency    |        118.62 us |        119.66 us |   -0.88% |
| 262144B | Throughput |     19.95 Kmsg/s |     18.84 Kmsg/s |   -5.57% |
| 262144B | Latency    |        147.31 us |        139.64 us |   +5.21% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3925.74 Kmsg/s |   2296.31 Kmsg/s |  -41.51% |
| 64B    | Latency    |         36.89 us |         37.19 us |   -0.83% |
| 256B   | Throughput |   2325.85 Kmsg/s |   2369.76 Kmsg/s |   +1.89% |
| 256B   | Latency    |         39.71 us |         34.20 us |  +13.89% |
| 1024B  | Throughput |    853.74 Kmsg/s |    934.31 Kmsg/s |   +9.44% |
| 1024B  | Latency    |         34.26 us |         36.66 us |   -7.02% |
| 65536B | Throughput |     52.82 Kmsg/s |     49.74 Kmsg/s |   -5.83% |
| 65536B | Latency    |         90.04 us |        107.94 us |  -19.88% |
| 131072B | Throughput |     31.42 Kmsg/s |     30.58 Kmsg/s |   -2.68% |
| 131072B | Latency    |        146.69 us |        145.84 us |   +0.57% |
| 262144B | Throughput |     17.63 Kmsg/s |     17.24 Kmsg/s |   -2.19% |
| 262144B | Latency    |        173.63 us |        156.03 us |  +10.14% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4280.46 Kmsg/s |   2704.80 Kmsg/s |  -36.81% |
| 64B    | Latency    |          0.08 us |          0.15 us |  -87.50% |
| 256B   | Throughput |   3996.14 Kmsg/s |   2726.42 Kmsg/s |  -31.77% |
| 256B   | Latency    |          0.08 us |          0.17 us |  -94.12% |
| 1024B  | Throughput |   1928.91 Kmsg/s |   2094.81 Kmsg/s |   +8.60% |
| 1024B  | Latency    |          0.10 us |          0.20 us |  -95.00% |
| 65536B | Throughput |    176.36 Kmsg/s |    144.71 Kmsg/s |  -17.94% |
| 65536B | Latency    |          2.05 us |          2.17 us |   -5.60% |
| 131072B | Throughput |     91.60 Kmsg/s |     79.39 Kmsg/s |  -13.33% |
| 131072B | Latency    |          3.90 us |          3.80 us |   +2.44% |
| 262144B | Throughput |     62.13 Kmsg/s |     44.04 Kmsg/s |  -29.11% |
| 262144B | Latency    |          7.69 us |          7.45 us |   +3.19% |

## PATTERN: PUBSUB
  > Benchmarking plain for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3733.99 Kmsg/s |   2163.87 Kmsg/s |  -42.05% |
| 64B    | Latency    |          0.27 us |          0.46 us |  -73.58% |
| 256B   | Throughput |   2232.96 Kmsg/s |   2113.73 Kmsg/s |   -5.34% |
| 256B   | Latency    |          0.45 us |          0.47 us |   -4.44% |
| 1024B  | Throughput |    777.97 Kmsg/s |    859.34 Kmsg/s |  +10.46% |
| 1024B  | Latency    |          1.29 us |          1.17 us |   +9.69% |
| 65536B | Throughput |     58.47 Kmsg/s |     53.26 Kmsg/s |   -8.91% |
| 65536B | Latency    |         17.10 us |         18.77 us |   -9.76% |
| 131072B | Throughput |     35.89 Kmsg/s |     32.92 Kmsg/s |   -8.28% |
| 131072B | Latency    |         27.76 us |         30.20 us |   -8.81% |
| 262144B | Throughput |     19.44 Kmsg/s |     19.27 Kmsg/s |   -0.85% |
| 262144B | Latency    |         51.45 us |         51.88 us |   -0.86% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3775.68 Kmsg/s |   2122.40 Kmsg/s |  -43.79% |
| 64B    | Latency    |          0.27 us |          0.47 us |  -79.25% |
| 256B   | Throughput |   2345.51 Kmsg/s |   2040.56 Kmsg/s |  -13.00% |
| 256B   | Latency    |          0.42 us |          0.49 us |  -15.29% |
| 1024B  | Throughput |    848.22 Kmsg/s |    924.93 Kmsg/s |   +9.04% |
| 1024B  | Latency    |          1.17 us |          1.08 us |   +8.09% |
| 65536B | Throughput |     54.14 Kmsg/s |     50.88 Kmsg/s |   -6.02% |
| 65536B | Latency    |         18.47 us |         19.66 us |   -6.42% |
| 131072B | Throughput |     31.24 Kmsg/s |     30.53 Kmsg/s |   -2.27% |
| 131072B | Latency    |         32.01 us |         32.76 us |   -2.34% |
| 262144B | Throughput |     17.65 Kmsg/s |     17.58 Kmsg/s |   -0.40% |
| 262144B | Latency    |         55.67 us |         56.88 us |   -2.17% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3840.96 Kmsg/s |   2330.44 Kmsg/s |  -39.33% |
| 64B    | Latency    |          0.26 us |          0.43 us |  -65.38% |
| 256B   | Throughput |   3358.91 Kmsg/s |   2332.70 Kmsg/s |  -30.55% |
| 256B   | Latency    |          0.30 us |          0.43 us |  -43.33% |
| 1024B  | Throughput |   1820.11 Kmsg/s |   1850.50 Kmsg/s |   +1.67% |
| 1024B  | Latency    |          0.55 us |          0.54 us |   +1.82% |
| 65536B | Throughput |    176.66 Kmsg/s |    142.45 Kmsg/s |  -19.36% |
| 65536B | Latency    |          5.66 us |          7.02 us |  -24.03% |
| 131072B | Throughput |    101.77 Kmsg/s |     79.53 Kmsg/s |  -21.86% |
| 131072B | Latency    |          9.84 us |         12.43 us |  -26.33% |
| 262144B | Throughput |     55.52 Kmsg/s |     43.59 Kmsg/s |  -21.49% |
| 262144B | Latency    |         17.75 us |         22.94 us |  -29.20% |

## PATTERN: DEALER_DEALER
  > Benchmarking plain for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3870.15 Kmsg/s |   2242.39 Kmsg/s |  -42.06% |
| 64B    | Latency    |         39.38 us |         37.73 us |   +4.18% |
| 256B   | Throughput |   2207.05 Kmsg/s |   2255.70 Kmsg/s |   +2.20% |
| 256B   | Latency    |         37.77 us |         44.56 us |  -17.99% |
| 1024B  | Throughput |    780.53 Kmsg/s |    865.73 Kmsg/s |  +10.92% |
| 1024B  | Latency    |         36.36 us |         34.51 us |   +5.10% |
| 65536B | Throughput |     53.72 Kmsg/s |     47.55 Kmsg/s |  -11.49% |
| 65536B | Latency    |         97.17 us |        105.69 us |   -8.78% |
| 131072B | Throughput |     34.10 Kmsg/s |     31.42 Kmsg/s |   -7.87% |
| 131072B | Latency    |        137.15 us |        147.36 us |   -7.44% |
| 262144B | Throughput |     19.86 Kmsg/s |     19.13 Kmsg/s |   -3.67% |
| 262144B | Latency    |        161.03 us |        163.24 us |   -1.37% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3832.47 Kmsg/s |   2228.96 Kmsg/s |  -41.84% |
| 64B    | Latency    |         32.72 us |         38.09 us |  -16.43% |
| 256B   | Throughput |   2375.26 Kmsg/s |   2367.35 Kmsg/s |   -0.33% |
| 256B   | Latency    |         39.48 us |         36.27 us |   +8.12% |
| 1024B  | Throughput |    836.19 Kmsg/s |    924.70 Kmsg/s |  +10.59% |
| 1024B  | Latency    |         35.39 us |         39.29 us |  -11.04% |
| 65536B | Throughput |     52.52 Kmsg/s |     50.78 Kmsg/s |   -3.31% |
| 65536B | Latency    |         94.78 us |         94.82 us |   -0.05% |
| 131072B | Throughput |     29.40 Kmsg/s |     29.18 Kmsg/s |   -0.75% |
| 131072B | Latency    |        112.66 us |        136.71 us |  -21.34% |
| 262144B | Throughput |     17.37 Kmsg/s |     17.40 Kmsg/s |   +0.16% |
| 262144B | Latency    |        161.86 us |        159.30 us |   +1.58% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4277.94 Kmsg/s |   2509.11 Kmsg/s |  -41.35% |
| 64B    | Latency    |          0.09 us |          0.16 us |  -77.78% |
| 256B   | Throughput |   3825.24 Kmsg/s |   2571.28 Kmsg/s |  -32.78% |
| 256B   | Latency    |          0.09 us |          0.17 us |  -88.89% |
| 1024B  | Throughput |   1973.12 Kmsg/s |   2012.07 Kmsg/s |   +1.97% |
| 1024B  | Latency    |          0.11 us |          0.19 us |  -72.73% |
| 65536B | Throughput |    163.95 Kmsg/s |    144.00 Kmsg/s |  -12.17% |
| 65536B | Latency    |          2.09 us |          2.17 us |   -4.07% |
| 131072B | Throughput |     89.80 Kmsg/s |     79.40 Kmsg/s |  -11.58% |
| 131072B | Latency    |          3.88 us |          3.76 us |   +3.09% |
| 262144B | Throughput |     55.02 Kmsg/s |     43.60 Kmsg/s |  -20.75% |
| 262144B | Latency    |          7.77 us |          7.27 us |   +6.44% |

## PATTERN: DEALER_ROUTER
  > Benchmarking plain for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4004.62 Kmsg/s |   2223.35 Kmsg/s |  -44.48% |
| 64B    | Latency    |         61.30 us |         56.89 us |   +7.18% |
| 256B   | Throughput |   2171.44 Kmsg/s |   2235.53 Kmsg/s |   +2.95% |
| 256B   | Latency    |         56.94 us |         53.74 us |   +5.62% |
| 1024B  | Throughput |    782.99 Kmsg/s |    860.30 Kmsg/s |   +9.87% |
| 1024B  | Latency    |         55.05 us |         61.67 us |  -12.02% |
| 65536B | Throughput |     52.69 Kmsg/s |     47.09 Kmsg/s |  -10.62% |
| 65536B | Latency    |         98.02 us |         95.80 us |   +2.27% |
| 131072B | Throughput |     32.32 Kmsg/s |     30.84 Kmsg/s |   -4.58% |
| 131072B | Latency    |        101.87 us |        106.44 us |   -4.50% |
| 262144B | Throughput |     19.72 Kmsg/s |     18.62 Kmsg/s |   -5.59% |
| 262144B | Latency    |        113.03 us |        104.69 us |   +7.38% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3851.55 Kmsg/s |   2335.28 Kmsg/s |  -39.37% |
| 64B    | Latency    |         47.66 us |         55.38 us |  -16.19% |
| 256B   | Throughput |   2246.62 Kmsg/s |   2336.78 Kmsg/s |   +4.01% |
| 256B   | Latency    |         53.61 us |         54.74 us |   -2.12% |
| 1024B  | Throughput |    838.07 Kmsg/s |    925.64 Kmsg/s |  +10.45% |
| 1024B  | Latency    |         57.82 us |         56.49 us |   +2.30% |
| 65536B | Throughput |     51.09 Kmsg/s |     46.12 Kmsg/s |   -9.73% |
| 65536B | Latency    |         97.81 us |         94.69 us |   +3.20% |
| 131072B | Throughput |     30.17 Kmsg/s |     28.91 Kmsg/s |   -4.20% |
| 131072B | Latency    |        109.06 us |         98.49 us |   +9.69% |
| 262144B | Throughput |     17.41 Kmsg/s |     16.91 Kmsg/s |   -2.92% |
| 262144B | Latency    |        153.90 us |        138.69 us |   +9.88% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3999.94 Kmsg/s |   2719.27 Kmsg/s |  -32.02% |
| 64B    | Latency    |          0.12 us |          0.21 us |  -75.00% |
| 256B   | Throughput |   3025.17 Kmsg/s |   2575.89 Kmsg/s |  -14.85% |
| 256B   | Latency    |          0.13 us |          0.21 us |  -61.54% |
| 1024B  | Throughput |   1585.93 Kmsg/s |   2047.85 Kmsg/s |  +29.13% |
| 1024B  | Latency    |          0.14 us |          0.24 us |  -71.43% |
| 65536B | Throughput |    144.44 Kmsg/s |    139.41 Kmsg/s |   -3.49% |
| 65536B | Latency    |          2.03 us |          2.21 us |   -9.11% |
| 131072B | Throughput |     84.89 Kmsg/s |     79.10 Kmsg/s |   -6.82% |
| 131072B | Latency    |          3.84 us |          3.94 us |   -2.47% |
| 262144B | Throughput |     53.33 Kmsg/s |     43.08 Kmsg/s |  -19.22% |
| 262144B | Latency    |          7.28 us |          8.02 us |  -10.17% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking plain for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3316.78 Kmsg/s |   1742.38 Kmsg/s |  -47.47% |
| 64B    | Latency    |         18.70 us |         19.49 us |   -4.22% |
| 256B   | Throughput |   2065.69 Kmsg/s |   1692.12 Kmsg/s |  -18.08% |
| 256B   | Latency    |         19.38 us |         19.16 us |   +1.11% |
| 1024B  | Throughput |    756.00 Kmsg/s |   1053.52 Kmsg/s |  +39.35% |
| 1024B  | Latency    |         20.02 us |         19.84 us |   +0.95% |
| 65536B | Throughput |     56.32 Kmsg/s |     62.48 Kmsg/s |  +10.94% |
| 65536B | Latency    |         40.02 us |         34.98 us |  +12.60% |
| 131072B | Throughput |     34.58 Kmsg/s |     43.84 Kmsg/s |  +26.77% |
| 131072B | Latency    |         65.16 us |         95.08 us |  -45.91% |
| 262144B | Throughput |     19.70 Kmsg/s |     23.24 Kmsg/s |  +17.97% |
| 262144B | Latency    |        139.09 us |        108.03 us |  +22.33% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3236.26 Kmsg/s |   1743.45 Kmsg/s |  -46.13% |
| 64B    | Latency    |         17.31 us |         17.62 us |   -1.76% |
| 256B   | Throughput |   2036.53 Kmsg/s |   1745.77 Kmsg/s |  -14.28% |
| 256B   | Latency    |         18.11 us |         17.99 us |   +0.61% |
| 1024B  | Throughput |    840.64 Kmsg/s |   1215.20 Kmsg/s |  +44.56% |
| 1024B  | Latency    |         18.74 us |         18.93 us |   -1.01% |
| 65536B | Throughput |     53.54 Kmsg/s |     59.01 Kmsg/s |  +10.21% |
| 65536B | Latency    |         36.64 us |         40.17 us |   -9.65% |
| 131072B | Throughput |     32.05 Kmsg/s |     41.80 Kmsg/s |  +30.40% |
| 131072B | Latency    |         97.28 us |         89.38 us |   +8.12% |
| 262144B | Throughput |     17.73 Kmsg/s |     20.92 Kmsg/s |  +17.96% |
| 262144B | Latency    |        110.43 us |        104.97 us |   +4.94% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3130.66 Kmsg/s |   1928.01 Kmsg/s |  -38.42% |
| 64B    | Latency    |          0.19 us |          0.30 us |  -57.89% |
| 256B   | Throughput |   2575.00 Kmsg/s |   1824.41 Kmsg/s |  -29.15% |
| 256B   | Latency    |          0.18 us |          0.30 us |  -69.44% |
| 1024B  | Throughput |   1528.95 Kmsg/s |   1579.18 Kmsg/s |   +3.29% |
| 1024B  | Latency    |          0.21 us |          0.33 us |  -57.14% |
| 65536B | Throughput |    209.41 Kmsg/s |    128.21 Kmsg/s |  -38.77% |
| 65536B | Latency    |          2.22 us |          2.30 us |   -3.60% |
| 131072B | Throughput |     95.45 Kmsg/s |     69.10 Kmsg/s |  -27.60% |
| 131072B | Latency    |          4.08 us |          4.02 us |   +1.47% |
| 262144B | Throughput |     71.64 Kmsg/s |     39.29 Kmsg/s |  -45.16% |
| 262144B | Latency    |          7.55 us |          7.74 us |   -2.58% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking plain for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3354.91 Kmsg/s |   1721.61 Kmsg/s |  -48.68% |
| 64B    | Latency    |         19.29 us |         15.05 us |  +21.95% |
| 256B   | Throughput |   2077.03 Kmsg/s |   1729.21 Kmsg/s |  -16.75% |
| 256B   | Latency    |         19.79 us |         15.61 us |  +21.13% |
| 1024B  | Throughput |    777.34 Kmsg/s |   1003.11 Kmsg/s |  +29.04% |
| 1024B  | Latency    |         19.58 us |         15.73 us |  +19.64% |
| 65536B | Throughput |     59.57 Kmsg/s |     74.63 Kmsg/s |  +25.28% |
| 65536B | Latency    |         39.94 us |         28.92 us |  +27.58% |
| 131072B | Throughput |     35.25 Kmsg/s |     48.05 Kmsg/s |  +36.32% |
| 131072B | Latency    |         50.46 us |         43.07 us |  +14.65% |
| 262144B | Throughput |     20.06 Kmsg/s |     25.93 Kmsg/s |  +29.26% |
| 262144B | Latency    |        132.84 us |         67.19 us |  +49.42% |

### Transport: ipc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3352.18 Kmsg/s |   1738.60 Kmsg/s |  -48.14% |
| 64B    | Latency    |         18.45 us |         14.18 us |  +23.19% |
| 256B   | Throughput |   2104.77 Kmsg/s |   1676.31 Kmsg/s |  -20.36% |
| 256B   | Latency    |         18.55 us |         14.26 us |  +23.13% |
| 1024B  | Throughput |    848.46 Kmsg/s |   1156.97 Kmsg/s |  +36.36% |
| 1024B  | Latency    |         17.95 us |         14.24 us |  +20.69% |
| 65536B | Throughput |     54.05 Kmsg/s |     73.28 Kmsg/s |  +35.57% |
| 65536B | Latency    |         37.39 us |         27.68 us |  +25.98% |
| 131072B | Throughput |     31.65 Kmsg/s |     46.19 Kmsg/s |  +45.95% |
| 131072B | Latency    |        105.97 us |         41.59 us |  +60.75% |
| 262144B | Throughput |     17.88 Kmsg/s |     23.57 Kmsg/s |  +31.77% |
| 262144B | Latency    |        102.06 us |         67.17 us |  +34.19% |

### Transport: inproc
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3177.76 Kmsg/s |   1578.91 Kmsg/s |  -50.31% |
| 64B    | Latency    |          0.50 us |          0.51 us |   -1.00% |
| 256B   | Throughput |   2552.25 Kmsg/s |   1612.46 Kmsg/s |  -36.82% |
| 256B   | Latency    |          0.50 us |          0.50 us |   +0.00% |
| 1024B  | Throughput |   1575.19 Kmsg/s |   1406.32 Kmsg/s |  -10.72% |
| 1024B  | Latency    |          0.54 us |          0.54 us |   -0.93% |
| 65536B | Throughput |    211.44 Kmsg/s |    206.32 Kmsg/s |   -2.42% |
| 65536B | Latency    |          2.53 us |          2.54 us |   -0.40% |
| 131072B | Throughput |     95.51 Kmsg/s |    156.99 Kmsg/s |  +64.37% |
| 131072B | Latency    |          4.44 us |          4.33 us |   +2.37% |
| 262144B | Throughput |     59.44 Kmsg/s |     73.24 Kmsg/s |  +23.21% |
| 262144B | Latency    |          7.92 us |          8.08 us |   -2.02% |

## PATTERN: STREAM
  > Benchmarking plain for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for STREAM...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3361.22 Kmsg/s |   1880.79 Kmsg/s |  -44.04% |
| 64B    | Latency    |         35.09 us |         48.00 us |  -36.79% |
| 256B   | Throughput |   2493.04 Kmsg/s |   1849.81 Kmsg/s |  -25.80% |
| 256B   | Latency    |         45.25 us |         42.30 us |   +6.50% |
| 1024B  | Throughput |   1133.78 Kmsg/s |   1795.74 Kmsg/s |  +58.38% |
| 1024B  | Latency    |         39.86 us |         46.01 us |  -15.41% |
| 65536B | Throughput |     54.91 Kmsg/s |     54.24 Kmsg/s |   -1.23% |
| 65536B | Latency    |        117.13 us |        113.22 us |   +3.35% |
| 131072B | Throughput |     31.98 Kmsg/s |     35.47 Kmsg/s |  +10.93% |
| 131072B | Latency    |        140.26 us |        142.81 us |   -1.82% |
| 262144B | Throughput |     18.69 Kmsg/s |     19.56 Kmsg/s |   +4.66% |
| 262144B | Latency    |        182.88 us |        171.00 us |   +6.50% |
