
## PATTERN: PAIR
  > Benchmarking plain for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking threadsafe_queue for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |            plain |       threadsafe | threadsafe_queue | DiffQ (%) |
|--------|------------|------------------|------------------|------------------|-----------|
| 64B    | Throughput |   4156.08 Kmsg/s |   3036.57 Kmsg/s |     36.36 Kmsg/s |  -98.80% |
| 64B    | Latency    |         35.80 us |         33.50 us |         94.88 us | +183.18% |
| 256B   | Throughput |   2269.33 Kmsg/s |   2381.93 Kmsg/s |     36.21 Kmsg/s |  -98.48% |
| 256B   | Latency    |         37.02 us |         34.00 us |         93.93 us | +176.26% |
| 1024B  | Throughput |    834.12 Kmsg/s |    904.76 Kmsg/s |     36.04 Kmsg/s |  -96.02% |
| 1024B  | Latency    |         35.62 us |         34.31 us |         85.38 us | +148.85% |
| 65536B | Throughput |     59.76 Kmsg/s |     55.63 Kmsg/s |     26.85 Kmsg/s |  -51.73% |
| 65536B | Latency    |         94.26 us |         68.20 us |        122.23 us |  +79.22% |
| 131072B | Throughput |     35.62 Kmsg/s |     33.02 Kmsg/s |     22.07 Kmsg/s |  -33.19% |
| 131072B | Latency    |        154.46 us |        105.61 us |        138.21 us |  +30.87% |
| 262144B | Throughput |     21.08 Kmsg/s |     20.05 Kmsg/s |     17.84 Kmsg/s |  -10.99% |
| 262144B | Latency    |        200.62 us |        230.60 us |        162.80 us |  -29.40% |
