
## PATTERN: PAIR
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
  > Benchmarking binding (python)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6211.30 Kmsg/s |  759.92 Kmsg/s |  -87.77% |
| 64B | Latency    |       46.24 us |       33.79 us |  +26.92% |
| 256B | Throughput | 2674.75 Kmsg/s |  708.64 Kmsg/s |  -73.51% |
| 256B | Latency    |       44.11 us |       37.28 us |  +15.48% |
| 1024B | Throughput |  948.02 Kmsg/s |  481.68 Kmsg/s |  -49.19% |
| 1024B | Latency    |       45.49 us |       41.09 us |   +9.67% |
| 65536B | Throughput |   43.92 Kmsg/s |   34.82 Kmsg/s |  -20.72% |
| 65536B | Latency    |       83.50 us |       56.83 us |  +31.93% |
| 131072B | Throughput |   42.43 Kmsg/s |   16.63 Kmsg/s |  -60.79% |
| 131072B | Latency    |       70.71 us |       72.31 us |   -2.26% |
| 262144B | Throughput |   22.71 Kmsg/s |    8.27 Kmsg/s |  -63.60% |
| 262144B | Latency    |       96.90 us |       99.22 us |   -2.40% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6566.57 Kmsg/s |  701.34 Kmsg/s |  -89.32% |
| 64B | Latency    |       44.27 us |       33.08 us |  +25.27% |
| 256B | Throughput | 3865.16 Kmsg/s |  689.82 Kmsg/s |  -82.15% |
| 256B | Latency    |       59.28 us |       34.59 us |  +41.64% |
| 1024B | Throughput | 1397.58 Kmsg/s |  549.07 Kmsg/s |  -60.71% |
| 1024B | Latency    |       33.11 us |       35.80 us |   -8.14% |
| 65536B | Throughput |   46.59 Kmsg/s |   23.08 Kmsg/s |  -50.46% |
| 65536B | Latency    |       71.18 us |       76.73 us |   -7.79% |
| 131072B | Throughput |   23.09 Kmsg/s |   15.44 Kmsg/s |  -33.13% |
| 131072B | Latency    |       85.30 us |      102.04 us |  -19.62% |
| 262144B | Throughput |   13.63 Kmsg/s |    7.46 Kmsg/s |  -45.24% |
| 262144B | Latency    |      112.96 us |      127.50 us |  -12.87% |

### Transport: inproc
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6219.25 Kmsg/s |  841.97 Kmsg/s |  -86.46% |
| 64B | Latency    |        0.07 us |        1.19 us | -1600.08% |
| 256B | Throughput | 5438.61 Kmsg/s |  762.05 Kmsg/s |  -85.99% |
| 256B | Latency    |        0.07 us |        1.24 us | -1673.52% |
| 1024B | Throughput | 2265.04 Kmsg/s |  619.15 Kmsg/s |  -72.66% |
| 1024B | Latency    |        0.08 us |        1.45 us | -1716.30% |
| 65536B | Throughput |  161.82 Kmsg/s |   21.15 Kmsg/s |  -86.93% |
| 65536B | Latency    |        1.90 us |        6.59 us | -247.08% |
| 131072B | Throughput |   88.23 Kmsg/s |   13.75 Kmsg/s |  -84.42% |
| 131072B | Latency    |        3.44 us |       11.94 us | -247.01% |
| 262144B | Throughput |   46.78 Kmsg/s |    6.48 Kmsg/s |  -86.14% |
| 262144B | Latency    |        6.65 us |       24.02 us | -261.16% |

## PATTERN: PUBSUB
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
  > Benchmarking binding (python)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5610.70 Kmsg/s | 5716.33 Kmsg/s |   +1.88% |
| 64B | Latency    |        0.18 us |        0.17 us |   +5.56% |
| 256B | Throughput | 1067.59 Kmsg/s | 2600.53 Kmsg/s | +143.59% |
| 256B | Latency    |        0.94 us |        0.38 us |  +59.57% |
| 1024B | Throughput | 1031.47 Kmsg/s | 1093.58 Kmsg/s |   +6.02% |
| 1024B | Latency    |        0.97 us |        0.91 us |   +6.19% |
| 65536B | Throughput |   66.76 Kmsg/s |   65.22 Kmsg/s |   -2.30% |
| 65536B | Latency    |       14.98 us |       15.33 us |   -2.34% |
| 131072B | Throughput |   44.34 Kmsg/s |   44.70 Kmsg/s |   +0.82% |
| 131072B | Latency    |       22.55 us |       22.37 us |   +0.80% |
| 262144B | Throughput |   23.14 Kmsg/s |   26.08 Kmsg/s |  +12.71% |
| 262144B | Latency    |       43.22 us |       38.35 us |  +11.27% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 3984.93 Kmsg/s | 3846.94 Kmsg/s |   -3.46% |
| 64B | Latency    |        0.25 us |        0.26 us |   -4.00% |
| 256B | Throughput | 3768.39 Kmsg/s | 3381.67 Kmsg/s |  -10.26% |
| 256B | Latency    |        0.27 us |        0.30 us |  -11.11% |
| 1024B | Throughput | 1366.80 Kmsg/s | 1263.55 Kmsg/s |   -7.55% |
| 1024B | Latency    |        0.73 us |        0.79 us |   -8.22% |
| 65536B | Throughput |   46.95 Kmsg/s |   47.75 Kmsg/s |   +1.71% |
| 65536B | Latency    |       21.30 us |       20.94 us |   +1.69% |
| 131072B | Throughput |   30.21 Kmsg/s |   31.28 Kmsg/s |   +3.55% |
| 131072B | Latency    |       33.10 us |       31.97 us |   +3.41% |
| 262144B | Throughput |   20.08 Kmsg/s |   19.22 Kmsg/s |   -4.31% |
| 262144B | Latency    |       49.80 us |       52.04 us |   -4.50% |

### Transport: inproc
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5779.48 Kmsg/s | 6363.28 Kmsg/s |  +10.10% |
| 64B | Latency    |        0.17 us |        0.16 us |   +5.88% |
| 256B | Throughput | 4778.97 Kmsg/s | 4628.01 Kmsg/s |   -3.16% |
| 256B | Latency    |        0.21 us |        0.22 us |   -4.76% |
| 1024B | Throughput | 2133.67 Kmsg/s | 2053.63 Kmsg/s |   -3.75% |
| 1024B | Latency    |        0.47 us |        0.49 us |   -4.26% |
| 65536B | Throughput |  170.18 Kmsg/s |  178.68 Kmsg/s |   +4.99% |
| 65536B | Latency    |        5.88 us |        5.60 us |   +4.76% |
| 131072B | Throughput |   99.09 Kmsg/s |   87.78 Kmsg/s |  -11.42% |
| 131072B | Latency    |       10.09 us |       11.39 us |  -12.88% |
| 262144B | Throughput |   50.64 Kmsg/s |   51.46 Kmsg/s |   +1.60% |
| 262144B | Latency    |       19.75 us |       19.43 us |   +1.62% |

## PATTERN: DEALER_DEALER
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
  > Benchmarking binding (python)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6075.39 Kmsg/s | 5798.27 Kmsg/s |   -4.56% |
| 64B | Latency    |       36.45 us |       29.25 us |  +19.75% |
| 256B | Throughput | 2607.71 Kmsg/s | 2630.89 Kmsg/s |   +0.89% |
| 256B | Latency    |       53.70 us |       37.56 us |  +30.06% |
| 1024B | Throughput | 1089.16 Kmsg/s | 1105.01 Kmsg/s |   +1.46% |
| 1024B | Latency    |       35.92 us |       29.46 us |  +17.98% |
| 65536B | Throughput |   67.59 Kmsg/s |   65.78 Kmsg/s |   -2.68% |
| 65536B | Latency    |       60.21 us |       59.47 us |   +1.23% |
| 131072B | Throughput |   42.97 Kmsg/s |   39.42 Kmsg/s |   -8.26% |
| 131072B | Latency    |       91.58 us |       69.65 us |  +23.95% |
| 262144B | Throughput |   24.38 Kmsg/s |   24.69 Kmsg/s |   +1.27% |
| 262144B | Latency    |       86.12 us |       81.60 us |   +5.25% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6539.24 Kmsg/s | 6012.10 Kmsg/s |   -8.06% |
| 64B | Latency    |       40.77 us |       39.79 us |   +2.40% |
| 256B | Throughput | 3711.13 Kmsg/s | 3521.10 Kmsg/s |   -5.12% |
| 256B | Latency    |       56.11 us |       30.24 us |  +46.11% |
| 1024B | Throughput | 1355.83 Kmsg/s | 1269.09 Kmsg/s |   -6.40% |
| 1024B | Latency    |       36.95 us |       66.72 us |  -80.57% |
| 65536B | Throughput |   46.98 Kmsg/s |   47.59 Kmsg/s |   +1.31% |
| 65536B | Latency    |       59.68 us |       58.81 us |   +1.46% |
| 131072B | Throughput |   22.30 Kmsg/s |   22.03 Kmsg/s |   -1.21% |
| 131072B | Latency    |       88.76 us |       85.17 us |   +4.04% |
| 262144B | Throughput |   14.48 Kmsg/s |   15.02 Kmsg/s |   +3.74% |
| 262144B | Latency    |      110.78 us |      104.55 us |   +5.62% |

### Transport: inproc
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6552.25 Kmsg/s | 6174.22 Kmsg/s |   -5.77% |
| 64B | Latency    |        0.08 us |        0.08 us |   +0.00% |
| 256B | Throughput | 5609.40 Kmsg/s | 5573.87 Kmsg/s |   -0.63% |
| 256B | Latency    |        0.07 us |        0.07 us |   +0.00% |
| 1024B | Throughput | 2204.92 Kmsg/s | 2241.22 Kmsg/s |   +1.65% |
| 1024B | Latency    |        0.10 us |        0.10 us |   +0.00% |
| 65536B | Throughput |  186.48 Kmsg/s |  183.96 Kmsg/s |   -1.35% |
| 65536B | Latency    |        1.92 us |        1.90 us |   +1.04% |
| 131072B | Throughput |   82.86 Kmsg/s |   84.75 Kmsg/s |   +2.28% |
| 131072B | Latency    |        3.47 us |        3.38 us |   +2.59% |
| 262144B | Throughput |   48.23 Kmsg/s |   48.47 Kmsg/s |   +0.50% |
| 262144B | Latency    |        6.66 us |        7.14 us |   -7.21% |

## PATTERN: DEALER_ROUTER
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
  > Benchmarking binding (python)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5176.77 Kmsg/s | 4937.55 Kmsg/s |   -4.62% |
| 64B | Latency    |       43.93 us |       43.24 us |   +1.57% |
| 256B | Throughput | 2448.30 Kmsg/s | 2572.14 Kmsg/s |   +5.06% |
| 256B | Latency    |       51.71 us |       31.02 us |  +40.01% |
| 1024B | Throughput | 1064.95 Kmsg/s |  964.69 Kmsg/s |   -9.41% |
| 1024B | Latency    |       50.07 us |       47.50 us |   +5.13% |
| 65536B | Throughput |   75.96 Kmsg/s |   72.15 Kmsg/s |   -5.01% |
| 65536B | Latency    |       53.93 us |       69.18 us |  -28.28% |
| 131072B | Throughput |   35.25 Kmsg/s |   38.76 Kmsg/s |   +9.96% |
| 131072B | Latency    |      109.51 us |       68.05 us |  +37.86% |
| 262144B | Throughput |   24.95 Kmsg/s |   24.14 Kmsg/s |   -3.28% |
| 262144B | Latency    |       91.62 us |       89.81 us |   +1.98% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6065.80 Kmsg/s | 6028.96 Kmsg/s |   -0.61% |
| 64B | Latency    |       48.15 us |       58.58 us |  -21.66% |
| 256B | Throughput | 3525.61 Kmsg/s | 3729.87 Kmsg/s |   +5.79% |
| 256B | Latency    |       38.92 us |       31.32 us |  +19.53% |
| 1024B | Throughput | 1374.81 Kmsg/s | 1321.95 Kmsg/s |   -3.85% |
| 1024B | Latency    |       50.66 us |       44.80 us |  +11.57% |
| 65536B | Throughput |   44.00 Kmsg/s |   47.47 Kmsg/s |   +7.89% |
| 65536B | Latency    |       75.09 us |       63.71 us |  +15.16% |
| 131072B | Throughput |   21.81 Kmsg/s |   22.74 Kmsg/s |   +4.23% |
| 131072B | Latency    |      119.69 us |      117.24 us |   +2.05% |
| 262144B | Throughput |   14.87 Kmsg/s |   14.81 Kmsg/s |   -0.40% |
| 262144B | Latency    |      111.31 us |      137.10 us |  -23.17% |

### Transport: inproc
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5416.73 Kmsg/s | 5339.33 Kmsg/s |   -1.43% |
| 64B | Latency    |        0.11 us |        0.10 us |   +9.09% |
| 256B | Throughput | 4195.59 Kmsg/s | 3956.18 Kmsg/s |   -5.71% |
| 256B | Latency    |        0.10 us |        0.11 us |  -10.00% |
| 1024B | Throughput | 1994.89 Kmsg/s | 2062.86 Kmsg/s |   +3.41% |
| 1024B | Latency    |        0.12 us |        0.12 us |   +0.00% |
| 65536B | Throughput |  151.33 Kmsg/s |  142.93 Kmsg/s |   -5.55% |
| 65536B | Latency    |        1.91 us |        1.90 us |   +0.52% |
| 131072B | Throughput |   82.96 Kmsg/s |   81.90 Kmsg/s |   -1.29% |
| 131072B | Latency    |        3.55 us |        3.49 us |   +1.69% |
| 262144B | Throughput |   59.41 Kmsg/s |   67.56 Kmsg/s |  +13.72% |
| 262144B | Latency    |        6.93 us |        7.16 us |   -3.32% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
  > Benchmarking binding (python)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 4807.26 Kmsg/s | 4412.11 Kmsg/s |   -8.22% |
| 64B | Latency    |       21.23 us |       21.53 us |   -1.41% |
| 256B | Throughput | 2361.51 Kmsg/s | 2368.25 Kmsg/s |   +0.29% |
| 256B | Latency    |       16.23 us |       17.20 us |   -5.98% |
| 1024B | Throughput |  901.58 Kmsg/s |  889.02 Kmsg/s |   -1.39% |
| 1024B | Latency    |       19.82 us |       20.01 us |   -0.96% |
| 65536B | Throughput |   78.35 Kmsg/s |   81.25 Kmsg/s |   +3.70% |
| 65536B | Latency    |       33.68 us |       28.40 us |  +15.68% |
| 131072B | Throughput |   45.39 Kmsg/s |   42.80 Kmsg/s |   -5.70% |
| 131072B | Latency    |       50.12 us |       75.19 us |  -50.02% |
| 262144B | Throughput |   22.66 Kmsg/s |   23.47 Kmsg/s |   +3.58% |
| 262144B | Latency    |      100.37 us |      122.02 us |  -21.57% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 3197.19 Kmsg/s | 3442.84 Kmsg/s |   +7.68% |
| 64B | Latency    |       23.52 us |       19.87 us |  +15.52% |
| 256B | Throughput | 3070.74 Kmsg/s | 3400.52 Kmsg/s |  +10.74% |
| 256B | Latency    |       22.22 us |       21.72 us |   +2.25% |
| 1024B | Throughput | 1340.94 Kmsg/s | 1329.05 Kmsg/s |   -0.89% |
| 1024B | Latency    |       22.70 us |       20.14 us |  +11.28% |
| 65536B | Throughput |   41.12 Kmsg/s |   41.00 Kmsg/s |   -0.30% |
| 65536B | Latency    |       50.00 us |       52.69 us |   -5.38% |
| 131072B | Throughput |   23.56 Kmsg/s |   25.59 Kmsg/s |   +8.63% |
| 131072B | Latency    |       80.74 us |       65.81 us |  +18.49% |
| 262144B | Throughput |   14.51 Kmsg/s |   15.07 Kmsg/s |   +3.85% |
| 262144B | Latency    |      112.41 us |      102.17 us |   +9.11% |

### Transport: inproc
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 4457.93 Kmsg/s | 4332.91 Kmsg/s |   -2.80% |
| 64B | Latency    |        0.17 us |        0.18 us |   -5.88% |
| 256B | Throughput | 3456.90 Kmsg/s | 3460.81 Kmsg/s |   +0.11% |
| 256B | Latency    |        0.17 us |        0.16 us |   +5.88% |
| 1024B | Throughput | 1880.10 Kmsg/s | 1862.42 Kmsg/s |   -0.94% |
| 1024B | Latency    |        0.17 us |        0.19 us |  -11.76% |
| 65536B | Throughput |  184.23 Kmsg/s |  176.30 Kmsg/s |   -4.30% |
| 65536B | Latency    |        1.96 us |        1.96 us |   +0.00% |
| 131072B | Throughput |   95.77 Kmsg/s |   85.45 Kmsg/s |  -10.77% |
| 131072B | Latency    |        3.64 us |        3.56 us |   +2.20% |
| 262144B | Throughput |   90.89 Kmsg/s |   85.18 Kmsg/s |   -6.29% |
| 262144B | Latency    |        7.35 us |        7.32 us |   +0.41% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
  > Benchmarking binding (python)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5194.52 Kmsg/s | 4716.91 Kmsg/s |   -9.19% |
| 64B | Latency    |       22.56 us |       23.81 us |   -5.54% |
| 256B | Throughput | 2457.55 Kmsg/s | 2519.49 Kmsg/s |   +2.52% |
| 256B | Latency    |       16.27 us |       16.62 us |   -2.15% |
| 1024B | Throughput |  970.01 Kmsg/s |  821.54 Kmsg/s |  -15.31% |
| 1024B | Latency    |       21.39 us |       22.85 us |   -6.83% |
| 65536B | Throughput |   70.54 Kmsg/s |   83.16 Kmsg/s |  +17.90% |
| 65536B | Latency    |       30.78 us |       31.45 us |   -2.18% |
| 131072B | Throughput |   44.40 Kmsg/s |   46.34 Kmsg/s |   +4.37% |
| 131072B | Latency    |       46.17 us |       37.25 us |  +19.32% |
| 262144B | Throughput |   23.41 Kmsg/s |   22.99 Kmsg/s |   -1.77% |
| 262144B | Latency    |      103.05 us |       78.27 us |  +24.05% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 3372.91 Kmsg/s | 3226.80 Kmsg/s |   -4.33% |
| 64B | Latency    |       21.28 us |       21.03 us |   +1.17% |
| 256B | Throughput | 2737.35 Kmsg/s | 3279.55 Kmsg/s |  +19.81% |
| 256B | Latency    |       21.27 us |       21.47 us |   -0.94% |
| 1024B | Throughput | 1256.60 Kmsg/s | 1340.96 Kmsg/s |   +6.71% |
| 1024B | Latency    |       18.69 us |       23.20 us |  -24.13% |
| 65536B | Throughput |   39.66 Kmsg/s |   43.50 Kmsg/s |   +9.68% |
| 65536B | Latency    |       46.70 us |       50.89 us |   -8.97% |
| 131072B | Throughput |   24.61 Kmsg/s |   23.84 Kmsg/s |   -3.13% |
| 131072B | Latency    |       67.86 us |       80.86 us |  -19.16% |
| 262144B | Throughput |   15.35 Kmsg/s |   14.54 Kmsg/s |   -5.27% |
| 262144B | Latency    |      130.64 us |      116.31 us |  +10.97% |

### Transport: inproc
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 4313.33 Kmsg/s | 4438.19 Kmsg/s |   +2.89% |
| 64B | Latency    |        0.44 us |        0.46 us |   -4.55% |
| 256B | Throughput | 3370.34 Kmsg/s | 3359.38 Kmsg/s |   -0.33% |
| 256B | Latency    |        0.47 us |        0.45 us |   +4.26% |
| 1024B | Throughput | 1866.37 Kmsg/s | 1865.07 Kmsg/s |   -0.07% |
| 1024B | Latency    |        0.48 us |        0.49 us |   -2.08% |
| 65536B | Throughput |  202.81 Kmsg/s |  200.01 Kmsg/s |   -1.38% |
| 65536B | Latency    |        2.29 us |        2.29 us |   +0.00% |
| 131072B | Throughput |  102.18 Kmsg/s |   90.76 Kmsg/s |  -11.18% |
| 131072B | Latency    |        4.17 us |        3.97 us |   +4.80% |
| 262144B | Throughput |   70.75 Kmsg/s |   48.78 Kmsg/s |  -31.06% |
| 262144B | Latency    |        7.66 us |        7.68 us |   -0.26% |

## PATTERN: STREAM
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
  > Benchmarking binding (python)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5137.01 Kmsg/s | 5199.44 Kmsg/s |   +1.22% |
| 64B | Latency    |       63.84 us |       29.73 us |  +53.43% |
| 256B | Throughput | 3187.33 Kmsg/s | 3350.46 Kmsg/s |   +5.12% |
| 256B | Latency    |       48.59 us |       48.23 us |   +0.74% |
| 1024B | Throughput | 1211.85 Kmsg/s | 1356.83 Kmsg/s |  +11.96% |
| 1024B | Latency    |       56.61 us |       37.42 us |  +33.90% |
| 65536B | Throughput |   70.87 Kmsg/s |   70.36 Kmsg/s |   -0.71% |
| 65536B | Latency    |       51.01 us |       51.95 us |   -1.84% |
| 131072B | Throughput |   39.20 Kmsg/s |   38.41 Kmsg/s |   -2.02% |
| 131072B | Latency    |       78.94 us |       92.73 us |  -17.47% |
| 262144B | Throughput |   21.42 Kmsg/s |   21.78 Kmsg/s |   +1.66% |
| 262144B | Latency    |       99.89 us |      140.19 us |  -40.34% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 3865.59 Kmsg/s | 3985.33 Kmsg/s |   +3.10% |
| 64B | Latency    |       40.16 us |       73.14 us |  -82.12% |
| 256B | Throughput | 3354.67 Kmsg/s | 3211.98 Kmsg/s |   -4.25% |
| 256B | Latency    |       35.64 us |       40.73 us |  -14.28% |
| 1024B | Throughput | 1224.16 Kmsg/s | 1228.85 Kmsg/s |   +0.38% |
| 1024B | Latency    |       51.15 us |       50.14 us |   +1.97% |
| 65536B | Throughput |   41.94 Kmsg/s |   41.96 Kmsg/s |   +0.05% |
| 65536B | Latency    |       76.50 us |       95.84 us |  -25.28% |
| 131072B | Throughput |   24.83 Kmsg/s |   24.51 Kmsg/s |   -1.31% |
| 131072B | Latency    |      117.27 us |       88.92 us |  +24.17% |
| 262144B | Throughput |   14.02 Kmsg/s |   14.31 Kmsg/s |   +2.03% |
| 262144B | Latency    |      136.88 us |      119.32 us |  +12.83% |

## PATTERN: GATEWAY
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
  > Benchmarking binding (python)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 4148.26 Kmsg/s | 4301.92 Kmsg/s |   +3.70% |
| 64B | Latency    |       35.87 us |       47.59 us |  -32.67% |
| 256B | Throughput | 2121.29 Kmsg/s | 2272.13 Kmsg/s |   +7.11% |
| 256B | Latency    |       40.68 us |       34.80 us |  +14.45% |
| 1024B | Throughput |  919.48 Kmsg/s |  942.59 Kmsg/s |   +2.51% |
| 1024B | Latency    |       45.31 us |       39.10 us |  +13.71% |
| 65536B | Throughput |   80.61 Kmsg/s |   80.48 Kmsg/s |   -0.17% |
| 65536B | Latency    |       48.22 us |       93.67 us |  -94.26% |
| 131072B | Throughput |   48.57 Kmsg/s |   50.82 Kmsg/s |   +4.64% |
| 131072B | Latency    |       61.95 us |      126.72 us | -104.55% |
| 262144B | Throughput |   24.92 Kmsg/s |   26.13 Kmsg/s |   +4.88% |
| 262144B | Latency    |       74.54 us |       71.61 us |   +3.93% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 3114.56 Kmsg/s | 3170.18 Kmsg/s |   +1.79% |
| 64B | Latency    |       49.12 us |       35.49 us |  +27.75% |
| 256B | Throughput | 3237.68 Kmsg/s | 3327.19 Kmsg/s |   +2.76% |
| 256B | Latency    |       38.72 us |       40.57 us |   -4.78% |
| 1024B | Throughput | 1112.18 Kmsg/s | 1295.15 Kmsg/s |  +16.45% |
| 1024B | Latency    |       46.90 us |       51.52 us |   -9.85% |
| 65536B | Throughput |   44.38 Kmsg/s |   43.81 Kmsg/s |   -1.27% |
| 65536B | Latency    |       72.51 us |       70.32 us |   +3.02% |
| 131072B | Throughput |   24.89 Kmsg/s |   25.21 Kmsg/s |   +1.29% |
| 131072B | Latency    |      131.81 us |       85.69 us |  +34.99% |
| 262144B | Throughput |   14.48 Kmsg/s |   15.88 Kmsg/s |   +9.68% |
| 262144B | Latency    |      139.47 us |      108.41 us |  +22.27% |

## PATTERN: SPOT
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
  > Benchmarking binding (python)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 1867.17 Kmsg/s | 2007.26 Kmsg/s |   +7.50% |
| 64B | Latency    |     1093.76 us |     1094.29 us |   -0.05% |
| 256B | Throughput | 1404.95 Kmsg/s | 1457.44 Kmsg/s |   +3.74% |
| 256B | Latency    |     1090.17 us |     1091.37 us |   -0.11% |
| 1024B | Throughput |  812.74 Kmsg/s |  851.59 Kmsg/s |   +4.78% |
| 1024B | Latency    |     1081.39 us |     1080.35 us |   +0.10% |
| 65536B | Throughput |   45.35 Kmsg/s |   49.86 Kmsg/s |   +9.94% |
| 65536B | Latency    |     1096.26 us |     1120.82 us |   -2.24% |
| 131072B | Throughput |   38.22 Kmsg/s |   37.15 Kmsg/s |   -2.79% |
| 131072B | Latency    |     1085.07 us |     1084.32 us |   +0.07% |
| 262144B | Throughput |   22.06 Kmsg/s |   21.22 Kmsg/s |   -3.79% |
| 262144B | Latency    |     1081.55 us |     1088.94 us |   -0.68% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 1888.07 Kmsg/s | 1910.65 Kmsg/s |   +1.20% |
| 64B | Latency    |     1089.77 us |     1094.16 us |   -0.40% |
| 256B | Throughput | 1538.75 Kmsg/s | 1649.49 Kmsg/s |   +7.20% |
| 256B | Latency    |     1085.98 us |     1080.11 us |   +0.54% |
| 1024B | Throughput |  983.28 Kmsg/s |  968.70 Kmsg/s |   -1.48% |
| 1024B | Latency    |     1092.98 us |     1098.88 us |   -0.54% |
| 65536B | Throughput |   48.14 Kmsg/s |   48.32 Kmsg/s |   +0.36% |
| 65536B | Latency    |     1089.40 us |     1087.17 us |   +0.20% |
| 131072B | Throughput |   29.78 Kmsg/s |   26.49 Kmsg/s |  -11.07% |
| 131072B | Latency    |     1092.29 us |     1101.91 us |   -0.88% |
| 262144B | Throughput |   18.00 Kmsg/s |   17.18 Kmsg/s |   -4.52% |
| 262144B | Latency    |     1084.03 us |     1092.20 us |   -0.75% |

## Fallbacks
Used core benchmark fallback where binding runner returned no RESULT rows:
- PUBSUB python tcp 64B
- PUBSUB python tcp 256B
- PUBSUB python tcp 1024B
- PUBSUB python tcp 65536B
- PUBSUB python tcp 131072B
- PUBSUB python tcp 262144B
- PUBSUB python ws 64B
- PUBSUB python ws 256B
- PUBSUB python ws 1024B
- PUBSUB python ws 65536B
- PUBSUB python ws 131072B
- PUBSUB python ws 262144B
- PUBSUB python inproc 64B
- PUBSUB python inproc 256B
- PUBSUB python inproc 1024B
- PUBSUB python inproc 65536B
- PUBSUB python inproc 131072B
- PUBSUB python inproc 262144B
- DEALER_DEALER python tcp 64B
- DEALER_DEALER python tcp 256B
- DEALER_DEALER python tcp 1024B
- DEALER_DEALER python tcp 65536B
- DEALER_DEALER python tcp 131072B
- DEALER_DEALER python tcp 262144B
- DEALER_DEALER python ws 64B
- DEALER_DEALER python ws 256B
- DEALER_DEALER python ws 1024B
- DEALER_DEALER python ws 65536B
- DEALER_DEALER python ws 131072B
- DEALER_DEALER python ws 262144B
- DEALER_DEALER python inproc 64B
- DEALER_DEALER python inproc 256B
- DEALER_DEALER python inproc 1024B
- DEALER_DEALER python inproc 65536B
- DEALER_DEALER python inproc 131072B
- DEALER_DEALER python inproc 262144B
- DEALER_ROUTER python tcp 64B
- DEALER_ROUTER python tcp 256B
- DEALER_ROUTER python tcp 1024B
- DEALER_ROUTER python tcp 65536B
- DEALER_ROUTER python tcp 131072B
- DEALER_ROUTER python tcp 262144B
- DEALER_ROUTER python ws 64B
- DEALER_ROUTER python ws 256B
- DEALER_ROUTER python ws 1024B
- DEALER_ROUTER python ws 65536B
- DEALER_ROUTER python ws 131072B
- DEALER_ROUTER python ws 262144B
- DEALER_ROUTER python inproc 64B
- DEALER_ROUTER python inproc 256B
- DEALER_ROUTER python inproc 1024B
- DEALER_ROUTER python inproc 65536B
- DEALER_ROUTER python inproc 131072B
- DEALER_ROUTER python inproc 262144B
- ROUTER_ROUTER python tcp 64B
- ROUTER_ROUTER python tcp 256B
- ROUTER_ROUTER python tcp 1024B
- ROUTER_ROUTER python tcp 65536B
- ROUTER_ROUTER python tcp 131072B
- ROUTER_ROUTER python tcp 262144B
- ROUTER_ROUTER python ws 64B
- ROUTER_ROUTER python ws 256B
- ROUTER_ROUTER python ws 1024B
- ROUTER_ROUTER python ws 65536B
- ROUTER_ROUTER python ws 131072B
- ROUTER_ROUTER python ws 262144B
- ROUTER_ROUTER python inproc 64B
- ROUTER_ROUTER python inproc 256B
- ROUTER_ROUTER python inproc 1024B
- ROUTER_ROUTER python inproc 65536B
- ROUTER_ROUTER python inproc 131072B
- ROUTER_ROUTER python inproc 262144B
- ROUTER_ROUTER_POLL python tcp 64B
- ROUTER_ROUTER_POLL python tcp 256B
- ROUTER_ROUTER_POLL python tcp 1024B
- ROUTER_ROUTER_POLL python tcp 65536B
- ROUTER_ROUTER_POLL python tcp 131072B
- ROUTER_ROUTER_POLL python tcp 262144B
- ROUTER_ROUTER_POLL python ws 64B
- ROUTER_ROUTER_POLL python ws 256B
- ROUTER_ROUTER_POLL python ws 1024B
- ROUTER_ROUTER_POLL python ws 65536B
- ROUTER_ROUTER_POLL python ws 131072B
- ROUTER_ROUTER_POLL python ws 262144B
- ROUTER_ROUTER_POLL python inproc 64B
- ROUTER_ROUTER_POLL python inproc 256B
- ROUTER_ROUTER_POLL python inproc 1024B
- ROUTER_ROUTER_POLL python inproc 65536B
- ROUTER_ROUTER_POLL python inproc 131072B
- ROUTER_ROUTER_POLL python inproc 262144B
- STREAM python tcp 64B
- STREAM python tcp 256B
- STREAM python tcp 1024B
- STREAM python tcp 65536B
- STREAM python tcp 131072B
- STREAM python tcp 262144B
- STREAM python ws 64B
- STREAM python ws 256B
- STREAM python ws 1024B
- STREAM python ws 65536B
- STREAM python ws 131072B
- STREAM python ws 262144B
- GATEWAY python tcp 64B
- GATEWAY python tcp 256B
- GATEWAY python tcp 1024B
- GATEWAY python tcp 65536B
- GATEWAY python tcp 131072B
- GATEWAY python tcp 262144B
- GATEWAY python ws 64B
- GATEWAY python ws 256B
- GATEWAY python ws 1024B
- GATEWAY python ws 65536B
- GATEWAY python ws 131072B
- GATEWAY python ws 262144B
- SPOT python tcp 64B
- SPOT python tcp 256B
- SPOT python tcp 1024B
- SPOT python tcp 65536B
- SPOT python tcp 131072B
- SPOT python tcp 262144B
- SPOT python ws 64B
- SPOT python ws 256B
- SPOT python ws 1024B
- SPOT python ws 65536B
- SPOT python ws 131072B
- SPOT python ws 262144B
