
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.62 Mmsg/s |      0.79 Mmsg/s |  +27.80% |
| 1024B  | Latency    |          4.82 us |          5.06 us |   -5.08% |
| 65536B | Throughput |     1235.70 MB/s |     1849.26 MB/s |  +49.65% |
| 65536B | Latency    |         11.87 us |         14.68 us |  -23.63% |
