
## PATTERN: PAIR
  > Benchmarking libzmq for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PAIR...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.62 Mmsg/s |      0.82 Mmsg/s |  +32.20% |
| 1024B  | Latency    |          4.86 us |          4.98 us |   -2.57% |
| 65536B | Throughput |     1383.78 MB/s |     2018.23 MB/s |  +45.85% |
| 65536B | Latency    |         11.98 us |         14.37 us |  -19.90% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.04 Mmsg/s |      4.76 Mmsg/s | +132.88% |
| 1024B  | Latency    |          0.09 us |          0.08 us |  +11.11% |
| 65536B | Throughput |     7015.44 MB/s |     8723.88 MB/s |  +24.35% |
| 65536B | Latency    |          1.92 us |          2.06 us |   -7.55% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.66 Mmsg/s |      0.85 Mmsg/s |  +29.01% |
| 1024B  | Latency    |          4.34 us |          4.53 us |   -4.38% |
| 65536B | Throughput |     1249.03 MB/s |     1892.93 MB/s |  +51.55% |
| 65536B | Latency    |         11.68 us |         14.23 us |  -21.88% |

## PATTERN: PUBSUB
  > Benchmarking libzmq for PUBSUB...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.59 Mmsg/s |      0.84 Mmsg/s |  +42.36% |
| 1024B  | Latency    |          1.69 us |          1.19 us |  +29.50% |
| 65536B | Throughput |     1221.41 MB/s |     1933.89 MB/s |  +58.33% |
| 65536B | Latency    |         53.66 us |         33.88 us |  +36.85% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      1.98 Mmsg/s |      4.31 Mmsg/s | +118.00% |
| 1024B  | Latency    |          0.51 us |          0.23 us |  +54.90% |
| 65536B | Throughput |     9104.31 MB/s |     7222.13 MB/s |  -20.67% |
| 65536B | Latency    |          7.20 us |          9.08 us |  -26.11% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.63 Mmsg/s |      0.85 Mmsg/s |  +34.12% |
| 1024B  | Latency    |          1.58 us |          1.18 us |  +25.32% |
| 65536B | Throughput |     1289.53 MB/s |     1849.53 MB/s |  +43.43% |
| 65536B | Latency    |         50.82 us |         35.44 us |  +30.27% |

## PATTERN: DEALER_DEALER
  > Benchmarking libzmq for DEALER_DEALER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.59 Mmsg/s |      0.80 Mmsg/s |  +35.27% |
| 1024B  | Latency    |          4.89 us |          5.12 us |   -4.60% |
| 65536B | Throughput |     1542.34 MB/s |     1833.90 MB/s |  +18.90% |
| 65536B | Latency    |         12.14 us |         15.55 us |  -28.04% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.05 Mmsg/s |      4.80 Mmsg/s | +134.17% |
| 1024B  | Latency    |          0.10 us |          0.09 us |  +10.00% |
| 65536B | Throughput |     7104.61 MB/s |    10705.54 MB/s |  +50.68% |
| 65536B | Latency    |          1.92 us |          2.04 us |   -6.27% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.64 Mmsg/s |      0.92 Mmsg/s |  +44.24% |
| 1024B  | Latency    |          4.40 us |          4.50 us |   -2.16% |
| 65536B | Throughput |     1334.53 MB/s |     1742.32 MB/s |  +30.56% |
| 65536B | Latency    |         11.86 us |         14.43 us |  -21.68% |

## PATTERN: DEALER_ROUTER
  > Benchmarking libzmq for DEALER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.61 Mmsg/s |      0.77 Mmsg/s |  +26.49% |
| 1024B  | Latency    |          4.96 us |          5.23 us |   -5.44% |
| 65536B | Throughput |     1531.00 MB/s |     1929.53 MB/s |  +26.03% |
| 65536B | Latency    |         12.17 us |         14.66 us |  -20.42% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      1.94 Mmsg/s |      3.90 Mmsg/s | +101.20% |
| 1024B  | Latency    |          0.12 us |          0.11 us |   +4.17% |
| 65536B | Throughput |     7298.63 MB/s |     5775.26 MB/s |  -20.87% |
| 65536B | Latency    |          1.85 us |          2.05 us |  -10.81% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.64 Mmsg/s |      0.82 Mmsg/s |  +28.28% |
| 1024B  | Latency    |          4.56 us |          4.64 us |   -1.75% |
| 65536B | Throughput |     1362.40 MB/s |     1808.41 MB/s |  +32.74% |
| 65536B | Latency    |         11.64 us |         14.53 us |  -24.79% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking libzmq for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.57 Mmsg/s |      0.79 Mmsg/s |  +38.77% |
| 1024B  | Latency    |          4.14 us |          3.91 us |   +5.67% |
| 65536B | Throughput |     1441.32 MB/s |     1911.94 MB/s |  +32.65% |
| 65536B | Latency    |         11.14 us |         16.81 us |  -50.90% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      1.80 Mmsg/s |      3.58 Mmsg/s |  +98.95% |
| 1024B  | Latency    |          0.18 us |          0.17 us |   +8.33% |
| 65536B | Throughput |     7136.50 MB/s |     7178.55 MB/s |   +0.59% |
| 65536B | Latency    |          1.99 us |          2.16 us |   -8.54% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.65 Mmsg/s |      0.81 Mmsg/s |  +24.89% |
| 1024B  | Latency    |          3.69 us |          3.44 us |   +6.78% |
| 65536B | Throughput |     1477.99 MB/s |     1752.26 MB/s |  +18.56% |
| 65536B | Latency    |         12.86 us |         16.35 us |  -27.19% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking libzmq for ROUTER_ROUTER_POLL...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.56 Mmsg/s |      0.71 Mmsg/s |  +25.67% |
| 1024B  | Latency    |          4.61 us |          4.37 us |   +5.10% |
| 65536B | Throughput |     1474.26 MB/s |     1860.11 MB/s |  +26.17% |
| 65536B | Latency    |         11.54 us |         17.63 us |  -52.75% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      1.77 Mmsg/s |      2.98 Mmsg/s |  +68.00% |
| 1024B  | Latency    |          0.56 us |          0.47 us |  +15.32% |
| 65536B | Throughput |     6485.68 MB/s |     5619.70 MB/s |  -13.35% |
| 65536B | Latency    |          2.38 us |          2.49 us |   -4.19% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.62 Mmsg/s |      0.77 Mmsg/s |  +22.93% |
| 1024B  | Latency    |          4.10 us |          3.94 us |   +4.02% |
| 65536B | Throughput |     1450.21 MB/s |     1759.88 MB/s |  +21.35% |
| 65536B | Latency    |         13.41 us |         17.05 us |  -27.18% |
