
## PATTERN: GATEWAY
  > Benchmarking baseline for GATEWAY...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
  > Benchmarking current for GATEWAY...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4278.11 Kmsg/s |   4107.34 Kmsg/s |   -3.99% |
| 64B    | Latency    |         42.53 us |         46.96 us |  -10.42% |
| 256B   | Throughput |   2164.36 Kmsg/s |   1757.98 Kmsg/s |  -18.78% |
| 256B   | Latency    |         38.15 us |         61.03 us |  -59.97% |
| 1024B  | Throughput |    671.70 Kmsg/s |    849.07 Kmsg/s |  +26.41% |
| 1024B  | Latency    |         58.33 us |         41.14 us |  +29.47% |
| 65536B | Throughput |     61.78 Kmsg/s |     68.97 Kmsg/s |  +11.64% |
| 65536B | Latency    |         50.03 us |         52.15 us |   -4.24% |
| 131072B | Throughput |     40.92 Kmsg/s |     40.71 Kmsg/s |   -0.50% |
| 131072B | Latency    |         70.22 us |         69.72 us |   +0.71% |
| 262144B | Throughput |     23.46 Kmsg/s |    -13.39 Kmsg/s | -157.10% |
| 262144B | Latency    |        123.95 us |         85.23 us |  +31.24% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3827.40 Kmsg/s |   4310.27 Kmsg/s |  +12.62% |
| 64B    | Latency    |         45.92 us |         41.43 us |   +9.78% |
| 256B   | Throughput |   1748.03 Kmsg/s |   1725.97 Kmsg/s |   -1.26% |
| 256B   | Latency    |         39.97 us |         63.26 us |  -58.27% |
| 1024B  | Throughput |    136.76 Kmsg/s |    627.45 Kmsg/s | +358.81% |
| 1024B  | Latency    |         40.11 us |         46.81 us |  -16.70% |
| 65536B | Throughput |     20.79 Kmsg/s |     21.11 Kmsg/s |   +1.54% |
| 65536B | Latency    |        107.10 us |         99.83 us |   +6.79% |
| 131072B | Throughput |     10.57 Kmsg/s |     11.53 Kmsg/s |   +9.07% |
| 131072B | Latency    |        178.94 us |        184.29 us |   -2.99% |
| 262144B | Throughput |      5.92 Kmsg/s |      6.09 Kmsg/s |   +2.91% |
| 262144B | Latency    |        281.55 us |        224.48 us |  +20.27% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3019.96 Kmsg/s |   2724.20 Kmsg/s |   -9.79% |
| 64B    | Latency    |         52.50 us |         34.81 us |  +33.70% |
| 256B   | Throughput |   2825.32 Kmsg/s |   2048.14 Kmsg/s |  -27.51% |
| 256B   | Latency    |         52.08 us |         62.57 us |  -20.14% |
| 1024B  | Throughput |   1179.47 Kmsg/s |   1040.06 Kmsg/s |  -11.82% |
| 1024B  | Latency    |         51.15 us |         50.30 us |   +1.66% |
| 65536B | Throughput |     40.33 Kmsg/s |     38.65 Kmsg/s |   -4.17% |
| 65536B | Latency    |         66.72 us |         98.16 us |  -47.12% |
| 131072B | Throughput |     22.54 Kmsg/s |     21.00 Kmsg/s |   -6.82% |
| 131072B | Latency    |         95.25 us |         98.03 us |   -2.92% |
| 262144B | Throughput |     13.67 Kmsg/s |     13.06 Kmsg/s |   -4.47% |
| 262144B | Latency    |        132.35 us |        129.13 us |   +2.43% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3744.37 Kmsg/s |   3645.05 Kmsg/s |   -2.65% |
| 64B    | Latency    |         60.33 us |         55.73 us |   +7.62% |
| 256B   | Throughput |   1793.51 Kmsg/s |   1753.47 Kmsg/s |   -2.23% |
| 256B   | Latency    |         60.66 us |         43.18 us |  +28.82% |
| 1024B  | Throughput |    598.97 Kmsg/s |    549.05 Kmsg/s |   -8.33% |
| 1024B  | Latency    |         67.35 us |         62.09 us |   +7.81% |
| 65536B | Throughput |     16.08 Kmsg/s |     16.12 Kmsg/s |   +0.26% |
| 65536B | Latency    |        155.83 us |        130.97 us |  +15.95% |
| 131072B | Throughput |      7.89 Kmsg/s |      7.44 Kmsg/s |   -5.79% |
| 131072B | Latency    |        208.57 us |        212.29 us |   -1.78% |
| 262144B | Throughput |      4.31 Kmsg/s |      4.14 Kmsg/s |   -3.81% |
| 262144B | Latency    |        291.61 us |        286.02 us |   +1.92% |
