
## PATTERN: PAIR
  [baseline] Using cached baseline.
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5356.53 Kmsg/s |   5658.85 Kmsg/s |   +5.64% |
| 64B    | Latency    |         40.65 us |         55.05 us |  -35.42% |
| 256B   | Throughput |   2307.21 Kmsg/s |   2535.35 Kmsg/s |   +9.89% |
| 256B   | Latency    |         46.46 us |         32.37 us |  +30.33% |
| 1024B  | Throughput |    725.85 Kmsg/s |    864.69 Kmsg/s |  +19.13% |
| 1024B  | Latency    |         37.77 us |         37.32 us |   +1.19% |
| 65536B | Throughput |     32.49 Kmsg/s |     67.18 Kmsg/s | +106.79% |
| 65536B | Latency    |         57.76 us |        119.80 us | -107.41% |
| 131072B | Throughput |     31.09 Kmsg/s |     39.78 Kmsg/s |  +27.94% |
| 131072B | Latency    |         82.00 us |        131.77 us |  -60.70% |
| 262144B | Throughput |     18.93 Kmsg/s |     22.49 Kmsg/s |  +18.81% |
| 262144B | Latency    |        114.81 us |        131.61 us |  -14.63% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4350.97 Kmsg/s |   4842.46 Kmsg/s |  +11.30% |
| 64B    | Latency    |         62.36 us |         43.43 us |  +30.36% |
| 256B   | Throughput |    572.14 Kmsg/s |   2017.76 Kmsg/s | +252.67% |
| 256B   | Latency    |        133.53 us |         47.86 us |  +64.16% |
| 1024B  | Throughput |    183.16 Kmsg/s |    668.35 Kmsg/s | +264.89% |
| 1024B  | Latency    |        138.78 us |         45.02 us |  +67.56% |
| 65536B | Throughput |     18.11 Kmsg/s |     21.20 Kmsg/s |  +17.07% |
| 65536B | Latency    |        109.92 us |        122.79 us |  -11.71% |
| 131072B | Throughput |      5.16 Kmsg/s |      6.23 Kmsg/s |  +20.88% |
| 131072B | Latency    |        160.05 us |        166.79 us |   -4.21% |
| 262144B | Throughput |      5.62 Kmsg/s |      5.98 Kmsg/s |   +6.38% |
| 262144B | Latency    |        267.89 us |        244.67 us |   +8.67% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4871.18 Kmsg/s |   4142.57 Kmsg/s |  -14.96% |
| 64B    | Latency    |         92.41 us |         33.94 us |  +63.27% |
| 256B   | Throughput |   2956.90 Kmsg/s |   3282.19 Kmsg/s |  +11.00% |
| 256B   | Latency    |         48.59 us |         45.27 us |   +6.83% |
| 1024B  | Throughput |   1175.14 Kmsg/s |   1257.24 Kmsg/s |   +6.99% |
| 1024B  | Latency    |         38.95 us |         36.45 us |   +6.42% |
| 65536B | Throughput |     38.98 Kmsg/s |     41.76 Kmsg/s |   +7.12% |
| 65536B | Latency    |         76.06 us |        118.04 us |  -55.19% |
| 131072B | Throughput |     20.71 Kmsg/s |     22.31 Kmsg/s |   +7.71% |
| 131072B | Latency    |        110.71 us |        137.50 us |  -24.20% |
| 262144B | Throughput |     13.20 Kmsg/s |     13.20 Kmsg/s |   +0.00% |
| 262144B | Latency    |        174.64 us |        172.42 us |   +1.27% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3925.94 Kmsg/s |   4083.05 Kmsg/s |   +4.00% |
| 64B    | Latency    |         47.43 us |         49.32 us |   -3.98% |
| 256B   | Throughput |   2057.63 Kmsg/s |   1926.69 Kmsg/s |   -6.36% |
| 256B   | Latency    |         41.43 us |         46.62 us |  -12.53% |
| 1024B  | Throughput |    585.32 Kmsg/s |    610.94 Kmsg/s |   +4.38% |
| 1024B  | Latency    |         42.21 us |         49.39 us |  -17.01% |
| 65536B | Throughput |     17.02 Kmsg/s |     17.18 Kmsg/s |   +0.96% |
| 65536B | Latency    |        130.84 us |        129.36 us |   +1.13% |
| 131072B | Throughput |      8.40 Kmsg/s |      8.55 Kmsg/s |   +1.82% |
| 131072B | Latency    |        188.56 us |        225.16 us |  -19.41% |
| 262144B | Throughput |      4.76 Kmsg/s |      4.80 Kmsg/s |   +0.77% |
| 262144B | Latency    |        293.89 us |        308.73 us |   -5.05% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5567.76 Kmsg/s |   5480.45 Kmsg/s |   -1.57% |
| 64B    | Latency    |          0.07 us |          0.08 us |  -14.29% |
| 256B   | Throughput |   5134.58 Kmsg/s |   5053.35 Kmsg/s |   -1.58% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |   1985.08 Kmsg/s |   2009.74 Kmsg/s |   +1.24% |
| 1024B  | Latency    |          0.10 us |          0.09 us |  +10.00% |
| 65536B | Throughput |    132.13 Kmsg/s |    135.96 Kmsg/s |   +2.90% |
| 65536B | Latency    |          2.12 us |          2.16 us |   -1.89% |
| 131072B | Throughput |     76.98 Kmsg/s |     79.07 Kmsg/s |   +2.72% |
| 131072B | Latency    |          3.83 us |          3.75 us |   +2.09% |
| 262144B | Throughput |     44.13 Kmsg/s |     47.30 Kmsg/s |   +7.20% |
| 262144B | Latency    |          7.43 us |          7.69 us |   -3.50% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5250.87 Kmsg/s |   5465.53 Kmsg/s |   +4.09% |
| 64B    | Latency    |         31.70 us |         36.48 us |  -15.08% |
| 256B   | Throughput |   2553.85 Kmsg/s |   2647.56 Kmsg/s |   +3.67% |
| 256B   | Latency    |         46.74 us |         30.43 us |  +34.90% |
| 1024B  | Throughput |   1042.49 Kmsg/s |   1044.99 Kmsg/s |   +0.24% |
| 1024B  | Latency    |         47.71 us |         39.49 us |  +17.23% |
| 65536B | Throughput |     59.45 Kmsg/s |     63.26 Kmsg/s |   +6.41% |
| 65536B | Latency    |         96.21 us |        102.66 us |   -6.70% |
| 131072B | Throughput |     34.08 Kmsg/s |     35.84 Kmsg/s |   +5.15% |
| 131072B | Latency    |        132.72 us |        129.51 us |   +2.42% |
| 262144B | Throughput |     19.21 Kmsg/s |     -7.84 Kmsg/s | -140.81% |
| 262144B | Latency    |        152.90 us |       2436.31 us | -1493.40% |

## PATTERN: PUBSUB
  [baseline] Using cached baseline.
  > Benchmarking current for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5103.66 Kmsg/s |   5252.42 Kmsg/s |   +2.91% |
| 64B    | Latency    |          0.20 us |          0.19 us |   +5.00% |
| 256B   | Throughput |   2279.54 Kmsg/s |   2544.49 Kmsg/s |  +11.62% |
| 256B   | Latency    |          0.44 us |          0.39 us |  +11.36% |
| 1024B  | Throughput |    942.25 Kmsg/s |   1041.92 Kmsg/s |  +10.58% |
| 1024B  | Latency    |          1.06 us |          0.96 us |   +9.43% |
| 65536B | Throughput |     65.43 Kmsg/s |     75.67 Kmsg/s |  +15.64% |
| 65536B | Latency    |         15.28 us |         13.22 us |  +13.48% |
| 131072B | Throughput |     38.85 Kmsg/s |     40.49 Kmsg/s |   +4.22% |
| 131072B | Latency    |         25.74 us |         24.70 us |   +4.04% |
| 262144B | Throughput |     21.30 Kmsg/s |     23.45 Kmsg/s |  +10.10% |
| 262144B | Latency    |         46.95 us |         42.64 us |   +9.18% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4720.89 Kmsg/s |   5068.56 Kmsg/s |   +7.36% |
| 64B    | Latency    |          0.21 us |          0.20 us |   +4.76% |
| 256B   | Throughput |   1778.78 Kmsg/s |   2069.25 Kmsg/s |  +16.33% |
| 256B   | Latency    |          0.56 us |          0.48 us |  +14.29% |
| 1024B  | Throughput |    641.76 Kmsg/s |    697.04 Kmsg/s |   +8.61% |
| 1024B  | Latency    |          1.56 us |          1.43 us |   +8.33% |
| 65536B | Throughput |     20.63 Kmsg/s |     22.58 Kmsg/s |   +9.44% |
| 65536B | Latency    |         47.88 us |         44.28 us |   +7.52% |
| 131072B | Throughput |     11.15 Kmsg/s |     12.61 Kmsg/s |  +13.06% |
| 131072B | Latency    |         89.68 us |         79.32 us |  +11.55% |
| 262144B | Throughput |      5.88 Kmsg/s |      6.41 Kmsg/s |   +9.17% |
| 262144B | Latency    |        170.21 us |        155.91 us |   +8.40% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3871.15 Kmsg/s |   3949.74 Kmsg/s |   +2.03% |
| 64B    | Latency    |          0.26 us |          0.25 us |   +3.85% |
| 256B   | Throughput |   3200.48 Kmsg/s |   3548.80 Kmsg/s |  +10.88% |
| 256B   | Latency    |          0.31 us |          0.28 us |   +9.68% |
| 1024B  | Throughput |   1283.38 Kmsg/s |   1346.13 Kmsg/s |   +4.89% |
| 1024B  | Latency    |          0.78 us |          0.74 us |   +5.13% |
| 65536B | Throughput |     48.42 Kmsg/s |     54.21 Kmsg/s |  +11.96% |
| 65536B | Latency    |         20.65 us |         18.45 us |  +10.65% |
| 131072B | Throughput |     27.49 Kmsg/s |     30.79 Kmsg/s |  +12.04% |
| 131072B | Latency    |         36.38 us |         32.47 us |  +10.75% |
| 262144B | Throughput |     17.08 Kmsg/s |     18.87 Kmsg/s |  +10.50% |
| 262144B | Latency    |         58.56 us |         52.99 us |   +9.51% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4196.01 Kmsg/s |   4915.51 Kmsg/s |  +17.15% |
| 64B    | Latency    |          0.24 us |          0.20 us |  +16.67% |
| 256B   | Throughput |   1981.53 Kmsg/s |   2346.79 Kmsg/s |  +18.43% |
| 256B   | Latency    |          0.50 us |          0.43 us |  +14.00% |
| 1024B  | Throughput |    629.93 Kmsg/s |    700.74 Kmsg/s |  +11.24% |
| 1024B  | Latency    |          1.59 us |          1.43 us |  +10.06% |
| 65536B | Throughput |     17.77 Kmsg/s |     19.87 Kmsg/s |  +11.85% |
| 65536B | Latency    |         56.28 us |         50.32 us |  +10.59% |
| 131072B | Throughput |      9.17 Kmsg/s |     10.18 Kmsg/s |  +11.02% |
| 131072B | Latency    |        109.04 us |         98.22 us |   +9.92% |
| 262144B | Throughput |      5.23 Kmsg/s |      5.78 Kmsg/s |  +10.52% |
| 262144B | Latency    |        191.32 us |        173.11 us |   +9.52% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5165.84 Kmsg/s |   5945.01 Kmsg/s |  +15.08% |
| 64B    | Latency    |          0.19 us |          0.17 us |  +10.53% |
| 256B   | Throughput |   4230.21 Kmsg/s |   4800.09 Kmsg/s |  +13.47% |
| 256B   | Latency    |          0.24 us |          0.21 us |  +12.50% |
| 1024B  | Throughput |   1917.20 Kmsg/s |   2048.78 Kmsg/s |   +6.86% |
| 1024B  | Latency    |          0.52 us |          0.49 us |   +5.77% |
| 65536B | Throughput |    138.06 Kmsg/s |    150.98 Kmsg/s |   +9.36% |
| 65536B | Latency    |          7.24 us |          6.62 us |   +8.56% |
| 131072B | Throughput |     81.62 Kmsg/s |     87.71 Kmsg/s |   +7.47% |
| 131072B | Latency    |         12.25 us |         11.40 us |   +6.94% |
| 262144B | Throughput |     41.60 Kmsg/s |     51.84 Kmsg/s |  +24.60% |
| 262144B | Latency    |         24.04 us |         19.29 us |  +19.76% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5048.69 Kmsg/s |   5817.09 Kmsg/s |  +15.22% |
| 64B    | Latency    |          0.20 us |          0.17 us |  +15.00% |
| 256B   | Throughput |   2473.55 Kmsg/s |   2613.81 Kmsg/s |   +5.67% |
| 256B   | Latency    |          0.40 us |          0.38 us |   +5.00% |
| 1024B  | Throughput |   1024.89 Kmsg/s |   1143.05 Kmsg/s |  +11.53% |
| 1024B  | Latency    |          0.98 us |          0.87 us |  +11.22% |
| 65536B | Throughput |     59.71 Kmsg/s |     67.40 Kmsg/s |  +12.87% |
| 65536B | Latency    |         16.75 us |         14.84 us |  +11.40% |
| 131072B | Throughput |     35.84 Kmsg/s |     40.35 Kmsg/s |  +12.56% |
| 131072B | Latency    |         27.90 us |         24.79 us |  +11.15% |
| 262144B | Throughput |     19.70 Kmsg/s |     21.43 Kmsg/s |   +8.78% |
| 262144B | Latency    |         50.77 us |         46.67 us |   +8.08% |

## PATTERN: DEALER_DEALER
  [baseline] Using cached baseline.
  > Benchmarking current for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5350.19 Kmsg/s |   5895.85 Kmsg/s |  +10.20% |
| 64B    | Latency    |         33.96 us |         30.31 us |  +10.75% |
| 256B   | Throughput |   2373.18 Kmsg/s |   2726.07 Kmsg/s |  +14.87% |
| 256B   | Latency    |         39.31 us |         31.01 us |  +21.11% |
| 1024B  | Throughput |    938.03 Kmsg/s |   1046.02 Kmsg/s |  +11.51% |
| 1024B  | Latency    |         34.82 us |         41.14 us |  -18.15% |
| 65536B | Throughput |     63.91 Kmsg/s |     70.41 Kmsg/s |  +10.17% |
| 65536B | Latency    |        110.67 us |         85.61 us |  +22.64% |
| 131072B | Throughput |     35.73 Kmsg/s |     41.65 Kmsg/s |  +16.56% |
| 131072B | Latency    |        126.96 us |        132.97 us |   -4.73% |
| 262144B | Throughput |     20.24 Kmsg/s |     23.74 Kmsg/s |  +17.26% |
| 262144B | Latency    |        173.91 us |        142.05 us |  +18.32% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4624.37 Kmsg/s |   5034.25 Kmsg/s |   +8.86% |
| 64B    | Latency    |         48.68 us |         49.33 us |   -1.34% |
| 256B   | Throughput |   1861.92 Kmsg/s |   2102.75 Kmsg/s |  +12.93% |
| 256B   | Latency    |         39.86 us |         55.86 us |  -40.14% |
| 1024B  | Throughput |    641.78 Kmsg/s |    708.56 Kmsg/s |  +10.41% |
| 1024B  | Latency    |         53.33 us |         34.17 us |  +35.93% |
| 65536B | Throughput |     20.29 Kmsg/s |     22.11 Kmsg/s |   +9.00% |
| 65536B | Latency    |        132.71 us |         91.19 us |  +31.29% |
| 131072B | Throughput |     11.07 Kmsg/s |     12.31 Kmsg/s |  +11.14% |
| 131072B | Latency    |        170.63 us |        136.29 us |  +20.13% |
| 262144B | Throughput |      5.87 Kmsg/s |      6.10 Kmsg/s |   +3.84% |
| 262144B | Latency    |        248.70 us |        265.17 us |   -6.62% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5703.97 Kmsg/s |   3945.84 Kmsg/s |  -30.82% |
| 64B    | Latency    |         41.09 us |         37.15 us |   +9.59% |
| 256B   | Throughput |   3158.07 Kmsg/s |   3421.87 Kmsg/s |   +8.35% |
| 256B   | Latency    |         48.50 us |         46.53 us |   +4.06% |
| 1024B  | Throughput |   1179.35 Kmsg/s |   1272.68 Kmsg/s |   +7.91% |
| 1024B  | Latency    |         43.84 us |         48.51 us |  -10.65% |
| 65536B | Throughput |     40.00 Kmsg/s |     41.94 Kmsg/s |   +4.85% |
| 65536B | Latency    |        109.01 us |        133.19 us |  -22.18% |
| 131072B | Throughput |     21.64 Kmsg/s |     22.25 Kmsg/s |   +2.79% |
| 131072B | Latency    |        139.08 us |        142.57 us |   -2.51% |
| 262144B | Throughput |     13.22 Kmsg/s |     13.82 Kmsg/s |   +4.55% |
| 262144B | Latency    |        135.27 us |        194.45 us |  -43.75% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3987.19 Kmsg/s |   4102.20 Kmsg/s |   +2.88% |
| 64B    | Latency    |         57.20 us |         48.15 us |  +15.82% |
| 256B   | Throughput |   1930.60 Kmsg/s |   1940.66 Kmsg/s |   +0.52% |
| 256B   | Latency    |         46.43 us |         64.62 us |  -39.18% |
| 1024B  | Throughput |    580.58 Kmsg/s |    629.62 Kmsg/s |   +8.45% |
| 1024B  | Latency    |         61.46 us |         40.48 us |  +34.14% |
| 65536B | Throughput |     16.46 Kmsg/s |     17.35 Kmsg/s |   +5.43% |
| 65536B | Latency    |        179.11 us |        116.52 us |  +34.95% |
| 131072B | Throughput |      8.61 Kmsg/s |     18.26 Kmsg/s | +112.09% |
| 131072B | Latency    |        188.18 us |        200.65 us |   -6.63% |
| 262144B | Throughput |      4.68 Kmsg/s |      4.83 Kmsg/s |   +3.20% |
| 262144B | Latency    |        346.39 us |        288.12 us |  +16.82% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5643.41 Kmsg/s |   5761.86 Kmsg/s |   +2.10% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |   4705.95 Kmsg/s |   4854.08 Kmsg/s |   +3.15% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |   1959.95 Kmsg/s |   1980.16 Kmsg/s |   +1.03% |
| 1024B  | Latency    |          0.11 us |          0.10 us |   +9.09% |
| 65536B | Throughput |    138.90 Kmsg/s |    130.64 Kmsg/s |   -5.95% |
| 65536B | Latency    |          2.09 us |          2.09 us |   +0.00% |
| 131072B | Throughput |     72.88 Kmsg/s |     79.40 Kmsg/s |   +8.94% |
| 131072B | Latency    |          4.17 us |          3.71 us |  +11.03% |
| 262144B | Throughput |     43.66 Kmsg/s |     46.00 Kmsg/s |   +5.34% |
| 262144B | Latency    |          7.38 us |          7.43 us |   -0.68% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5273.42 Kmsg/s |   5330.45 Kmsg/s |   +1.08% |
| 64B    | Latency    |         33.89 us |         44.92 us |  -32.55% |
| 256B   | Throughput |   2529.45 Kmsg/s |   2616.17 Kmsg/s |   +3.43% |
| 256B   | Latency    |         36.44 us |         32.95 us |   +9.58% |
| 1024B  | Throughput |   1052.65 Kmsg/s |   1067.37 Kmsg/s |   +1.40% |
| 1024B  | Latency    |         37.13 us |         32.49 us |  +12.50% |
| 65536B | Throughput |     56.82 Kmsg/s |     60.69 Kmsg/s |   +6.81% |
| 65536B | Latency    |        126.74 us |         71.19 us |  +43.83% |
| 131072B | Throughput |     34.30 Kmsg/s |     35.20 Kmsg/s |   +2.64% |
| 131072B | Latency    |        109.01 us |         98.90 us |   +9.27% |
| 262144B | Throughput |     19.32 Kmsg/s |     19.81 Kmsg/s |   +2.55% |
| 262144B | Latency    |        160.69 us |         90.95 us |  +43.40% |

## PATTERN: DEALER_ROUTER
  [baseline] Using cached baseline.
  > Benchmarking current for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4698.88 Kmsg/s |   4880.02 Kmsg/s |   +3.85% |
| 64B    | Latency    |         56.01 us |         33.77 us |  +39.71% |
| 256B   | Throughput |   2236.84 Kmsg/s |   2287.69 Kmsg/s |   +2.27% |
| 256B   | Latency    |         53.19 us |         36.04 us |  +32.24% |
| 1024B  | Throughput |    936.06 Kmsg/s |    957.83 Kmsg/s |   +2.33% |
| 1024B  | Latency    |         60.21 us |         37.05 us |  +38.47% |
| 65536B | Throughput |     56.70 Kmsg/s |     64.50 Kmsg/s |  +13.77% |
| 65536B | Latency    |         79.44 us |         57.92 us |  +27.09% |
| 131072B | Throughput |     35.59 Kmsg/s |     32.89 Kmsg/s |   -7.58% |
| 131072B | Latency    |         96.23 us |         72.30 us |  +24.87% |
| 262144B | Throughput |     21.07 Kmsg/s |     21.03 Kmsg/s |   -0.21% |
| 262144B | Latency    |         95.35 us |         96.19 us |   -0.88% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4312.55 Kmsg/s |   4446.40 Kmsg/s |   +3.10% |
| 64B    | Latency    |         59.97 us |         40.66 us |  +32.20% |
| 256B   | Throughput |   1884.74 Kmsg/s |   1892.78 Kmsg/s |   +0.43% |
| 256B   | Latency    |         59.18 us |         37.49 us |  +36.65% |
| 1024B  | Throughput |    641.87 Kmsg/s |    627.02 Kmsg/s |   -2.31% |
| 1024B  | Latency    |         57.49 us |         44.11 us |  +23.27% |
| 65536B | Throughput |     20.56 Kmsg/s |     20.37 Kmsg/s |   -0.92% |
| 65536B | Latency    |        103.75 us |        101.10 us |   +2.55% |
| 131072B | Throughput |     11.20 Kmsg/s |     11.12 Kmsg/s |   -0.71% |
| 131072B | Latency    |        155.67 us |        151.90 us |   +2.42% |
| 262144B | Throughput |      5.86 Kmsg/s |     18.79 Kmsg/s | +220.62% |
| 262144B | Latency    |        248.63 us |        256.37 us |   -3.11% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5144.38 Kmsg/s |   4390.00 Kmsg/s |  -14.66% |
| 64B    | Latency    |         50.15 us |         40.90 us |  +18.44% |
| 256B   | Throughput |   3054.60 Kmsg/s |   3143.72 Kmsg/s |   +2.92% |
| 256B   | Latency    |         60.49 us |         40.27 us |  +33.43% |
| 1024B  | Throughput |   1214.61 Kmsg/s |   1057.23 Kmsg/s |  -12.96% |
| 1024B  | Latency    |         62.04 us |         38.94 us |  +37.23% |
| 65536B | Throughput |     40.86 Kmsg/s |     38.60 Kmsg/s |   -5.54% |
| 65536B | Latency    |         95.46 us |         72.52 us |  +24.03% |
| 131072B | Throughput |     21.76 Kmsg/s |     20.80 Kmsg/s |   -4.41% |
| 131072B | Latency    |        119.89 us |         90.53 us |  +24.49% |
| 262144B | Throughput |     13.02 Kmsg/s |     12.80 Kmsg/s |   -1.70% |
| 262144B | Latency    |        159.59 us |        126.73 us |  +20.59% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3880.96 Kmsg/s |   3688.47 Kmsg/s |   -4.96% |
| 64B    | Latency    |         60.55 us |         45.47 us |  +24.91% |
| 256B   | Throughput |   1872.49 Kmsg/s |   1975.88 Kmsg/s |   +5.52% |
| 256B   | Latency    |         51.96 us |         38.83 us |  +25.27% |
| 1024B  | Throughput |    600.73 Kmsg/s |    595.49 Kmsg/s |   -0.87% |
| 1024B  | Latency    |         65.60 us |         41.51 us |  +36.72% |
| 65536B | Throughput |     16.90 Kmsg/s |     17.15 Kmsg/s |   +1.46% |
| 65536B | Latency    |        121.39 us |        115.12 us |   +5.17% |
| 131072B | Throughput |      8.38 Kmsg/s |      8.58 Kmsg/s |   +2.43% |
| 131072B | Latency    |        184.14 us |        180.48 us |   +1.99% |
| 262144B | Throughput |      4.67 Kmsg/s |      4.70 Kmsg/s |   +0.53% |
| 262144B | Latency    |        302.93 us |        286.99 us |   +5.26% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5020.94 Kmsg/s |   5204.14 Kmsg/s |   +3.65% |
| 64B    | Latency    |          0.11 us |          0.12 us |   -9.09% |
| 256B   | Throughput |   3489.71 Kmsg/s |   3471.65 Kmsg/s |   -0.52% |
| 256B   | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 1024B  | Throughput |   1744.70 Kmsg/s |   1701.26 Kmsg/s |   -2.49% |
| 1024B  | Latency    |          0.13 us |          0.14 us |   -7.69% |
| 65536B | Throughput |    130.06 Kmsg/s |    124.58 Kmsg/s |   -4.22% |
| 65536B | Latency    |          2.06 us |          2.03 us |   +1.46% |
| 131072B | Throughput |     71.93 Kmsg/s |     75.15 Kmsg/s |   +4.48% |
| 131072B | Latency    |          3.83 us |          3.78 us |   +1.31% |
| 262144B | Throughput |     55.53 Kmsg/s |     62.04 Kmsg/s |  +11.72% |
| 262144B | Latency    |          7.69 us |          7.52 us |   +2.21% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4952.01 Kmsg/s |   4762.51 Kmsg/s |   -3.83% |
| 64B    | Latency    |         50.16 us |         63.32 us |  -26.24% |
| 256B   | Throughput |   2425.13 Kmsg/s |   2391.78 Kmsg/s |   -1.38% |
| 256B   | Latency    |         48.91 us |         44.15 us |   +9.73% |
| 1024B  | Throughput |   1021.60 Kmsg/s |    963.48 Kmsg/s |   -5.69% |
| 1024B  | Latency    |         54.42 us |         51.52 us |   +5.33% |
| 65536B | Throughput |     58.52 Kmsg/s |     53.83 Kmsg/s |   -8.01% |
| 65536B | Latency    |         92.32 us |         73.80 us |  +20.06% |
| 131072B | Throughput |     32.03 Kmsg/s |     31.11 Kmsg/s |   -2.88% |
| 131072B | Latency    |        113.11 us |         79.93 us |  +29.33% |
| 262144B | Throughput |     19.32 Kmsg/s |     17.81 Kmsg/s |   -7.79% |
| 262144B | Latency    |        136.29 us |        112.55 us |  +17.42% |

## PATTERN: ROUTER_ROUTER
  [baseline] Using cached baseline.
  > Benchmarking current for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4519.73 Kmsg/s |   4521.55 Kmsg/s |   +0.04% |
| 64B    | Latency    |         20.05 us |         19.48 us |   +2.84% |
| 256B   | Throughput |   2035.31 Kmsg/s |   2101.04 Kmsg/s |   +3.23% |
| 256B   | Latency    |         20.09 us |         18.71 us |   +6.87% |
| 1024B  | Throughput |    917.41 Kmsg/s |    896.26 Kmsg/s |   -2.30% |
| 1024B  | Latency    |         21.97 us |         18.51 us |  +15.75% |
| 65536B | Throughput |     61.11 Kmsg/s |     59.90 Kmsg/s |   -1.98% |
| 65536B | Latency    |         49.14 us |         63.46 us |  -29.14% |
| 131072B | Throughput |     38.91 Kmsg/s |     39.51 Kmsg/s |   +1.54% |
| 131072B | Latency    |         68.49 us |         59.64 us |  +12.92% |
| 262144B | Throughput |     21.75 Kmsg/s |     21.33 Kmsg/s |   -1.97% |
| 262144B | Latency    |        115.16 us |        110.36 us |   +4.17% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4148.96 Kmsg/s |   4479.87 Kmsg/s |   +7.98% |
| 64B    | Latency    |         22.67 us |         20.83 us |   +8.12% |
| 256B   | Throughput |   1792.76 Kmsg/s |   1843.72 Kmsg/s |   +2.84% |
| 256B   | Latency    |         23.48 us |         26.85 us |  -14.35% |
| 1024B  | Throughput |    639.42 Kmsg/s |    682.09 Kmsg/s |   +6.67% |
| 1024B  | Latency    |         22.75 us |         20.26 us |  +10.95% |
| 65536B | Throughput |     20.91 Kmsg/s |     22.93 Kmsg/s |   +9.63% |
| 65536B | Latency    |         93.95 us |         74.36 us |  +20.85% |
| 131072B | Throughput |     11.15 Kmsg/s |     12.60 Kmsg/s |  +12.94% |
| 131072B | Latency    |        148.51 us |        120.18 us |  +19.08% |
| 262144B | Throughput |      5.92 Kmsg/s |      6.58 Kmsg/s |  +11.03% |
| 262144B | Latency    |        268.25 us |        240.67 us |  +10.28% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3134.14 Kmsg/s |   3442.93 Kmsg/s |   +9.85% |
| 64B    | Latency    |         20.64 us |         18.61 us |   +9.84% |
| 256B   | Throughput |   2931.74 Kmsg/s |   3191.02 Kmsg/s |   +8.84% |
| 256B   | Latency    |         21.57 us |         19.12 us |  +11.36% |
| 1024B  | Throughput |   1162.81 Kmsg/s |   1196.68 Kmsg/s |   +2.91% |
| 1024B  | Latency    |         21.76 us |         18.14 us |  +16.64% |
| 65536B | Throughput |     40.98 Kmsg/s |     44.47 Kmsg/s |   +8.53% |
| 65536B | Latency    |         61.74 us |         42.23 us |  +31.60% |
| 131072B | Throughput |     21.65 Kmsg/s |     24.91 Kmsg/s |  +15.05% |
| 131072B | Latency    |         89.70 us |         67.69 us |  +24.54% |
| 262144B | Throughput |     13.30 Kmsg/s |     15.08 Kmsg/s |  +13.40% |
| 262144B | Latency    |        132.36 us |        151.33 us |  -14.33% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3808.30 Kmsg/s |   4071.84 Kmsg/s |   +6.92% |
| 64B    | Latency    |         26.15 us |         37.17 us |  -42.14% |
| 256B   | Throughput |   1971.60 Kmsg/s |   2342.12 Kmsg/s |  +18.79% |
| 256B   | Latency    |         28.34 us |         30.39 us |   -7.23% |
| 1024B  | Throughput |    638.83 Kmsg/s |    700.16 Kmsg/s |   +9.60% |
| 1024B  | Latency    |         25.96 us |         32.78 us |  -26.27% |
| 65536B | Throughput |     16.66 Kmsg/s |     19.03 Kmsg/s |  +14.19% |
| 65536B | Latency    |        121.51 us |         90.83 us |  +25.25% |
| 131072B | Throughput |      8.44 Kmsg/s |    -10.01 Kmsg/s | -218.61% |
| 131072B | Latency    |        212.70 us |        198.61 us |   +6.62% |
| 262144B | Throughput |      4.50 Kmsg/s |      5.20 Kmsg/s |  +15.53% |
| 262144B | Latency    |        402.79 us |        280.55 us |  +30.35% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3891.46 Kmsg/s |   4286.87 Kmsg/s |  +10.16% |
| 64B    | Latency    |          0.18 us |          0.15 us |  +16.67% |
| 256B   | Throughput |   3020.33 Kmsg/s |   3367.95 Kmsg/s |  +11.51% |
| 256B   | Latency    |          0.18 us |          0.15 us |  +16.67% |
| 1024B  | Throughput |   1623.13 Kmsg/s |   1861.55 Kmsg/s |  +14.69% |
| 1024B  | Latency    |          0.20 us |          0.20 us |   +0.00% |
| 65536B | Throughput |    150.01 Kmsg/s |    155.41 Kmsg/s |   +3.60% |
| 65536B | Latency    |          2.16 us |          1.99 us |   +7.87% |
| 131072B | Throughput |     81.51 Kmsg/s |    106.36 Kmsg/s |  +30.50% |
| 131072B | Latency    |          4.08 us |          3.72 us |   +8.82% |
| 262144B | Throughput |     71.34 Kmsg/s |     81.20 Kmsg/s |  +13.81% |
| 262144B | Latency    |          8.28 us |          7.29 us |  +11.96% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4669.82 Kmsg/s |   5466.24 Kmsg/s |  +17.05% |
| 64B    | Latency    |         19.60 us |         15.80 us |  +19.39% |
| 256B   | Throughput |   2198.99 Kmsg/s |   2431.55 Kmsg/s |  +10.58% |
| 256B   | Latency    |         17.52 us |         23.18 us |  -32.31% |
| 1024B  | Throughput |   1002.37 Kmsg/s |   1062.82 Kmsg/s |   +6.03% |
| 1024B  | Latency    |         19.28 us |         16.55 us |  +14.16% |
| 65536B | Throughput |     60.40 Kmsg/s |     61.29 Kmsg/s |   +1.47% |
| 65536B | Latency    |         40.43 us |         35.16 us |  +13.03% |
| 131072B | Throughput |     35.67 Kmsg/s |     35.98 Kmsg/s |   +0.88% |
| 131072B | Latency    |         59.52 us |         88.02 us |  -47.88% |
| 262144B | Throughput |     19.83 Kmsg/s |     21.08 Kmsg/s |   +6.33% |
| 262144B | Latency    |        111.98 us |         67.81 us |  +39.44% |

## PATTERN: ROUTER_ROUTER_POLL
  [baseline] Using cached baseline.
  > Benchmarking current for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4454.98 Kmsg/s |   5247.90 Kmsg/s |  +17.80% |
| 64B    | Latency    |         19.16 us |         19.24 us |   -0.42% |
| 256B   | Throughput |   2126.35 Kmsg/s |   2299.00 Kmsg/s |   +8.12% |
| 256B   | Latency    |         20.94 us |         17.50 us |  +16.43% |
| 1024B  | Throughput |    926.04 Kmsg/s |    956.01 Kmsg/s |   +3.24% |
| 1024B  | Latency    |         19.50 us |         17.64 us |   +9.54% |
| 65536B | Throughput |     64.61 Kmsg/s |     64.87 Kmsg/s |   +0.40% |
| 65536B | Latency    |         50.01 us |         30.39 us |  +39.23% |
| 131072B | Throughput |     38.87 Kmsg/s |     40.39 Kmsg/s |   +3.91% |
| 131072B | Latency    |         64.34 us |         65.60 us |   -1.96% |
| 262144B | Throughput |     21.38 Kmsg/s |     21.66 Kmsg/s |   +1.30% |
| 262144B | Latency    |        137.68 us |        125.77 us |   +8.65% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4278.56 Kmsg/s |   4302.36 Kmsg/s |   +0.56% |
| 64B    | Latency    |         23.55 us |         20.08 us |  +14.73% |
| 256B   | Throughput |   1839.62 Kmsg/s |   1922.77 Kmsg/s |   +4.52% |
| 256B   | Latency    |         23.24 us |         22.88 us |   +1.55% |
| 1024B  | Throughput |    626.16 Kmsg/s |    659.04 Kmsg/s |   +5.25% |
| 1024B  | Latency    |         23.81 us |         22.36 us |   +6.09% |
| 65536B | Throughput |     20.96 Kmsg/s |     22.69 Kmsg/s |   +8.26% |
| 65536B | Latency    |        103.88 us |         87.59 us |  +15.68% |
| 131072B | Throughput |     11.28 Kmsg/s |     12.22 Kmsg/s |   +8.34% |
| 131072B | Latency    |        148.93 us |        150.73 us |   -1.21% |
| 262144B | Throughput |      5.98 Kmsg/s |      6.10 Kmsg/s |   +1.92% |
| 262144B | Latency    |        263.43 us |        252.77 us |   +4.05% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3177.33 Kmsg/s |   3183.40 Kmsg/s |   +0.19% |
| 64B    | Latency    |         23.79 us |         19.34 us |  +18.71% |
| 256B   | Throughput |   2977.66 Kmsg/s |   3122.47 Kmsg/s |   +4.86% |
| 256B   | Latency    |         28.02 us |         20.34 us |  +27.41% |
| 1024B  | Throughput |   1154.22 Kmsg/s |   1177.63 Kmsg/s |   +2.03% |
| 1024B  | Latency    |         21.28 us |         20.15 us |   +5.31% |
| 65536B | Throughput |     40.24 Kmsg/s |     42.39 Kmsg/s |   +5.34% |
| 65536B | Latency    |         61.16 us |         78.78 us |  -28.81% |
| 131072B | Throughput |     21.16 Kmsg/s |     22.40 Kmsg/s |   +5.88% |
| 131072B | Latency    |         81.25 us |         88.06 us |   -8.38% |
| 262144B | Throughput |     13.01 Kmsg/s |     13.11 Kmsg/s |   +0.79% |
| 262144B | Latency    |        124.19 us |        141.79 us |  -14.17% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3811.77 Kmsg/s |   4139.11 Kmsg/s |   +8.59% |
| 64B    | Latency    |         28.12 us |         23.95 us |  +14.83% |
| 256B   | Throughput |   1945.14 Kmsg/s |   2012.30 Kmsg/s |   +3.45% |
| 256B   | Latency    |         25.71 us |         26.92 us |   -4.71% |
| 1024B  | Throughput |    582.75 Kmsg/s |    616.20 Kmsg/s |   +5.74% |
| 1024B  | Latency    |         26.59 us |         23.50 us |  +11.62% |
| 65536B | Throughput |     16.60 Kmsg/s |     17.00 Kmsg/s |   +2.42% |
| 65536B | Latency    |        122.83 us |        114.14 us |   +7.07% |
| 131072B | Throughput |      8.42 Kmsg/s |      8.53 Kmsg/s |   +1.28% |
| 131072B | Latency    |        199.92 us |        216.48 us |   -8.28% |
| 262144B | Throughput |      4.67 Kmsg/s |      4.81 Kmsg/s |   +3.00% |
| 262144B | Latency    |        408.05 us |        300.01 us |  +26.48% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3674.25 Kmsg/s |   3810.49 Kmsg/s |   +3.71% |
| 64B    | Latency    |          0.49 us |          0.49 us |   +0.00% |
| 256B   | Throughput |   3031.82 Kmsg/s |   3108.59 Kmsg/s |   +2.53% |
| 256B   | Latency    |          0.49 us |          0.49 us |   +0.00% |
| 1024B  | Throughput |   1620.46 Kmsg/s |   1544.14 Kmsg/s |   -4.71% |
| 1024B  | Latency    |          0.52 us |          0.51 us |   +1.92% |
| 65536B | Throughput |    158.93 Kmsg/s |    124.97 Kmsg/s |  -21.37% |
| 65536B | Latency    |          2.55 us |          2.46 us |   +3.53% |
| 131072B | Throughput |     82.22 Kmsg/s |     84.65 Kmsg/s |   +2.97% |
| 131072B | Latency    |          4.53 us |          4.59 us |   -1.32% |
| 262144B | Throughput |     56.84 Kmsg/s |     55.67 Kmsg/s |   -2.06% |
| 262144B | Latency    |          8.56 us |          8.30 us |   +3.04% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4611.58 Kmsg/s |   5008.33 Kmsg/s |   +8.60% |
| 64B    | Latency    |         18.04 us |         16.97 us |   +5.93% |
| 256B   | Throughput |   2231.34 Kmsg/s |   2192.98 Kmsg/s |   -1.72% |
| 256B   | Latency    |         18.70 us |         17.64 us |   +5.67% |
| 1024B  | Throughput |    992.73 Kmsg/s |    969.73 Kmsg/s |   -2.32% |
| 1024B  | Latency    |         18.20 us |         17.92 us |   +1.54% |
| 65536B | Throughput |     60.45 Kmsg/s |     59.38 Kmsg/s |   -1.77% |
| 65536B | Latency    |         36.73 us |         38.81 us |   -5.66% |
| 131072B | Throughput |     35.96 Kmsg/s |     35.05 Kmsg/s |   -2.53% |
| 131072B | Latency    |        100.34 us |         56.31 us |  +43.88% |
| 262144B | Throughput |     19.82 Kmsg/s |     19.08 Kmsg/s |   -3.77% |
| 262144B | Latency    |        109.98 us |         96.01 us |  +12.70% |

## PATTERN: STREAM
  [baseline] Using cached baseline.
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4462.41 Kmsg/s |   5085.42 Kmsg/s |  +13.96% |
| 64B    | Latency    |       5503.43 us |         33.13 us |  +99.40% |
| 256B   | Throughput |   2860.66 Kmsg/s |   2787.25 Kmsg/s |   -2.57% |
| 256B   | Latency    |       5516.24 us |         37.88 us |  +99.31% |
| 1024B  | Throughput |   1202.52 Kmsg/s |   1228.86 Kmsg/s |   +2.19% |
| 1024B  | Latency    |       5558.01 us |         34.13 us |  +99.39% |
| 65536B | Throughput |     24.78 Kmsg/s |     63.32 Kmsg/s | +155.58% |
| 65536B | Latency    |       5563.03 us |         89.58 us |  +98.39% |
| 131072B | Throughput |     12.48 Kmsg/s |      9.89 Kmsg/s |  -20.72% |
| 131072B | Latency    |       5540.19 us |        155.85 us |  +97.19% |
| 262144B | Throughput |      6.58 Kmsg/s |     19.33 Kmsg/s | +193.72% |
| 262144B | Latency    |       5596.28 us |        170.55 us |  +96.95% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    822.76 Kmsg/s |   3970.40 Kmsg/s | +382.57% |
| 64B    | Latency    |       5552.64 us |         36.59 us |  +99.34% |
| 256B   | Throughput |    821.62 Kmsg/s |   1788.85 Kmsg/s | +117.72% |
| 256B   | Latency    |       5541.35 us |         65.93 us |  +98.81% |
| 1024B  | Throughput |    417.27 Kmsg/s |    683.10 Kmsg/s |  +63.71% |
| 1024B  | Latency    |       5533.84 us |         39.67 us |  +99.28% |
| 65536B | Throughput |     13.69 Kmsg/s |     21.12 Kmsg/s |  +54.26% |
| 65536B | Latency    |       5538.96 us |        137.94 us |  +97.51% |
| 131072B | Throughput |      6.62 Kmsg/s |     10.53 Kmsg/s |  +59.10% |
| 131072B | Latency    |       5545.49 us |        188.57 us |  +96.60% |
| 262144B | Throughput |      3.84 Kmsg/s |      5.53 Kmsg/s |  +43.86% |
| 262144B | Latency    |       5584.68 us |        306.22 us |  +94.52% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    818.33 Kmsg/s |   3100.85 Kmsg/s | +278.93% |
| 64B    | Latency    |       5539.71 us |         36.82 us |  +99.34% |
| 256B   | Throughput |    824.92 Kmsg/s |   2416.83 Kmsg/s | +192.98% |
| 256B   | Latency    |       5531.15 us |         33.58 us |  +99.39% |
| 1024B  | Throughput |    737.30 Kmsg/s |   1155.39 Kmsg/s |  +56.71% |
| 1024B  | Latency    |       5518.55 us |         34.62 us |  +99.37% |
| 65536B | Throughput |     19.54 Kmsg/s |     38.62 Kmsg/s |  +97.67% |
| 65536B | Latency    |       5524.71 us |         89.26 us |  +98.38% |
| 131072B | Throughput |      9.67 Kmsg/s |     20.60 Kmsg/s | +112.96% |
| 131072B | Latency    |       5559.86 us |        199.70 us |  +96.41% |
| 262144B | Throughput |      5.43 Kmsg/s |     12.75 Kmsg/s | +134.89% |
| 262144B | Latency    |       5576.52 us |        189.07 us |  +96.61% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    788.75 Kmsg/s |   3016.76 Kmsg/s | +282.47% |
| 64B    | Latency    |       5542.58 us |         39.27 us |  +99.29% |
| 256B   | Throughput |    832.25 Kmsg/s |   1480.14 Kmsg/s |  +77.85% |
| 256B   | Latency    |       5530.92 us |         39.77 us |  +99.28% |
| 1024B  | Throughput |    413.51 Kmsg/s |    565.93 Kmsg/s |  +36.86% |
| 1024B  | Latency    |       5531.25 us |         38.58 us |  +99.30% |
| 65536B | Throughput |     11.29 Kmsg/s |     15.99 Kmsg/s |  +41.71% |
| 65536B | Latency    |       5547.81 us |        126.95 us |  +97.71% |
| 131072B | Throughput |      5.92 Kmsg/s |      8.41 Kmsg/s |  +42.05% |
| 131072B | Latency    |       5538.51 us |        211.27 us |  +96.19% |
| 262144B | Throughput |      3.37 Kmsg/s |      4.66 Kmsg/s |  +38.26% |
| 262144B | Latency    |       5550.99 us |        322.70 us |  +94.19% |

## PATTERN: GATEWAY
  [baseline] Using cached baseline.
  > Benchmarking current for GATEWAY...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4278.11 Kmsg/s |   4439.69 Kmsg/s |   +3.78% |
| 64B    | Latency    |         42.53 us |         53.07 us |  -24.78% |
| 256B   | Throughput |   2164.36 Kmsg/s |   2051.00 Kmsg/s |   -5.24% |
| 256B   | Latency    |         38.15 us |         38.82 us |   -1.76% |
| 1024B  | Throughput |    671.70 Kmsg/s |    886.05 Kmsg/s |  +31.91% |
| 1024B  | Latency    |         58.33 us |         35.98 us |  +38.32% |
| 65536B | Throughput |     61.78 Kmsg/s |     66.20 Kmsg/s |   +7.15% |
| 65536B | Latency    |         50.03 us |         48.70 us |   +2.66% |
| 131072B | Throughput |     40.92 Kmsg/s |     40.98 Kmsg/s |   +0.16% |
| 131072B | Latency    |         70.22 us |         65.87 us |   +6.19% |
| 262144B | Throughput |     23.46 Kmsg/s |     22.73 Kmsg/s |   -3.09% |
| 262144B | Latency    |        123.95 us |        103.43 us |  +16.56% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3827.40 Kmsg/s |   4304.14 Kmsg/s |  +12.46% |
| 64B    | Latency    |         45.92 us |         35.75 us |  +22.15% |
| 256B   | Throughput |   1748.03 Kmsg/s |   1772.07 Kmsg/s |   +1.38% |
| 256B   | Latency    |         39.97 us |         40.31 us |   -0.85% |
| 1024B  | Throughput |    136.76 Kmsg/s |    618.19 Kmsg/s | +352.04% |
| 1024B  | Latency    |         40.11 us |         43.73 us |   -9.03% |
| 65536B | Throughput |     20.79 Kmsg/s |     21.01 Kmsg/s |   +1.04% |
| 65536B | Latency    |        107.10 us |         91.80 us |  +14.29% |
| 131072B | Throughput |     10.57 Kmsg/s |     11.51 Kmsg/s |   +8.86% |
| 131072B | Latency    |        178.94 us |        129.56 us |  +27.60% |
| 262144B | Throughput |      5.92 Kmsg/s |      6.07 Kmsg/s |   +2.45% |
| 262144B | Latency    |        281.55 us |        254.79 us |   +9.50% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3019.96 Kmsg/s |   2864.43 Kmsg/s |   -5.15% |
| 64B    | Latency    |         52.50 us |         37.55 us |  +28.48% |
| 256B   | Throughput |   2825.32 Kmsg/s |   2736.13 Kmsg/s |   -3.16% |
| 256B   | Latency    |         52.08 us |         37.23 us |  +28.51% |
| 1024B  | Throughput |   1179.47 Kmsg/s |   1105.65 Kmsg/s |   -6.26% |
| 1024B  | Latency    |         51.15 us |         37.83 us |  +26.04% |
| 65536B | Throughput |     40.33 Kmsg/s |     43.36 Kmsg/s |   +7.52% |
| 65536B | Latency    |         66.72 us |        139.16 us | -108.57% |
| 131072B | Throughput |     22.54 Kmsg/s |     22.66 Kmsg/s |   +0.55% |
| 131072B | Latency    |         95.25 us |         99.35 us |   -4.30% |
| 262144B | Throughput |     13.67 Kmsg/s |     13.71 Kmsg/s |   +0.30% |
| 262144B | Latency    |        132.35 us |        128.34 us |   +3.03% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3744.37 Kmsg/s |   3765.66 Kmsg/s |   +0.57% |
| 64B    | Latency    |         60.33 us |         39.11 us |  +35.17% |
| 256B   | Throughput |   1793.51 Kmsg/s |   1909.46 Kmsg/s |   +6.47% |
| 256B   | Latency    |         60.66 us |         41.97 us |  +30.81% |
| 1024B  | Throughput |    598.97 Kmsg/s |    563.37 Kmsg/s |   -5.94% |
| 1024B  | Latency    |         67.35 us |         40.80 us |  +39.42% |
| 65536B | Throughput |     16.08 Kmsg/s |     18.33 Kmsg/s |  +13.98% |
| 65536B | Latency    |        155.83 us |        166.13 us |   -6.61% |
| 131072B | Throughput |      7.89 Kmsg/s |      8.87 Kmsg/s |  +12.36% |
| 131072B | Latency    |        208.57 us |        194.49 us |   +6.75% |
| 262144B | Throughput |      4.31 Kmsg/s |      4.89 Kmsg/s |  +13.64% |
| 262144B | Latency    |        291.61 us |        265.80 us |   +8.85% |

## PATTERN: SPOT
  [baseline] Using cached baseline.
  > Benchmarking current for SPOT...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   2259.41 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5455.96 us |       5070.94 us |   +7.06% |
| 256B   | Throughput |      0.00 Kmsg/s |   1453.45 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5444.60 us |       5075.54 us |   +6.78% |
| 1024B  | Throughput |      0.00 Kmsg/s |    865.10 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5456.69 us |       5080.91 us |   +6.89% |
| 65536B | Throughput |      0.00 Kmsg/s |     59.75 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5415.53 us |       5082.72 us |   +6.15% |
| 131072B | Throughput |      0.00 Kmsg/s |     34.64 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5469.43 us |       5078.35 us |   +7.15% |
| 262144B | Throughput |      0.00 Kmsg/s |     -8.61 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5472.77 us |      25714.48 us | -369.86% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   2165.36 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5463.70 us |       5102.70 us |   +6.61% |
| 256B   | Throughput |      0.00 Kmsg/s |   1355.74 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5452.57 us |       5093.60 us |   +6.58% |
| 1024B  | Throughput |      0.00 Kmsg/s |    617.20 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5402.05 us |       5097.68 us |   +5.63% |
| 65536B | Throughput |      0.00 Kmsg/s |     22.58 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5465.92 us |       5097.81 us |   +6.73% |
| 131072B | Throughput |      0.00 Kmsg/s |     11.80 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5469.22 us |       5101.92 us |   +6.72% |
| 262144B | Throughput |      0.00 Kmsg/s |      6.09 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5375.10 us |       5097.36 us |   +5.17% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   2037.16 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5483.44 us |       5096.65 us |   +7.05% |
| 256B   | Throughput |      0.00 Kmsg/s |   1707.03 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5424.96 us |       5095.77 us |   +6.07% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1012.98 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5248.79 us |       5111.46 us |   +2.62% |
| 65536B | Throughput |      0.00 Kmsg/s |     46.69 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5310.05 us |       5100.78 us |   +3.94% |
| 131072B | Throughput |      0.00 Kmsg/s |     26.82 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5462.57 us |       5095.04 us |   +6.73% |
| 262144B | Throughput |      0.00 Kmsg/s |     15.56 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5450.44 us |       5105.21 us |   +6.33% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   2134.25 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5457.77 us |       5100.20 us |   +6.55% |
| 256B   | Throughput |      0.00 Kmsg/s |   1480.79 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5459.60 us |       5097.43 us |   +6.63% |
| 1024B  | Throughput |      0.00 Kmsg/s |    575.90 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5473.05 us |       5442.37 us |   +0.56% |
| 65536B | Throughput |      0.00 Kmsg/s |     16.36 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5413.37 us |       5455.78 us |   -0.78% |
| 131072B | Throughput |      0.00 Kmsg/s |      9.32 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5461.21 us |       5459.92 us |   +0.02% |
| 262144B | Throughput |      0.00 Kmsg/s |      7.34 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5489.28 us |       5464.79 us |   +0.45% |
