
## PATTERN: PAIR
  [baseline] Using cached baseline.
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5356.53 Kmsg/s |   6029.69 Kmsg/s |  +12.57% |
| 64B    | Latency    |         40.65 us |         36.18 us |  +11.00% |
| 256B   | Throughput |   2307.21 Kmsg/s |   2732.63 Kmsg/s |  +18.44% |
| 256B   | Latency    |         46.46 us |         36.51 us |  +21.42% |
| 1024B  | Throughput |    725.85 Kmsg/s |    957.86 Kmsg/s |  +31.96% |
| 1024B  | Latency    |         37.77 us |         35.79 us |   +5.24% |
| 65536B | Throughput |     32.49 Kmsg/s |     65.90 Kmsg/s | +102.86% |
| 65536B | Latency    |         57.76 us |         99.96 us |  -73.06% |
| 131072B | Throughput |     31.09 Kmsg/s |     43.94 Kmsg/s |  +41.32% |
| 131072B | Latency    |         82.00 us |        136.40 us |  -66.34% |
| 262144B | Throughput |     18.93 Kmsg/s |     23.70 Kmsg/s |  +25.22% |
| 262144B | Latency    |        114.81 us |        169.67 us |  -47.78% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4350.97 Kmsg/s |   5124.94 Kmsg/s |  +17.79% |
| 64B    | Latency    |         62.36 us |         38.76 us |  +37.84% |
| 256B   | Throughput |    572.14 Kmsg/s |   2019.79 Kmsg/s | +253.02% |
| 256B   | Latency    |        133.53 us |         53.40 us |  +60.01% |
| 1024B  | Throughput |    183.16 Kmsg/s |    704.33 Kmsg/s | +284.53% |
| 1024B  | Latency    |        138.78 us |         59.75 us |  +56.95% |
| 65536B | Throughput |     18.11 Kmsg/s |     22.77 Kmsg/s |  +25.74% |
| 65536B | Latency    |        109.92 us |        155.10 us |  -41.10% |
| 131072B | Throughput |      5.16 Kmsg/s |     12.32 Kmsg/s | +138.84% |
| 131072B | Latency    |        160.05 us |        149.47 us |   +6.61% |
| 262144B | Throughput |      5.62 Kmsg/s |      6.50 Kmsg/s |  +15.56% |
| 262144B | Latency    |        267.89 us |        218.04 us |  +18.61% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4871.18 Kmsg/s |   6557.37 Kmsg/s |  +34.62% |
| 64B    | Latency    |         92.41 us |         41.32 us |  +55.29% |
| 256B   | Throughput |   2956.90 Kmsg/s |   2310.90 Kmsg/s |  -21.85% |
| 256B   | Latency    |         48.59 us |         52.25 us |   -7.53% |
| 1024B  | Throughput |   1175.14 Kmsg/s |    858.79 Kmsg/s |  -26.92% |
| 1024B  | Latency    |         38.95 us |         43.50 us |  -11.68% |
| 65536B | Throughput |     38.98 Kmsg/s |     39.56 Kmsg/s |   +1.48% |
| 65536B | Latency    |         76.06 us |         94.54 us |  -24.30% |
| 131072B | Throughput |     20.71 Kmsg/s |     21.62 Kmsg/s |   +4.41% |
| 131072B | Latency    |        110.71 us |        125.09 us |  -12.99% |
| 262144B | Throughput |     13.20 Kmsg/s |     12.80 Kmsg/s |   -3.07% |
| 262144B | Latency    |        174.64 us |        158.37 us |   +9.32% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3925.94 Kmsg/s |   4448.94 Kmsg/s |  +13.32% |
| 64B    | Latency    |         47.43 us |         46.98 us |   +0.95% |
| 256B   | Throughput |   2057.63 Kmsg/s |   2332.73 Kmsg/s |  +13.37% |
| 256B   | Latency    |         41.43 us |         70.31 us |  -69.71% |
| 1024B  | Throughput |    585.32 Kmsg/s |    641.92 Kmsg/s |   +9.67% |
| 1024B  | Latency    |         42.21 us |         56.96 us |  -34.94% |
| 65536B | Throughput |     17.02 Kmsg/s |     18.63 Kmsg/s |   +9.48% |
| 65536B | Latency    |        130.84 us |        144.89 us |  -10.74% |
| 131072B | Throughput |      8.40 Kmsg/s |      7.82 Kmsg/s |   -6.84% |
| 131072B | Latency    |        188.56 us |        167.31 us |  +11.27% |
| 262144B | Throughput |      4.76 Kmsg/s |      4.71 Kmsg/s |   -1.13% |
| 262144B | Latency    |        293.89 us |        281.75 us |   +4.13% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5567.76 Kmsg/s |   6095.65 Kmsg/s |   +9.48% |
| 64B    | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 256B   | Throughput |   5134.58 Kmsg/s |   5091.30 Kmsg/s |   -0.84% |
| 256B   | Latency    |          0.08 us |          0.07 us |  +12.50% |
| 1024B  | Throughput |   1985.08 Kmsg/s |   2052.39 Kmsg/s |   +3.39% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |    132.13 Kmsg/s |    154.55 Kmsg/s |  +16.97% |
| 65536B | Latency    |          2.12 us |          1.96 us |   +7.55% |
| 131072B | Throughput |     76.98 Kmsg/s |     86.62 Kmsg/s |  +12.52% |
| 131072B | Latency    |          3.83 us |          3.48 us |   +9.14% |
| 262144B | Throughput |     44.13 Kmsg/s |     48.35 Kmsg/s |   +9.58% |
| 262144B | Latency    |          7.43 us |          7.05 us |   +5.11% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5250.87 Kmsg/s |   5643.10 Kmsg/s |   +7.47% |
| 64B    | Latency    |         31.70 us |         29.06 us |   +8.33% |
| 256B   | Throughput |   2553.85 Kmsg/s |   2633.55 Kmsg/s |   +3.12% |
| 256B   | Latency    |         46.74 us |         36.45 us |  +22.02% |
| 1024B  | Throughput |   1042.49 Kmsg/s |   1062.85 Kmsg/s |   +1.95% |
| 1024B  | Latency    |         47.71 us |         34.00 us |  +28.74% |
| 65536B | Throughput |     59.45 Kmsg/s |     47.91 Kmsg/s |  -19.41% |
| 65536B | Latency    |         96.21 us |         50.59 us |  +47.42% |
| 131072B | Throughput |     34.08 Kmsg/s |     36.02 Kmsg/s |   +5.67% |
| 131072B | Latency    |        132.72 us |         80.06 us |  +39.68% |
| 262144B | Throughput |     19.21 Kmsg/s |     -8.09 Kmsg/s | -142.12% |
| 262144B | Latency    |        152.90 us |        147.70 us |   +3.40% |

## PATTERN: PUBSUB
  [baseline] Using cached baseline.
  > Benchmarking current for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5103.66 Kmsg/s |   5626.43 Kmsg/s |  +10.24% |
| 64B    | Latency    |          0.20 us |          0.18 us |  +10.00% |
| 256B   | Throughput |   2279.54 Kmsg/s |   2494.78 Kmsg/s |   +9.44% |
| 256B   | Latency    |          0.44 us |          0.40 us |   +9.09% |
| 1024B  | Throughput |    942.25 Kmsg/s |    948.61 Kmsg/s |   +0.68% |
| 1024B  | Latency    |          1.06 us |          1.05 us |   +0.94% |
| 65536B | Throughput |     65.43 Kmsg/s |     60.26 Kmsg/s |   -7.91% |
| 65536B | Latency    |         15.28 us |         16.60 us |   -8.64% |
| 131072B | Throughput |     38.85 Kmsg/s |     38.20 Kmsg/s |   -1.66% |
| 131072B | Latency    |         25.74 us |         26.18 us |   -1.71% |
| 262144B | Throughput |     21.30 Kmsg/s |     22.08 Kmsg/s |   +3.66% |
| 262144B | Latency    |         46.95 us |         45.29 us |   +3.54% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4720.89 Kmsg/s |   5353.49 Kmsg/s |  +13.40% |
| 64B    | Latency    |          0.21 us |          0.19 us |   +9.52% |
| 256B   | Throughput |   1778.78 Kmsg/s |   1699.70 Kmsg/s |   -4.45% |
| 256B   | Latency    |          0.56 us |          0.59 us |   -5.36% |
| 1024B  | Throughput |    641.76 Kmsg/s |    653.75 Kmsg/s |   +1.87% |
| 1024B  | Latency    |          1.56 us |          1.53 us |   +1.92% |
| 65536B | Throughput |     20.63 Kmsg/s |     22.00 Kmsg/s |   +6.63% |
| 65536B | Latency    |         47.88 us |         45.45 us |   +5.08% |
| 131072B | Throughput |     11.15 Kmsg/s |     12.06 Kmsg/s |   +8.18% |
| 131072B | Latency    |         89.68 us |         82.90 us |   +7.56% |
| 262144B | Throughput |      5.88 Kmsg/s |      6.34 Kmsg/s |   +7.98% |
| 262144B | Latency    |        170.21 us |        157.63 us |   +7.39% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3871.15 Kmsg/s |   4383.62 Kmsg/s |  +13.24% |
| 64B    | Latency    |          0.26 us |          0.23 us |  +11.54% |
| 256B   | Throughput |   3200.48 Kmsg/s |   3429.88 Kmsg/s |   +7.17% |
| 256B   | Latency    |          0.31 us |          0.29 us |   +6.45% |
| 1024B  | Throughput |   1283.38 Kmsg/s |   1268.10 Kmsg/s |   -1.19% |
| 1024B  | Latency    |          0.78 us |          0.79 us |   -1.28% |
| 65536B | Throughput |     48.42 Kmsg/s |     45.95 Kmsg/s |   -5.10% |
| 65536B | Latency    |         20.65 us |         21.76 us |   -5.38% |
| 131072B | Throughput |     27.49 Kmsg/s |     28.59 Kmsg/s |   +4.03% |
| 131072B | Latency    |         36.38 us |         34.97 us |   +3.88% |
| 262144B | Throughput |     17.08 Kmsg/s |     -8.66 Kmsg/s | -150.73% |
| 262144B | Latency    |         58.56 us |       -115.44 us | +297.13% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4196.01 Kmsg/s |   4515.67 Kmsg/s |   +7.62% |
| 64B    | Latency    |          0.24 us |          0.22 us |   +8.33% |
| 256B   | Throughput |   1981.53 Kmsg/s |   2327.01 Kmsg/s |  +17.44% |
| 256B   | Latency    |          0.50 us |          0.43 us |  +14.00% |
| 1024B  | Throughput |    629.93 Kmsg/s |    643.96 Kmsg/s |   +2.23% |
| 1024B  | Latency    |          1.59 us |          1.55 us |   +2.52% |
| 65536B | Throughput |     17.77 Kmsg/s |     18.00 Kmsg/s |   +1.33% |
| 65536B | Latency    |         56.28 us |         55.55 us |   +1.30% |
| 131072B | Throughput |      9.17 Kmsg/s |      9.48 Kmsg/s |   +3.37% |
| 131072B | Latency    |        109.04 us |        105.48 us |   +3.26% |
| 262144B | Throughput |      5.23 Kmsg/s |      5.23 Kmsg/s |   +0.07% |
| 262144B | Latency    |        191.32 us |        191.20 us |   +0.06% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5165.84 Kmsg/s |   5679.82 Kmsg/s |   +9.95% |
| 64B    | Latency    |          0.19 us |          0.18 us |   +5.26% |
| 256B   | Throughput |   4230.21 Kmsg/s |   4136.18 Kmsg/s |   -2.22% |
| 256B   | Latency    |          0.24 us |          0.24 us |   +0.00% |
| 1024B  | Throughput |   1917.20 Kmsg/s |   1898.97 Kmsg/s |   -0.95% |
| 1024B  | Latency    |          0.52 us |          0.53 us |   -1.92% |
| 65536B | Throughput |    138.06 Kmsg/s |    153.94 Kmsg/s |  +11.50% |
| 65536B | Latency    |          7.24 us |          6.50 us |  +10.22% |
| 131072B | Throughput |     81.62 Kmsg/s |     86.54 Kmsg/s |   +6.03% |
| 131072B | Latency    |         12.25 us |         11.56 us |   +5.63% |
| 262144B | Throughput |     41.60 Kmsg/s |     46.13 Kmsg/s |  +10.89% |
| 262144B | Latency    |         24.04 us |         21.68 us |   +9.82% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5048.69 Kmsg/s |   5382.90 Kmsg/s |   +6.62% |
| 64B    | Latency    |          0.20 us |          0.19 us |   +5.00% |
| 256B   | Throughput |   2473.55 Kmsg/s |   2542.71 Kmsg/s |   +2.80% |
| 256B   | Latency    |          0.40 us |          0.39 us |   +2.50% |
| 1024B  | Throughput |   1024.89 Kmsg/s |   1080.40 Kmsg/s |   +5.42% |
| 1024B  | Latency    |          0.98 us |          0.93 us |   +5.10% |
| 65536B | Throughput |     59.71 Kmsg/s |     60.97 Kmsg/s |   +2.11% |
| 65536B | Latency    |         16.75 us |         16.40 us |   +2.09% |
| 131072B | Throughput |     35.84 Kmsg/s |     36.17 Kmsg/s |   +0.90% |
| 131072B | Latency    |         27.90 us |         27.65 us |   +0.90% |
| 262144B | Throughput |     19.70 Kmsg/s |     16.57 Kmsg/s |  -15.85% |
| 262144B | Latency    |         50.77 us |         60.34 us |  -18.85% |

## PATTERN: DEALER_DEALER
  [baseline] Using cached baseline.
  > Benchmarking current for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5350.19 Kmsg/s |   5478.99 Kmsg/s |   +2.41% |
| 64B    | Latency    |         33.96 us |         36.78 us |   -8.30% |
| 256B   | Throughput |   2373.18 Kmsg/s |   2467.40 Kmsg/s |   +3.97% |
| 256B   | Latency    |         39.31 us |         34.56 us |  +12.08% |
| 1024B  | Throughput |    938.03 Kmsg/s |    945.78 Kmsg/s |   +0.83% |
| 1024B  | Latency    |         34.82 us |         42.98 us |  -23.43% |
| 65536B | Throughput |     63.91 Kmsg/s |     55.81 Kmsg/s |  -12.68% |
| 65536B | Latency    |        110.67 us |         73.79 us |  +33.32% |
| 131072B | Throughput |     35.73 Kmsg/s |     40.15 Kmsg/s |  +12.37% |
| 131072B | Latency    |        126.96 us |        104.95 us |  +17.34% |
| 262144B | Throughput |     20.24 Kmsg/s |     21.63 Kmsg/s |   +6.82% |
| 262144B | Latency    |        173.91 us |         93.69 us |  +46.13% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4624.37 Kmsg/s |   5012.76 Kmsg/s |   +8.40% |
| 64B    | Latency    |         48.68 us |         35.46 us |  +27.16% |
| 256B   | Throughput |   1861.92 Kmsg/s |   1879.12 Kmsg/s |   +0.92% |
| 256B   | Latency    |         39.86 us |         39.55 us |   +0.78% |
| 1024B  | Throughput |    641.78 Kmsg/s |    627.43 Kmsg/s |   -2.24% |
| 1024B  | Latency    |         53.33 us |         69.34 us |  -30.02% |
| 65536B | Throughput |     20.29 Kmsg/s |     21.97 Kmsg/s |   +8.28% |
| 65536B | Latency    |        132.71 us |         96.37 us |  +27.38% |
| 131072B | Throughput |     11.07 Kmsg/s |     11.84 Kmsg/s |   +6.90% |
| 131072B | Latency    |        170.63 us |        147.61 us |  +13.49% |
| 262144B | Throughput |      5.87 Kmsg/s |      6.07 Kmsg/s |   +3.37% |
| 262144B | Latency    |        248.70 us |        272.73 us |   -9.66% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5703.97 Kmsg/s |   5671.54 Kmsg/s |   -0.57% |
| 64B    | Latency    |         41.09 us |         51.68 us |  -25.77% |
| 256B   | Throughput |   3158.07 Kmsg/s |   3327.12 Kmsg/s |   +5.35% |
| 256B   | Latency    |         48.50 us |         36.11 us |  +25.55% |
| 1024B  | Throughput |   1179.35 Kmsg/s |   1060.82 Kmsg/s |  -10.05% |
| 1024B  | Latency    |         43.84 us |         50.39 us |  -14.94% |
| 65536B | Throughput |     40.00 Kmsg/s |     34.19 Kmsg/s |  -14.53% |
| 65536B | Latency    |        109.01 us |        123.82 us |  -13.59% |
| 131072B | Throughput |     21.64 Kmsg/s |     19.54 Kmsg/s |   -9.74% |
| 131072B | Latency    |        139.08 us |        151.74 us |   -9.10% |
| 262144B | Throughput |     13.22 Kmsg/s |     12.64 Kmsg/s |   -4.38% |
| 262144B | Latency    |        135.27 us |        139.80 us |   -3.35% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3987.19 Kmsg/s |   3919.57 Kmsg/s |   -1.70% |
| 64B    | Latency    |         57.20 us |         41.73 us |  +27.05% |
| 256B   | Throughput |   1930.60 Kmsg/s |   1801.75 Kmsg/s |   -6.67% |
| 256B   | Latency    |         46.43 us |         46.83 us |   -0.86% |
| 1024B  | Throughput |    580.58 Kmsg/s |    569.42 Kmsg/s |   -1.92% |
| 1024B  | Latency    |         61.46 us |         47.53 us |  +22.67% |
| 65536B | Throughput |     16.46 Kmsg/s |     16.75 Kmsg/s |   +1.78% |
| 65536B | Latency    |        179.11 us |        130.06 us |  +27.39% |
| 131072B | Throughput |      8.61 Kmsg/s |      8.21 Kmsg/s |   -4.67% |
| 131072B | Latency    |        188.18 us |        181.31 us |   +3.65% |
| 262144B | Throughput |      4.68 Kmsg/s |      4.63 Kmsg/s |   -1.22% |
| 262144B | Latency    |        346.39 us |        302.61 us |  +12.64% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5643.41 Kmsg/s |   5832.07 Kmsg/s |   +3.34% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |   4705.95 Kmsg/s |   4994.96 Kmsg/s |   +6.14% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |   1959.95 Kmsg/s |   1865.48 Kmsg/s |   -4.82% |
| 1024B  | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 65536B | Throughput |    138.90 Kmsg/s |    149.03 Kmsg/s |   +7.29% |
| 65536B | Latency    |          2.09 us |          4.24 us | -102.87% |
| 131072B | Throughput |     72.88 Kmsg/s |     76.30 Kmsg/s |   +4.69% |
| 131072B | Latency    |          4.17 us |          3.90 us |   +6.47% |
| 262144B | Throughput |     43.66 Kmsg/s |     44.39 Kmsg/s |   +1.66% |
| 262144B | Latency    |          7.38 us |          7.38 us |   +0.00% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5273.42 Kmsg/s |   5360.21 Kmsg/s |   +1.65% |
| 64B    | Latency    |         33.89 us |         31.97 us |   +5.67% |
| 256B   | Throughput |   2529.45 Kmsg/s |   2463.19 Kmsg/s |   -2.62% |
| 256B   | Latency    |         36.44 us |         49.25 us |  -35.15% |
| 1024B  | Throughput |   1052.65 Kmsg/s |    982.12 Kmsg/s |   -6.70% |
| 1024B  | Latency    |         37.13 us |         50.50 us |  -36.01% |
| 65536B | Throughput |     56.82 Kmsg/s |     58.20 Kmsg/s |   +2.44% |
| 65536B | Latency    |        126.74 us |         85.77 us |  +32.33% |
| 131072B | Throughput |     34.30 Kmsg/s |     31.94 Kmsg/s |   -6.87% |
| 131072B | Latency    |        109.01 us |        109.93 us |   -0.84% |
| 262144B | Throughput |     19.32 Kmsg/s |     18.13 Kmsg/s |   -6.19% |
| 262144B | Latency    |        160.69 us |         94.58 us |  +41.14% |

## PATTERN: DEALER_ROUTER
  [baseline] Using cached baseline.
  > Benchmarking current for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4698.88 Kmsg/s |   4762.33 Kmsg/s |   +1.35% |
| 64B    | Latency    |         56.01 us |         62.94 us |  -12.37% |
| 256B   | Throughput |   2236.84 Kmsg/s |   2174.67 Kmsg/s |   -2.78% |
| 256B   | Latency    |         53.19 us |         41.03 us |  +22.86% |
| 1024B  | Throughput |    936.06 Kmsg/s |    920.95 Kmsg/s |   -1.61% |
| 1024B  | Latency    |         60.21 us |         43.00 us |  +28.58% |
| 65536B | Throughput |     56.70 Kmsg/s |     48.31 Kmsg/s |  -14.78% |
| 65536B | Latency    |         79.44 us |         69.99 us |  +11.90% |
| 131072B | Throughput |     35.59 Kmsg/s |     35.49 Kmsg/s |   -0.27% |
| 131072B | Latency    |         96.23 us |         98.51 us |   -2.37% |
| 262144B | Throughput |     21.07 Kmsg/s |     20.15 Kmsg/s |   -4.39% |
| 262144B | Latency    |         95.35 us |        104.19 us |   -9.27% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4312.55 Kmsg/s |   4394.09 Kmsg/s |   +1.89% |
| 64B    | Latency    |         59.97 us |         40.75 us |  +32.05% |
| 256B   | Throughput |   1884.74 Kmsg/s |   1802.21 Kmsg/s |   -4.38% |
| 256B   | Latency    |         59.18 us |         44.95 us |  +24.05% |
| 1024B  | Throughput |    641.87 Kmsg/s |    620.27 Kmsg/s |   -3.37% |
| 1024B  | Latency    |         57.49 us |         65.87 us |  -14.58% |
| 65536B | Throughput |     20.56 Kmsg/s |     20.26 Kmsg/s |   -1.47% |
| 65536B | Latency    |        103.75 us |        102.01 us |   +1.68% |
| 131072B | Throughput |     11.20 Kmsg/s |     11.05 Kmsg/s |   -1.36% |
| 131072B | Latency    |        155.67 us |        150.40 us |   +3.39% |
| 262144B | Throughput |      5.86 Kmsg/s |      5.82 Kmsg/s |   -0.64% |
| 262144B | Latency    |        248.63 us |        257.51 us |   -3.57% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5144.38 Kmsg/s |   5866.54 Kmsg/s |  +14.04% |
| 64B    | Latency    |         50.15 us |         65.53 us |  -30.67% |
| 256B   | Throughput |   3054.60 Kmsg/s |   3264.75 Kmsg/s |   +6.88% |
| 256B   | Latency    |         60.49 us |         39.69 us |  +34.39% |
| 1024B  | Throughput |   1214.61 Kmsg/s |   1255.10 Kmsg/s |   +3.33% |
| 1024B  | Latency    |         62.04 us |         50.19 us |  +19.10% |
| 65536B | Throughput |     40.86 Kmsg/s |     43.46 Kmsg/s |   +6.36% |
| 65536B | Latency    |         95.46 us |        107.15 us |  -12.25% |
| 131072B | Throughput |     21.76 Kmsg/s |     22.89 Kmsg/s |   +5.19% |
| 131072B | Latency    |        119.89 us |         89.92 us |  +25.00% |
| 262144B | Throughput |     13.02 Kmsg/s |     14.08 Kmsg/s |   +8.10% |
| 262144B | Latency    |        159.59 us |        122.54 us |  +23.22% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3880.96 Kmsg/s |   4326.17 Kmsg/s |  +11.47% |
| 64B    | Latency    |         60.55 us |         52.33 us |  +13.58% |
| 256B   | Throughput |   1872.49 Kmsg/s |   2135.73 Kmsg/s |  +14.06% |
| 256B   | Latency    |         51.96 us |         49.02 us |   +5.66% |
| 1024B  | Throughput |    600.73 Kmsg/s |     86.48 Kmsg/s |  -85.60% |
| 1024B  | Latency    |         65.60 us |         51.28 us |  +21.83% |
| 65536B | Throughput |     16.90 Kmsg/s |     18.10 Kmsg/s |   +7.11% |
| 65536B | Latency    |        121.39 us |        111.24 us |   +8.36% |
| 131072B | Throughput |      8.38 Kmsg/s |      8.61 Kmsg/s |   +2.79% |
| 131072B | Latency    |        184.14 us |        167.97 us |   +8.78% |
| 262144B | Throughput |      4.67 Kmsg/s |      4.50 Kmsg/s |   -3.77% |
| 262144B | Latency    |        302.93 us |        311.27 us |   -2.75% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5020.94 Kmsg/s |   4968.07 Kmsg/s |   -1.05% |
| 64B    | Latency    |          0.11 us |          0.12 us |   -9.09% |
| 256B   | Throughput |   3489.71 Kmsg/s |   3560.01 Kmsg/s |   +2.01% |
| 256B   | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 1024B  | Throughput |   1744.70 Kmsg/s |   1583.55 Kmsg/s |   -9.24% |
| 1024B  | Latency    |          0.13 us |          0.14 us |   -7.69% |
| 65536B | Throughput |    130.06 Kmsg/s |    126.62 Kmsg/s |   -2.65% |
| 65536B | Latency    |          2.06 us |          2.05 us |   +0.49% |
| 131072B | Throughput |     71.93 Kmsg/s |     73.47 Kmsg/s |   +2.14% |
| 131072B | Latency    |          3.83 us |          3.73 us |   +2.61% |
| 262144B | Throughput |     55.53 Kmsg/s |     51.32 Kmsg/s |   -7.59% |
| 262144B | Latency    |          7.69 us |          7.54 us |   +1.95% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4952.01 Kmsg/s |   5054.35 Kmsg/s |   +2.07% |
| 64B    | Latency    |         50.16 us |         38.01 us |  +24.22% |
| 256B   | Throughput |   2425.13 Kmsg/s |   2298.18 Kmsg/s |   -5.23% |
| 256B   | Latency    |         48.91 us |         33.30 us |  +31.92% |
| 1024B  | Throughput |   1021.60 Kmsg/s |    954.13 Kmsg/s |   -6.60% |
| 1024B  | Latency    |         54.42 us |         43.17 us |  +20.67% |
| 65536B | Throughput |     58.52 Kmsg/s |     44.14 Kmsg/s |  -24.57% |
| 65536B | Latency    |         92.32 us |         55.71 us |  +39.66% |
| 131072B | Throughput |     32.03 Kmsg/s |     29.27 Kmsg/s |   -8.63% |
| 131072B | Latency    |        113.11 us |         73.40 us |  +35.11% |
| 262144B | Throughput |     19.32 Kmsg/s |     16.51 Kmsg/s |  -14.55% |
| 262144B | Latency    |        136.29 us |        105.77 us |  +22.39% |

## PATTERN: ROUTER_ROUTER
  [baseline] Using cached baseline.
  > Benchmarking current for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4519.73 Kmsg/s |   4400.80 Kmsg/s |   -2.63% |
| 64B    | Latency    |         20.05 us |         19.26 us |   +3.94% |
| 256B   | Throughput |   2035.31 Kmsg/s |   2074.15 Kmsg/s |   +1.91% |
| 256B   | Latency    |         20.09 us |         29.51 us |  -46.89% |
| 1024B  | Throughput |    917.41 Kmsg/s |    888.52 Kmsg/s |   -3.15% |
| 1024B  | Latency    |         21.97 us |         20.92 us |   +4.78% |
| 65536B | Throughput |     61.11 Kmsg/s |     60.62 Kmsg/s |   -0.80% |
| 65536B | Latency    |         49.14 us |         47.70 us |   +2.93% |
| 131072B | Throughput |     38.91 Kmsg/s |     33.48 Kmsg/s |  -13.94% |
| 131072B | Latency    |         68.49 us |         47.48 us |  +30.68% |
| 262144B | Throughput |     21.75 Kmsg/s |     19.68 Kmsg/s |   -9.55% |
| 262144B | Latency    |        115.16 us |         96.65 us |  +16.07% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4148.96 Kmsg/s |   4060.13 Kmsg/s |   -2.14% |
| 64B    | Latency    |         22.67 us |         24.92 us |   -9.93% |
| 256B   | Throughput |   1792.76 Kmsg/s |   1621.75 Kmsg/s |   -9.54% |
| 256B   | Latency    |         23.48 us |         23.19 us |   +1.24% |
| 1024B  | Throughput |    639.42 Kmsg/s |    568.03 Kmsg/s |  -11.17% |
| 1024B  | Latency    |         22.75 us |         25.94 us |  -14.02% |
| 65536B | Throughput |     20.91 Kmsg/s |     19.60 Kmsg/s |   -6.26% |
| 65536B | Latency    |         93.95 us |      -1659.48 us | +1866.34% |
| 131072B | Throughput |     11.15 Kmsg/s |     10.63 Kmsg/s |   -4.72% |
| 131072B | Latency    |        148.51 us |        138.49 us |   +6.75% |
| 262144B | Throughput |      5.92 Kmsg/s |      5.63 Kmsg/s |   -4.94% |
| 262144B | Latency    |        268.25 us |        261.24 us |   +2.61% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3134.14 Kmsg/s |   3229.93 Kmsg/s |   +3.06% |
| 64B    | Latency    |         20.64 us |         20.74 us |   -0.48% |
| 256B   | Throughput |   2931.74 Kmsg/s |   2613.40 Kmsg/s |  -10.86% |
| 256B   | Latency    |         21.57 us |         23.51 us |   -8.99% |
| 1024B  | Throughput |   1162.81 Kmsg/s |   1134.71 Kmsg/s |   -2.42% |
| 1024B  | Latency    |         21.76 us |         29.43 us |  -35.25% |
| 65536B | Throughput |     40.98 Kmsg/s |     39.68 Kmsg/s |   -3.17% |
| 65536B | Latency    |         61.74 us |         64.36 us |   -4.24% |
| 131072B | Throughput |     21.65 Kmsg/s |     20.85 Kmsg/s |   -3.69% |
| 131072B | Latency    |         89.70 us |         93.42 us |   -4.15% |
| 262144B | Throughput |     13.30 Kmsg/s |     13.23 Kmsg/s |   -0.49% |
| 262144B | Latency    |        132.36 us |        120.06 us |   +9.29% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3808.30 Kmsg/s |   3771.72 Kmsg/s |   -0.96% |
| 64B    | Latency    |         26.15 us |         36.04 us |  -37.82% |
| 256B   | Throughput |   1971.60 Kmsg/s |   1786.92 Kmsg/s |   -9.37% |
| 256B   | Latency    |         28.34 us |         30.83 us |   -8.79% |
| 1024B  | Throughput |    638.83 Kmsg/s |    566.15 Kmsg/s |  -11.38% |
| 1024B  | Latency    |         25.96 us |         28.82 us |  -11.02% |
| 65536B | Throughput |     16.66 Kmsg/s |     15.66 Kmsg/s |   -6.05% |
| 65536B | Latency    |        121.51 us |        101.70 us |  +16.30% |
| 131072B | Throughput |      8.44 Kmsg/s |      8.20 Kmsg/s |   -2.79% |
| 131072B | Latency    |        212.70 us |        166.83 us |  +21.57% |
| 262144B | Throughput |      4.50 Kmsg/s |      4.56 Kmsg/s |   +1.27% |
| 262144B | Latency    |        402.79 us |        310.94 us |  +22.80% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3891.46 Kmsg/s |   3967.50 Kmsg/s |   +1.95% |
| 64B    | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 256B   | Throughput |   3020.33 Kmsg/s |   2986.59 Kmsg/s |   -1.12% |
| 256B   | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 1024B  | Throughput |   1623.13 Kmsg/s |   1476.19 Kmsg/s |   -9.05% |
| 1024B  | Latency    |          0.20 us |          0.19 us |   +5.00% |
| 65536B | Throughput |    150.01 Kmsg/s |    138.45 Kmsg/s |   -7.71% |
| 65536B | Latency    |          2.16 us |          2.46 us |  -13.89% |
| 131072B | Throughput |     81.51 Kmsg/s |     67.29 Kmsg/s |  -17.45% |
| 131072B | Latency    |          4.08 us |          4.34 us |   -6.37% |
| 262144B | Throughput |     71.34 Kmsg/s |     56.43 Kmsg/s |  -20.89% |
| 262144B | Latency    |          8.28 us |          8.36 us |   -0.97% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4669.82 Kmsg/s |   4533.21 Kmsg/s |   -2.93% |
| 64B    | Latency    |         19.60 us |         18.17 us |   +7.30% |
| 256B   | Throughput |   2198.99 Kmsg/s |    156.68 Kmsg/s |  -92.87% |
| 256B   | Latency    |         17.52 us |         26.73 us |  -52.57% |
| 1024B  | Throughput |   1002.37 Kmsg/s |    828.68 Kmsg/s |  -17.33% |
| 1024B  | Latency    |         19.28 us |         20.35 us |   -5.55% |
| 65536B | Throughput |     60.40 Kmsg/s |     56.37 Kmsg/s |   -6.67% |
| 65536B | Latency    |         40.43 us |         38.04 us |   +5.91% |
| 131072B | Throughput |     35.67 Kmsg/s |     32.81 Kmsg/s |   -8.04% |
| 131072B | Latency    |         59.52 us |         87.99 us |  -47.83% |
| 262144B | Throughput |     19.83 Kmsg/s |     19.05 Kmsg/s |   -3.92% |
| 262144B | Latency    |        111.98 us |         80.60 us |  +28.02% |

## PATTERN: ROUTER_ROUTER_POLL
  [baseline] Using cached baseline.
  > Benchmarking current for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4454.98 Kmsg/s |   4329.55 Kmsg/s |   -2.82% |
| 64B    | Latency    |         19.16 us |         25.38 us |  -32.46% |
| 256B   | Throughput |   2126.35 Kmsg/s |   1955.27 Kmsg/s |   -8.05% |
| 256B   | Latency    |         20.94 us |         20.87 us |   +0.33% |
| 1024B  | Throughput |    926.04 Kmsg/s |    856.89 Kmsg/s |   -7.47% |
| 1024B  | Latency    |         19.50 us |         26.75 us |  -37.18% |
| 65536B | Throughput |     64.61 Kmsg/s |     54.50 Kmsg/s |  -15.65% |
| 65536B | Latency    |         50.01 us |         37.47 us |  +25.07% |
| 131072B | Throughput |     38.87 Kmsg/s |     32.66 Kmsg/s |  -15.96% |
| 131072B | Latency    |         64.34 us |         52.20 us |  +18.87% |
| 262144B | Throughput |     21.38 Kmsg/s |     17.54 Kmsg/s |  -17.96% |
| 262144B | Latency    |        137.68 us |         99.37 us |  +27.83% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4278.56 Kmsg/s |   4258.65 Kmsg/s |   -0.47% |
| 64B    | Latency    |         23.55 us |         28.26 us |  -20.00% |
| 256B   | Throughput |   1839.62 Kmsg/s |   1615.04 Kmsg/s |  -12.21% |
| 256B   | Latency    |         23.24 us |         24.09 us |   -3.66% |
| 1024B  | Throughput |    626.16 Kmsg/s |    599.69 Kmsg/s |   -4.23% |
| 1024B  | Latency    |         23.81 us |         24.32 us |   -2.14% |
| 65536B | Throughput |     20.96 Kmsg/s |     18.79 Kmsg/s |  -10.38% |
| 65536B | Latency    |        103.88 us |         80.39 us |  +22.61% |
| 131072B | Throughput |     11.28 Kmsg/s |     11.10 Kmsg/s |   -1.62% |
| 131072B | Latency    |        148.93 us |        140.61 us |   +5.59% |
| 262144B | Throughput |      5.98 Kmsg/s |      5.87 Kmsg/s |   -1.83% |
| 262144B | Latency    |        263.43 us |        257.50 us |   +2.25% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3177.33 Kmsg/s |   3286.00 Kmsg/s |   +3.42% |
| 64B    | Latency    |         23.79 us |         34.76 us |  -46.11% |
| 256B   | Throughput |   2977.66 Kmsg/s |   2824.82 Kmsg/s |   -5.13% |
| 256B   | Latency    |         28.02 us |         31.69 us |  -13.10% |
| 1024B  | Throughput |   1154.22 Kmsg/s |    998.51 Kmsg/s |  -13.49% |
| 1024B  | Latency    |         21.28 us |         25.31 us |  -18.94% |
| 65536B | Throughput |     40.24 Kmsg/s |     37.07 Kmsg/s |   -7.87% |
| 65536B | Latency    |         61.16 us |         54.52 us |  +10.86% |
| 131072B | Throughput |     21.16 Kmsg/s |     20.82 Kmsg/s |   -1.60% |
| 131072B | Latency    |         81.25 us |         74.23 us |   +8.64% |
| 262144B | Throughput |     13.01 Kmsg/s |     13.10 Kmsg/s |   +0.67% |
| 262144B | Latency    |        124.19 us |        132.45 us |   -6.65% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3811.77 Kmsg/s |   3757.36 Kmsg/s |   -1.43% |
| 64B    | Latency    |         28.12 us |         25.77 us |   +8.36% |
| 256B   | Throughput |   1945.14 Kmsg/s |   1780.42 Kmsg/s |   -8.47% |
| 256B   | Latency    |         25.71 us |         40.23 us |  -56.48% |
| 1024B  | Throughput |    582.75 Kmsg/s |    612.09 Kmsg/s |   +5.04% |
| 1024B  | Latency    |         26.59 us |         26.66 us |   -0.26% |
| 65536B | Throughput |     16.60 Kmsg/s |    -18.00 Kmsg/s | -208.45% |
| 65536B | Latency    |        122.83 us |         94.12 us |  +23.37% |
| 131072B | Throughput |      8.42 Kmsg/s |      8.05 Kmsg/s |   -4.37% |
| 131072B | Latency    |        199.92 us |        219.11 us |   -9.60% |
| 262144B | Throughput |      4.67 Kmsg/s |      4.47 Kmsg/s |   -4.21% |
| 262144B | Latency    |        408.05 us |        312.47 us |  +23.42% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3674.25 Kmsg/s |   3564.93 Kmsg/s |   -2.98% |
| 64B    | Latency    |          0.49 us |          0.51 us |   -4.08% |
| 256B   | Throughput |   3031.82 Kmsg/s |   2932.80 Kmsg/s |   -3.27% |
| 256B   | Latency    |          0.49 us |          0.48 us |   +2.04% |
| 1024B  | Throughput |   1620.46 Kmsg/s |   1495.76 Kmsg/s |   -7.70% |
| 1024B  | Latency    |          0.52 us |          0.51 us |   +1.92% |
| 65536B | Throughput |    158.93 Kmsg/s |    149.89 Kmsg/s |   -5.69% |
| 65536B | Latency    |          2.55 us |          2.49 us |   +2.35% |
| 131072B | Throughput |     82.22 Kmsg/s |     97.97 Kmsg/s |  +19.17% |
| 131072B | Latency    |          4.53 us |          4.41 us |   +2.65% |
| 262144B | Throughput |     56.84 Kmsg/s |     54.48 Kmsg/s |   -4.16% |
| 262144B | Latency    |          8.56 us |          8.60 us |   -0.47% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4611.58 Kmsg/s |   4743.43 Kmsg/s |   +2.86% |
| 64B    | Latency    |         18.04 us |         19.47 us |   -7.93% |
| 256B   | Throughput |   2231.34 Kmsg/s |   2074.50 Kmsg/s |   -7.03% |
| 256B   | Latency    |         18.70 us |         23.49 us |  -25.61% |
| 1024B  | Throughput |    992.73 Kmsg/s |    871.81 Kmsg/s |  -12.18% |
| 1024B  | Latency    |         18.20 us |         27.34 us |  -50.22% |
| 65536B | Throughput |     60.45 Kmsg/s |     54.51 Kmsg/s |   -9.83% |
| 65536B | Latency    |         36.73 us |         42.03 us |  -14.43% |
| 131072B | Throughput |     35.96 Kmsg/s |     30.34 Kmsg/s |  -15.62% |
| 131072B | Latency    |        100.34 us |        108.45 us |   -8.08% |
| 262144B | Throughput |     19.82 Kmsg/s |     17.78 Kmsg/s |  -10.29% |
| 262144B | Latency    |        109.98 us |         80.07 us |  +27.20% |

## PATTERN: STREAM
  [baseline] Using cached baseline.
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4462.41 Kmsg/s |   4861.08 Kmsg/s |   +8.93% |
| 64B    | Latency    |       5503.43 us |         40.31 us |  +99.27% |
| 256B   | Throughput |   2860.66 Kmsg/s |   2919.54 Kmsg/s |   +2.06% |
| 256B   | Latency    |       5516.24 us |         43.29 us |  +99.22% |
| 1024B  | Throughput |   1202.52 Kmsg/s |   1206.83 Kmsg/s |   +0.36% |
| 1024B  | Latency    |       5558.01 us |         43.04 us |  +99.23% |
| 65536B | Throughput |     24.78 Kmsg/s |     55.52 Kmsg/s | +124.08% |
| 65536B | Latency    |       5563.03 us |         73.30 us |  +98.68% |
| 131072B | Throughput |     12.48 Kmsg/s |     31.80 Kmsg/s | +154.84% |
| 131072B | Latency    |       5540.19 us |         80.27 us |  +98.55% |
| 262144B | Throughput |      6.58 Kmsg/s |     18.06 Kmsg/s | +174.44% |
| 262144B | Latency    |       5596.28 us |        147.61 us |  +97.36% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    822.76 Kmsg/s |   3951.62 Kmsg/s | +380.29% |
| 64B    | Latency    |       5552.64 us |         49.56 us |  +99.11% |
| 256B   | Throughput |    821.62 Kmsg/s |   1890.44 Kmsg/s | +130.09% |
| 256B   | Latency    |       5541.35 us |         43.93 us |  +99.21% |
| 1024B  | Throughput |    417.27 Kmsg/s |    716.13 Kmsg/s |  +71.62% |
| 1024B  | Latency    |       5533.84 us |         61.54 us |  +98.89% |
| 65536B | Throughput |     13.69 Kmsg/s |     19.91 Kmsg/s |  +45.45% |
| 65536B | Latency    |       5538.96 us |        104.58 us |  +98.11% |
| 131072B | Throughput |      6.62 Kmsg/s |     10.88 Kmsg/s |  +64.33% |
| 131072B | Latency    |       5545.49 us |        153.95 us |  +97.22% |
| 262144B | Throughput |      3.84 Kmsg/s |      5.69 Kmsg/s |  +48.08% |
| 262144B | Latency    |       5584.68 us |        258.29 us |  +95.38% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    818.33 Kmsg/s |   3457.35 Kmsg/s | +322.49% |
| 64B    | Latency    |       5539.71 us |         38.29 us |  +99.31% |
| 256B   | Throughput |    824.92 Kmsg/s |   2566.57 Kmsg/s | +211.13% |
| 256B   | Latency    |       5531.15 us |         42.01 us |  +99.24% |
| 1024B  | Throughput |    737.30 Kmsg/s |   1027.49 Kmsg/s |  +39.36% |
| 1024B  | Latency    |       5518.55 us |         45.89 us |  +99.17% |
| 65536B | Throughput |     19.54 Kmsg/s |     37.83 Kmsg/s |  +93.62% |
| 65536B | Latency    |       5524.71 us |         73.26 us |  +98.67% |
| 131072B | Throughput |      9.67 Kmsg/s |     -1.55 Kmsg/s | -116.01% |
| 131072B | Latency    |       5559.86 us |        122.70 us |  +97.79% |
| 262144B | Throughput |      5.43 Kmsg/s |     12.58 Kmsg/s | +131.75% |
| 262144B | Latency    |       5576.52 us |        199.02 us |  +96.43% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    788.75 Kmsg/s |   2892.53 Kmsg/s | +266.72% |
| 64B    | Latency    |       5542.58 us |         45.23 us |  +99.18% |
| 256B   | Throughput |    832.25 Kmsg/s |   1564.03 Kmsg/s |  +87.93% |
| 256B   | Latency    |       5530.92 us |         44.20 us |  +99.20% |
| 1024B  | Throughput |    413.51 Kmsg/s |    493.16 Kmsg/s |  +19.26% |
| 1024B  | Latency    |       5531.25 us |         42.34 us |  +99.23% |
| 65536B | Throughput |     11.29 Kmsg/s |     15.57 Kmsg/s |  +37.99% |
| 65536B | Latency    |       5547.81 us |        129.47 us |  +97.67% |
| 131072B | Throughput |      5.92 Kmsg/s |      7.87 Kmsg/s |  +32.93% |
| 131072B | Latency    |       5538.51 us |        205.22 us |  +96.29% |
| 262144B | Throughput |      3.37 Kmsg/s |      4.23 Kmsg/s |  +25.30% |
| 262144B | Latency    |       5550.99 us |        307.82 us |  +94.45% |

## PATTERN: GATEWAY
  [baseline] Using cached baseline.
  > Benchmarking current for GATEWAY...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4278.11 Kmsg/s |   4212.10 Kmsg/s |   -1.54% |
| 64B    | Latency    |         42.53 us |         35.44 us |  +16.67% |
| 256B   | Throughput |   2164.36 Kmsg/s |   1992.05 Kmsg/s |   -7.96% |
| 256B   | Latency    |         38.15 us |         40.01 us |   -4.88% |
| 1024B  | Throughput |    671.70 Kmsg/s |    871.30 Kmsg/s |  +29.72% |
| 1024B  | Latency    |         58.33 us |         53.33 us |   +8.57% |
| 65536B | Throughput |     61.78 Kmsg/s |     67.48 Kmsg/s |   +9.23% |
| 65536B | Latency    |         50.03 us |         49.90 us |   +0.26% |
| 131072B | Throughput |     40.92 Kmsg/s |     39.28 Kmsg/s |   -4.00% |
| 131072B | Latency    |         70.22 us |        137.53 us |  -95.86% |
| 262144B | Throughput |     23.46 Kmsg/s |     22.41 Kmsg/s |   -4.46% |
| 262144B | Latency    |        123.95 us |         90.93 us |  +26.64% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3827.40 Kmsg/s |   4305.58 Kmsg/s |  +12.49% |
| 64B    | Latency    |         45.92 us |         38.69 us |  +15.74% |
| 256B   | Throughput |   1748.03 Kmsg/s |   1681.92 Kmsg/s |   -3.78% |
| 256B   | Latency    |         39.97 us |         38.70 us |   +3.18% |
| 1024B  | Throughput |    136.76 Kmsg/s |    600.49 Kmsg/s | +339.09% |
| 1024B  | Latency    |         40.11 us |         65.37 us |  -62.98% |
| 65536B | Throughput |     20.79 Kmsg/s |     19.57 Kmsg/s |   -5.86% |
| 65536B | Latency    |        107.10 us |        166.57 us |  -55.53% |
| 131072B | Throughput |     10.57 Kmsg/s |     11.23 Kmsg/s |   +6.26% |
| 131072B | Latency    |        178.94 us |        166.05 us |   +7.20% |
| 262144B | Throughput |      5.92 Kmsg/s |      5.94 Kmsg/s |   +0.21% |
| 262144B | Latency    |        281.55 us |        276.94 us |   +1.64% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3019.96 Kmsg/s |   2696.66 Kmsg/s |  -10.71% |
| 64B    | Latency    |         52.50 us |         51.78 us |   +1.37% |
| 256B   | Throughput |   2825.32 Kmsg/s |   2648.46 Kmsg/s |   -6.26% |
| 256B   | Latency    |         52.08 us |         41.42 us |  +20.47% |
| 1024B  | Throughput |   1179.47 Kmsg/s |   1122.26 Kmsg/s |   -4.85% |
| 1024B  | Latency    |         51.15 us |         57.10 us |  -11.63% |
| 65536B | Throughput |     40.33 Kmsg/s |     41.07 Kmsg/s |   +1.84% |
| 65536B | Latency    |         66.72 us |        116.11 us |  -74.03% |
| 131072B | Throughput |     22.54 Kmsg/s |     22.03 Kmsg/s |   -2.26% |
| 131072B | Latency    |         95.25 us |        120.70 us |  -26.72% |
| 262144B | Throughput |     13.67 Kmsg/s |     13.51 Kmsg/s |   -1.18% |
| 262144B | Latency    |        132.35 us |        125.23 us |   +5.38% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3744.37 Kmsg/s |   3756.40 Kmsg/s |   +0.32% |
| 64B    | Latency    |         60.33 us |         68.69 us |  -13.86% |
| 256B   | Throughput |   1793.51 Kmsg/s |   1870.49 Kmsg/s |   +4.29% |
| 256B   | Latency    |         60.66 us |         42.05 us |  +30.68% |
| 1024B  | Throughput |    598.97 Kmsg/s |    528.78 Kmsg/s |  -11.72% |
| 1024B  | Latency    |         67.35 us |         60.17 us |  +10.66% |
| 65536B | Throughput |     16.08 Kmsg/s |     16.91 Kmsg/s |   +5.14% |
| 65536B | Latency    |        155.83 us |        148.91 us |   +4.44% |
| 131072B | Throughput |      7.89 Kmsg/s |      7.78 Kmsg/s |   -1.45% |
| 131072B | Latency    |        208.57 us |        215.97 us |   -3.55% |
| 262144B | Throughput |      4.31 Kmsg/s |      4.27 Kmsg/s |   -0.86% |
| 262144B | Latency    |        291.61 us |        291.83 us |   -0.08% |

## PATTERN: SPOT
  [baseline] Using cached baseline.
  > Benchmarking current for SPOT...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1950.93 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5455.96 us |       5424.66 us |   +0.57% |
| 256B   | Throughput |      0.00 Kmsg/s |   1333.07 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5444.60 us |       5433.19 us |   +0.21% |
| 1024B  | Throughput |      0.00 Kmsg/s |    741.97 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5456.69 us |       5454.73 us |   +0.04% |
| 65536B | Throughput |      0.00 Kmsg/s |     51.56 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5415.53 us |       5424.16 us |   -0.16% |
| 131072B | Throughput |      0.00 Kmsg/s |     28.99 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5469.43 us |       5340.06 us |   +2.37% |
| 262144B | Throughput |      0.00 Kmsg/s |     15.06 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5472.77 us |       5441.71 us |   +0.57% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1936.23 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5463.70 us |       5428.11 us |   +0.65% |
| 256B   | Throughput |      0.00 Kmsg/s |   1268.74 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5452.57 us |     -12048.59 us | +320.97% |
| 1024B  | Throughput |      0.00 Kmsg/s |    560.72 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5402.05 us |       5418.60 us |   -0.31% |
| 65536B | Throughput |      0.00 Kmsg/s |     20.41 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5465.92 us |       5428.43 us |   +0.69% |
| 131072B | Throughput |      0.00 Kmsg/s |     10.77 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5469.22 us |       5405.07 us |   +1.17% |
| 262144B | Throughput |      0.00 Kmsg/s |      5.48 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5375.10 us |       5434.91 us |   -1.11% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1998.10 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5483.44 us |       5427.12 us |   +1.03% |
| 256B   | Throughput |      0.00 Kmsg/s |   1439.08 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5424.96 us |       5398.62 us |   +0.49% |
| 1024B  | Throughput |      0.00 Kmsg/s |    937.87 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5248.79 us |       5393.01 us |   -2.75% |
| 65536B | Throughput |      0.00 Kmsg/s |     44.23 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5310.05 us |       5451.07 us |   -2.66% |
| 131072B | Throughput |      0.00 Kmsg/s |     24.90 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5462.57 us |       5449.23 us |   +0.24% |
| 262144B | Throughput |      0.00 Kmsg/s |     13.85 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5450.44 us |       5471.76 us |   -0.39% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   1974.49 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5457.77 us |       5405.29 us |   +0.96% |
| 256B   | Throughput |      0.00 Kmsg/s |   1421.51 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5459.60 us |       5354.65 us |   +1.92% |
| 1024B  | Throughput |      0.00 Kmsg/s |    589.25 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5473.05 us |       5466.65 us |   +0.12% |
| 65536B | Throughput |      0.00 Kmsg/s |     17.96 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5413.37 us |       5437.73 us |   -0.45% |
| 131072B | Throughput |      0.00 Kmsg/s |      9.07 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5461.21 us |       5399.29 us |   +1.13% |
| 262144B | Throughput |      0.00 Kmsg/s |      4.68 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5489.28 us |       5452.00 us |   +0.68% |
