
## PATTERN: PAIR
  [baseline] Using cached baseline.
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5356.53 Kmsg/s |   5542.43 Kmsg/s |   +3.47% |
| 64B    | Latency    |         40.65 us |         39.93 us |   +1.77% |
| 256B   | Throughput |   2307.21 Kmsg/s |   2559.58 Kmsg/s |  +10.94% |
| 256B   | Latency    |         46.46 us |         41.81 us |  +10.01% |
| 1024B  | Throughput |    725.85 Kmsg/s |    841.71 Kmsg/s |  +15.96% |
| 1024B  | Latency    |         37.77 us |         45.37 us |  -20.12% |
| 65536B | Throughput |     32.49 Kmsg/s |     57.63 Kmsg/s |  +77.41% |
| 65536B | Latency    |         57.76 us |        105.31 us |  -82.32% |
| 131072B | Throughput |     31.09 Kmsg/s |     -6.83 Kmsg/s | -121.95% |
| 131072B | Latency    |         82.00 us |        115.09 us |  -40.35% |
| 262144B | Throughput |     18.93 Kmsg/s |     21.91 Kmsg/s |  +15.77% |
| 262144B | Latency    |        114.81 us |        210.80 us |  -83.61% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4350.97 Kmsg/s |   4800.24 Kmsg/s |  +10.33% |
| 64B    | Latency    |         62.36 us |         36.76 us |  +41.05% |
| 256B   | Throughput |    572.14 Kmsg/s |   1954.81 Kmsg/s | +241.67% |
| 256B   | Latency    |        133.53 us |         39.40 us |  +70.49% |
| 1024B  | Throughput |    183.16 Kmsg/s |    656.42 Kmsg/s | +258.38% |
| 1024B  | Latency    |        138.78 us |         57.63 us |  +58.47% |
| 65536B | Throughput |     18.11 Kmsg/s |     20.70 Kmsg/s |  +14.30% |
| 65536B | Latency    |        109.92 us |        126.70 us |  -15.27% |
| 131072B | Throughput |      5.16 Kmsg/s |     11.20 Kmsg/s | +117.28% |
| 131072B | Latency    |        160.05 us |        171.95 us |   -7.44% |
| 262144B | Throughput |      5.62 Kmsg/s |      5.85 Kmsg/s |   +4.04% |
| 262144B | Latency    |        267.89 us |        250.56 us |   +6.47% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4871.18 Kmsg/s |   5892.88 Kmsg/s |  +20.97% |
| 64B    | Latency    |         92.41 us |         49.47 us |  +46.47% |
| 256B   | Throughput |   2956.90 Kmsg/s |   3027.70 Kmsg/s |   +2.39% |
| 256B   | Latency    |         48.59 us |         45.46 us |   +6.44% |
| 1024B  | Throughput |   1175.14 Kmsg/s |   1259.25 Kmsg/s |   +7.16% |
| 1024B  | Latency    |         38.95 us |         45.55 us |  -16.94% |
| 65536B | Throughput |     38.98 Kmsg/s |     40.22 Kmsg/s |   +3.18% |
| 65536B | Latency    |         76.06 us |        139.61 us |  -83.55% |
| 131072B | Throughput |     20.71 Kmsg/s |     22.47 Kmsg/s |   +8.48% |
| 131072B | Latency    |        110.71 us |        116.54 us |   -5.27% |
| 262144B | Throughput |     13.20 Kmsg/s |     13.48 Kmsg/s |   +2.12% |
| 262144B | Latency    |        174.64 us |        162.81 us |   +6.77% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3925.94 Kmsg/s |   4128.38 Kmsg/s |   +5.16% |
| 64B    | Latency    |         47.43 us |         51.59 us |   -8.77% |
| 256B   | Throughput |   2057.63 Kmsg/s |   2008.57 Kmsg/s |   -2.38% |
| 256B   | Latency    |         41.43 us |         70.35 us |  -69.80% |
| 1024B  | Throughput |    585.32 Kmsg/s |    616.43 Kmsg/s |   +5.32% |
| 1024B  | Latency    |         42.21 us |         74.10 us |  -75.55% |
| 65536B | Throughput |     17.02 Kmsg/s |     17.43 Kmsg/s |   +2.44% |
| 65536B | Latency    |        130.84 us |        136.22 us |   -4.11% |
| 131072B | Throughput |      8.40 Kmsg/s |      8.68 Kmsg/s |   +3.37% |
| 131072B | Latency    |        188.56 us |        176.01 us |   +6.66% |
| 262144B | Throughput |      4.76 Kmsg/s |      4.77 Kmsg/s |   +0.18% |
| 262144B | Latency    |        293.89 us |        297.32 us |   -1.17% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5567.76 Kmsg/s |   6001.03 Kmsg/s |   +7.78% |
| 64B    | Latency    |          0.07 us |          0.07 us |   +0.00% |
| 256B   | Throughput |   5134.58 Kmsg/s |   5140.53 Kmsg/s |   +0.12% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |   1985.08 Kmsg/s |   1880.32 Kmsg/s |   -5.28% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |    132.13 Kmsg/s |    139.35 Kmsg/s |   +5.47% |
| 65536B | Latency    |          2.12 us |          2.09 us |   +1.42% |
| 131072B | Throughput |     76.98 Kmsg/s |     83.22 Kmsg/s |   +8.10% |
| 131072B | Latency    |          3.83 us |          3.65 us |   +4.70% |
| 262144B | Throughput |     44.13 Kmsg/s |     47.25 Kmsg/s |   +7.09% |
| 262144B | Latency    |          7.43 us |          7.38 us |   +0.67% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5250.87 Kmsg/s |   5190.39 Kmsg/s |   -1.15% |
| 64B    | Latency    |         31.70 us |         51.10 us |  -61.20% |
| 256B   | Throughput |   2553.85 Kmsg/s |   2534.54 Kmsg/s |   -0.76% |
| 256B   | Latency    |         46.74 us |         32.22 us |  +31.07% |
| 1024B  | Throughput |   1042.49 Kmsg/s |   1058.51 Kmsg/s |   +1.54% |
| 1024B  | Latency    |         47.71 us |         41.46 us |  +13.10% |
| 65536B | Throughput |     59.45 Kmsg/s |     64.09 Kmsg/s |   +7.80% |
| 65536B | Latency    |         96.21 us |         97.82 us |   -1.67% |
| 131072B | Throughput |     34.08 Kmsg/s |     36.91 Kmsg/s |   +8.30% |
| 131072B | Latency    |        132.72 us |        130.36 us |   +1.78% |
| 262144B | Throughput |     19.21 Kmsg/s |     20.21 Kmsg/s |   +5.23% |
| 262144B | Latency    |        152.90 us |        137.55 us |  +10.04% |

## PATTERN: PUBSUB
  [baseline] Using cached baseline.
  > Benchmarking current for PUBSUB...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5103.66 Kmsg/s |   5215.94 Kmsg/s |   +2.20% |
| 64B    | Latency    |          0.20 us |          0.19 us |   +5.00% |
| 256B   | Throughput |   2279.54 Kmsg/s |   2426.21 Kmsg/s |   +6.43% |
| 256B   | Latency    |          0.44 us |          0.41 us |   +6.82% |
| 1024B  | Throughput |    942.25 Kmsg/s |    972.62 Kmsg/s |   +3.22% |
| 1024B  | Latency    |          1.06 us |          1.03 us |   +2.83% |
| 65536B | Throughput |     65.43 Kmsg/s |     67.17 Kmsg/s |   +2.65% |
| 65536B | Latency    |         15.28 us |         14.89 us |   +2.55% |
| 131072B | Throughput |     38.85 Kmsg/s |     40.96 Kmsg/s |   +5.45% |
| 131072B | Latency    |         25.74 us |         24.41 us |   +5.17% |
| 262144B | Throughput |     21.30 Kmsg/s |     21.57 Kmsg/s |   +1.29% |
| 262144B | Latency    |         46.95 us |         46.35 us |   +1.28% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4720.89 Kmsg/s |   4593.25 Kmsg/s |   -2.70% |
| 64B    | Latency    |          0.21 us |          0.22 us |   -4.76% |
| 256B   | Throughput |   1778.78 Kmsg/s |   1921.18 Kmsg/s |   +8.01% |
| 256B   | Latency    |          0.56 us |          0.52 us |   +7.14% |
| 1024B  | Throughput |    641.76 Kmsg/s |    642.62 Kmsg/s |   +0.13% |
| 1024B  | Latency    |          1.56 us |          1.56 us |   +0.00% |
| 65536B | Throughput |     20.63 Kmsg/s |     20.36 Kmsg/s |   -1.33% |
| 65536B | Latency    |         47.88 us |         49.12 us |   -2.59% |
| 131072B | Throughput |     11.15 Kmsg/s |     11.52 Kmsg/s |   +3.34% |
| 131072B | Latency    |         89.68 us |         86.78 us |   +3.23% |
| 262144B | Throughput |      5.88 Kmsg/s |      5.95 Kmsg/s |   +1.28% |
| 262144B | Latency    |        170.21 us |        168.05 us |   +1.27% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3871.15 Kmsg/s |   3712.94 Kmsg/s |   -4.09% |
| 64B    | Latency    |          0.26 us |          0.27 us |   -3.85% |
| 256B   | Throughput |   3200.48 Kmsg/s |   3160.06 Kmsg/s |   -1.26% |
| 256B   | Latency    |          0.31 us |          0.32 us |   -3.23% |
| 1024B  | Throughput |   1283.38 Kmsg/s |   1280.73 Kmsg/s |   -0.21% |
| 1024B  | Latency    |          0.78 us |          0.78 us |   +0.00% |
| 65536B | Throughput |     48.42 Kmsg/s |     46.30 Kmsg/s |   -4.39% |
| 65536B | Latency    |         20.65 us |         21.60 us |   -4.60% |
| 131072B | Throughput |     27.49 Kmsg/s |     28.18 Kmsg/s |   +2.54% |
| 131072B | Latency    |         36.38 us |         35.48 us |   +2.47% |
| 262144B | Throughput |     17.08 Kmsg/s |     16.79 Kmsg/s |   -1.66% |
| 262144B | Latency    |         58.56 us |         59.55 us |   -1.69% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4196.01 Kmsg/s |   3868.62 Kmsg/s |   -7.80% |
| 64B    | Latency    |          0.24 us |          0.26 us |   -8.33% |
| 256B   | Throughput |   1981.53 Kmsg/s |   2027.01 Kmsg/s |   +2.30% |
| 256B   | Latency    |          0.50 us |          0.49 us |   +2.00% |
| 1024B  | Throughput |    629.93 Kmsg/s |    642.63 Kmsg/s |   +2.02% |
| 1024B  | Latency    |          1.59 us |          1.56 us |   +1.89% |
| 65536B | Throughput |     17.77 Kmsg/s |     17.99 Kmsg/s |   +1.26% |
| 65536B | Latency    |         56.28 us |         55.58 us |   +1.24% |
| 131072B | Throughput |      9.17 Kmsg/s |   -182.10 Kmsg/s | -2085.62% |
| 131072B | Latency    |        109.04 us |         -5.49 us | +105.03% |
| 262144B | Throughput |      5.23 Kmsg/s |      5.12 Kmsg/s |   -1.95% |
| 262144B | Latency    |        191.32 us |        195.13 us |   -1.99% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5165.84 Kmsg/s |   5407.01 Kmsg/s |   +4.67% |
| 64B    | Latency    |          0.19 us |          0.18 us |   +5.26% |
| 256B   | Throughput |   4230.21 Kmsg/s |   4126.82 Kmsg/s |   -2.44% |
| 256B   | Latency    |          0.24 us |          0.24 us |   +0.00% |
| 1024B  | Throughput |   1917.20 Kmsg/s |   1925.61 Kmsg/s |   +0.44% |
| 1024B  | Latency    |          0.52 us |          0.52 us |   +0.00% |
| 65536B | Throughput |    138.06 Kmsg/s |    140.05 Kmsg/s |   +1.44% |
| 65536B | Latency    |          7.24 us |          7.14 us |   +1.38% |
| 131072B | Throughput |     81.62 Kmsg/s |     82.80 Kmsg/s |   +1.45% |
| 131072B | Latency    |         12.25 us |         12.08 us |   +1.39% |
| 262144B | Throughput |     41.60 Kmsg/s |     43.35 Kmsg/s |   +4.20% |
| 262144B | Latency    |         24.04 us |         23.07 us |   +4.03% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5048.69 Kmsg/s |   5192.91 Kmsg/s |   +2.86% |
| 64B    | Latency    |          0.20 us |          0.19 us |   +5.00% |
| 256B   | Throughput |   2473.55 Kmsg/s |   2346.79 Kmsg/s |   -5.12% |
| 256B   | Latency    |          0.40 us |          0.43 us |   -7.50% |
| 1024B  | Throughput |   1024.89 Kmsg/s |   1063.27 Kmsg/s |   +3.74% |
| 1024B  | Latency    |          0.98 us |          0.94 us |   +4.08% |
| 65536B | Throughput |     59.71 Kmsg/s |     64.23 Kmsg/s |   +7.57% |
| 65536B | Latency    |         16.75 us |         15.57 us |   +7.04% |
| 131072B | Throughput |     35.84 Kmsg/s |     36.11 Kmsg/s |   +0.74% |
| 131072B | Latency    |         27.90 us |         27.69 us |   +0.75% |
| 262144B | Throughput |     19.70 Kmsg/s |     19.66 Kmsg/s |   -0.19% |
| 262144B | Latency    |         50.77 us |         50.87 us |   -0.20% |

## PATTERN: DEALER_DEALER
  [baseline] Using cached baseline.
  > Benchmarking current for DEALER_DEALER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5350.19 Kmsg/s |   5292.15 Kmsg/s |   -1.08% |
| 64B    | Latency    |         33.96 us |         32.43 us |   +4.51% |
| 256B   | Throughput |   2373.18 Kmsg/s |   2338.54 Kmsg/s |   -1.46% |
| 256B   | Latency    |         39.31 us |         40.69 us |   -3.51% |
| 1024B  | Throughput |    938.03 Kmsg/s |    963.81 Kmsg/s |   +2.75% |
| 1024B  | Latency    |         34.82 us |         64.09 us |  -84.06% |
| 65536B | Throughput |     63.91 Kmsg/s |     63.57 Kmsg/s |   -0.54% |
| 65536B | Latency    |        110.67 us |         86.72 us |  +21.64% |
| 131072B | Throughput |     35.73 Kmsg/s |     39.35 Kmsg/s |  +10.12% |
| 131072B | Latency    |        126.96 us |         97.44 us |  +23.25% |
| 262144B | Throughput |     20.24 Kmsg/s |     22.40 Kmsg/s |  +10.63% |
| 262144B | Latency    |        173.91 us |        130.16 us |  +25.16% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4624.37 Kmsg/s |   4708.09 Kmsg/s |   +1.81% |
| 64B    | Latency    |         48.68 us |         36.22 us |  +25.60% |
| 256B   | Throughput |   1861.92 Kmsg/s |   1957.84 Kmsg/s |   +5.15% |
| 256B   | Latency    |         39.86 us |         51.51 us |  -29.23% |
| 1024B  | Throughput |    641.78 Kmsg/s |    655.14 Kmsg/s |   +2.08% |
| 1024B  | Latency    |         53.33 us |         42.39 us |  +20.51% |
| 65536B | Throughput |     20.29 Kmsg/s |     21.35 Kmsg/s |   +5.26% |
| 65536B | Latency    |        132.71 us |        107.54 us |  +18.97% |
| 131072B | Throughput |     11.07 Kmsg/s |     11.44 Kmsg/s |   +3.31% |
| 131072B | Latency    |        170.63 us |        183.70 us |   -7.66% |
| 262144B | Throughput |      5.87 Kmsg/s |      5.97 Kmsg/s |   +1.63% |
| 262144B | Latency    |        248.70 us |        243.59 us |   +2.05% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5703.97 Kmsg/s |   5887.91 Kmsg/s |   +3.22% |
| 64B    | Latency    |         41.09 us |         35.59 us |  +13.39% |
| 256B   | Throughput |   3158.07 Kmsg/s |   3076.43 Kmsg/s |   -2.59% |
| 256B   | Latency    |         48.50 us |         48.60 us |   -0.21% |
| 1024B  | Throughput |   1179.35 Kmsg/s |   1210.67 Kmsg/s |   +2.66% |
| 1024B  | Latency    |         43.84 us |         44.52 us |   -1.55% |
| 65536B | Throughput |     40.00 Kmsg/s |     41.61 Kmsg/s |   +4.04% |
| 65536B | Latency    |        109.01 us |      -3319.95 us | +3145.55% |
| 131072B | Throughput |     21.64 Kmsg/s |     21.84 Kmsg/s |   +0.91% |
| 131072B | Latency    |        139.08 us |        174.77 us |  -25.66% |
| 262144B | Throughput |     13.22 Kmsg/s |     13.45 Kmsg/s |   +1.69% |
| 262144B | Latency    |        135.27 us |        241.89 us |  -78.82% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3987.19 Kmsg/s |   4001.87 Kmsg/s |   +0.37% |
| 64B    | Latency    |         57.20 us |         36.70 us |  +35.84% |
| 256B   | Throughput |   1930.60 Kmsg/s |   2047.65 Kmsg/s |   +6.06% |
| 256B   | Latency    |         46.43 us |         52.44 us |  -12.94% |
| 1024B  | Throughput |    580.58 Kmsg/s |    598.64 Kmsg/s |   +3.11% |
| 1024B  | Latency    |         61.46 us |         61.00 us |   +0.75% |
| 65536B | Throughput |     16.46 Kmsg/s |     16.79 Kmsg/s |   +1.98% |
| 65536B | Latency    |        179.11 us |        125.65 us |  +29.85% |
| 131072B | Throughput |      8.61 Kmsg/s |      8.34 Kmsg/s |   -3.12% |
| 131072B | Latency    |        188.18 us |        179.65 us |   +4.53% |
| 262144B | Throughput |      4.68 Kmsg/s |      4.70 Kmsg/s |   +0.27% |
| 262144B | Latency    |        346.39 us |        306.86 us |  +11.41% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5643.41 Kmsg/s |   5684.23 Kmsg/s |   +0.72% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |   4705.95 Kmsg/s |   4825.45 Kmsg/s |   +2.54% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |   1959.95 Kmsg/s |   1954.17 Kmsg/s |   -0.29% |
| 1024B  | Latency    |          0.11 us |          0.10 us |   +9.09% |
| 65536B | Throughput |    138.90 Kmsg/s |    140.01 Kmsg/s |   +0.80% |
| 65536B | Latency    |          2.09 us |          2.12 us |   -1.44% |
| 131072B | Throughput |     72.88 Kmsg/s |     80.86 Kmsg/s |  +10.95% |
| 131072B | Latency    |          4.17 us |          3.77 us |   +9.59% |
| 262144B | Throughput |     43.66 Kmsg/s |     43.66 Kmsg/s |   -0.00% |
| 262144B | Latency    |          7.38 us |          7.24 us |   +1.90% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5273.42 Kmsg/s |   5306.59 Kmsg/s |   +0.63% |
| 64B    | Latency    |         33.89 us |         30.14 us |  +11.07% |
| 256B   | Throughput |   2529.45 Kmsg/s |   2451.22 Kmsg/s |   -3.09% |
| 256B   | Latency    |         36.44 us |         31.19 us |  +14.41% |
| 1024B  | Throughput |   1052.65 Kmsg/s |   1057.10 Kmsg/s |   +0.42% |
| 1024B  | Latency    |         37.13 us |         32.98 us |  +11.18% |
| 65536B | Throughput |     56.82 Kmsg/s |     57.60 Kmsg/s |   +1.37% |
| 65536B | Latency    |        126.74 us |         96.43 us |  +23.92% |
| 131072B | Throughput |     34.30 Kmsg/s |     33.62 Kmsg/s |   -1.98% |
| 131072B | Latency    |        109.01 us |        156.40 us |  -43.47% |
| 262144B | Throughput |     19.32 Kmsg/s |     20.85 Kmsg/s |   +7.91% |
| 262144B | Latency    |        160.69 us |         94.82 us |  +40.99% |

## PATTERN: DEALER_ROUTER
  [baseline] Using cached baseline.
  > Benchmarking current for DEALER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4698.88 Kmsg/s |   4911.13 Kmsg/s |   +4.52% |
| 64B    | Latency    |         56.01 us |         63.55 us |  -13.46% |
| 256B   | Throughput |   2236.84 Kmsg/s |   2241.88 Kmsg/s |   +0.23% |
| 256B   | Latency    |         53.19 us |         56.17 us |   -5.60% |
| 1024B  | Throughput |    936.06 Kmsg/s |    955.89 Kmsg/s |   +2.12% |
| 1024B  | Latency    |         60.21 us |         65.50 us |   -8.79% |
| 65536B | Throughput |     56.70 Kmsg/s |     61.21 Kmsg/s |   +7.96% |
| 65536B | Latency    |         79.44 us |        110.61 us |  -39.24% |
| 131072B | Throughput |     35.59 Kmsg/s |     36.25 Kmsg/s |   +1.85% |
| 131072B | Latency    |         96.23 us |        113.06 us |  -17.49% |
| 262144B | Throughput |     21.07 Kmsg/s |     21.59 Kmsg/s |   +2.45% |
| 262144B | Latency    |         95.35 us |      -1611.81 us | +1790.41% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4312.55 Kmsg/s |   4350.77 Kmsg/s |   +0.89% |
| 64B    | Latency    |         59.97 us |         59.53 us |   +0.73% |
| 256B   | Throughput |   1884.74 Kmsg/s |   1853.27 Kmsg/s |   -1.67% |
| 256B   | Latency    |         59.18 us |         39.15 us |  +33.85% |
| 1024B  | Throughput |    641.87 Kmsg/s |    607.85 Kmsg/s |   -5.30% |
| 1024B  | Latency    |         57.49 us |         65.25 us |  -13.50% |
| 65536B | Throughput |     20.56 Kmsg/s |     21.02 Kmsg/s |   +2.22% |
| 65536B | Latency    |        103.75 us |        118.68 us |  -14.39% |
| 131072B | Throughput |     11.20 Kmsg/s |     11.27 Kmsg/s |   +0.65% |
| 131072B | Latency    |        155.67 us |        170.14 us |   -9.30% |
| 262144B | Throughput |      5.86 Kmsg/s |      5.70 Kmsg/s |   -2.82% |
| 262144B | Latency    |        248.63 us |        298.72 us |  -20.15% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5144.38 Kmsg/s |   5239.06 Kmsg/s |   +1.84% |
| 64B    | Latency    |         50.15 us |         38.84 us |  +22.55% |
| 256B   | Throughput |   3054.60 Kmsg/s |   2764.32 Kmsg/s |   -9.50% |
| 256B   | Latency    |         60.49 us |         42.35 us |  +29.99% |
| 1024B  | Throughput |   1214.61 Kmsg/s |   1186.95 Kmsg/s |   -2.28% |
| 1024B  | Latency    |         62.04 us |         42.70 us |  +31.17% |
| 65536B | Throughput |     40.86 Kmsg/s |     39.92 Kmsg/s |   -2.30% |
| 65536B | Latency    |         95.46 us |         85.32 us |  +10.62% |
| 131072B | Throughput |     21.76 Kmsg/s |     22.18 Kmsg/s |   +1.92% |
| 131072B | Latency    |        119.89 us |         95.89 us |  +20.02% |
| 262144B | Throughput |     13.02 Kmsg/s |     13.19 Kmsg/s |   +1.31% |
| 262144B | Latency    |        159.59 us |        171.40 us |   -7.40% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3880.96 Kmsg/s |   3926.75 Kmsg/s |   +1.18% |
| 64B    | Latency    |         60.55 us |         66.88 us |  -10.45% |
| 256B   | Throughput |   1872.49 Kmsg/s |   1945.67 Kmsg/s |   +3.91% |
| 256B   | Latency    |         51.96 us |         62.22 us |  -19.75% |
| 1024B  | Throughput |    600.73 Kmsg/s |    611.66 Kmsg/s |   +1.82% |
| 1024B  | Latency    |         65.60 us |         90.97 us |  -38.67% |
| 65536B | Throughput |     16.90 Kmsg/s |     17.19 Kmsg/s |   +1.72% |
| 65536B | Latency    |        121.39 us |        116.71 us |   +3.86% |
| 131072B | Throughput |      8.38 Kmsg/s |   1328.81 Kmsg/s | +15757.31% |
| 131072B | Latency    |        184.14 us |        176.05 us |   +4.39% |
| 262144B | Throughput |      4.67 Kmsg/s |      4.73 Kmsg/s |   +1.23% |
| 262144B | Latency    |        302.93 us |        323.96 us |   -6.94% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5020.94 Kmsg/s |   5057.98 Kmsg/s |   +0.74% |
| 64B    | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 256B   | Throughput |   3489.71 Kmsg/s |   3449.89 Kmsg/s |   -1.14% |
| 256B   | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 1024B  | Throughput |   1744.70 Kmsg/s |   1782.40 Kmsg/s |   +2.16% |
| 1024B  | Latency    |          0.13 us |          0.16 us |  -23.08% |
| 65536B | Throughput |    130.06 Kmsg/s |    133.48 Kmsg/s |   +2.63% |
| 65536B | Latency    |          2.06 us |          2.08 us |   -0.97% |
| 131072B | Throughput |     71.93 Kmsg/s |     74.19 Kmsg/s |   +3.14% |
| 131072B | Latency    |          3.83 us |          3.76 us |   +1.83% |
| 262144B | Throughput |     55.53 Kmsg/s |     58.38 Kmsg/s |   +5.13% |
| 262144B | Latency    |          7.69 us |          7.43 us |   +3.38% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4952.01 Kmsg/s |   5127.08 Kmsg/s |   +3.54% |
| 64B    | Latency    |         50.16 us |         44.45 us |  +11.38% |
| 256B   | Throughput |   2425.13 Kmsg/s |   2435.89 Kmsg/s |   +0.44% |
| 256B   | Latency    |         48.91 us |         42.46 us |  +13.19% |
| 1024B  | Throughput |   1021.60 Kmsg/s |   1011.15 Kmsg/s |   -1.02% |
| 1024B  | Latency    |         54.42 us |         62.69 us |  -15.20% |
| 65536B | Throughput |     58.52 Kmsg/s |     58.95 Kmsg/s |   +0.73% |
| 65536B | Latency    |         92.32 us |         95.32 us |   -3.25% |
| 131072B | Throughput |     32.03 Kmsg/s |     32.83 Kmsg/s |   +2.48% |
| 131072B | Latency    |        113.11 us |         68.77 us |  +39.20% |
| 262144B | Throughput |     19.32 Kmsg/s |     19.17 Kmsg/s |   -0.76% |
| 262144B | Latency    |        136.29 us |         89.47 us |  +34.35% |

## PATTERN: ROUTER_ROUTER
  [baseline] Using cached baseline.
  > Benchmarking current for ROUTER_ROUTER...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4519.73 Kmsg/s |   4495.29 Kmsg/s |   -0.54% |
| 64B    | Latency    |         20.05 us |         19.57 us |   +2.39% |
| 256B   | Throughput |   2035.31 Kmsg/s |   2077.27 Kmsg/s |   +2.06% |
| 256B   | Latency    |         20.09 us |         19.25 us |   +4.18% |
| 1024B  | Throughput |    917.41 Kmsg/s |    804.92 Kmsg/s |  -12.26% |
| 1024B  | Latency    |         21.97 us |         26.34 us |  -19.89% |
| 65536B | Throughput |     61.11 Kmsg/s |     69.91 Kmsg/s |  +14.41% |
| 65536B | Latency    |         49.14 us |         39.15 us |  +20.33% |
| 131072B | Throughput |     38.91 Kmsg/s |     38.72 Kmsg/s |   -0.48% |
| 131072B | Latency    |         68.49 us |         50.35 us |  +26.49% |
| 262144B | Throughput |     21.75 Kmsg/s |     22.46 Kmsg/s |   +3.24% |
| 262144B | Latency    |        115.16 us |        132.98 us |  -15.47% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4148.96 Kmsg/s |   4289.32 Kmsg/s |   +3.38% |
| 64B    | Latency    |         22.67 us |         22.89 us |   -0.97% |
| 256B   | Throughput |   1792.76 Kmsg/s |   1791.98 Kmsg/s |   -0.04% |
| 256B   | Latency    |         23.48 us |         22.48 us |   +4.26% |
| 1024B  | Throughput |    639.42 Kmsg/s |    641.32 Kmsg/s |   +0.30% |
| 1024B  | Latency    |         22.75 us |         28.32 us |  -24.48% |
| 65536B | Throughput |     20.91 Kmsg/s |     21.14 Kmsg/s |   +1.07% |
| 65536B | Latency    |         93.95 us |         75.53 us |  +19.61% |
| 131072B | Throughput |     11.15 Kmsg/s |     11.21 Kmsg/s |   +0.57% |
| 131072B | Latency    |        148.51 us |        148.92 us |   -0.28% |
| 262144B | Throughput |      5.92 Kmsg/s |     20.24 Kmsg/s | +241.64% |
| 262144B | Latency    |        268.25 us |        275.83 us |   -2.83% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3134.14 Kmsg/s |   3094.87 Kmsg/s |   -1.25% |
| 64B    | Latency    |         20.64 us |         20.71 us |   -0.34% |
| 256B   | Throughput |   2931.74 Kmsg/s |   2988.35 Kmsg/s |   +1.93% |
| 256B   | Latency    |         21.57 us |         19.59 us |   +9.18% |
| 1024B  | Throughput |   1162.81 Kmsg/s |   1165.68 Kmsg/s |   +0.25% |
| 1024B  | Latency    |         21.76 us |         20.76 us |   +4.60% |
| 65536B | Throughput |     40.98 Kmsg/s |     39.88 Kmsg/s |   -2.68% |
| 65536B | Latency    |         61.74 us |         58.80 us |   +4.76% |
| 131072B | Throughput |     21.65 Kmsg/s |     22.19 Kmsg/s |   +2.50% |
| 131072B | Latency    |         89.70 us |         72.07 us |  +19.65% |
| 262144B | Throughput |     13.30 Kmsg/s |     13.48 Kmsg/s |   +1.34% |
| 262144B | Latency    |        132.36 us |        119.99 us |   +9.35% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3808.30 Kmsg/s |   3720.70 Kmsg/s |   -2.30% |
| 64B    | Latency    |         26.15 us |         24.51 us |   +6.27% |
| 256B   | Throughput |   1971.60 Kmsg/s |   1932.81 Kmsg/s |   -1.97% |
| 256B   | Latency    |         28.34 us |         27.43 us |   +3.21% |
| 1024B  | Throughput |    638.83 Kmsg/s |    659.05 Kmsg/s |   +3.16% |
| 1024B  | Latency    |         25.96 us |         25.21 us |   +2.89% |
| 65536B | Throughput |     16.66 Kmsg/s |     16.81 Kmsg/s |   +0.90% |
| 65536B | Latency    |        121.51 us |        126.15 us |   -3.82% |
| 131072B | Throughput |      8.44 Kmsg/s |      8.41 Kmsg/s |   -0.41% |
| 131072B | Latency    |        212.70 us |        228.04 us |   -7.21% |
| 262144B | Throughput |      4.50 Kmsg/s |      4.81 Kmsg/s |   +6.71% |
| 262144B | Latency    |        402.79 us |        305.60 us |  +24.13% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3891.46 Kmsg/s |   3895.33 Kmsg/s |   +0.10% |
| 64B    | Latency    |          0.18 us |          0.16 us |  +11.11% |
| 256B   | Throughput |   3020.33 Kmsg/s |   3094.43 Kmsg/s |   +2.45% |
| 256B   | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 1024B  | Throughput |   1623.13 Kmsg/s |   1583.32 Kmsg/s |   -2.45% |
| 1024B  | Latency    |          0.20 us |          0.18 us |  +10.00% |
| 65536B | Throughput |    150.01 Kmsg/s |    156.46 Kmsg/s |   +4.30% |
| 65536B | Latency    |          2.16 us |          2.12 us |   +1.85% |
| 131072B | Throughput |     81.51 Kmsg/s |     73.77 Kmsg/s |   -9.49% |
| 131072B | Latency    |          4.08 us |          3.96 us |   +2.94% |
| 262144B | Throughput |     71.34 Kmsg/s |     75.32 Kmsg/s |   +5.57% |
| 262144B | Latency    |          8.28 us |          8.27 us |   +0.12% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4669.82 Kmsg/s |   4967.25 Kmsg/s |   +6.37% |
| 64B    | Latency    |         19.60 us |         24.96 us |  -27.35% |
| 256B   | Throughput |   2198.99 Kmsg/s |   2188.54 Kmsg/s |   -0.47% |
| 256B   | Latency    |         17.52 us |         18.59 us |   -6.11% |
| 1024B  | Throughput |   1002.37 Kmsg/s |   1041.47 Kmsg/s |   +3.90% |
| 1024B  | Latency    |         19.28 us |         18.86 us |   +2.18% |
| 65536B | Throughput |     60.40 Kmsg/s |     62.53 Kmsg/s |   +3.52% |
| 65536B | Latency    |         40.43 us |         35.53 us |  +12.12% |
| 131072B | Throughput |     35.67 Kmsg/s |     37.37 Kmsg/s |   +4.77% |
| 131072B | Latency    |         59.52 us |         68.22 us |  -14.62% |
| 262144B | Throughput |     19.83 Kmsg/s |     19.66 Kmsg/s |   -0.83% |
| 262144B | Latency    |        111.98 us |        170.25 us |  -52.04% |

## PATTERN: ROUTER_ROUTER_POLL
  [baseline] Using cached baseline.
  > Benchmarking current for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
    Testing ipc | 64B: 1 Done
    Testing ipc | 256B: 1 Done
    Testing ipc | 1024B: 1 Done
    Testing ipc | 65536B: 1 Done
    Testing ipc | 131072B: 1 Done
    Testing ipc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4454.98 Kmsg/s |   4577.57 Kmsg/s |   +2.75% |
| 64B    | Latency    |         19.16 us |         18.59 us |   +2.97% |
| 256B   | Throughput |   2126.35 Kmsg/s |   2026.86 Kmsg/s |   -4.68% |
| 256B   | Latency    |         20.94 us |         18.55 us |  +11.41% |
| 1024B  | Throughput |    926.04 Kmsg/s |    931.25 Kmsg/s |   +0.56% |
| 1024B  | Latency    |         19.50 us |         19.72 us |   -1.13% |
| 65536B | Throughput |     64.61 Kmsg/s |     66.67 Kmsg/s |   +3.19% |
| 65536B | Latency    |         50.01 us |         45.01 us |  +10.00% |
| 131072B | Throughput |     38.87 Kmsg/s |     -6.83 Kmsg/s | -117.57% |
| 131072B | Latency    |         64.34 us |        619.26 us | -862.48% |
| 262144B | Throughput |     21.38 Kmsg/s |     21.53 Kmsg/s |   +0.67% |
| 262144B | Latency    |        137.68 us |        114.89 us |  +16.55% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4278.56 Kmsg/s |   4264.37 Kmsg/s |   -0.33% |
| 64B    | Latency    |         23.55 us |         21.58 us |   +8.37% |
| 256B   | Throughput |   1839.62 Kmsg/s |   1853.30 Kmsg/s |   +0.74% |
| 256B   | Latency    |         23.24 us |         21.36 us |   +8.09% |
| 1024B  | Throughput |    626.16 Kmsg/s |    645.25 Kmsg/s |   +3.05% |
| 1024B  | Latency    |         23.81 us |         22.70 us |   +4.66% |
| 65536B | Throughput |     20.96 Kmsg/s |     21.57 Kmsg/s |   +2.91% |
| 65536B | Latency    |        103.88 us |         79.81 us |  +23.17% |
| 131072B | Throughput |     11.28 Kmsg/s |     11.47 Kmsg/s |   +1.69% |
| 131072B | Latency    |        148.93 us |        157.08 us |   -5.47% |
| 262144B | Throughput |      5.98 Kmsg/s |      6.04 Kmsg/s |   +1.06% |
| 262144B | Latency    |        263.43 us |        278.28 us |   -5.64% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3177.33 Kmsg/s |   3419.09 Kmsg/s |   +7.61% |
| 64B    | Latency    |         23.79 us |         20.33 us |  +14.54% |
| 256B   | Throughput |   2977.66 Kmsg/s |   2856.73 Kmsg/s |   -4.06% |
| 256B   | Latency    |         28.02 us |         24.45 us |  +12.74% |
| 1024B  | Throughput |   1154.22 Kmsg/s |   1182.99 Kmsg/s |   +2.49% |
| 1024B  | Latency    |         21.28 us |         24.17 us |  -13.58% |
| 65536B | Throughput |     40.24 Kmsg/s |     41.12 Kmsg/s |   +2.19% |
| 65536B | Latency    |         61.16 us |         60.92 us |   +0.39% |
| 131072B | Throughput |     21.16 Kmsg/s |     21.09 Kmsg/s |   -0.29% |
| 131072B | Latency    |         81.25 us |         91.27 us |  -12.33% |
| 262144B | Throughput |     13.01 Kmsg/s |     12.98 Kmsg/s |   -0.24% |
| 262144B | Latency    |        124.19 us |        130.37 us |   -4.98% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3811.77 Kmsg/s |   3779.52 Kmsg/s |   -0.85% |
| 64B    | Latency    |         28.12 us |         25.98 us |   +7.61% |
| 256B   | Throughput |   1945.14 Kmsg/s |   1829.22 Kmsg/s |   -5.96% |
| 256B   | Latency    |         25.71 us |         24.57 us |   +4.43% |
| 1024B  | Throughput |    582.75 Kmsg/s |    650.12 Kmsg/s |  +11.56% |
| 1024B  | Latency    |         26.59 us |         25.22 us |   +5.15% |
| 65536B | Throughput |     16.60 Kmsg/s |     17.48 Kmsg/s |   +5.31% |
| 65536B | Latency    |        122.83 us |         98.33 us |  +19.95% |
| 131072B | Throughput |      8.42 Kmsg/s |      8.61 Kmsg/s |   +2.30% |
| 131072B | Latency    |        199.92 us |        208.70 us |   -4.39% |
| 262144B | Throughput |      4.67 Kmsg/s |     10.65 Kmsg/s | +128.11% |
| 262144B | Latency    |        408.05 us |        308.93 us |  +24.29% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3674.25 Kmsg/s |   4010.17 Kmsg/s |   +9.14% |
| 64B    | Latency    |          0.49 us |          0.50 us |   -2.04% |
| 256B   | Throughput |   3031.82 Kmsg/s |   3057.62 Kmsg/s |   +0.85% |
| 256B   | Latency    |          0.49 us |          0.49 us |   +0.00% |
| 1024B  | Throughput |   1620.46 Kmsg/s |   1654.49 Kmsg/s |   +2.10% |
| 1024B  | Latency    |          0.52 us |          0.51 us |   +1.92% |
| 65536B | Throughput |    158.93 Kmsg/s |    165.16 Kmsg/s |   +3.92% |
| 65536B | Latency    |          2.55 us |          2.83 us |  -10.98% |
| 131072B | Throughput |     82.22 Kmsg/s |     83.32 Kmsg/s |   +1.34% |
| 131072B | Latency    |          4.53 us |          4.82 us |   -6.40% |
| 262144B | Throughput |     56.84 Kmsg/s |     53.54 Kmsg/s |   -5.82% |
| 262144B | Latency    |          8.56 us |          8.42 us |   +1.64% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4611.58 Kmsg/s |   4618.64 Kmsg/s |   +0.15% |
| 64B    | Latency    |         18.04 us |         17.46 us |   +3.22% |
| 256B   | Throughput |   2231.34 Kmsg/s |   2237.29 Kmsg/s |   +0.27% |
| 256B   | Latency    |         18.70 us |         17.59 us |   +5.94% |
| 1024B  | Throughput |    992.73 Kmsg/s |   1023.66 Kmsg/s |   +3.12% |
| 1024B  | Latency    |         18.20 us |         17.98 us |   +1.21% |
| 65536B | Throughput |     60.45 Kmsg/s |     63.63 Kmsg/s |   +5.25% |
| 65536B | Latency    |         36.73 us |         63.51 us |  -72.91% |
| 131072B | Throughput |     35.96 Kmsg/s |     37.03 Kmsg/s |   +2.96% |
| 131072B | Latency    |        100.34 us |         43.12 us |  +57.03% |
| 262144B | Throughput |     19.82 Kmsg/s |     20.41 Kmsg/s |   +2.95% |
| 262144B | Latency    |        109.98 us |         92.38 us |  +16.00% |

## PATTERN: STREAM
  [baseline] Using cached baseline.
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4462.41 Kmsg/s |   4997.77 Kmsg/s |  +12.00% |
| 64B    | Latency    |       5503.43 us |         34.39 us |  +99.38% |
| 256B   | Throughput |   2860.66 Kmsg/s |   2844.47 Kmsg/s |   -0.57% |
| 256B   | Latency    |       5516.24 us |         35.00 us |  +99.37% |
| 1024B  | Throughput |   1202.52 Kmsg/s |   1300.31 Kmsg/s |   +8.13% |
| 1024B  | Latency    |       5558.01 us |         62.83 us |  +98.87% |
| 65536B | Throughput |     24.78 Kmsg/s |     55.29 Kmsg/s | +123.13% |
| 65536B | Latency    |       5563.03 us |         82.79 us |  +98.51% |
| 131072B | Throughput |     12.48 Kmsg/s |     34.32 Kmsg/s | +175.04% |
| 131072B | Latency    |       5540.19 us |         97.83 us |  +98.23% |
| 262144B | Throughput |      6.58 Kmsg/s |     19.61 Kmsg/s | +197.97% |
| 262144B | Latency    |       5596.28 us |        128.90 us |  +97.70% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    822.76 Kmsg/s |   3471.64 Kmsg/s | +321.95% |
| 64B    | Latency    |       5552.64 us |         36.46 us |  +99.34% |
| 256B   | Throughput |    821.62 Kmsg/s |   2067.78 Kmsg/s | +151.67% |
| 256B   | Latency    |       5541.35 us |         38.42 us |  +99.31% |
| 1024B  | Throughput |    417.27 Kmsg/s |    704.34 Kmsg/s |  +68.80% |
| 1024B  | Latency    |       5533.84 us |         38.02 us |  +99.31% |
| 65536B | Throughput |     13.69 Kmsg/s |     21.50 Kmsg/s |  +57.09% |
| 65536B | Latency    |       5538.96 us |        128.01 us |  +97.69% |
| 131072B | Throughput |      6.62 Kmsg/s |     11.11 Kmsg/s |  +67.88% |
| 131072B | Latency    |       5545.49 us |        173.22 us |  +96.88% |
| 262144B | Throughput |      3.84 Kmsg/s |      5.79 Kmsg/s |  +50.66% |
| 262144B | Latency    |       5584.68 us |        267.83 us |  +95.20% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    818.33 Kmsg/s |   3341.48 Kmsg/s | +308.33% |
| 64B    | Latency    |       5539.71 us |         35.02 us |  +99.37% |
| 256B   | Throughput |    824.92 Kmsg/s |   2627.17 Kmsg/s | +218.47% |
| 256B   | Latency    |       5531.15 us |         34.69 us |  +99.37% |
| 1024B  | Throughput |    737.30 Kmsg/s |   1033.95 Kmsg/s |  +40.24% |
| 1024B  | Latency    |       5518.55 us |         34.18 us |  +99.38% |
| 65536B | Throughput |     19.54 Kmsg/s |     39.99 Kmsg/s | +104.68% |
| 65536B | Latency    |       5524.71 us |         70.66 us |  +98.72% |
| 131072B | Throughput |      9.67 Kmsg/s |     21.85 Kmsg/s | +125.90% |
| 131072B | Latency    |       5559.86 us |        125.31 us |  +97.75% |
| 262144B | Throughput |      5.43 Kmsg/s |     13.52 Kmsg/s | +149.03% |
| 262144B | Latency    |       5576.52 us |        160.50 us |  +97.12% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    788.75 Kmsg/s |   3219.11 Kmsg/s | +308.13% |
| 64B    | Latency    |       5542.58 us |         37.22 us |  +99.33% |
| 256B   | Throughput |    832.25 Kmsg/s |   1645.67 Kmsg/s |  +97.74% |
| 256B   | Latency    |       5530.92 us |         38.45 us |  +99.30% |
| 1024B  | Throughput |    413.51 Kmsg/s |    523.75 Kmsg/s |  +26.66% |
| 1024B  | Latency    |       5531.25 us |         46.25 us |  +99.16% |
| 65536B | Throughput |     11.29 Kmsg/s |     16.71 Kmsg/s |  +48.03% |
| 65536B | Latency    |       5547.81 us |        151.53 us |  +97.27% |
| 131072B | Throughput |      5.92 Kmsg/s |      8.39 Kmsg/s |  +41.68% |
| 131072B | Latency    |       5538.51 us |        200.77 us |  +96.38% |
| 262144B | Throughput |      3.37 Kmsg/s |      4.65 Kmsg/s |  +37.97% |
| 262144B | Latency    |       5550.99 us |        327.38 us |  +94.10% |

## PATTERN: GATEWAY
  [baseline] Using cached baseline.
  > Benchmarking current for GATEWAY...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3390.72 Kmsg/s |   3909.12 Kmsg/s |  +15.29% |
| 64B    | Latency    |         37.31 us |         32.79 us |  +12.11% |
| 256B   | Throughput |   1905.08 Kmsg/s |   2076.67 Kmsg/s |   +9.01% |
| 256B   | Latency    |         53.20 us |         39.46 us |  +25.83% |
| 1024B  | Throughput |    865.45 Kmsg/s |    922.25 Kmsg/s |   +6.56% |
| 1024B  | Latency    |         40.50 us |         36.41 us |  +10.10% |
| 65536B | Throughput |     74.02 Kmsg/s |     73.91 Kmsg/s |   -0.15% |
| 65536B | Latency    |         52.57 us |         50.88 us |   +3.21% |
| 131072B | Throughput |     37.73 Kmsg/s |     40.67 Kmsg/s |   +7.80% |
| 131072B | Latency    |         83.98 us |         69.49 us |  +17.25% |
| 262144B | Throughput |     23.50 Kmsg/s |     24.51 Kmsg/s |   +4.31% |
| 262144B | Latency    |        150.16 us |         82.36 us |  +45.15% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3561.82 Kmsg/s |      0.00 Kmsg/s | -100.00% |
| 64B    | Latency    |         61.32 us |          0.00 us | +100.00% |
| 256B   | Throughput |   1686.08 Kmsg/s |      0.00 Kmsg/s | -100.00% |
| 256B   | Latency    |         55.15 us |          0.00 us | +100.00% |
| 1024B  | Throughput |    622.50 Kmsg/s |      0.00 Kmsg/s | -100.00% |
| 1024B  | Latency    |         41.84 us |          0.00 us | +100.00% |
| 65536B | Throughput |     19.86 Kmsg/s |      0.00 Kmsg/s | -100.00% |
| 65536B | Latency    |        108.20 us |          0.00 us | +100.00% |
| 131072B | Throughput |     11.34 Kmsg/s |      0.00 Kmsg/s | -100.00% |
| 131072B | Latency    |        155.24 us |          0.00 us | +100.00% |
| 262144B | Throughput |      5.88 Kmsg/s |      0.00 Kmsg/s | -100.00% |
| 262144B | Latency    |        280.54 us |          0.00 us | +100.00% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |   2792.04 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |         33.69 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |   2771.07 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |         37.39 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |   1180.42 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |         38.98 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |     43.29 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |         79.76 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |     22.86 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |         93.68 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |     14.41 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |        127.81 us |   +0.00% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2525.20 Kmsg/s |      0.00 Kmsg/s | -100.00% |
| 64B    | Latency    |         53.48 us |          0.00 us | +100.00% |
| 256B   | Throughput |   1724.94 Kmsg/s |      0.00 Kmsg/s | -100.00% |
| 256B   | Latency    |         48.33 us |          0.00 us | +100.00% |
| 1024B  | Throughput |    587.56 Kmsg/s |      0.00 Kmsg/s | -100.00% |
| 1024B  | Latency    |         50.78 us |          0.00 us | +100.00% |
| 65536B | Throughput |     17.11 Kmsg/s |      0.00 Kmsg/s | -100.00% |
| 65536B | Latency    |        183.88 us |          0.00 us | +100.00% |
| 131072B | Throughput |      8.14 Kmsg/s |      0.00 Kmsg/s | -100.00% |
| 131072B | Latency    |        209.50 us |          0.00 us | +100.00% |
| 262144B | Throughput |      4.43 Kmsg/s |      0.00 Kmsg/s | -100.00% |
| 262144B | Latency    |        319.15 us |          0.00 us | +100.00% |

## PATTERN: SPOT
  [baseline] Using cached baseline.
  > Benchmarking current for SPOT...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing tls | 64B: 1 Done
    Testing tls | 256B: 1 Done
    Testing tls | 1024B: 1 Done
    Testing tls | 65536B: 1 Done
    Testing tls | 131072B: 1 Done
    Testing tls | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing wss | 64B: 1 Done
    Testing wss | 256B: 1 Done
    Testing wss | 1024B: 1 Done
    Testing wss | 65536B: 1 Done
    Testing wss | 131072B: 1 Done
    Testing wss | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5455.96 us |       5442.32 us |   +0.25% |
| 256B   | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5444.60 us |       5448.18 us |   -0.07% |
| 1024B  | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5456.69 us |       5451.00 us |   +0.10% |
| 65536B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5415.53 us |       5447.26 us |   -0.59% |
| 131072B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5469.43 us |       5446.92 us |   +0.41% |
| 262144B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5472.77 us |       5419.60 us |   +0.97% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5463.70 us |       5496.08 us |   -0.59% |
| 256B   | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5452.57 us |       5441.05 us |   +0.21% |
| 1024B  | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5402.05 us |       5454.56 us |   -0.97% |
| 65536B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5465.92 us |       5482.80 us |   -0.31% |
| 131072B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5469.22 us |       5482.95 us |   -0.25% |
| 262144B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5375.10 us |       5461.44 us |   -1.61% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5483.44 us |       5473.58 us |   +0.18% |
| 256B   | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5424.96 us |       5459.77 us |   -0.64% |
| 1024B  | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5248.79 us |       5454.10 us |   -3.91% |
| 65536B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5310.05 us |       5466.72 us |   -2.95% |
| 131072B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5462.57 us |       5457.38 us |   +0.10% |
| 262144B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5450.44 us |       5452.21 us |   -0.03% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 64B    | Latency    |       5457.77 us |       5444.43 us |   +0.24% |
| 256B   | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 256B   | Latency    |       5459.60 us |       5478.73 us |   -0.35% |
| 1024B  | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 1024B  | Latency    |       5473.05 us |       5422.59 us |   +0.92% |
| 65536B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |       5413.37 us |       5461.68 us |   -0.89% |
| 131072B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |       5461.21 us |       5484.51 us |   -0.43% |
| 262144B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 262144B | Latency    |       5489.28 us |       5455.84 us |   +0.61% |
