
## PATTERN: PAIR
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
  > Benchmarking binding (java)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6003.96 Kmsg/s | 2625.18 Kmsg/s |  -56.28% |
| 64B | Latency    |       27.80 us |       46.02 us |  -65.55% |
| 256B | Throughput | 2741.85 Kmsg/s | 1932.41 Kmsg/s |  -29.52% |
| 256B | Latency    |       28.29 us |       43.75 us |  -54.65% |
| 1024B | Throughput | 1139.51 Kmsg/s |  850.95 Kmsg/s |  -25.32% |
| 1024B | Latency    |       35.67 us |       68.44 us |  -91.87% |
| 65536B | Throughput |   73.70 Kmsg/s |   21.91 Kmsg/s |  -70.27% |
| 65536B | Latency    |      104.91 us |       71.85 us |  +31.51% |
| 131072B | Throughput |   44.52 Kmsg/s |   12.39 Kmsg/s |  -72.16% |
| 131072B | Latency    |      100.78 us |       83.42 us |  +17.23% |
| 262144B | Throughput |   23.51 Kmsg/s |    7.08 Kmsg/s |  -69.88% |
| 262144B | Latency    |      163.32 us |      413.56 us | -153.22% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6615.09 Kmsg/s | 2389.58 Kmsg/s |  -63.88% |
| 64B | Latency    |       29.45 us |       46.45 us |  -57.72% |
| 256B | Throughput | 4016.74 Kmsg/s | 2089.32 Kmsg/s |  -47.98% |
| 256B | Latency    |       33.01 us |       56.93 us |  -72.47% |
| 1024B | Throughput | 1404.62 Kmsg/s |  629.09 Kmsg/s |  -55.21% |
| 1024B | Latency    |       28.33 us |       34.13 us |  -20.47% |
| 65536B | Throughput |   42.40 Kmsg/s |   25.10 Kmsg/s |  -40.80% |
| 65536B | Latency    |      315.18 us |       81.21 us |  +74.23% |
| 131072B | Throughput |   25.63 Kmsg/s |   13.34 Kmsg/s |  -47.94% |
| 131072B | Latency    |      213.73 us |      138.41 us |  +35.24% |
| 262144B | Throughput |   15.21 Kmsg/s |    7.41 Kmsg/s |  -51.25% |
| 262144B | Latency    |      268.33 us |      248.35 us |   +7.45% |

### Transport: inproc
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6572.11 Kmsg/s | 3116.23 Kmsg/s |  -52.58% |
| 64B | Latency    |        0.07 us |        1.30 us | -1754.45% |
| 256B | Throughput | 5512.81 Kmsg/s | 2546.30 Kmsg/s |  -53.81% |
| 256B | Latency    |        0.07 us |        1.41 us | -1914.92% |
| 1024B | Throughput | 2303.80 Kmsg/s | 1160.21 Kmsg/s |  -49.64% |
| 1024B | Latency    |        0.09 us |        1.56 us | -1633.36% |
| 65536B | Throughput |  162.78 Kmsg/s |   20.51 Kmsg/s |  -87.40% |
| 65536B | Latency    |        1.78 us |       25.82 us | -1350.75% |
| 131072B | Throughput |   86.01 Kmsg/s |   11.35 Kmsg/s |  -86.80% |
| 131072B | Latency    |        3.71 us |       32.11 us | -765.57% |
| 262144B | Throughput |   52.53 Kmsg/s |    5.54 Kmsg/s |  -89.45% |
| 262144B | Latency    |        6.65 us |      130.20 us | -1857.94% |
