
## PATTERN: PAIR
  [libzmq] Using cached baseline.
  > Benchmarking zlink for PAIR...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.78 Mmsg/s |      4.75 Mmsg/s |   -0.76% |
| 64B    | Latency    |          4.72 us |          5.12 us |   -8.47% |
| 256B   | Throughput |      2.60 Mmsg/s |      2.69 Mmsg/s |   +3.67% |
| 256B   | Latency    |          4.77 us |          5.41 us |  -13.42% |
| 1024B  | Throughput |      0.93 Mmsg/s |      0.95 Mmsg/s |   +2.36% |
| 1024B  | Latency    |          5.04 us |          5.35 us |   -6.16% |
| 65536B | Throughput |     2176.77 MB/s |     2171.50 MB/s |   -0.24% |
| 65536B | Latency    |         12.19 us |         12.46 us |   -2.21% |
| 131072B | Throughput |     2142.10 MB/s |     2427.22 MB/s |  +13.31% |
| 131072B | Latency    |         17.69 us |         20.57 us |  -16.28% |
| 262144B | Throughput |     2523.58 MB/s |     2373.03 MB/s |   -5.97% |
| 262144B | Latency    |         29.45 us |         35.64 us |  -20.98% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      7.05 Mmsg/s |      6.47 Mmsg/s |   -8.17% |
| 64B    | Latency    |          0.07 us |          0.08 us |  -14.29% |
| 256B   | Throughput |      5.72 Mmsg/s |      5.51 Mmsg/s |   -3.61% |
| 256B   | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 1024B  | Throughput |      2.90 Mmsg/s |      2.62 Mmsg/s |   -9.66% |
| 1024B  | Latency    |          0.09 us |          0.10 us |  -11.11% |
| 65536B | Throughput |    10198.05 MB/s |    10383.13 MB/s |   +1.81% |
| 65536B | Latency    |          1.89 us |          1.93 us |   -2.12% |
| 131072B | Throughput |    13924.36 MB/s |    13574.07 MB/s |   -2.52% |
| 131072B | Latency    |          3.42 us |          3.47 us |   -1.46% |
| 262144B | Throughput |    17221.48 MB/s |    16836.42 MB/s |   -2.24% |
| 262144B | Latency    |          6.59 us |          6.71 us |   -1.90% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.97 Mmsg/s |      4.80 Mmsg/s |   -3.51% |
| 64B    | Latency    |          4.26 us |          4.64 us |   -8.79% |
| 256B   | Throughput |      2.82 Mmsg/s |      2.69 Mmsg/s |   -4.58% |
| 256B   | Latency    |          4.33 us |          4.80 us |  -10.85% |
| 1024B  | Throughput |      0.99 Mmsg/s |      0.98 Mmsg/s |   -1.39% |
| 1024B  | Latency    |          4.39 us |          4.95 us |  -12.64% |
| 65536B | Throughput |     2065.09 MB/s |     2022.64 MB/s |   -2.06% |
| 65536B | Latency    |         12.25 us |         12.66 us |   -3.35% |
| 131072B | Throughput |     2488.87 MB/s |     2352.66 MB/s |   -5.47% |
| 131072B | Latency    |         18.19 us |         19.61 us |   -7.84% |
| 262144B | Throughput |     2731.84 MB/s |     2631.54 MB/s |   -3.67% |
| 262144B | Latency    |         29.68 us |         34.05 us |  -14.72% |

## PATTERN: PUBSUB
  [libzmq] Using cached baseline.
  > Benchmarking zlink for PUBSUB...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.15 Mmsg/s |      4.15 Mmsg/s |   +0.10% |
| 64B    | Latency    |          0.24 us |          0.24 us |   +0.00% |
| 256B   | Throughput |      2.47 Mmsg/s |      2.50 Mmsg/s |   +1.27% |
| 256B   | Latency    |          0.41 us |          0.40 us |   +1.23% |
| 1024B  | Throughput |      0.90 Mmsg/s |      0.91 Mmsg/s |   +0.95% |
| 1024B  | Latency    |          1.11 us |          1.10 us |   +1.35% |
| 65536B | Throughput |     2035.04 MB/s |     2210.17 MB/s |   +8.61% |
| 65536B | Latency    |         32.22 us |         29.66 us |   +7.96% |
| 131072B | Throughput |     2118.65 MB/s |     2551.59 MB/s |  +20.43% |
| 131072B | Latency    |         61.87 us |         51.37 us |  +16.97% |
| 262144B | Throughput |     2536.89 MB/s |     2740.55 MB/s |   +8.03% |
| 262144B | Latency    |        103.33 us |         95.66 us |   +7.43% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.09 Mmsg/s |      6.04 Mmsg/s |   -0.78% |
| 64B    | Latency    |          0.16 us |          0.17 us |   -6.25% |
| 256B   | Throughput |      4.87 Mmsg/s |      4.74 Mmsg/s |   -2.72% |
| 256B   | Latency    |          0.21 us |          0.21 us |   -2.44% |
| 1024B  | Throughput |      2.74 Mmsg/s |      2.69 Mmsg/s |   -1.74% |
| 1024B  | Latency    |          0.37 us |          0.37 us |   +0.00% |
| 65536B | Throughput |     9945.90 MB/s |    10504.83 MB/s |   +5.62% |
| 65536B | Latency    |          6.59 us |          6.24 us |   +5.31% |
| 131072B | Throughput |    13618.08 MB/s |    14088.94 MB/s |   +3.46% |
| 131072B | Latency    |          9.62 us |          9.30 us |   +3.32% |
| 262144B | Throughput |    16516.20 MB/s |    16984.49 MB/s |   +2.84% |
| 262144B | Latency    |         15.87 us |         15.43 us |   +2.74% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.41 Mmsg/s |      4.39 Mmsg/s |   -0.44% |
| 64B    | Latency    |          0.23 us |          0.23 us |   +0.00% |
| 256B   | Throughput |      2.63 Mmsg/s |      2.68 Mmsg/s |   +1.79% |
| 256B   | Latency    |          0.38 us |          0.37 us |   +2.63% |
| 1024B  | Throughput |      1.01 Mmsg/s |      0.96 Mmsg/s |   -5.37% |
| 1024B  | Latency    |          0.99 us |          1.04 us |   -5.05% |
| 65536B | Throughput |     2151.39 MB/s |     2049.82 MB/s |   -4.72% |
| 65536B | Latency    |         30.46 us |         31.98 us |   -4.96% |
| 131072B | Throughput |     2417.93 MB/s |     2421.45 MB/s |   +0.15% |
| 131072B | Latency    |         54.20 us |         54.13 us |   +0.13% |
| 262144B | Throughput |     2556.85 MB/s |     2580.07 MB/s |   +0.91% |
| 262144B | Latency    |        102.53 us |        101.60 us |   +0.90% |

## PATTERN: DEALER_DEALER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.64 Mmsg/s |      4.43 Mmsg/s |   -4.67% |
| 64B    | Latency    |          4.93 us |          5.31 us |   -7.82% |
| 256B   | Throughput |      2.64 Mmsg/s |      2.61 Mmsg/s |   -1.36% |
| 256B   | Latency    |          4.92 us |          5.18 us |   -5.08% |
| 1024B  | Throughput |      0.94 Mmsg/s |      0.93 Mmsg/s |   -1.00% |
| 1024B  | Latency    |          4.90 us |          5.33 us |   -8.88% |
| 65536B | Throughput |     2289.86 MB/s |     2229.02 MB/s |   -2.66% |
| 65536B | Latency    |         11.98 us |         12.77 us |   -6.60% |
| 131072B | Throughput |     2606.72 MB/s |     2045.22 MB/s |  -21.54% |
| 131072B | Latency    |         17.76 us |         20.70 us |  -16.55% |
| 262144B | Throughput |     2518.40 MB/s |     2600.53 MB/s |   +3.26% |
| 262144B | Latency    |         29.37 us |         35.12 us |  -19.60% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.86 Mmsg/s |      6.24 Mmsg/s |   -8.99% |
| 64B    | Latency    |          0.08 us |          0.07 us |  +12.50% |
| 256B   | Throughput |      5.61 Mmsg/s |      5.34 Mmsg/s |   -4.80% |
| 256B   | Latency    |          0.08 us |          0.09 us |  -12.50% |
| 1024B  | Throughput |      2.93 Mmsg/s |      2.73 Mmsg/s |   -6.75% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |    10169.43 MB/s |    10373.63 MB/s |   +2.01% |
| 65536B | Latency    |          1.92 us |          1.92 us |   -0.26% |
| 131072B | Throughput |    13541.92 MB/s |    14032.85 MB/s |   +3.63% |
| 131072B | Latency    |          3.42 us |          3.54 us |   -3.65% |
| 262144B | Throughput |    16401.00 MB/s |    16851.57 MB/s |   +2.75% |
| 262144B | Latency    |          6.71 us |          6.85 us |   -2.01% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      4.73 Mmsg/s |      4.64 Mmsg/s |   -1.79% |
| 64B    | Latency    |          4.30 us |          4.66 us |   -8.13% |
| 256B   | Throughput |      2.61 Mmsg/s |      2.68 Mmsg/s |   +2.33% |
| 256B   | Latency    |          4.46 us |          4.69 us |   -4.93% |
| 1024B  | Throughput |      1.01 Mmsg/s |      0.99 Mmsg/s |   -1.93% |
| 1024B  | Latency    |          4.44 us |          4.86 us |   -9.46% |
| 65536B | Throughput |     2165.59 MB/s |     1993.52 MB/s |   -7.95% |
| 65536B | Latency    |         11.80 us |         12.62 us |   -6.95% |
| 131072B | Throughput |     2434.56 MB/s |     2368.85 MB/s |   -2.70% |
| 131072B | Latency    |         17.73 us |         19.55 us |  -10.27% |
| 262144B | Throughput |     2788.17 MB/s |     2616.04 MB/s |   -6.17% |
| 262144B | Latency    |         29.38 us |         32.95 us |  -12.19% |

## PATTERN: DEALER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.69 Mmsg/s |      3.61 Mmsg/s |   -2.13% |
| 64B    | Latency    |          4.93 us |          5.33 us |   -8.22% |
| 256B   | Throughput |      2.26 Mmsg/s |      2.25 Mmsg/s |   -0.57% |
| 256B   | Latency    |          4.89 us |          5.38 us |  -10.01% |
| 1024B  | Throughput |      0.89 Mmsg/s |      0.87 Mmsg/s |   -2.43% |
| 1024B  | Latency    |          4.99 us |          5.41 us |   -8.53% |
| 65536B | Throughput |     2164.12 MB/s |     2162.19 MB/s |   -0.09% |
| 65536B | Latency    |         12.16 us |         12.91 us |   -6.13% |
| 131072B | Throughput |     2156.48 MB/s |     2469.61 MB/s |  +14.52% |
| 131072B | Latency    |         17.96 us |         20.63 us |  -14.86% |
| 262144B | Throughput |     2480.04 MB/s |     2284.78 MB/s |   -7.87% |
| 262144B | Latency    |         29.73 us |         35.31 us |  -18.75% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      6.44 Mmsg/s |      6.49 Mmsg/s |   +0.72% |
| 64B    | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 256B   | Throughput |      5.41 Mmsg/s |      5.42 Mmsg/s |   +0.28% |
| 256B   | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 1024B  | Throughput |      2.84 Mmsg/s |      2.83 Mmsg/s |   -0.26% |
| 1024B  | Latency    |          0.12 us |          0.12 us |   +0.00% |
| 65536B | Throughput |     9954.72 MB/s |    10282.16 MB/s |   +3.29% |
| 65536B | Latency    |          1.90 us |          1.90 us |   +0.00% |
| 131072B | Throughput |    13634.00 MB/s |    13677.51 MB/s |   +0.32% |
| 131072B | Latency    |          3.56 us |          3.54 us |   +0.70% |
| 262144B | Throughput |    16568.17 MB/s |    17238.38 MB/s |   +4.05% |
| 262144B | Latency    |          6.92 us |          6.74 us |   +2.53% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.72 Mmsg/s |      3.77 Mmsg/s |   +1.34% |
| 64B    | Latency    |          4.36 us |          4.61 us |   -5.73% |
| 256B   | Throughput |      2.43 Mmsg/s |      2.41 Mmsg/s |   -0.89% |
| 256B   | Latency    |          4.42 us |          4.77 us |   -7.80% |
| 1024B  | Throughput |      0.95 Mmsg/s |      0.92 Mmsg/s |   -2.90% |
| 1024B  | Latency    |          4.45 us |          4.94 us |  -11.02% |
| 65536B | Throughput |     2063.66 MB/s |     2060.99 MB/s |   -0.13% |
| 65536B | Latency    |         12.02 us |         14.69 us |  -22.16% |
| 131072B | Throughput |     2509.08 MB/s |     2373.16 MB/s |   -5.42% |
| 131072B | Latency    |         17.86 us |         20.21 us |  -13.16% |
| 262144B | Throughput |     2604.15 MB/s |     2595.03 MB/s |   -0.35% |
| 262144B | Latency    |         29.77 us |         33.91 us |  -13.92% |

## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.47 Mmsg/s |      3.44 Mmsg/s |   -0.79% |
| 64B    | Latency    |          4.07 us |          3.86 us |   +5.16% |
| 256B   | Throughput |      2.19 Mmsg/s |      2.24 Mmsg/s |   +2.06% |
| 256B   | Latency    |          4.09 us |          3.96 us |   +3.18% |
| 1024B  | Throughput |      0.88 Mmsg/s |      0.90 Mmsg/s |   +1.84% |
| 1024B  | Latency    |          4.13 us |          4.04 us |   +2.30% |
| 65536B | Throughput |     2164.92 MB/s |     2213.01 MB/s |   +2.22% |
| 65536B | Latency    |         11.18 us |         11.54 us |   -3.13% |
| 131072B | Throughput |     2180.77 MB/s |     2196.38 MB/s |   +0.72% |
| 131072B | Latency    |         17.44 us |         19.43 us |  -11.41% |
| 262144B | Throughput |     3054.97 MB/s |     2534.68 MB/s |  -17.03% |
| 262144B | Latency    |         36.94 us |         41.27 us |  -11.74% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.40 Mmsg/s |      5.16 Mmsg/s |   -4.58% |
| 64B    | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 256B   | Throughput |      4.47 Mmsg/s |      4.55 Mmsg/s |   +1.85% |
| 256B   | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 1024B  | Throughput |      2.75 Mmsg/s |      2.73 Mmsg/s |   -0.85% |
| 1024B  | Latency    |          0.18 us |          0.18 us |   -2.78% |
| 65536B | Throughput |    10057.42 MB/s |    10125.73 MB/s |   +0.68% |
| 65536B | Latency    |          1.96 us |          1.99 us |   -1.27% |
| 131072B | Throughput |    13596.04 MB/s |    13837.92 MB/s |   +1.78% |
| 131072B | Latency    |          3.73 us |          3.71 us |   +0.40% |
| 262144B | Throughput |    16818.78 MB/s |    16214.04 MB/s |   -3.60% |
| 262144B | Latency    |          6.85 us |          6.92 us |   -0.95% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.54 Mmsg/s |      3.54 Mmsg/s |   +0.04% |
| 64B    | Latency    |          3.67 us |          3.38 us |   +7.89% |
| 256B   | Throughput |      2.34 Mmsg/s |      2.33 Mmsg/s |   -0.45% |
| 256B   | Latency    |          3.68 us |          3.44 us |   +6.52% |
| 1024B  | Throughput |      0.95 Mmsg/s |      0.93 Mmsg/s |   -2.09% |
| 1024B  | Latency    |          3.79 us |          3.55 us |   +6.20% |
| 65536B | Throughput |     2040.80 MB/s |     2069.33 MB/s |   +1.40% |
| 65536B | Latency    |         13.72 us |         11.71 us |  +14.72% |
| 131072B | Throughput |     2391.24 MB/s |     2356.45 MB/s |   -1.46% |
| 131072B | Latency    |         22.05 us |         19.66 us |  +10.86% |
| 262144B | Throughput |     2606.49 MB/s |     2578.18 MB/s |   -1.09% |
| 262144B | Latency    |         35.83 us |         34.11 us |   +4.80% |

## PATTERN: ROUTER_ROUTER_POLL
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing tcp | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing inproc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 64B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 256B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 1024B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 65536B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 131072B: 1 2 3 4 5 6 7 8 9 10 Done
    Testing ipc | 262144B: 1 2 3 4 5 6 7 8 9 10 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.51 Mmsg/s |      3.32 Mmsg/s |   -5.28% |
| 64B    | Latency    |          4.42 us |          4.40 us |   +0.56% |
| 256B   | Throughput |      2.11 Mmsg/s |      2.18 Mmsg/s |   +3.63% |
| 256B   | Latency    |          4.44 us |          4.46 us |   -0.56% |
| 1024B  | Throughput |      0.83 Mmsg/s |      0.85 Mmsg/s |   +2.47% |
| 1024B  | Latency    |          4.52 us |          4.54 us |   -0.33% |
| 65536B | Throughput |     2045.58 MB/s |     2128.42 MB/s |   +4.05% |
| 65536B | Latency    |         11.91 us |         11.84 us |   +0.59% |
| 131072B | Throughput |     2437.26 MB/s |     2507.67 MB/s |   +2.89% |
| 131072B | Latency    |         17.91 us |         19.72 us |  -10.14% |
| 262144B | Throughput |     2574.41 MB/s |     2786.59 MB/s |   +8.24% |
| 262144B | Latency    |         37.59 us |         41.62 us |  -10.71% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.46 Mmsg/s |      5.35 Mmsg/s |   -2.13% |
| 64B    | Latency    |          0.52 us |          0.46 us |  +11.54% |
| 256B   | Throughput |      4.52 Mmsg/s |      4.46 Mmsg/s |   -1.44% |
| 256B   | Latency    |          0.52 us |          0.47 us |   +9.62% |
| 1024B  | Throughput |      2.63 Mmsg/s |      2.50 Mmsg/s |   -4.89% |
| 1024B  | Latency    |          0.55 us |          0.49 us |  +10.91% |
| 65536B | Throughput |     8160.40 MB/s |     9151.67 MB/s |  +12.15% |
| 65536B | Latency    |          2.41 us |          2.34 us |   +2.49% |
| 131072B | Throughput |    11755.75 MB/s |    12508.59 MB/s |   +6.40% |
| 131072B | Latency    |          4.15 us |          4.08 us |   +1.68% |
| 262144B | Throughput |    15385.22 MB/s |    15056.40 MB/s |   -2.14% |
| 262144B | Latency    |          7.37 us |          7.40 us |   -0.48% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.57 Mmsg/s |      3.58 Mmsg/s |   +0.24% |
| 64B    | Latency    |          4.03 us |          3.83 us |   +4.96% |
| 256B   | Throughput |      2.31 Mmsg/s |      2.34 Mmsg/s |   +1.64% |
| 256B   | Latency    |          4.05 us |          3.94 us |   +2.72% |
| 1024B  | Throughput |      0.88 Mmsg/s |      0.85 Mmsg/s |   -3.86% |
| 1024B  | Latency    |          4.16 us |          4.11 us |   +1.32% |
| 65536B | Throughput |     1917.86 MB/s |     2026.40 MB/s |   +5.66% |
| 65536B | Latency    |         13.95 us |         11.85 us |  +15.06% |
| 131072B | Throughput |     2382.56 MB/s |     2331.62 MB/s |   -2.14% |
| 131072B | Latency    |         23.09 us |         19.44 us |  +15.79% |
| 262144B | Throughput |     2601.16 MB/s |     2558.20 MB/s |   -1.65% |
| 262144B | Latency    |         36.73 us |         34.63 us |   +5.72% |
