
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.88 Mmsg/s |      0.92 Mmsg/s |   +4.92% |
| 1024B  | Latency    |          4.13 us |          3.99 us |   +3.39% |
| 65536B | Throughput |     2164.92 MB/s |     2050.69 MB/s |   -5.28% |
| 65536B | Latency    |         11.18 us |         11.30 us |   -1.03% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.75 Mmsg/s |      2.70 Mmsg/s |   -1.68% |
| 1024B  | Latency    |          0.18 us |          0.19 us |   -5.56% |
| 65536B | Throughput |    10057.42 MB/s |    10681.08 MB/s |   +6.20% |
| 65536B | Latency    |          1.96 us |          1.96 us |   +0.25% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.95 Mmsg/s |      0.99 Mmsg/s |   +3.99% |
| 1024B  | Latency    |          3.79 us |          3.43 us |   +9.50% |
| 65536B | Throughput |     2040.80 MB/s |     2256.88 MB/s |  +10.59% |
| 65536B | Latency    |         13.72 us |         11.07 us |  +19.34% |
