
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.88 Mmsg/s |      0.89 Mmsg/s |   +0.93% |
| 1024B  | Latency    |          4.13 us |          3.95 us |   +4.36% |
| 65536B | Throughput |     2164.92 MB/s |     2046.26 MB/s |   -5.48% |
| 65536B | Latency    |         11.18 us |         11.47 us |   -2.55% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.75 Mmsg/s |      2.77 Mmsg/s |   +0.63% |
| 1024B  | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 65536B | Throughput |    10057.42 MB/s |    10048.58 MB/s |   -0.09% |
| 65536B | Latency    |          1.96 us |          2.01 us |   -2.29% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.95 Mmsg/s |      0.94 Mmsg/s |   -1.89% |
| 1024B  | Latency    |          3.79 us |          3.62 us |   +4.49% |
| 65536B | Throughput |     2040.80 MB/s |     2062.79 MB/s |   +1.08% |
| 65536B | Latency    |         13.72 us |         13.06 us |   +4.85% |
