
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.88 Mmsg/s |      0.89 Mmsg/s |   +1.17% |
| 1024B  | Latency    |          4.13 us |          4.10 us |   +0.73% |
| 65536B | Throughput |     2164.92 MB/s |     2184.10 MB/s |   +0.89% |
| 65536B | Latency    |         11.18 us |         11.34 us |   -1.39% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.75 Mmsg/s |      2.74 Mmsg/s |   -0.50% |
| 1024B  | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 65536B | Throughput |    10057.42 MB/s |    10683.81 MB/s |   +6.23% |
| 65536B | Latency    |          1.96 us |          1.96 us |   +0.25% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.95 Mmsg/s |      0.97 Mmsg/s |   +2.13% |
| 1024B  | Latency    |          3.79 us |          3.52 us |   +7.12% |
| 65536B | Throughput |     2040.80 MB/s |     2150.29 MB/s |   +5.36% |
| 65536B | Latency    |         13.72 us |         11.44 us |  +16.65% |
