
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 (failures=3) Done
    Testing tcp | 65536B: 1 2 3 (failures=3) Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 (failures=3) Done
    Testing ipc | 65536B: 1 2 3 (failures=3) Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.88 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          4.13 us |          0.00 us | +100.00% |
| 65536B | Throughput |     2164.92 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |         11.18 us |          0.00 us | +100.00% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.75 Mmsg/s |      2.72 Mmsg/s |   -1.19% |
| 1024B  | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 65536B | Throughput |    10057.42 MB/s |    10511.75 MB/s |   +4.52% |
| 65536B | Latency    |          1.96 us |          2.01 us |   -2.29% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.95 Mmsg/s |      0.00 Mmsg/s | -100.00% |
| 1024B  | Latency    |          3.79 us |          0.00 us | +100.00% |
| 65536B | Throughput |     2040.80 MB/s |        0.00 MB/s | -100.00% |
| 65536B | Latency    |         13.72 us |          0.00 us | +100.00% |

## Failures
- ROUTER_ROUTER zlink tcp 1024B: no_data
- ROUTER_ROUTER zlink tcp 1024B: no_data
- ROUTER_ROUTER zlink tcp 1024B: no_data
- ROUTER_ROUTER zlink tcp 65536B: no_data
- ROUTER_ROUTER zlink tcp 65536B: no_data
- ROUTER_ROUTER zlink tcp 65536B: no_data
- ROUTER_ROUTER zlink ipc 1024B: no_data
- ROUTER_ROUTER zlink ipc 1024B: no_data
- ROUTER_ROUTER zlink ipc 1024B: no_data
- ROUTER_ROUTER zlink ipc 65536B: no_data
- ROUTER_ROUTER zlink ipc 65536B: no_data
- ROUTER_ROUTER zlink ipc 65536B: no_data
