
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.88 Mmsg/s |      0.88 Mmsg/s |   +0.64% |
| 1024B  | Latency    |          4.13 us |          4.07 us |   +1.45% |
| 65536B | Throughput |     2164.92 MB/s |     2225.40 MB/s |   +2.79% |
| 65536B | Latency    |         11.18 us |         11.49 us |   -2.73% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.75 Mmsg/s |      2.70 Mmsg/s |   -1.97% |
| 1024B  | Latency    |          0.18 us |          0.19 us |   -5.56% |
| 65536B | Throughput |    10057.42 MB/s |    10405.36 MB/s |   +3.46% |
| 65536B | Latency    |          1.96 us |          1.96 us |   +0.25% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.95 Mmsg/s |      0.97 Mmsg/s |   +1.23% |
| 1024B  | Latency    |          3.79 us |          3.48 us |   +8.18% |
| 65536B | Throughput |     2040.80 MB/s |     2175.65 MB/s |   +6.61% |
| 65536B | Latency    |         13.72 us |         11.21 us |  +18.32% |
