
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.47 Mmsg/s |      3.55 Mmsg/s |   +2.38% |
| 64B    | Latency    |          4.07 us |          3.69 us |   +9.34% |
| 256B   | Throughput |      2.19 Mmsg/s |      2.18 Mmsg/s |   -0.56% |
| 256B   | Latency    |          4.09 us |          3.88 us |   +5.13% |
| 1024B  | Throughput |      0.88 Mmsg/s |      0.89 Mmsg/s |   +1.09% |
| 1024B  | Latency    |          4.13 us |          4.03 us |   +2.42% |
| 65536B | Throughput |     2164.92 MB/s |     2212.67 MB/s |   +2.21% |
| 65536B | Latency    |         11.18 us |         11.60 us |   -3.71% |
| 131072B | Throughput |     2180.77 MB/s |     1998.75 MB/s |   -8.35% |
| 131072B | Latency    |         17.44 us |         19.41 us |  -11.30% |
| 262144B | Throughput |     3054.97 MB/s |     2374.68 MB/s |  -22.27% |
| 262144B | Latency    |         36.94 us |         40.93 us |  -10.82% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      5.40 Mmsg/s |      5.11 Mmsg/s |   -5.52% |
| 64B    | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 256B   | Throughput |      4.47 Mmsg/s |      4.65 Mmsg/s |   +4.18% |
| 256B   | Latency    |          0.16 us |          0.16 us |   +0.00% |
| 1024B  | Throughput |      2.75 Mmsg/s |      2.68 Mmsg/s |   -2.64% |
| 1024B  | Latency    |          0.18 us |          0.19 us |   -5.56% |
| 65536B | Throughput |    10057.42 MB/s |    10573.14 MB/s |   +5.13% |
| 65536B | Latency    |          1.96 us |          1.97 us |   -0.25% |
| 131072B | Throughput |    13596.04 MB/s |    13901.89 MB/s |   +2.25% |
| 131072B | Latency    |          3.73 us |          3.68 us |   +1.21% |
| 262144B | Throughput |    16818.78 MB/s |    15942.82 MB/s |   -5.21% |
| 262144B | Latency    |          6.85 us |          6.98 us |   -1.90% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      3.54 Mmsg/s |      3.59 Mmsg/s |   +1.35% |
| 64B    | Latency    |          3.67 us |          3.34 us |   +9.12% |
| 256B   | Throughput |      2.34 Mmsg/s |      2.36 Mmsg/s |   +1.04% |
| 256B   | Latency    |          3.68 us |          3.26 us |  +11.41% |
| 1024B  | Throughput |      0.95 Mmsg/s |      0.97 Mmsg/s |   +1.20% |
| 1024B  | Latency    |          3.79 us |          3.38 us |  +10.82% |
| 65536B | Throughput |     2040.80 MB/s |     2117.19 MB/s |   +3.74% |
| 65536B | Latency    |         13.72 us |         11.19 us |  +18.47% |
| 131072B | Throughput |     2391.24 MB/s |     2470.74 MB/s |   +3.32% |
| 131072B | Latency    |         22.05 us |         18.42 us |  +16.48% |
| 262144B | Throughput |     2606.49 MB/s |     2614.39 MB/s |   +0.30% |
| 262144B | Latency    |         35.83 us |         33.58 us |   +6.27% |
