
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.88 Mmsg/s |      0.91 Mmsg/s |   +3.84% |
| 1024B  | Latency    |          4.13 us |          3.96 us |   +4.12% |
| 65536B | Throughput |     2164.92 MB/s |     2242.14 MB/s |   +3.57% |
| 65536B | Latency    |         11.18 us |         11.14 us |   +0.40% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.75 Mmsg/s |      2.67 Mmsg/s |   -2.86% |
| 1024B  | Latency    |          0.18 us |          0.19 us |   -5.56% |
| 65536B | Throughput |    10057.42 MB/s |    10453.76 MB/s |   +3.94% |
| 65536B | Latency    |          1.96 us |          1.97 us |   -0.25% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.95 Mmsg/s |      0.97 Mmsg/s |   +1.63% |
| 1024B  | Latency    |          3.79 us |          3.49 us |   +7.92% |
| 65536B | Throughput |     2040.80 MB/s |     2179.73 MB/s |   +6.81% |
| 65536B | Latency    |         13.72 us |         11.16 us |  +18.69% |
