
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.88 Mmsg/s |      0.91 Mmsg/s |   +3.98% |
| 1024B  | Latency    |          4.13 us |          3.95 us |   +4.36% |
| 65536B | Throughput |     2164.92 MB/s |     2190.71 MB/s |   +1.19% |
| 65536B | Latency    |         11.18 us |         11.52 us |   -3.00% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.75 Mmsg/s |      2.80 Mmsg/s |   +1.72% |
| 1024B  | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 65536B | Throughput |    10057.42 MB/s |    10355.91 MB/s |   +2.97% |
| 65536B | Latency    |          1.96 us |          1.93 us |   +1.78% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.95 Mmsg/s |      0.96 Mmsg/s |   +0.95% |
| 1024B  | Latency    |          3.79 us |          3.49 us |   +7.92% |
| 65536B | Throughput |     2040.80 MB/s |     2154.01 MB/s |   +5.55% |
| 65536B | Latency    |         13.72 us |         11.33 us |  +17.45% |
