
## PATTERN: ROUTER_ROUTER
  [libzmq] Using cached baseline.
  > Benchmarking zlink for ROUTER_ROUTER...
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.88 Mmsg/s |      0.89 Mmsg/s |   +1.67% |
| 1024B  | Latency    |          4.13 us |          3.98 us |   +3.63% |
| 65536B | Throughput |     2164.92 MB/s |     2241.23 MB/s |   +3.53% |
| 65536B | Latency    |         11.18 us |         11.42 us |   -2.10% |

### Transport: inproc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      2.75 Mmsg/s |      2.73 Mmsg/s |   -0.60% |
| 1024B  | Latency    |          0.18 us |          0.18 us |   +0.00% |
| 65536B | Throughput |    10057.42 MB/s |    10741.13 MB/s |   +6.80% |
| 65536B | Latency    |          1.96 us |          2.00 us |   -1.78% |

### Transport: ipc
| Size   | Metric     |  Standard libzmq |            zlink |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 1024B  | Throughput |      0.95 Mmsg/s |      0.99 Mmsg/s |   +3.80% |
| 1024B  | Latency    |          3.79 us |          3.40 us |  +10.29% |
| 65536B | Throughput |     2040.80 MB/s |     2069.89 MB/s |   +1.43% |
| 65536B | Latency    |         13.72 us |         11.39 us |  +17.01% |
