
## PATTERN: PAIR
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
  > Benchmarking binding (cpp)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5898.94 Kmsg/s | 4743.07 Kmsg/s |  -19.59% |
| 64B | Latency    |       59.08 us |       58.55 us |   +0.89% |
| 256B | Throughput | 2615.32 Kmsg/s | 2444.10 Kmsg/s |   -6.55% |
| 256B | Latency    |       31.22 us |       39.64 us |  -26.97% |
| 1024B | Throughput | 1080.65 Kmsg/s | 1085.49 Kmsg/s |   +0.45% |
| 1024B | Latency    |       28.12 us |       47.14 us |  -67.65% |
| 65536B | Throughput |   74.14 Kmsg/s |   41.56 Kmsg/s |  -43.94% |
| 65536B | Latency    |       65.31 us |      145.23 us | -122.38% |
| 131072B | Throughput |   43.93 Kmsg/s |   19.25 Kmsg/s |  -56.18% |
| 131072B | Latency    |       60.17 us |      153.74 us | -155.51% |
| 262144B | Throughput |   22.60 Kmsg/s |    9.86 Kmsg/s |  -56.37% |
| 262144B | Latency    |       79.15 us |      175.37 us | -121.56% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6695.73 Kmsg/s | 5155.07 Kmsg/s |  -23.01% |
| 64B | Latency    |       34.43 us |       61.06 us |  -77.35% |
| 256B | Throughput | 3416.56 Kmsg/s | 3459.38 Kmsg/s |   +1.25% |
| 256B | Latency    |       32.47 us |       46.75 us |  -43.97% |
| 1024B | Throughput | 1385.82 Kmsg/s | 1373.68 Kmsg/s |   -0.88% |
| 1024B | Latency    |       30.86 us |       46.35 us |  -50.18% |
| 65536B | Throughput |   44.79 Kmsg/s |   32.77 Kmsg/s |  -26.85% |
| 65536B | Latency    |      118.64 us |      133.20 us |  -12.27% |
| 131072B | Throughput |   23.90 Kmsg/s |   16.97 Kmsg/s |  -29.01% |
| 131072B | Latency    |      142.45 us |       82.20 us |  +42.30% |
| 262144B | Throughput |   14.65 Kmsg/s |    8.84 Kmsg/s |  -39.65% |
| 262144B | Latency    |      166.26 us |      181.06 us |   -8.90% |

### Transport: inproc
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5696.75 Kmsg/s | 8331.94 Kmsg/s |  +46.26% |
| 64B | Latency    |        0.09 us |        0.06 us |  +28.89% |
| 256B | Throughput | 4626.65 Kmsg/s | 5685.15 Kmsg/s |  +22.88% |
| 256B | Latency    |        0.09 us |        0.07 us |  +25.56% |
| 1024B | Throughput | 2374.60 Kmsg/s | 2214.96 Kmsg/s |   -6.72% |
| 1024B | Latency    |        0.12 us |        0.09 us |  +23.33% |
| 65536B | Throughput |  166.42 Kmsg/s |   32.29 Kmsg/s |  -80.60% |
| 65536B | Latency    |        1.86 us |        1.88 us |   -1.13% |
| 131072B | Throughput |   85.64 Kmsg/s |   16.27 Kmsg/s |  -81.00% |
| 131072B | Latency    |        3.40 us |        3.40 us |   +0.03% |
| 262144B | Throughput |   52.09 Kmsg/s |    7.85 Kmsg/s |  -84.93% |
| 262144B | Latency    |        6.74 us |        6.79 us |   -0.74% |

## PATTERN: PUBSUB
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
  > Benchmarking binding (cpp)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5600.29 Kmsg/s | 5622.83 Kmsg/s |   +0.40% |
| 64B | Latency    |        0.18 us |        0.18 us |   +0.00% |
| 256B | Throughput | 2632.12 Kmsg/s | 2666.65 Kmsg/s |   +1.31% |
| 256B | Latency    |        0.38 us |        0.38 us |   +0.00% |
| 1024B | Throughput | 1074.55 Kmsg/s | 1064.22 Kmsg/s |   -0.96% |
| 1024B | Latency    |        0.93 us |        0.94 us |   -1.08% |
| 65536B | Throughput |   72.88 Kmsg/s |   65.53 Kmsg/s |  -10.09% |
| 65536B | Latency    |       13.72 us |       15.26 us |  -11.22% |
| 131072B | Throughput |   45.14 Kmsg/s |   44.86 Kmsg/s |   -0.62% |
| 131072B | Latency    |       22.15 us |       22.29 us |   -0.63% |
| 262144B | Throughput |   25.55 Kmsg/s |   23.73 Kmsg/s |   -7.12% |
| 262144B | Latency    |       39.14 us |       42.14 us |   -7.66% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 4463.35 Kmsg/s | 4318.37 Kmsg/s |   -3.25% |
| 64B | Latency    |        0.22 us |        0.23 us |   -4.55% |
| 256B | Throughput | 3471.18 Kmsg/s | 3569.28 Kmsg/s |   +2.83% |
| 256B | Latency    |        0.29 us |        0.28 us |   +3.45% |
| 1024B | Throughput | 1395.97 Kmsg/s | 1358.28 Kmsg/s |   -2.70% |
| 1024B | Latency    |        0.72 us |        0.74 us |   -2.78% |
| 65536B | Throughput |   54.32 Kmsg/s |   51.74 Kmsg/s |   -4.73% |
| 65536B | Latency    |       18.41 us |       19.33 us |   -5.00% |
| 131072B | Throughput |   31.22 Kmsg/s |   31.72 Kmsg/s |   +1.63% |
| 131072B | Latency    |       32.04 us |       31.52 us |   +1.62% |
| 262144B | Throughput |   19.53 Kmsg/s |   19.19 Kmsg/s |   -1.73% |
| 262144B | Latency    |       51.20 us |       52.10 us |   -1.76% |

### Transport: inproc
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5685.11 Kmsg/s | 6203.61 Kmsg/s |   +9.12% |
| 64B | Latency    |        0.18 us |        0.16 us |  +11.11% |
| 256B | Throughput | 4718.43 Kmsg/s | 4609.62 Kmsg/s |   -2.31% |
| 256B | Latency    |        0.21 us |        0.22 us |   -4.76% |
| 1024B | Throughput | 2229.65 Kmsg/s | 2093.85 Kmsg/s |   -6.09% |
| 1024B | Latency    |        0.45 us |        0.48 us |   -6.67% |
| 65536B | Throughput |  169.94 Kmsg/s |  146.45 Kmsg/s |  -13.82% |
| 65536B | Latency    |        5.88 us |        6.83 us |  -16.16% |
| 131072B | Throughput |   85.58 Kmsg/s |   98.95 Kmsg/s |  +15.61% |
| 131072B | Latency    |       11.68 us |       10.11 us |  +13.44% |
| 262144B | Throughput |   48.69 Kmsg/s |   50.68 Kmsg/s |   +4.08% |
| 262144B | Latency    |       20.54 us |       19.73 us |   +3.94% |

## PATTERN: DEALER_DEALER
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
  > Benchmarking binding (cpp)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6076.77 Kmsg/s | 6042.51 Kmsg/s |   -0.56% |
| 64B | Latency    |       53.01 us |       33.05 us |  +37.65% |
| 256B | Throughput | 2726.13 Kmsg/s | 2730.37 Kmsg/s |   +0.16% |
| 256B | Latency    |       27.90 us |       38.65 us |  -38.53% |
| 1024B | Throughput | 1046.85 Kmsg/s |  996.41 Kmsg/s |   -4.82% |
| 1024B | Latency    |       45.14 us |       39.34 us |  +12.85% |
| 65536B | Throughput |   70.13 Kmsg/s |   47.26 Kmsg/s |  -32.62% |
| 65536B | Latency    |       50.61 us |      127.95 us | -152.82% |
| 131072B | Throughput |   39.37 Kmsg/s |   42.69 Kmsg/s |   +8.44% |
| 131072B | Latency    |       67.60 us |      110.73 us |  -63.80% |
| 262144B | Throughput |   24.10 Kmsg/s |   23.47 Kmsg/s |   -2.61% |
| 262144B | Latency    |       81.05 us |      203.31 us | -150.85% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6499.88 Kmsg/s | 6849.82 Kmsg/s |   +5.38% |
| 64B | Latency    |       64.01 us |       30.83 us |  +51.84% |
| 256B | Throughput | 3716.44 Kmsg/s | 3966.61 Kmsg/s |   +6.73% |
| 256B | Latency    |       33.75 us |       34.24 us |   -1.45% |
| 1024B | Throughput | 1335.90 Kmsg/s | 1427.17 Kmsg/s |   +6.83% |
| 1024B | Latency    |       57.52 us |       48.17 us |  +16.26% |
| 65536B | Throughput |   42.08 Kmsg/s |   46.09 Kmsg/s |   +9.51% |
| 65536B | Latency    |      121.19 us |      117.81 us |   +2.79% |
| 131072B | Throughput |   23.68 Kmsg/s |   24.99 Kmsg/s |   +5.55% |
| 131072B | Latency    |      130.46 us |      126.92 us |   +2.71% |
| 262144B | Throughput |   14.55 Kmsg/s |   14.40 Kmsg/s |   -1.00% |
| 262144B | Latency    |      154.08 us |      174.41 us |  -13.19% |

### Transport: inproc
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6497.48 Kmsg/s | 6676.12 Kmsg/s |   +2.75% |
| 64B | Latency    |        0.08 us |        0.07 us |  +12.50% |
| 256B | Throughput | 5058.90 Kmsg/s | 5145.64 Kmsg/s |   +1.71% |
| 256B | Latency    |        0.07 us |        0.07 us |   +0.00% |
| 1024B | Throughput | 2130.14 Kmsg/s | 2319.80 Kmsg/s |   +8.90% |
| 1024B | Latency    |        0.11 us |        0.10 us |   +9.09% |
| 65536B | Throughput |  142.69 Kmsg/s |  145.00 Kmsg/s |   +1.62% |
| 65536B | Latency    |        1.89 us |        1.89 us |   +0.00% |
| 131072B | Throughput |   85.56 Kmsg/s |   83.44 Kmsg/s |   -2.48% |
| 131072B | Latency    |        3.44 us |        3.46 us |   -0.58% |
| 262144B | Throughput |   43.41 Kmsg/s |   48.94 Kmsg/s |  +12.73% |
| 262144B | Latency    |        6.64 us |        6.76 us |   -1.81% |

## PATTERN: DEALER_ROUTER
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
  > Benchmarking binding (cpp)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5212.88 Kmsg/s | 5364.22 Kmsg/s |   +2.90% |
| 64B | Latency    |       35.10 us |       44.35 us |  -26.35% |
| 256B | Throughput | 2576.47 Kmsg/s | 2617.86 Kmsg/s |   +1.61% |
| 256B | Latency    |       29.34 us |       62.73 us | -113.80% |
| 1024B | Throughput | 1020.50 Kmsg/s | 1094.74 Kmsg/s |   +7.27% |
| 1024B | Latency    |       50.99 us |       35.77 us |  +29.85% |
| 65536B | Throughput |   73.05 Kmsg/s |   74.34 Kmsg/s |   +1.77% |
| 65536B | Latency    |       71.05 us |      113.77 us |  -60.13% |
| 131072B | Throughput |   42.58 Kmsg/s |   42.17 Kmsg/s |   -0.96% |
| 131072B | Latency    |      121.29 us |      142.34 us |  -17.36% |
| 262144B | Throughput |   25.14 Kmsg/s |   26.38 Kmsg/s |   +4.95% |
| 262144B | Latency    |       90.99 us |       78.58 us |  +13.64% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 4268.65 Kmsg/s | 6033.89 Kmsg/s |  +41.35% |
| 64B | Latency    |       38.86 us |       77.26 us |  -98.82% |
| 256B | Throughput | 3379.63 Kmsg/s | 3684.85 Kmsg/s |   +9.03% |
| 256B | Latency    |       36.96 us |       44.53 us |  -20.48% |
| 1024B | Throughput | 1222.15 Kmsg/s | 1374.12 Kmsg/s |  +12.44% |
| 1024B | Latency    |       38.85 us |       58.76 us |  -51.25% |
| 65536B | Throughput |   44.56 Kmsg/s |   46.40 Kmsg/s |   +4.14% |
| 65536B | Latency    |      106.08 us |       76.98 us |  +27.43% |
| 131072B | Throughput |   24.14 Kmsg/s |   24.24 Kmsg/s |   +0.40% |
| 131072B | Latency    |       82.31 us |       96.24 us |  -16.92% |
| 262144B | Throughput |   13.42 Kmsg/s |   15.28 Kmsg/s |  +13.88% |
| 262144B | Latency    |      114.07 us |      105.52 us |   +7.50% |

### Transport: inproc
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5250.50 Kmsg/s | 5465.61 Kmsg/s |   +4.10% |
| 64B | Latency    |        0.11 us |        0.11 us |   +0.00% |
| 256B | Throughput | 4099.31 Kmsg/s | 4489.82 Kmsg/s |   +9.53% |
| 256B | Latency    |        0.12 us |        0.11 us |   +8.33% |
| 1024B | Throughput | 2113.00 Kmsg/s | 2047.54 Kmsg/s |   -3.10% |
| 1024B | Latency    |        0.12 us |        0.13 us |   -8.33% |
| 65536B | Throughput |  149.21 Kmsg/s |  142.55 Kmsg/s |   -4.46% |
| 65536B | Latency    |        1.95 us |        1.86 us |   +4.62% |
| 131072B | Throughput |   85.64 Kmsg/s |   83.58 Kmsg/s |   -2.40% |
| 131072B | Latency    |        3.42 us |        3.46 us |   -1.17% |
| 262144B | Throughput |   68.41 Kmsg/s |   68.77 Kmsg/s |   +0.53% |
| 262144B | Latency    |        6.85 us |        7.04 us |   -2.77% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
  > Benchmarking binding (cpp)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 4942.55 Kmsg/s | 5007.04 Kmsg/s |   +1.30% |
| 64B | Latency    |       15.99 us |       16.30 us |   -1.94% |
| 256B | Throughput | 2412.35 Kmsg/s | 2458.79 Kmsg/s |   +1.93% |
| 256B | Latency    |       15.80 us |       15.91 us |   -0.70% |
| 1024B | Throughput | 1081.82 Kmsg/s | 1048.68 Kmsg/s |   -3.06% |
| 1024B | Latency    |       16.60 us |       16.45 us |   +0.90% |
| 65536B | Throughput |   71.95 Kmsg/s |   68.75 Kmsg/s |   -4.44% |
| 65536B | Latency    |       37.62 us |       28.58 us |  +24.03% |
| 131072B | Throughput |   44.60 Kmsg/s |   45.62 Kmsg/s |   +2.28% |
| 131072B | Latency    |       38.88 us |       41.19 us |   -5.94% |
| 262144B | Throughput |   24.84 Kmsg/s |   24.65 Kmsg/s |   -0.73% |
| 262144B | Latency    |      125.03 us |       96.65 us |  +22.70% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 3511.68 Kmsg/s | 3405.16 Kmsg/s |   -3.03% |
| 64B | Latency    |       17.08 us |       17.80 us |   -4.22% |
| 256B | Throughput | 3301.29 Kmsg/s | 3562.92 Kmsg/s |   +7.93% |
| 256B | Latency    |       16.99 us |       19.19 us |  -12.95% |
| 1024B | Throughput | 1332.03 Kmsg/s | 1344.83 Kmsg/s |   +0.96% |
| 1024B | Latency    |       17.76 us |       22.06 us |  -24.21% |
| 65536B | Throughput |   47.88 Kmsg/s |   48.73 Kmsg/s |   +1.77% |
| 65536B | Latency    |       46.82 us |       40.98 us |  +12.47% |
| 131072B | Throughput |   25.44 Kmsg/s |   24.86 Kmsg/s |   -2.30% |
| 131072B | Latency    |       68.27 us |       69.68 us |   -2.07% |
| 262144B | Throughput |   15.37 Kmsg/s |   15.26 Kmsg/s |   -0.71% |
| 262144B | Latency    |      117.20 us |      144.38 us |  -23.19% |

### Transport: inproc
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 4276.14 Kmsg/s | 4368.93 Kmsg/s |   +2.17% |
| 64B | Latency    |        0.16 us |        0.17 us |   -6.25% |
| 256B | Throughput | 3543.67 Kmsg/s | 3351.65 Kmsg/s |   -5.42% |
| 256B | Latency    |        0.17 us |        0.18 us |   -5.88% |
| 1024B | Throughput | 1900.89 Kmsg/s | 1936.17 Kmsg/s |   +1.86% |
| 1024B | Latency    |        0.22 us |        0.18 us |  +18.18% |
| 65536B | Throughput |  159.55 Kmsg/s |  168.11 Kmsg/s |   +5.37% |
| 65536B | Latency    |        1.98 us |        1.94 us |   +2.02% |
| 131072B | Throughput |   90.14 Kmsg/s |   92.14 Kmsg/s |   +2.22% |
| 131072B | Latency    |        3.63 us |        3.74 us |   -3.03% |
| 262144B | Throughput |   90.28 Kmsg/s |   86.78 Kmsg/s |   -3.87% |
| 262144B | Latency    |        7.56 us |        7.53 us |   +0.40% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
  > Benchmarking binding (cpp)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5398.39 Kmsg/s | 4565.00 Kmsg/s |  -15.44% |
| 64B | Latency    |       26.25 us |       17.01 us |  +35.20% |
| 256B | Throughput | 2412.58 Kmsg/s | 2330.42 Kmsg/s |   -3.41% |
| 256B | Latency    |       16.91 us |       23.08 us |  -36.49% |
| 1024B | Throughput | 1068.93 Kmsg/s |  879.06 Kmsg/s |  -17.76% |
| 1024B | Latency    |       15.81 us |       16.39 us |   -3.67% |
| 65536B | Throughput |   77.28 Kmsg/s |   80.11 Kmsg/s |   +3.66% |
| 65536B | Latency    |       28.72 us |       31.26 us |   -8.84% |
| 131072B | Throughput |   48.99 Kmsg/s |   46.66 Kmsg/s |   -4.75% |
| 131072B | Latency    |       37.36 us |       43.81 us |  -17.26% |
| 262144B | Throughput |   26.10 Kmsg/s |   25.98 Kmsg/s |   -0.48% |
| 262144B | Latency    |      115.79 us |      111.04 us |   +4.10% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 3497.65 Kmsg/s | 3356.97 Kmsg/s |   -4.02% |
| 64B | Latency    |       18.16 us |       18.93 us |   -4.24% |
| 256B | Throughput | 3111.80 Kmsg/s | 3441.37 Kmsg/s |  +10.59% |
| 256B | Latency    |       17.49 us |       16.79 us |   +4.00% |
| 1024B | Throughput | 1289.71 Kmsg/s | 1326.28 Kmsg/s |   +2.84% |
| 1024B | Latency    |       17.85 us |       25.47 us |  -42.69% |
| 65536B | Throughput |   46.71 Kmsg/s |   47.98 Kmsg/s |   +2.72% |
| 65536B | Latency    |       56.84 us |       38.57 us |  +32.14% |
| 131072B | Throughput |   22.83 Kmsg/s |   24.52 Kmsg/s |   +7.39% |
| 131072B | Latency    |      103.92 us |       67.65 us |  +34.90% |
| 262144B | Throughput |   15.06 Kmsg/s |   14.27 Kmsg/s |   -5.24% |
| 262144B | Latency    |      131.82 us |      114.60 us |  +13.06% |

### Transport: inproc
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 4192.70 Kmsg/s | 3931.59 Kmsg/s |   -6.23% |
| 64B | Latency    |        0.45 us |        0.47 us |   -4.44% |
| 256B | Throughput | 3226.63 Kmsg/s | 3391.03 Kmsg/s |   +5.09% |
| 256B | Latency    |        0.44 us |        0.45 us |   -2.27% |
| 1024B | Throughput | 1751.76 Kmsg/s | 1871.92 Kmsg/s |   +6.86% |
| 1024B | Latency    |        0.48 us |        0.51 us |   -6.25% |
| 65536B | Throughput |  176.08 Kmsg/s |  205.00 Kmsg/s |  +16.42% |
| 65536B | Latency    |        2.34 us |        2.24 us |   +4.27% |
| 131072B | Throughput |   87.98 Kmsg/s |  107.66 Kmsg/s |  +22.36% |
| 131072B | Latency    |        4.21 us |        3.88 us |   +7.84% |
| 262144B | Throughput |   51.22 Kmsg/s |   70.74 Kmsg/s |  +38.10% |
| 262144B | Latency    |        7.65 us |        7.67 us |   -0.26% |

## PATTERN: STREAM
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
  > Benchmarking binding (cpp)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5227.70 Kmsg/s | 5550.76 Kmsg/s |   +6.18% |
| 64B | Latency    |       29.57 us |       65.69 us | -122.15% |
| 256B | Throughput | 3389.83 Kmsg/s | 3267.28 Kmsg/s |   -3.62% |
| 256B | Latency    |       38.54 us |       59.47 us |  -54.31% |
| 1024B | Throughput | 1232.10 Kmsg/s | 1479.95 Kmsg/s |  +20.12% |
| 1024B | Latency    |       40.25 us |       36.50 us |   +9.32% |
| 65536B | Throughput |   69.24 Kmsg/s |   65.26 Kmsg/s |   -5.74% |
| 65536B | Latency    |       77.32 us |      129.40 us |  -67.36% |
| 131072B | Throughput |   36.96 Kmsg/s |   39.18 Kmsg/s |   +6.00% |
| 131072B | Latency    |       92.58 us |       77.25 us |  +16.56% |
| 262144B | Throughput |   21.37 Kmsg/s |   22.80 Kmsg/s |   +6.68% |
| 262144B | Latency    |       86.34 us |      208.31 us | -141.27% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 3443.47 Kmsg/s | 3601.12 Kmsg/s |   +4.58% |
| 64B | Latency    |       38.49 us |       37.15 us |   +3.48% |
| 256B | Throughput | 3371.04 Kmsg/s | 3287.65 Kmsg/s |   -2.47% |
| 256B | Latency    |       51.29 us |       32.24 us |  +37.14% |
| 1024B | Throughput | 1304.51 Kmsg/s | 1280.22 Kmsg/s |   -1.86% |
| 1024B | Latency    |       30.18 us |       34.19 us |  -13.29% |
| 65536B | Throughput |   47.67 Kmsg/s |   47.32 Kmsg/s |   -0.75% |
| 65536B | Latency    |       85.87 us |       63.65 us |  +25.88% |
| 131072B | Throughput |   25.08 Kmsg/s |   24.04 Kmsg/s |   -4.17% |
| 131072B | Latency    |      104.35 us |      164.09 us |  -57.25% |
| 262144B | Throughput |   14.58 Kmsg/s |   14.56 Kmsg/s |   -0.09% |
| 262144B | Latency    |      165.96 us |      112.59 us |  +32.16% |

## PATTERN: GATEWAY
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
  > Benchmarking binding (cpp)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 4307.00 Kmsg/s | 4330.27 Kmsg/s |   +0.54% |
| 64B | Latency    |       42.23 us |       29.40 us |  +30.38% |
| 256B | Throughput | 2225.54 Kmsg/s | 2234.72 Kmsg/s |   +0.41% |
| 256B | Latency    |       27.84 us |       46.39 us |  -66.63% |
| 1024B | Throughput | 1026.26 Kmsg/s | 1047.43 Kmsg/s |   +2.06% |
| 1024B | Latency    |       30.36 us |       34.31 us |  -13.01% |
| 65536B | Throughput |   85.06 Kmsg/s |   82.51 Kmsg/s |   -3.00% |
| 65536B | Latency    |       44.34 us |       41.40 us |   +6.63% |
| 131072B | Throughput |   49.71 Kmsg/s |   49.43 Kmsg/s |   -0.56% |
| 131072B | Latency    |       49.26 us |       54.65 us |  -10.94% |
| 262144B | Throughput |   28.31 Kmsg/s |   27.34 Kmsg/s |   -3.43% |
| 262144B | Latency    |       73.00 us |       75.44 us |   -3.34% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 2944.22 Kmsg/s | 2901.01 Kmsg/s |   -1.47% |
| 64B | Latency    |       33.07 us |       37.39 us |  -13.06% |
| 256B | Throughput | 3089.70 Kmsg/s | 3183.19 Kmsg/s |   +3.03% |
| 256B | Latency    |       37.63 us |       34.52 us |   +8.26% |
| 1024B | Throughput | 1332.28 Kmsg/s | 1302.01 Kmsg/s |   -2.27% |
| 1024B | Latency    |       30.51 us |       31.30 us |   -2.59% |
| 65536B | Throughput |   48.67 Kmsg/s |   49.44 Kmsg/s |   +1.58% |
| 65536B | Latency    |       53.40 us |       56.19 us |   -5.22% |
| 131072B | Throughput |   25.61 Kmsg/s |   25.90 Kmsg/s |   +1.10% |
| 131072B | Latency    |       87.54 us |       74.16 us |  +15.28% |
| 262144B | Throughput |   15.70 Kmsg/s |   15.69 Kmsg/s |   -0.07% |
| 262144B | Latency    |      115.25 us |       97.23 us |  +15.64% |

## PATTERN: SPOT
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
  > Benchmarking binding (cpp)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 1979.20 Kmsg/s | 2008.09 Kmsg/s |   +1.46% |
| 64B | Latency    |     1081.45 us |     1080.79 us |   +0.06% |
| 256B | Throughput | 1416.04 Kmsg/s | 1455.91 Kmsg/s |   +2.82% |
| 256B | Latency    |     1094.21 us |     1086.01 us |   +0.75% |
| 1024B | Throughput |  850.61 Kmsg/s |  882.20 Kmsg/s |   +3.71% |
| 1024B | Latency    |     1094.02 us |     1078.23 us |   +1.44% |
| 65536B | Throughput |   53.11 Kmsg/s |   56.34 Kmsg/s |   +6.08% |
| 65536B | Latency    |     1086.95 us |     1087.82 us |   -0.08% |
| 131072B | Throughput |   35.69 Kmsg/s |   38.36 Kmsg/s |   +7.50% |
| 131072B | Latency    |     1086.50 us |     1088.12 us |   -0.15% |
| 262144B | Throughput |   20.89 Kmsg/s |   22.61 Kmsg/s |   +8.24% |
| 262144B | Latency    |     1084.55 us |     1080.77 us |   +0.35% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 1966.01 Kmsg/s | 1999.59 Kmsg/s |   +1.71% |
| 64B | Latency    |     1078.47 us |     1081.67 us |   -0.30% |
| 256B | Throughput | 1764.13 Kmsg/s | 1711.85 Kmsg/s |   -2.96% |
| 256B | Latency    |     1085.00 us |     1081.55 us |   +0.32% |
| 1024B | Throughput | 1014.83 Kmsg/s | 1024.59 Kmsg/s |   +0.96% |
| 1024B | Latency    |     1089.27 us |     1085.60 us |   +0.34% |
| 65536B | Throughput |   50.16 Kmsg/s |   51.72 Kmsg/s |   +3.11% |
| 65536B | Latency    |     1083.61 us |     1083.09 us |   +0.05% |
| 131072B | Throughput |   29.73 Kmsg/s |   29.70 Kmsg/s |   -0.09% |
| 131072B | Latency    |     1079.32 us |     1084.59 us |   -0.49% |
| 262144B | Throughput |   18.15 Kmsg/s |   18.18 Kmsg/s |   +0.15% |
| 262144B | Latency    |     1085.43 us |     1081.35 us |   +0.38% |

## Fallbacks
Used core benchmark fallback where binding runner returned no RESULT rows:
- PUBSUB cpp tcp 64B
- PUBSUB cpp tcp 256B
- PUBSUB cpp tcp 1024B
- PUBSUB cpp tcp 65536B
- PUBSUB cpp tcp 131072B
- PUBSUB cpp tcp 262144B
- PUBSUB cpp ws 64B
- PUBSUB cpp ws 256B
- PUBSUB cpp ws 1024B
- PUBSUB cpp ws 65536B
- PUBSUB cpp ws 131072B
- PUBSUB cpp ws 262144B
- PUBSUB cpp inproc 64B
- PUBSUB cpp inproc 256B
- PUBSUB cpp inproc 1024B
- PUBSUB cpp inproc 65536B
- PUBSUB cpp inproc 131072B
- PUBSUB cpp inproc 262144B
- DEALER_DEALER cpp tcp 64B
- DEALER_DEALER cpp tcp 256B
- DEALER_DEALER cpp tcp 1024B
- DEALER_DEALER cpp tcp 65536B
- DEALER_DEALER cpp tcp 131072B
- DEALER_DEALER cpp tcp 262144B
- DEALER_DEALER cpp ws 64B
- DEALER_DEALER cpp ws 256B
- DEALER_DEALER cpp ws 1024B
- DEALER_DEALER cpp ws 65536B
- DEALER_DEALER cpp ws 131072B
- DEALER_DEALER cpp ws 262144B
- DEALER_DEALER cpp inproc 64B
- DEALER_DEALER cpp inproc 256B
- DEALER_DEALER cpp inproc 1024B
- DEALER_DEALER cpp inproc 65536B
- DEALER_DEALER cpp inproc 131072B
- DEALER_DEALER cpp inproc 262144B
- DEALER_ROUTER cpp tcp 64B
- DEALER_ROUTER cpp tcp 256B
- DEALER_ROUTER cpp tcp 1024B
- DEALER_ROUTER cpp tcp 65536B
- DEALER_ROUTER cpp tcp 131072B
- DEALER_ROUTER cpp tcp 262144B
- DEALER_ROUTER cpp ws 64B
- DEALER_ROUTER cpp ws 256B
- DEALER_ROUTER cpp ws 1024B
- DEALER_ROUTER cpp ws 65536B
- DEALER_ROUTER cpp ws 131072B
- DEALER_ROUTER cpp ws 262144B
- DEALER_ROUTER cpp inproc 64B
- DEALER_ROUTER cpp inproc 256B
- DEALER_ROUTER cpp inproc 1024B
- DEALER_ROUTER cpp inproc 65536B
- DEALER_ROUTER cpp inproc 131072B
- DEALER_ROUTER cpp inproc 262144B
- ROUTER_ROUTER cpp tcp 64B
- ROUTER_ROUTER cpp tcp 256B
- ROUTER_ROUTER cpp tcp 1024B
- ROUTER_ROUTER cpp tcp 65536B
- ROUTER_ROUTER cpp tcp 131072B
- ROUTER_ROUTER cpp tcp 262144B
- ROUTER_ROUTER cpp ws 64B
- ROUTER_ROUTER cpp ws 256B
- ROUTER_ROUTER cpp ws 1024B
- ROUTER_ROUTER cpp ws 65536B
- ROUTER_ROUTER cpp ws 131072B
- ROUTER_ROUTER cpp ws 262144B
- ROUTER_ROUTER cpp inproc 64B
- ROUTER_ROUTER cpp inproc 256B
- ROUTER_ROUTER cpp inproc 1024B
- ROUTER_ROUTER cpp inproc 65536B
- ROUTER_ROUTER cpp inproc 131072B
- ROUTER_ROUTER cpp inproc 262144B
- ROUTER_ROUTER_POLL cpp tcp 64B
- ROUTER_ROUTER_POLL cpp tcp 256B
- ROUTER_ROUTER_POLL cpp tcp 1024B
- ROUTER_ROUTER_POLL cpp tcp 65536B
- ROUTER_ROUTER_POLL cpp tcp 131072B
- ROUTER_ROUTER_POLL cpp tcp 262144B
- ROUTER_ROUTER_POLL cpp ws 64B
- ROUTER_ROUTER_POLL cpp ws 256B
- ROUTER_ROUTER_POLL cpp ws 1024B
- ROUTER_ROUTER_POLL cpp ws 65536B
- ROUTER_ROUTER_POLL cpp ws 131072B
- ROUTER_ROUTER_POLL cpp ws 262144B
- ROUTER_ROUTER_POLL cpp inproc 64B
- ROUTER_ROUTER_POLL cpp inproc 256B
- ROUTER_ROUTER_POLL cpp inproc 1024B
- ROUTER_ROUTER_POLL cpp inproc 65536B
- ROUTER_ROUTER_POLL cpp inproc 131072B
- ROUTER_ROUTER_POLL cpp inproc 262144B
- STREAM cpp tcp 64B
- STREAM cpp tcp 256B
- STREAM cpp tcp 1024B
- STREAM cpp tcp 65536B
- STREAM cpp tcp 131072B
- STREAM cpp tcp 262144B
- STREAM cpp ws 64B
- STREAM cpp ws 256B
- STREAM cpp ws 1024B
- STREAM cpp ws 65536B
- STREAM cpp ws 131072B
- STREAM cpp ws 262144B
- GATEWAY cpp tcp 64B
- GATEWAY cpp tcp 256B
- GATEWAY cpp tcp 1024B
- GATEWAY cpp tcp 65536B
- GATEWAY cpp tcp 131072B
- GATEWAY cpp tcp 262144B
- GATEWAY cpp ws 64B
- GATEWAY cpp ws 256B
- GATEWAY cpp ws 1024B
- GATEWAY cpp ws 65536B
- GATEWAY cpp ws 131072B
- GATEWAY cpp ws 262144B
- SPOT cpp tcp 64B
- SPOT cpp tcp 256B
- SPOT cpp tcp 1024B
- SPOT cpp tcp 65536B
- SPOT cpp tcp 131072B
- SPOT cpp tcp 262144B
- SPOT cpp ws 64B
- SPOT cpp ws 256B
- SPOT cpp ws 1024B
- SPOT cpp ws 65536B
- SPOT cpp ws 131072B
- SPOT cpp ws 262144B
