
## PATTERN: PAIR
  > Benchmarking baseline for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   1961.80 Kmsg/s |   4328.23 Kmsg/s | +120.63% |
| 64B    | Latency    |         16.67 us |          5.95 us |  +64.31% |
| 256B   | Throughput |   1386.84 Kmsg/s |   2387.07 Kmsg/s |  +72.12% |
| 256B   | Latency    |         11.20 us |          5.58 us |  +50.18% |
| 1024B  | Throughput |    473.40 Kmsg/s |    429.74 Kmsg/s |   -9.22% |
| 1024B  | Latency    |         13.28 us |         14.46 us |   -8.89% |
| 65536B | Throughput |     15.11 Kmsg/s |     15.08 Kmsg/s |   -0.17% |
| 65536B | Latency    |         27.99 us |         32.63 us |  -16.58% |
| 131072B | Throughput |      7.19 Kmsg/s |      8.42 Kmsg/s |  +17.24% |
| 131072B | Latency    |         48.54 us |         46.30 us |   +4.61% |
| 262144B | Throughput |      3.88 Kmsg/s |      4.04 Kmsg/s |   +3.97% |
| 262144B | Latency    |         81.07 us |         84.13 us |   -3.77% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2271.97 Kmsg/s |   1749.60 Kmsg/s |  -22.99% |
| 64B    | Latency    |         14.92 us |         16.86 us |  -13.00% |
| 256B   | Throughput |   1048.14 Kmsg/s |    891.66 Kmsg/s |  -14.93% |
| 256B   | Latency    |         15.13 us |         16.57 us |   -9.52% |
| 1024B  | Throughput |    210.69 Kmsg/s |    217.95 Kmsg/s |   +3.45% |
| 1024B  | Latency    |         21.42 us |         30.23 us |  -41.13% |
| 65536B | Throughput |      6.05 Kmsg/s |      7.60 Kmsg/s |  +25.79% |
| 65536B | Latency    |        114.45 us |         98.57 us |  +13.88% |
| 131072B | Throughput |      4.16 Kmsg/s |      4.05 Kmsg/s |   -2.48% |
| 131072B | Latency    |        231.47 us |        235.25 us |   -1.63% |
| 262144B | Throughput |      2.20 Kmsg/s |      2.20 Kmsg/s |   -0.10% |
| 262144B | Latency    |        535.63 us |        282.15 us |  +47.32% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2176.51 Kmsg/s |   2115.24 Kmsg/s |   -2.82% |
| 64B    | Latency    |          6.85 us |         19.67 us | -187.15% |
| 256B   | Throughput |   2787.58 Kmsg/s |   1051.30 Kmsg/s |  -62.29% |
| 256B   | Latency    |          6.97 us |         21.38 us | -206.74% |
| 1024B  | Throughput |    545.99 Kmsg/s |    629.02 Kmsg/s |  +15.21% |
| 1024B  | Latency    |          7.63 us |         14.10 us |  -84.80% |
| 65536B | Throughput |      8.71 Kmsg/s |     12.33 Kmsg/s |  +41.55% |
| 65536B | Latency    |         51.69 us |         70.16 us |  -35.73% |
| 131072B | Throughput |      5.55 Kmsg/s |      8.83 Kmsg/s |  +59.06% |
| 131072B | Latency    |         96.60 us |         34.91 us |  +63.86% |
| 262144B | Throughput |      3.86 Kmsg/s |      3.37 Kmsg/s |  -12.68% |
| 262144B | Latency    |        137.08 us |        213.05 us |  -55.42% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2015.08 Kmsg/s |   1958.88 Kmsg/s |   -2.79% |
| 64B    | Latency    |         16.69 us |         16.35 us |   +2.04% |
| 256B   | Throughput |    632.00 Kmsg/s |    693.64 Kmsg/s |   +9.75% |
| 256B   | Latency    |         29.23 us |         23.83 us |  +18.47% |
| 1024B  | Throughput |    214.25 Kmsg/s |    308.98 Kmsg/s |  +44.21% |
| 1024B  | Latency    |         33.49 us |         20.04 us |  +40.16% |
| 65536B | Throughput |      6.26 Kmsg/s |      6.27 Kmsg/s |   +0.27% |
| 65536B | Latency    |        133.87 us |        133.45 us |   +0.31% |
| 131072B | Throughput |      3.19 Kmsg/s |      2.69 Kmsg/s |  -15.50% |
| 131072B | Latency    |        241.38 us |        362.49 us |  -50.17% |
| 262144B | Throughput |      1.92 Kmsg/s |      2.09 Kmsg/s |   +8.76% |
| 262144B | Latency    |        269.50 us |        343.93 us |  -27.62% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3208.76 Kmsg/s |   5983.76 Kmsg/s |  +86.48% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |   2674.35 Kmsg/s |   3853.39 Kmsg/s |  +44.09% |
| 256B   | Latency    |          0.08 us |          0.09 us |  -12.50% |
| 1024B  | Throughput |   1252.91 Kmsg/s |   1094.78 Kmsg/s |  -12.62% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |     41.33 Kmsg/s |     75.77 Kmsg/s |  +83.34% |
| 65536B | Latency    |          9.10 us |          5.98 us |  +34.29% |
| 131072B | Throughput |     62.29 Kmsg/s |     26.02 Kmsg/s |  -58.23% |
| 131072B | Latency    |          4.05 us |          7.87 us |  -94.32% |
| 262144B | Throughput |     35.54 Kmsg/s |     27.84 Kmsg/s |  -21.68% |
| 262144B | Latency    |         13.02 us |         20.63 us |  -58.45% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2497.70 Kmsg/s |   1937.49 Kmsg/s |  -22.43% |
| 64B    | Latency    |          8.46 us |         14.83 us |  -75.30% |
| 256B   | Throughput |   1262.58 Kmsg/s |   1118.74 Kmsg/s |  -11.39% |
| 256B   | Latency    |         11.21 us |         12.17 us |   -8.56% |
| 1024B  | Throughput |    517.71 Kmsg/s |    356.06 Kmsg/s |  -31.22% |
| 1024B  | Latency    |          7.28 us |         14.14 us |  -94.23% |
| 65536B | Throughput |     14.01 Kmsg/s |     16.40 Kmsg/s |  +17.05% |
| 65536B | Latency    |         13.13 us |         41.33 us | -214.78% |
| 131072B | Throughput |      8.57 Kmsg/s |      8.40 Kmsg/s |   -1.99% |
| 131072B | Latency    |         62.35 us |         21.68 us |  +65.23% |
| 262144B | Throughput |      3.68 Kmsg/s |      5.06 Kmsg/s |  +37.65% |
| 262144B | Latency    |         37.12 us |         36.89 us |   +0.62% |

## PATTERN: PUBSUB
  > Benchmarking baseline for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   1853.42 Kmsg/s |   1284.18 Kmsg/s |  -30.71% |
| 64B    | Latency    |          0.54 us |          0.78 us |  -44.44% |
| 256B   | Throughput |   1045.69 Kmsg/s |   1161.46 Kmsg/s |  +11.07% |
| 256B   | Latency    |          0.43 us |          0.86 us | -100.00% |
| 1024B  | Throughput |    439.90 Kmsg/s |    373.65 Kmsg/s |  -15.06% |
| 1024B  | Latency    |          2.27 us |          2.68 us |  -18.06% |
| 65536B | Throughput |     15.06 Kmsg/s |     11.34 Kmsg/s |  -24.65% |
| 65536B | Latency    |         66.42 us |         88.15 us |  -32.72% |
| 131072B | Throughput |      6.92 Kmsg/s |      5.83 Kmsg/s |  -15.76% |
| 131072B | Latency    |        144.57 us |        171.61 us |  -18.70% |
| 262144B | Throughput |      6.25 Kmsg/s |      4.88 Kmsg/s |  -21.95% |
| 262144B | Latency    |        160.09 us |        205.11 us |  -28.12% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2448.18 Kmsg/s |   2362.57 Kmsg/s |   -3.50% |
| 64B    | Latency    |          0.41 us |          0.42 us |   -2.44% |
| 256B   | Throughput |    994.63 Kmsg/s |   1270.14 Kmsg/s |  +27.70% |
| 256B   | Latency    |          0.58 us |          0.79 us |  -36.21% |
| 1024B  | Throughput |    287.90 Kmsg/s |    170.37 Kmsg/s |  -40.82% |
| 1024B  | Latency    |          3.47 us |          5.87 us |  -69.16% |
| 65536B | Throughput |      5.55 Kmsg/s |      5.68 Kmsg/s |   +2.50% |
| 65536B | Latency    |        180.34 us |        175.94 us |   +2.44% |
| 131072B | Throughput |      3.31 Kmsg/s |      3.27 Kmsg/s |   -1.19% |
| 131072B | Latency    |        301.81 us |        305.46 us |   -1.21% |
| 262144B | Throughput |      1.70 Kmsg/s |      2.37 Kmsg/s |  +39.65% |
| 262144B | Latency    |        588.16 us |        421.17 us |  +28.39% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   1561.78 Kmsg/s |   2592.84 Kmsg/s |  +66.02% |
| 64B    | Latency    |          0.64 us |          0.39 us |  +39.06% |
| 256B   | Throughput |   1105.42 Kmsg/s |   1207.94 Kmsg/s |   +9.27% |
| 256B   | Latency    |          0.90 us |          0.83 us |   +7.78% |
| 1024B  | Throughput |    612.79 Kmsg/s |    668.31 Kmsg/s |   +9.06% |
| 1024B  | Latency    |          1.63 us |          1.50 us |   +7.98% |
| 65536B | Throughput |     11.58 Kmsg/s |     15.85 Kmsg/s |  +36.92% |
| 65536B | Latency    |         86.38 us |         63.09 us |  +26.96% |
| 131072B | Throughput |      7.35 Kmsg/s |      5.39 Kmsg/s |  -26.63% |
| 131072B | Latency    |        135.99 us |        185.36 us |  -36.30% |
| 262144B | Throughput |      2.75 Kmsg/s |      5.83 Kmsg/s | +112.12% |
| 262144B | Latency    |        363.55 us |        171.39 us |  +52.86% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   1254.73 Kmsg/s |   2704.79 Kmsg/s | +115.57% |
| 64B    | Latency    |          0.80 us |          0.37 us |  +53.75% |
| 256B   | Throughput |    740.83 Kmsg/s |   1509.20 Kmsg/s | +103.72% |
| 256B   | Latency    |          1.35 us |          0.66 us |  +51.11% |
| 1024B  | Throughput |    284.78 Kmsg/s |    448.56 Kmsg/s |  +57.51% |
| 1024B  | Latency    |          3.51 us |          2.23 us |  +36.47% |
| 65536B | Throughput |      3.99 Kmsg/s |      8.63 Kmsg/s | +116.48% |
| 65536B | Latency    |        250.89 us |        113.75 us |  +54.66% |
| 131072B | Throughput |      2.60 Kmsg/s |      4.70 Kmsg/s |  +80.30% |
| 131072B | Latency    |        383.93 us |        212.94 us |  +44.54% |
| 262144B | Throughput |      1.64 Kmsg/s |      2.65 Kmsg/s |  +61.69% |
| 262144B | Latency    |        609.21 us |        376.79 us |  +38.15% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4106.03 Kmsg/s |   5882.09 Kmsg/s |  +43.25% |
| 64B    | Latency    |          0.24 us |          0.17 us |  +29.17% |
| 256B   | Throughput |   2399.29 Kmsg/s |   2738.36 Kmsg/s |  +14.13% |
| 256B   | Latency    |          0.42 us |          0.37 us |  +11.90% |
| 1024B  | Throughput |   1161.35 Kmsg/s |   2291.94 Kmsg/s |  +97.35% |
| 1024B  | Latency    |          0.86 us |          0.44 us |  +48.84% |
| 65536B | Throughput |     31.21 Kmsg/s |    116.85 Kmsg/s | +274.35% |
| 65536B | Latency    |         32.04 us |          8.56 us |  +73.28% |
| 131072B | Throughput |     49.61 Kmsg/s |     79.50 Kmsg/s |  +60.25% |
| 131072B | Latency    |         20.16 us |         12.58 us |  +37.60% |
| 262144B | Throughput |     25.84 Kmsg/s |     13.87 Kmsg/s |  -46.31% |
| 262144B | Latency    |         25.58 us |         72.09 us | -181.82% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3566.37 Kmsg/s |   3509.81 Kmsg/s |   -1.59% |
| 64B    | Latency    |          0.28 us |          0.28 us |   +0.00% |
| 256B   | Throughput |   1555.02 Kmsg/s |   2155.14 Kmsg/s |  +38.59% |
| 256B   | Latency    |          0.64 us |          0.46 us |  +28.12% |
| 1024B  | Throughput |    637.36 Kmsg/s |    645.24 Kmsg/s |   +1.24% |
| 1024B  | Latency    |          1.57 us |          1.27 us |  +19.11% |
| 65536B | Throughput |     18.25 Kmsg/s |     15.83 Kmsg/s |  -13.28% |
| 65536B | Latency    |         54.80 us |         63.19 us |  -15.31% |
| 131072B | Throughput |      8.35 Kmsg/s |      9.08 Kmsg/s |   +8.75% |
| 131072B | Latency    |        119.82 us |        110.18 us |   +8.05% |
| 262144B | Throughput |      6.96 Kmsg/s |      5.87 Kmsg/s |  -15.71% |
| 262144B | Latency    |        143.65 us |        170.42 us |  -18.64% |

## PATTERN: DEALER_DEALER
  > Benchmarking baseline for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3418.24 Kmsg/s |   4430.19 Kmsg/s |  +29.60% |
| 64B    | Latency    |          5.58 us |          5.61 us |   -0.54% |
| 256B   | Throughput |   1181.85 Kmsg/s |   2485.86 Kmsg/s | +110.34% |
| 256B   | Latency    |         17.05 us |          5.85 us |  +65.69% |
| 1024B  | Throughput |    377.34 Kmsg/s |    843.24 Kmsg/s | +123.47% |
| 1024B  | Latency    |          6.36 us |          5.81 us |   +8.65% |
| 65536B | Throughput |     14.11 Kmsg/s |     29.71 Kmsg/s | +110.65% |
| 65536B | Latency    |         33.61 us |         14.14 us |  +57.93% |
| 131072B | Throughput |      6.68 Kmsg/s |     17.03 Kmsg/s | +155.09% |
| 131072B | Latency    |         51.64 us |         22.75 us |  +55.95% |
| 262144B | Throughput |      4.54 Kmsg/s |      9.43 Kmsg/s | +107.86% |
| 262144B | Latency    |        129.32 us |         38.95 us |  +69.88% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2483.14 Kmsg/s |   3437.61 Kmsg/s |  +38.44% |
| 64B    | Latency    |          9.48 us |          8.06 us |  +14.98% |
| 256B   | Throughput |   1125.09 Kmsg/s |   1813.10 Kmsg/s |  +61.15% |
| 256B   | Latency    |          9.47 us |          7.99 us |  +15.63% |
| 1024B  | Throughput |    451.02 Kmsg/s |    586.22 Kmsg/s |  +29.98% |
| 1024B  | Latency    |          9.08 us |          8.11 us |  +10.68% |
| 65536B | Throughput |      8.30 Kmsg/s |     13.84 Kmsg/s |  +66.73% |
| 65536B | Latency    |         54.52 us |         49.98 us |   +8.33% |
| 131072B | Throughput |      4.42 Kmsg/s |      7.53 Kmsg/s |  +70.30% |
| 131072B | Latency    |        117.89 us |         85.42 us |  +27.54% |
| 262144B | Throughput |      2.19 Kmsg/s |      3.80 Kmsg/s |  +73.44% |
| 262144B | Latency    |        236.61 us |        164.87 us |  +30.32% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3325.36 Kmsg/s |   4261.66 Kmsg/s |  +28.16% |
| 64B    | Latency    |          9.77 us |          7.16 us |  +26.71% |
| 256B   | Throughput |   2203.03 Kmsg/s |   2735.77 Kmsg/s |  +24.18% |
| 256B   | Latency    |          7.83 us |          6.91 us |  +11.75% |
| 1024B  | Throughput |    387.72 Kmsg/s |   1081.77 Kmsg/s | +179.01% |
| 1024B  | Latency    |          9.99 us |          7.32 us |  +26.73% |
| 65536B | Throughput |     10.75 Kmsg/s |     22.60 Kmsg/s | +110.14% |
| 65536B | Latency    |         30.26 us |         23.12 us |  +23.60% |
| 131072B | Throughput |      5.38 Kmsg/s |     11.80 Kmsg/s | +119.21% |
| 131072B | Latency    |         40.99 us |         37.06 us |   +9.59% |
| 262144B | Throughput |      4.03 Kmsg/s |      6.86 Kmsg/s |  +70.35% |
| 262144B | Latency    |         76.72 us |         58.81 us |  +23.34% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2526.00 Kmsg/s |   3415.63 Kmsg/s |  +35.22% |
| 64B    | Latency    |         10.80 us |          9.35 us |  +13.43% |
| 256B   | Throughput |    884.73 Kmsg/s |   1686.18 Kmsg/s |  +90.59% |
| 256B   | Latency    |         12.02 us |          9.58 us |  +20.30% |
| 1024B  | Throughput |    378.96 Kmsg/s |    547.52 Kmsg/s |  +44.48% |
| 1024B  | Latency    |         12.05 us |          9.54 us |  +20.83% |
| 65536B | Throughput |      6.72 Kmsg/s |     11.74 Kmsg/s |  +74.55% |
| 65536B | Latency    |        104.99 us |         62.91 us |  +40.08% |
| 131072B | Throughput |      3.35 Kmsg/s |      6.15 Kmsg/s |  +83.64% |
| 131072B | Latency    |        154.41 us |        108.81 us |  +29.53% |
| 262144B | Throughput |      2.25 Kmsg/s |      3.15 Kmsg/s |  +39.85% |
| 262144B | Latency    |        240.60 us |        205.22 us |  +14.70% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   7165.81 Kmsg/s |   7886.22 Kmsg/s |  +10.05% |
| 64B    | Latency    |          0.09 us |          0.08 us |  +11.11% |
| 256B   | Throughput |   4573.00 Kmsg/s |   5739.85 Kmsg/s |  +25.52% |
| 256B   | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 1024B  | Throughput |   2234.81 Kmsg/s |   3195.14 Kmsg/s |  +42.97% |
| 1024B  | Latency    |          0.11 us |          0.10 us |   +9.09% |
| 65536B | Throughput |    136.57 Kmsg/s |    156.80 Kmsg/s |  +14.82% |
| 65536B | Latency    |          2.15 us |          2.01 us |   +6.51% |
| 131072B | Throughput |     80.86 Kmsg/s |    102.70 Kmsg/s |  +27.01% |
| 131072B | Latency    |          4.47 us |          3.79 us |  +15.21% |
| 262144B | Throughput |     43.75 Kmsg/s |     57.63 Kmsg/s |  +31.74% |
| 262144B | Latency    |          8.10 us |          7.49 us |   +7.53% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3620.98 Kmsg/s |   4528.96 Kmsg/s |  +25.08% |
| 64B    | Latency    |          6.85 us |          5.12 us |  +25.26% |
| 256B   | Throughput |   1973.53 Kmsg/s |   2593.77 Kmsg/s |  +31.43% |
| 256B   | Latency    |          6.72 us |          5.11 us |  +23.96% |
| 1024B  | Throughput |    634.65 Kmsg/s |    906.00 Kmsg/s |  +42.76% |
| 1024B  | Latency    |          6.46 us |          5.19 us |  +19.66% |
| 65536B | Throughput |     20.27 Kmsg/s |     29.27 Kmsg/s |  +44.39% |
| 65536B | Latency    |         16.40 us |         13.14 us |  +19.88% |
| 131072B | Throughput |     12.06 Kmsg/s |     16.27 Kmsg/s |  +34.92% |
| 131072B | Latency    |         25.02 us |         21.69 us |  +13.31% |
| 262144B | Throughput |      8.75 Kmsg/s |      9.17 Kmsg/s |   +4.80% |
| 262144B | Latency    |         37.20 us |         36.08 us |   +3.01% |

## PATTERN: DEALER_ROUTER
  > Benchmarking baseline for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3531.68 Kmsg/s |   3670.08 Kmsg/s |   +3.92% |
| 64B    | Latency    |          5.82 us |          5.66 us |   +2.75% |
| 256B   | Throughput |   2248.79 Kmsg/s |   2195.30 Kmsg/s |   -2.38% |
| 256B   | Latency    |          5.68 us |          5.71 us |   -0.53% |
| 1024B  | Throughput |    853.97 Kmsg/s |    844.08 Kmsg/s |   -1.16% |
| 1024B  | Latency    |          5.91 us |          5.87 us |   +0.68% |
| 65536B | Throughput |     29.58 Kmsg/s |     29.67 Kmsg/s |   +0.31% |
| 65536B | Latency    |         13.88 us |         13.86 us |   +0.14% |
| 131072B | Throughput |     17.47 Kmsg/s |     16.75 Kmsg/s |   -4.08% |
| 131072B | Latency    |         22.28 us |         22.41 us |   -0.58% |
| 262144B | Throughput |      9.38 Kmsg/s |      9.24 Kmsg/s |   -1.40% |
| 262144B | Latency    |         38.21 us |         38.51 us |   -0.79% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3123.53 Kmsg/s |   3143.87 Kmsg/s |   +0.65% |
| 64B    | Latency    |          7.84 us |          7.55 us |   +3.70% |
| 256B   | Throughput |   1709.69 Kmsg/s |   1699.68 Kmsg/s |   -0.59% |
| 256B   | Latency    |          7.56 us |          7.44 us |   +1.59% |
| 1024B  | Throughput |    579.61 Kmsg/s |    549.30 Kmsg/s |   -5.23% |
| 1024B  | Latency    |          7.89 us |          7.68 us |   +2.66% |
| 65536B | Throughput |     14.22 Kmsg/s |     14.09 Kmsg/s |   -0.94% |
| 65536B | Latency    |         46.85 us |         46.06 us |   +1.69% |
| 131072B | Throughput |      7.56 Kmsg/s |      7.43 Kmsg/s |   -1.75% |
| 131072B | Latency    |         84.35 us |         83.72 us |   +0.75% |
| 262144B | Throughput |      3.85 Kmsg/s |      3.82 Kmsg/s |   -1.00% |
| 262144B | Latency    |        161.37 us |        160.69 us |   +0.42% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3417.26 Kmsg/s |   3530.76 Kmsg/s |   +3.32% |
| 64B    | Latency    |          6.96 us |          6.71 us |   +3.59% |
| 256B   | Throughput |   2426.84 Kmsg/s |   2527.30 Kmsg/s |   +4.14% |
| 256B   | Latency    |          6.79 us |          6.83 us |   -0.59% |
| 1024B  | Throughput |    994.03 Kmsg/s |    995.25 Kmsg/s |   +0.12% |
| 1024B  | Latency    |          6.86 us |          6.99 us |   -1.90% |
| 65536B | Throughput |     21.78 Kmsg/s |     22.01 Kmsg/s |   +1.03% |
| 65536B | Latency    |         23.09 us |         22.64 us |   +1.95% |
| 131072B | Throughput |     11.63 Kmsg/s |     11.82 Kmsg/s |   +1.68% |
| 131072B | Latency    |         35.83 us |         37.29 us |   -4.07% |
| 262144B | Throughput |      7.02 Kmsg/s |      6.95 Kmsg/s |   -1.09% |
| 262144B | Latency    |         55.91 us |         58.25 us |   -4.19% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2805.04 Kmsg/s |   2988.17 Kmsg/s |   +6.53% |
| 64B    | Latency    |          8.79 us |          8.78 us |   +0.11% |
| 256B   | Throughput |   1488.87 Kmsg/s |   1576.77 Kmsg/s |   +5.90% |
| 256B   | Latency    |          8.84 us |          8.55 us |   +3.28% |
| 1024B  | Throughput |    548.39 Kmsg/s |    550.96 Kmsg/s |   +0.47% |
| 1024B  | Latency    |          9.27 us |          9.06 us |   +2.27% |
| 65536B | Throughput |     11.59 Kmsg/s |     11.75 Kmsg/s |   +1.36% |
| 65536B | Latency    |         62.75 us |         60.72 us |   +3.24% |
| 131072B | Throughput |      6.04 Kmsg/s |      6.10 Kmsg/s |   +1.02% |
| 131072B | Latency    |        107.28 us |        107.22 us |   +0.06% |
| 262144B | Throughput |      3.15 Kmsg/s |      3.12 Kmsg/s |   -1.02% |
| 262144B | Latency    |        202.61 us |        201.49 us |   +0.55% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6354.86 Kmsg/s |   6925.99 Kmsg/s |   +8.99% |
| 64B    | Latency    |          0.12 us |          0.11 us |   +8.33% |
| 256B   | Throughput |   5677.20 Kmsg/s |   5447.20 Kmsg/s |   -4.05% |
| 256B   | Latency    |          0.12 us |          0.12 us |   +0.00% |
| 1024B  | Throughput |   3288.10 Kmsg/s |   3393.07 Kmsg/s |   +3.19% |
| 1024B  | Latency    |          0.13 us |          0.13 us |   +0.00% |
| 65536B | Throughput |    153.64 Kmsg/s |    156.29 Kmsg/s |   +1.73% |
| 65536B | Latency    |          2.07 us |          2.09 us |   -0.97% |
| 131072B | Throughput |    100.13 Kmsg/s |    103.84 Kmsg/s |   +3.71% |
| 131072B | Latency    |          3.87 us |          3.92 us |   -1.29% |
| 262144B | Throughput |     58.56 Kmsg/s |     57.55 Kmsg/s |   -1.73% |
| 262144B | Latency    |          7.61 us |          7.52 us |   +1.18% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3636.15 Kmsg/s |   3905.13 Kmsg/s |   +7.40% |
| 64B    | Latency    |          5.20 us |          4.89 us |   +5.96% |
| 256B   | Throughput |   2428.47 Kmsg/s |   2587.13 Kmsg/s |   +6.53% |
| 256B   | Latency    |          5.00 us |          4.98 us |   +0.40% |
| 1024B  | Throughput |    920.05 Kmsg/s |    960.78 Kmsg/s |   +4.43% |
| 1024B  | Latency    |          5.17 us |          5.25 us |   -1.55% |
| 65536B | Throughput |     27.45 Kmsg/s |     27.22 Kmsg/s |   -0.85% |
| 65536B | Latency    |         13.51 us |         13.28 us |   +1.70% |
| 131072B | Throughput |     15.43 Kmsg/s |     15.15 Kmsg/s |   -1.84% |
| 131072B | Latency    |         21.76 us |         21.54 us |   +1.01% |
| 262144B | Throughput |      8.64 Kmsg/s |      8.70 Kmsg/s |   +0.67% |
| 262144B | Latency    |         36.84 us |         36.03 us |   +2.20% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking baseline for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3526.86 Kmsg/s |   3237.70 Kmsg/s |   -8.20% |
| 64B    | Latency    |          4.24 us |          5.83 us |  -37.50% |
| 256B   | Throughput |   2218.27 Kmsg/s |   1998.12 Kmsg/s |   -9.92% |
| 256B   | Latency    |          4.54 us |          5.80 us |  -27.75% |
| 1024B  | Throughput |    809.66 Kmsg/s |    796.17 Kmsg/s |   -1.67% |
| 1024B  | Latency    |          4.49 us |          5.97 us |  -32.96% |
| 65536B | Throughput |     28.86 Kmsg/s |     28.74 Kmsg/s |   -0.42% |
| 65536B | Latency    |         12.94 us |         13.93 us |   -7.65% |
| 131072B | Throughput |     16.62 Kmsg/s |     16.88 Kmsg/s |   +1.56% |
| 131072B | Latency    |         22.16 us |         22.23 us |   -0.32% |
| 262144B | Throughput |      9.23 Kmsg/s |      7.95 Kmsg/s |  -13.84% |
| 262144B | Latency    |         39.06 us |         37.83 us |   +3.15% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3016.52 Kmsg/s |   2878.23 Kmsg/s |   -4.58% |
| 64B    | Latency    |          5.74 us |          7.29 us |  -27.00% |
| 256B   | Throughput |   1633.25 Kmsg/s |   1619.54 Kmsg/s |   -0.84% |
| 256B   | Latency    |          5.95 us |          7.43 us |  -24.87% |
| 1024B  | Throughput |    563.17 Kmsg/s |    567.66 Kmsg/s |   +0.80% |
| 1024B  | Latency    |          6.29 us |          5.95 us |   +5.41% |
| 65536B | Throughput |     14.08 Kmsg/s |     14.02 Kmsg/s |   -0.44% |
| 65536B | Latency    |         46.60 us |         46.30 us |   +0.64% |
| 131072B | Throughput |      7.68 Kmsg/s |      7.50 Kmsg/s |   -2.36% |
| 131072B | Latency    |         88.30 us |         88.37 us |   -0.08% |
| 262144B | Throughput |      3.79 Kmsg/s |      3.99 Kmsg/s |   +5.37% |
| 262144B | Latency    |        192.48 us |        179.31 us |   +6.84% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3018.06 Kmsg/s |   3111.22 Kmsg/s |   +3.09% |
| 64B    | Latency    |          6.88 us |          6.83 us |   +0.73% |
| 256B   | Throughput |   2289.41 Kmsg/s |   2333.32 Kmsg/s |   +1.92% |
| 256B   | Latency    |          7.08 us |          7.01 us |   +0.99% |
| 1024B  | Throughput |    968.85 Kmsg/s |    942.48 Kmsg/s |   -2.72% |
| 1024B  | Latency    |          6.98 us |          7.00 us |   -0.29% |
| 65536B | Throughput |     22.08 Kmsg/s |     21.77 Kmsg/s |   -1.39% |
| 65536B | Latency    |         23.18 us |         23.21 us |   -0.13% |
| 131072B | Throughput |     11.80 Kmsg/s |     11.49 Kmsg/s |   -2.62% |
| 131072B | Latency    |         35.88 us |         35.97 us |   -0.25% |
| 262144B | Throughput |      6.79 Kmsg/s |      7.04 Kmsg/s |   +3.75% |
| 262144B | Latency    |         58.65 us |         57.06 us |   +2.71% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2622.11 Kmsg/s |   2776.74 Kmsg/s |   +5.90% |
| 64B    | Latency    |          7.10 us |          6.74 us |   +5.07% |
| 256B   | Throughput |   1503.68 Kmsg/s |   1551.92 Kmsg/s |   +3.21% |
| 256B   | Latency    |          7.47 us |          7.42 us |   +0.67% |
| 1024B  | Throughput |    550.42 Kmsg/s |    558.89 Kmsg/s |   +1.54% |
| 1024B  | Latency    |          9.01 us |          7.96 us |  +11.65% |
| 65536B | Throughput |     11.73 Kmsg/s |     11.90 Kmsg/s |   +1.46% |
| 65536B | Latency    |         70.56 us |         72.62 us |   -2.92% |
| 131072B | Throughput |      6.01 Kmsg/s |      6.00 Kmsg/s |   -0.21% |
| 131072B | Latency    |        141.03 us |        138.13 us |   +2.06% |
| 262144B | Throughput |      3.25 Kmsg/s |      3.24 Kmsg/s |   -0.42% |
| 262144B | Latency    |        284.79 us |        283.18 us |   +0.57% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5183.92 Kmsg/s |   5016.81 Kmsg/s |   -3.22% |
| 64B    | Latency    |          0.18 us |          0.17 us |   +5.56% |
| 256B   | Throughput |   3907.48 Kmsg/s |   4168.13 Kmsg/s |   +6.67% |
| 256B   | Latency    |          0.18 us |          0.17 us |   +5.56% |
| 1024B  | Throughput |   2393.19 Kmsg/s |   2472.82 Kmsg/s |   +3.33% |
| 1024B  | Latency    |          0.21 us |          0.19 us |   +9.52% |
| 65536B | Throughput |    140.48 Kmsg/s |    147.87 Kmsg/s |   +5.26% |
| 65536B | Latency    |          2.17 us |          2.17 us |   +0.00% |
| 131072B | Throughput |     94.78 Kmsg/s |     93.96 Kmsg/s |   -0.86% |
| 131072B | Latency    |          4.07 us |          4.06 us |   +0.25% |
| 262144B | Throughput |     55.42 Kmsg/s |     55.94 Kmsg/s |   +0.95% |
| 262144B | Latency    |          7.57 us |          8.33 us |  -10.04% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3151.44 Kmsg/s |   3213.12 Kmsg/s |   +1.96% |
| 64B    | Latency    |          5.35 us |          5.20 us |   +2.80% |
| 256B   | Throughput |   1876.91 Kmsg/s |   2093.18 Kmsg/s |  +11.52% |
| 256B   | Latency    |          5.11 us |          5.12 us |   -0.20% |
| 1024B  | Throughput |    845.74 Kmsg/s |    840.07 Kmsg/s |   -0.67% |
| 1024B  | Latency    |          5.20 us |          5.09 us |   +2.12% |
| 65536B | Throughput |     27.70 Kmsg/s |     27.31 Kmsg/s |   -1.39% |
| 65536B | Latency    |         13.24 us |         13.35 us |   -0.83% |
| 131072B | Throughput |     15.79 Kmsg/s |     16.23 Kmsg/s |   +2.76% |
| 131072B | Latency    |         20.38 us |         20.53 us |   -0.74% |
| 262144B | Throughput |      8.43 Kmsg/s |      8.74 Kmsg/s |   +3.61% |
| 262144B | Latency    |         36.42 us |         36.32 us |   +0.27% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking baseline for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3184.57 Kmsg/s |   3263.39 Kmsg/s |   +2.48% |
| 64B    | Latency    |          5.72 us |          5.75 us |   -0.52% |
| 256B   | Throughput |   1928.35 Kmsg/s |   2016.22 Kmsg/s |   +4.56% |
| 256B   | Latency    |          4.86 us |          5.81 us |  -19.55% |
| 1024B  | Throughput |    765.33 Kmsg/s |    772.09 Kmsg/s |   +0.88% |
| 1024B  | Latency    |          6.12 us |          6.01 us |   +1.80% |
| 65536B | Throughput |     28.73 Kmsg/s |     28.60 Kmsg/s |   -0.45% |
| 65536B | Latency    |         14.22 us |         14.02 us |   +1.41% |
| 131072B | Throughput |     15.25 Kmsg/s |     16.55 Kmsg/s |   +8.56% |
| 131072B | Latency    |         22.54 us |         22.42 us |   +0.53% |
| 262144B | Throughput |      9.43 Kmsg/s |      9.03 Kmsg/s |   -4.21% |
| 262144B | Latency    |         37.25 us |         38.50 us |   -3.36% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2900.05 Kmsg/s |   2833.80 Kmsg/s |   -2.28% |
| 64B    | Latency    |          6.41 us |          6.06 us |   +5.46% |
| 256B   | Throughput |   1538.75 Kmsg/s |   1588.40 Kmsg/s |   +3.23% |
| 256B   | Latency    |          6.51 us |          6.30 us |   +3.23% |
| 1024B  | Throughput |    539.46 Kmsg/s |    544.51 Kmsg/s |   +0.94% |
| 1024B  | Latency    |          6.79 us |          6.63 us |   +2.36% |
| 65536B | Throughput |     13.70 Kmsg/s |     13.73 Kmsg/s |   +0.22% |
| 65536B | Latency    |         48.67 us |         46.67 us |   +4.11% |
| 131072B | Throughput |      7.37 Kmsg/s |      7.31 Kmsg/s |   -0.83% |
| 131072B | Latency    |         86.30 us |         86.30 us |   +0.00% |
| 262144B | Throughput |      3.88 Kmsg/s |      3.91 Kmsg/s |   +0.85% |
| 262144B | Latency    |        181.31 us |        182.54 us |   -0.68% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3063.13 Kmsg/s |   3206.74 Kmsg/s |   +4.69% |
| 64B    | Latency    |          7.00 us |          6.74 us |   +3.71% |
| 256B   | Throughput |   2222.82 Kmsg/s |   2187.19 Kmsg/s |   -1.60% |
| 256B   | Latency    |          7.08 us |          6.94 us |   +1.98% |
| 1024B  | Throughput |    920.13 Kmsg/s |    981.40 Kmsg/s |   +6.66% |
| 1024B  | Latency    |          7.18 us |          7.19 us |   -0.14% |
| 65536B | Throughput |     21.41 Kmsg/s |     21.85 Kmsg/s |   +2.09% |
| 65536B | Latency    |         23.42 us |         23.13 us |   +1.24% |
| 131072B | Throughput |     11.63 Kmsg/s |     11.50 Kmsg/s |   -1.07% |
| 131072B | Latency    |         36.38 us |         35.55 us |   +2.28% |
| 262144B | Throughput |      6.88 Kmsg/s |      6.81 Kmsg/s |   -1.00% |
| 262144B | Latency    |         58.32 us |         58.52 us |   -0.34% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2507.08 Kmsg/s |   2634.20 Kmsg/s |   +5.07% |
| 64B    | Latency    |          7.02 us |          8.74 us |  -24.50% |
| 256B   | Throughput |   1432.64 Kmsg/s |   1498.44 Kmsg/s |   +4.59% |
| 256B   | Latency    |          7.39 us |          7.72 us |   -4.47% |
| 1024B  | Throughput |    530.55 Kmsg/s |    513.47 Kmsg/s |   -3.22% |
| 1024B  | Latency    |          7.87 us |          7.63 us |   +3.05% |
| 65536B | Throughput |     11.49 Kmsg/s |     11.58 Kmsg/s |   +0.76% |
| 65536B | Latency    |         73.71 us |         74.23 us |   -0.71% |
| 131072B | Throughput |      6.19 Kmsg/s |      5.99 Kmsg/s |   -3.18% |
| 131072B | Latency    |        136.79 us |        137.99 us |   -0.88% |
| 262144B | Throughput |      3.22 Kmsg/s |      3.25 Kmsg/s |   +1.07% |
| 262144B | Latency    |        203.58 us |        288.72 us |  -41.82% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4772.18 Kmsg/s |   4825.49 Kmsg/s |   +1.12% |
| 64B    | Latency    |          0.49 us |          0.48 us |   +2.04% |
| 256B   | Throughput |   4143.55 Kmsg/s |   4288.29 Kmsg/s |   +3.49% |
| 256B   | Latency    |          0.49 us |          0.49 us |   +0.00% |
| 1024B  | Throughput |   2280.19 Kmsg/s |   2285.55 Kmsg/s |   +0.23% |
| 1024B  | Latency    |          0.52 us |          0.53 us |   -1.92% |
| 65536B | Throughput |    127.22 Kmsg/s |    131.88 Kmsg/s |   +3.66% |
| 65536B | Latency    |          2.51 us |          2.53 us |   -0.80% |
| 131072B | Throughput |     87.91 Kmsg/s |     86.93 Kmsg/s |   -1.12% |
| 131072B | Latency    |          4.62 us |          4.36 us |   +5.63% |
| 262144B | Throughput |     53.09 Kmsg/s |     56.25 Kmsg/s |   +5.95% |
| 262144B | Latency    |          8.01 us |          8.50 us |   -6.12% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3307.12 Kmsg/s |   3295.55 Kmsg/s |   -0.35% |
| 64B    | Latency    |          5.17 us |          5.23 us |   -1.16% |
| 256B   | Throughput |   2085.01 Kmsg/s |   2180.47 Kmsg/s |   +4.58% |
| 256B   | Latency    |          5.44 us |          5.34 us |   +1.84% |
| 1024B  | Throughput |    851.03 Kmsg/s |    850.72 Kmsg/s |   -0.04% |
| 1024B  | Latency    |          5.50 us |          5.34 us |   +2.91% |
| 65536B | Throughput |     26.94 Kmsg/s |     26.61 Kmsg/s |   -1.22% |
| 65536B | Latency    |         13.92 us |         13.37 us |   +3.95% |
| 131072B | Throughput |     15.29 Kmsg/s |     14.92 Kmsg/s |   -2.40% |
| 131072B | Latency    |         21.29 us |         21.41 us |   -0.56% |
| 262144B | Throughput |      8.55 Kmsg/s |      8.23 Kmsg/s |   -3.77% |
| 262144B | Latency    |         35.95 us |         37.57 us |   -4.51% |

## PATTERN: STREAM
  > Benchmarking baseline for STREAM...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2790.72 Kmsg/s |   2980.57 Kmsg/s |   +6.80% |
| 64B    | Latency    |       5404.23 us |       5445.89 us |   -0.77% |
| 256B   | Throughput |   2163.59 Kmsg/s |   2301.13 Kmsg/s |   +6.36% |
| 256B   | Latency    |       5382.93 us |       5428.07 us |   -0.84% |
| 1024B  | Throughput |   1014.35 Kmsg/s |   1004.79 Kmsg/s |   -0.94% |
| 1024B  | Latency    |       5419.04 us |       5440.83 us |   -0.40% |
| 65536B | Throughput |     27.85 Kmsg/s |     29.90 Kmsg/s |   +7.35% |
| 65536B | Latency    |       5318.91 us |       5329.54 us |   -0.20% |
| 131072B | Throughput |     12.22 Kmsg/s |     12.67 Kmsg/s |   +3.68% |
| 131072B | Latency    |       5448.69 us |       5390.36 us |   +1.07% |
| 262144B | Throughput |      7.13 Kmsg/s |      7.21 Kmsg/s |   +1.17% |
| 262144B | Latency    |       5480.95 us |       5547.19 us |   -1.21% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    733.13 Kmsg/s |    759.75 Kmsg/s |   +3.63% |
| 64B    | Latency    |       5207.12 us |       5438.13 us |   -4.44% |
| 256B   | Throughput |    699.96 Kmsg/s |    719.71 Kmsg/s |   +2.82% |
| 256B   | Latency    |       5400.94 us |       5465.75 us |   -1.20% |
| 1024B  | Throughput |    413.08 Kmsg/s |    347.11 Kmsg/s |  -15.97% |
| 1024B  | Latency    |       4855.27 us |       5423.66 us |  -11.71% |
| 65536B | Throughput |     13.58 Kmsg/s |     13.46 Kmsg/s |   -0.88% |
| 65536B | Latency    |       5458.50 us |       5455.79 us |   +0.05% |
| 131072B | Throughput |      6.70 Kmsg/s |      6.49 Kmsg/s |   -3.22% |
| 131072B | Latency    |       5450.06 us |       5480.87 us |   -0.57% |
| 262144B | Throughput |      3.32 Kmsg/s |      3.27 Kmsg/s |   -1.57% |
| 262144B | Latency    |       5480.25 us |       5499.03 us |   -0.34% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    742.60 Kmsg/s |    764.89 Kmsg/s |   +3.00% |
| 64B    | Latency    |       5391.33 us |       5079.10 us |   +5.79% |
| 256B   | Throughput |    723.20 Kmsg/s |    735.97 Kmsg/s |   +1.77% |
| 256B   | Latency    |       5388.34 us |       5413.97 us |   -0.48% |
| 1024B  | Throughput |    535.25 Kmsg/s |    511.64 Kmsg/s |   -4.41% |
| 1024B  | Latency    |       5406.94 us |       5341.25 us |   +1.21% |
| 65536B | Throughput |     19.98 Kmsg/s |     19.67 Kmsg/s |   -1.56% |
| 65536B | Latency    |       4686.52 us |       5411.14 us |  -15.46% |
| 131072B | Throughput |     10.07 Kmsg/s |     10.20 Kmsg/s |   +1.23% |
| 131072B | Latency    |       5373.45 us |       5376.39 us |   -0.05% |
| 262144B | Throughput |      5.57 Kmsg/s |      5.69 Kmsg/s |   +2.19% |
| 262144B | Latency    |       5363.50 us |       5381.98 us |   -0.34% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    754.37 Kmsg/s |    754.38 Kmsg/s |   +0.00% |
| 64B    | Latency    |       4232.37 us |       5384.10 us |  -27.21% |
| 256B   | Throughput |    701.69 Kmsg/s |    708.40 Kmsg/s |   +0.96% |
| 256B   | Latency    |       5460.08 us |       5434.94 us |   +0.46% |
| 1024B  | Throughput |    286.90 Kmsg/s |    260.69 Kmsg/s |   -9.13% |
| 1024B  | Latency    |       4884.28 us |       5403.25 us |  -10.63% |
| 65536B | Throughput |     10.67 Kmsg/s |     11.54 Kmsg/s |   +8.10% |
| 65536B | Latency    |       5307.81 us |       5337.04 us |   -0.55% |
| 131072B | Throughput |      5.56 Kmsg/s |      5.54 Kmsg/s |   -0.42% |
| 131072B | Latency    |       5360.66 us |       5375.49 us |   -0.28% |
| 262144B | Throughput |      2.86 Kmsg/s |      2.83 Kmsg/s |   -0.93% |
| 262144B | Latency    |       5362.83 us |       5347.65 us |   +0.28% |

## PATTERN: GATEWAY
  > Benchmarking baseline for GATEWAY...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
  > Benchmarking current for GATEWAY...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 