
## PATTERN: STREAM
  > Benchmarking baseline for STREAM...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2528.75 Kmsg/s |   3237.34 Kmsg/s |  +28.02% |
| 64B    | Latency    |       2776.89 us |          6.10 us |  +99.78% |
| 256B   | Throughput |   2002.44 Kmsg/s |   2381.29 Kmsg/s |  +18.92% |
| 256B   | Latency    |       1656.64 us |          6.05 us |  +99.63% |
| 1024B  | Throughput |    911.92 Kmsg/s |   1129.37 Kmsg/s |  +23.84% |
| 1024B  | Latency    |       2713.00 us |          6.17 us |  +99.77% |
| 65536B | Throughput |     25.24 Kmsg/s |     27.11 Kmsg/s |   +7.42% |
| 65536B | Latency    |       3714.73 us |         17.04 us |  +99.54% |
| 131072B | Throughput |     11.41 Kmsg/s |     15.11 Kmsg/s |  +32.43% |
| 131072B | Latency    |       5422.34 us |         25.95 us |  +99.52% |
| 262144B | Throughput |      6.92 Kmsg/s |      8.69 Kmsg/s |  +25.65% |
| 262144B | Latency    |       5415.09 us |         43.34 us |  +99.20% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    728.04 Kmsg/s |   2264.70 Kmsg/s | +211.07% |
| 64B    | Latency    |       4130.84 us |          7.67 us |  +99.81% |
| 256B   | Throughput |    688.25 Kmsg/s |   1153.03 Kmsg/s |  +67.53% |
| 256B   | Latency    |       4921.18 us |          7.68 us |  +99.84% |
| 1024B  | Throughput |    298.56 Kmsg/s |    413.19 Kmsg/s |  +38.40% |
| 1024B  | Latency    |       3686.57 us |          8.03 us |  +99.78% |
| 65536B | Throughput |     12.59 Kmsg/s |     13.22 Kmsg/s |   +4.98% |
| 65536B | Latency    |       5204.59 us |         48.95 us |  +99.06% |
| 131072B | Throughput |      5.75 Kmsg/s |      7.03 Kmsg/s |  +22.25% |
| 131072B | Latency    |       5463.18 us |         89.83 us |  +98.36% |
| 262144B | Throughput |      2.76 Kmsg/s |      3.61 Kmsg/s |  +30.71% |
| 262144B | Latency    |       5462.76 us |        172.14 us |  +96.85% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    735.07 Kmsg/s |   2405.40 Kmsg/s | +227.23% |
| 64B    | Latency    |       4054.98 us |          7.26 us |  +99.82% |
| 256B   | Throughput |    811.68 Kmsg/s |   1506.14 Kmsg/s |  +85.56% |
| 256B   | Latency    |       1241.44 us |          6.95 us |  +99.44% |
| 1024B  | Throughput |    524.83 Kmsg/s |    538.91 Kmsg/s |   +2.68% |
| 1024B  | Latency    |       1907.74 us |          7.20 us |  +99.62% |
| 65536B | Throughput |     18.91 Kmsg/s |     21.38 Kmsg/s |  +13.09% |
| 65536B | Latency    |       5463.00 us |         24.72 us |  +99.55% |
| 131072B | Throughput |      9.37 Kmsg/s |     11.22 Kmsg/s |  +19.74% |
| 131072B | Latency    |       5233.66 us |         38.28 us |  +99.27% |
| 262144B | Throughput |      5.19 Kmsg/s |      6.55 Kmsg/s |  +26.13% |
| 262144B | Latency    |       5396.79 us |         60.59 us |  +98.88% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    819.67 Kmsg/s |   2024.13 Kmsg/s | +146.94% |
| 64B    | Latency    |       4888.33 us |          9.09 us |  +99.81% |
| 256B   | Throughput |    690.64 Kmsg/s |    967.17 Kmsg/s |  +40.04% |
| 256B   | Latency    |       5372.55 us |          9.06 us |  +99.83% |
| 1024B  | Throughput |    255.99 Kmsg/s |    436.58 Kmsg/s |  +70.55% |
| 1024B  | Latency    |       3511.35 us |          9.21 us |  +99.74% |
| 65536B | Throughput |      9.35 Kmsg/s |     11.48 Kmsg/s |  +22.88% |
| 65536B | Latency    |       5377.15 us |         62.03 us |  +98.85% |
| 131072B | Throughput |      4.62 Kmsg/s |      5.95 Kmsg/s |  +28.81% |
| 131072B | Latency    |       5264.85 us |        108.91 us |  +97.93% |
| 262144B | Throughput |      2.16 Kmsg/s |      3.11 Kmsg/s |  +44.28% |
| 262144B | Latency    |       5436.04 us |        199.42 us |  +96.33% |
