
## PATTERN: PAIR
  > Benchmarking baseline for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for PAIR...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4410.73 Kmsg/s |   4100.19 Kmsg/s |   -7.04% |
| 64B    | Latency    |          5.73 us |          5.74 us |   -0.17% |
| 256B   | Throughput |   2546.02 Kmsg/s |   2241.49 Kmsg/s |  -11.96% |
| 256B   | Latency    |          5.66 us |          5.72 us |   -1.06% |
| 1024B  | Throughput |    853.61 Kmsg/s |    849.32 Kmsg/s |   -0.50% |
| 1024B  | Latency    |          6.01 us |          5.58 us |   +7.15% |
| 65536B | Throughput |     30.76 Kmsg/s |     31.28 Kmsg/s |   +1.68% |
| 65536B | Latency    |         13.74 us |         13.34 us |   +2.91% |
| 131072B | Throughput |     15.78 Kmsg/s |     17.15 Kmsg/s |   +8.70% |
| 131072B | Latency    |         22.95 us |         23.44 us |   -2.14% |
| 262144B | Throughput |      9.24 Kmsg/s |      9.52 Kmsg/s |   +2.94% |
| 262144B | Latency    |         38.22 us |         36.76 us |   +3.82% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3438.41 Kmsg/s |   3490.94 Kmsg/s |   +1.53% |
| 64B    | Latency    |          7.61 us |          7.60 us |   +0.13% |
| 256B   | Throughput |   1701.55 Kmsg/s |   1760.83 Kmsg/s |   +3.48% |
| 256B   | Latency    |          7.94 us |          8.05 us |   -1.39% |
| 1024B  | Throughput |    527.10 Kmsg/s |    571.17 Kmsg/s |   +8.36% |
| 1024B  | Latency    |          8.45 us |          8.19 us |   +3.08% |
| 65536B | Throughput |     13.51 Kmsg/s |     13.66 Kmsg/s |   +1.10% |
| 65536B | Latency    |         48.79 us |         48.96 us |   -0.35% |
| 131072B | Throughput |      6.96 Kmsg/s |      7.39 Kmsg/s |   +6.18% |
| 131072B | Latency    |         91.73 us |         88.36 us |   +3.67% |
| 262144B | Throughput |      3.45 Kmsg/s |      3.65 Kmsg/s |   +5.66% |
| 262144B | Latency    |        170.15 us |        163.47 us |   +3.93% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3832.48 Kmsg/s |   3785.09 Kmsg/s |   -1.24% |
| 64B    | Latency    |          6.98 us |          8.17 us |  -17.05% |
| 256B   | Throughput |   2555.39 Kmsg/s |   2732.60 Kmsg/s |   +6.93% |
| 256B   | Latency    |          7.29 us |          6.89 us |   +5.49% |
| 1024B  | Throughput |   1000.66 Kmsg/s |   1048.54 Kmsg/s |   +4.78% |
| 1024B  | Latency    |          7.09 us |          7.33 us |   -3.39% |
| 65536B | Throughput |     19.99 Kmsg/s |     21.48 Kmsg/s |   +7.43% |
| 65536B | Latency    |         24.19 us |         23.07 us |   +4.63% |
| 131072B | Throughput |     10.72 Kmsg/s |     11.51 Kmsg/s |   +7.37% |
| 131072B | Latency    |         39.24 us |         36.10 us |   +8.00% |
| 262144B | Throughput |      6.47 Kmsg/s |      6.95 Kmsg/s |   +7.35% |
| 262144B | Latency    |         65.14 us |         59.29 us |   +8.98% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3359.44 Kmsg/s |   3554.03 Kmsg/s |   +5.79% |
| 64B    | Latency    |          9.00 us |          8.50 us |   +5.56% |
| 256B   | Throughput |   1587.26 Kmsg/s |   1673.48 Kmsg/s |   +5.43% |
| 256B   | Latency    |          8.89 us |          8.63 us |   +2.92% |
| 1024B  | Throughput |    558.04 Kmsg/s |    555.43 Kmsg/s |   -0.47% |
| 1024B  | Latency    |          9.17 us |          9.64 us |   -5.13% |
| 65536B | Throughput |     11.17 Kmsg/s |     10.96 Kmsg/s |   -1.91% |
| 65536B | Latency    |         62.85 us |         76.40 us |  -21.56% |
| 131072B | Throughput |      5.64 Kmsg/s |      5.65 Kmsg/s |   +0.19% |
| 131072B | Latency    |        114.58 us |        111.64 us |   +2.57% |
| 262144B | Throughput |      2.83 Kmsg/s |      2.92 Kmsg/s |   +2.96% |
| 262144B | Latency    |        206.71 us |        206.62 us |   +0.04% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6524.87 Kmsg/s |   5713.38 Kmsg/s |  -12.44% |
| 64B    | Latency    |          0.08 us |          0.08 us |   +0.00% |
| 256B   | Throughput |   4591.18 Kmsg/s |   4842.43 Kmsg/s |   +5.47% |
| 256B   | Latency    |          0.08 us |          0.07 us |  +12.50% |
| 1024B  | Throughput |   2534.31 Kmsg/s |   2481.35 Kmsg/s |   -2.09% |
| 1024B  | Latency    |          0.10 us |          0.10 us |   +0.00% |
| 65536B | Throughput |    133.07 Kmsg/s |    139.51 Kmsg/s |   +4.84% |
| 65536B | Latency    |          2.09 us |          2.11 us |   -0.96% |
| 131072B | Throughput |     89.78 Kmsg/s |     92.60 Kmsg/s |   +3.13% |
| 131072B | Latency    |          3.94 us |          3.77 us |   +4.31% |
| 262144B | Throughput |     55.29 Kmsg/s |     56.88 Kmsg/s |   +2.88% |
| 262144B | Latency    |          8.23 us |          7.23 us |  +12.15% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4119.12 Kmsg/s |   3931.19 Kmsg/s |   -4.56% |
| 64B    | Latency    |          5.10 us |          5.12 us |   -0.39% |
| 256B   | Throughput |   2386.07 Kmsg/s |   2107.85 Kmsg/s |  -11.66% |
| 256B   | Latency    |          5.09 us |          5.11 us |   -0.39% |
| 1024B  | Throughput |    814.28 Kmsg/s |    862.03 Kmsg/s |   +5.86% |
| 1024B  | Latency    |          5.37 us |          5.06 us |   +5.77% |
| 65536B | Throughput |     28.90 Kmsg/s |     27.88 Kmsg/s |   -3.54% |
| 65536B | Latency    |         13.38 us |         13.09 us |   +2.17% |
| 131072B | Throughput |     16.34 Kmsg/s |     15.67 Kmsg/s |   -4.10% |
| 131072B | Latency    |         22.09 us |         20.75 us |   +6.07% |
| 262144B | Throughput |      8.82 Kmsg/s |      8.94 Kmsg/s |   +1.36% |
| 262144B | Latency    |         39.27 us |         35.29 us |  +10.13% |

## PATTERN: PUBSUB
  > Benchmarking baseline for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for PUBSUB...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3492.61 Kmsg/s |   3490.28 Kmsg/s |   -0.07% |
| 64B    | Latency    |          0.29 us |          0.29 us |   +0.00% |
| 256B   | Throughput |   2077.19 Kmsg/s |   1967.67 Kmsg/s |   -5.27% |
| 256B   | Latency    |          0.48 us |          0.51 us |   -6.25% |
| 1024B  | Throughput |    737.99 Kmsg/s |    648.12 Kmsg/s |  -12.18% |
| 1024B  | Latency    |          1.36 us |          1.54 us |  -13.24% |
| 65536B | Throughput |     27.58 Kmsg/s |     25.96 Kmsg/s |   -5.85% |
| 65536B | Latency    |         36.26 us |         38.52 us |   -6.23% |
| 131072B | Throughput |     16.99 Kmsg/s |     15.21 Kmsg/s |  -10.50% |
| 131072B | Latency    |         58.84 us |         65.74 us |  -11.73% |
| 262144B | Throughput |      9.04 Kmsg/s |      8.76 Kmsg/s |   -3.18% |
| 262144B | Latency    |        110.57 us |        114.21 us |   -3.29% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3284.83 Kmsg/s |   3189.76 Kmsg/s |   -2.89% |
| 64B    | Latency    |          0.30 us |          0.31 us |   -3.33% |
| 256B   | Throughput |   1556.56 Kmsg/s |   1527.77 Kmsg/s |   -1.85% |
| 256B   | Latency    |          0.64 us |          0.65 us |   -1.56% |
| 1024B  | Throughput |    546.56 Kmsg/s |    512.44 Kmsg/s |   -6.24% |
| 1024B  | Latency    |          1.83 us |          1.87 us |   -2.19% |
| 65536B | Throughput |     14.01 Kmsg/s |     13.38 Kmsg/s |   -4.52% |
| 65536B | Latency    |         70.77 us |         74.73 us |   -5.60% |
| 131072B | Throughput |      7.06 Kmsg/s |      7.03 Kmsg/s |   -0.35% |
| 131072B | Latency    |        141.68 us |        142.18 us |   -0.35% |
| 262144B | Throughput |      3.65 Kmsg/s |      3.69 Kmsg/s |   +1.02% |
| 262144B | Latency    |        274.06 us |        271.30 us |   +1.01% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3761.73 Kmsg/s |   3466.18 Kmsg/s |   -7.86% |
| 64B    | Latency    |          0.27 us |          0.29 us |   -7.41% |
| 256B   | Throughput |   2511.44 Kmsg/s |   2484.25 Kmsg/s |   -1.08% |
| 256B   | Latency    |          0.40 us |          0.40 us |   +0.00% |
| 1024B  | Throughput |   1056.17 Kmsg/s |    981.73 Kmsg/s |   -7.05% |
| 1024B  | Latency    |          0.95 us |          1.02 us |   -7.37% |
| 65536B | Throughput |     24.29 Kmsg/s |     22.25 Kmsg/s |   -8.43% |
| 65536B | Latency    |         41.16 us |         44.95 us |   -9.21% |
| 131072B | Throughput |     13.23 Kmsg/s |     12.85 Kmsg/s |   -2.82% |
| 131072B | Latency    |         75.60 us |         77.79 us |   -2.90% |
| 262144B | Throughput |      7.83 Kmsg/s |      7.62 Kmsg/s |   -2.74% |
| 262144B | Latency    |        127.68 us |        131.28 us |   -2.82% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3138.87 Kmsg/s |   3085.22 Kmsg/s |   -1.71% |
| 64B    | Latency    |          0.32 us |          0.32 us |   +0.00% |
| 256B   | Throughput |   1536.85 Kmsg/s |   1560.67 Kmsg/s |   +1.55% |
| 256B   | Latency    |          0.65 us |          0.64 us |   +1.54% |
| 1024B  | Throughput |    529.16 Kmsg/s |    529.01 Kmsg/s |   -0.03% |
| 1024B  | Latency    |          1.89 us |          1.84 us |   +2.65% |
| 65536B | Throughput |     11.57 Kmsg/s |     11.45 Kmsg/s |   -1.09% |
| 65536B | Latency    |         84.49 us |         87.34 us |   -3.37% |
| 131072B | Throughput |      5.86 Kmsg/s |      5.92 Kmsg/s |   +0.88% |
| 131072B | Latency    |        170.51 us |        169.03 us |   +0.87% |
| 262144B | Throughput |      2.99 Kmsg/s |      3.10 Kmsg/s |   +3.50% |
| 262144B | Latency    |        334.39 us |        323.09 us |   +3.38% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   6101.22 Kmsg/s |   4789.64 Kmsg/s |  -21.50% |
| 64B    | Latency    |          0.16 us |          0.21 us |  -31.25% |
| 256B   | Throughput |   4058.24 Kmsg/s |   4263.17 Kmsg/s |   +5.05% |
| 256B   | Latency    |          0.25 us |          0.23 us |   +8.00% |
| 1024B  | Throughput |   2105.47 Kmsg/s |   2177.71 Kmsg/s |   +3.43% |
| 1024B  | Latency    |          0.47 us |          0.46 us |   +2.13% |
| 65536B | Throughput |    135.88 Kmsg/s |    126.36 Kmsg/s |   -7.01% |
| 65536B | Latency    |          7.36 us |          7.91 us |   -7.47% |
| 131072B | Throughput |     94.20 Kmsg/s |     89.99 Kmsg/s |   -4.47% |
| 131072B | Latency    |         10.62 us |         11.11 us |   -4.61% |
| 262144B | Throughput |     53.52 Kmsg/s |     49.00 Kmsg/s |   -8.44% |
| 262144B | Latency    |         18.69 us |         20.41 us |   -9.20% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3594.42 Kmsg/s |   3663.18 Kmsg/s |   +1.91% |
| 64B    | Latency    |          0.28 us |          0.27 us |   +3.57% |
| 256B   | Throughput |   2031.20 Kmsg/s |   2170.80 Kmsg/s |   +6.87% |
| 256B   | Latency    |          0.49 us |          0.46 us |   +6.12% |
| 1024B  | Throughput |    741.00 Kmsg/s |    743.77 Kmsg/s |   +0.37% |
| 1024B  | Latency    |          1.35 us |          1.34 us |   +0.74% |
| 65536B | Throughput |     24.67 Kmsg/s |     27.85 Kmsg/s |  +12.88% |
| 65536B | Latency    |         40.54 us |         35.91 us |  +11.42% |
| 131072B | Throughput |     15.14 Kmsg/s |     16.12 Kmsg/s |   +6.48% |
| 131072B | Latency    |         66.06 us |         60.73 us |   +8.07% |
| 262144B | Throughput |      7.85 Kmsg/s |      8.65 Kmsg/s |  +10.08% |
| 262144B | Latency    |        127.32 us |        115.66 us |   +9.16% |

## PATTERN: DEALER_DEALER
  > Benchmarking baseline for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for DEALER_DEALER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3942.63 Kmsg/s |   4170.04 Kmsg/s |   +5.77% |
| 64B    | Latency    |          5.56 us |          5.66 us |   -1.80% |
| 256B   | Throughput |   2155.01 Kmsg/s |   2365.10 Kmsg/s |   +9.75% |
| 256B   | Latency    |          5.72 us |          5.66 us |   +1.05% |
| 1024B  | Throughput |    766.43 Kmsg/s |    841.10 Kmsg/s |   +9.74% |
| 1024B  | Latency    |          6.31 us |          6.13 us |   +2.85% |
| 65536B | Throughput |     29.63 Kmsg/s |     27.66 Kmsg/s |   -6.64% |
| 65536B | Latency    |         14.74 us |         14.78 us |   -0.27% |
| 131072B | Throughput |     16.50 Kmsg/s |     15.90 Kmsg/s |   -3.62% |
| 131072B | Latency    |         22.54 us |         21.95 us |   +2.62% |
| 262144B | Throughput |      9.32 Kmsg/s |      9.98 Kmsg/s |   +7.02% |
| 262144B | Latency    |         41.89 us |         38.23 us |   +8.74% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3022.15 Kmsg/s |   3513.18 Kmsg/s |  +16.25% |
| 64B    | Latency    |          7.42 us |          7.46 us |   -0.54% |
| 256B   | Throughput |   1782.37 Kmsg/s |   1667.60 Kmsg/s |   -6.44% |
| 256B   | Latency    |          7.70 us |          7.58 us |   +1.56% |
| 1024B  | Throughput |    568.82 Kmsg/s |    598.86 Kmsg/s |   +5.28% |
| 1024B  | Latency    |          8.13 us |          7.99 us |   +1.72% |
| 65536B | Throughput |     13.84 Kmsg/s |     13.84 Kmsg/s |   -0.01% |
| 65536B | Latency    |         46.25 us |         46.78 us |   -1.15% |
| 131072B | Throughput |      6.94 Kmsg/s |      7.25 Kmsg/s |   +4.51% |
| 131072B | Latency    |         87.33 us |         86.46 us |   +1.00% |
| 262144B | Throughput |      3.89 Kmsg/s |      3.69 Kmsg/s |   -5.09% |
| 262144B | Latency    |        157.76 us |        174.97 us |  -10.91% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4129.25 Kmsg/s |   4398.12 Kmsg/s |   +6.51% |
| 64B    | Latency    |          6.81 us |          7.10 us |   -4.26% |
| 256B   | Throughput |   2521.68 Kmsg/s |   2688.08 Kmsg/s |   +6.60% |
| 256B   | Latency    |          7.16 us |          7.11 us |   +0.70% |
| 1024B  | Throughput |    978.28 Kmsg/s |   1092.22 Kmsg/s |  +11.65% |
| 1024B  | Latency    |          7.16 us |          7.12 us |   +0.56% |
| 65536B | Throughput |     21.26 Kmsg/s |     23.01 Kmsg/s |   +8.25% |
| 65536B | Latency    |         23.26 us |         23.28 us |   -0.09% |
| 131072B | Throughput |     11.01 Kmsg/s |     11.31 Kmsg/s |   +2.76% |
| 131072B | Latency    |         37.81 us |         37.55 us |   +0.69% |
| 262144B | Throughput |      6.72 Kmsg/s |      7.13 Kmsg/s |   +6.07% |
| 262144B | Latency    |         58.81 us |         56.09 us |   +4.63% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3090.42 Kmsg/s |   3350.19 Kmsg/s |   +8.41% |
| 64B    | Latency    |          9.14 us |          9.56 us |   -4.60% |
| 256B   | Throughput |   1624.02 Kmsg/s |   1744.51 Kmsg/s |   +7.42% |
| 256B   | Latency    |          9.12 us |          8.80 us |   +3.51% |
| 1024B  | Throughput |    575.64 Kmsg/s |    483.40 Kmsg/s |  -16.02% |
| 1024B  | Latency    |          9.26 us |          9.23 us |   +0.32% |
| 65536B | Throughput |     12.32 Kmsg/s |     11.81 Kmsg/s |   -4.16% |
| 65536B | Latency    |         60.24 us |         65.12 us |   -8.10% |
| 131072B | Throughput |      5.61 Kmsg/s |      5.86 Kmsg/s |   +4.46% |
| 131072B | Latency    |        107.35 us |        106.75 us |   +0.56% |
| 262144B | Throughput |      3.04 Kmsg/s |      2.87 Kmsg/s |   -5.39% |
| 262144B | Latency    |        212.64 us |        199.76 us |   +6.06% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5242.91 Kmsg/s |   6445.03 Kmsg/s |  +22.93% |
| 64B    | Latency    |          0.09 us |          0.08 us |  +11.11% |
| 256B   | Throughput |   5016.98 Kmsg/s |   4946.97 Kmsg/s |   -1.40% |
| 256B   | Latency    |          0.09 us |          0.08 us |  +11.11% |
| 1024B  | Throughput |   2581.56 Kmsg/s |   2745.28 Kmsg/s |   +6.34% |
| 1024B  | Latency    |          0.11 us |          0.11 us |   +0.00% |
| 65536B | Throughput |    137.15 Kmsg/s |    153.45 Kmsg/s |  +11.89% |
| 65536B | Latency    |          2.09 us |          2.13 us |   -1.91% |
| 131072B | Throughput |     99.91 Kmsg/s |     97.36 Kmsg/s |   -2.55% |
| 131072B | Latency    |          3.78 us |          3.93 us |   -3.97% |
| 262144B | Throughput |     57.70 Kmsg/s |     57.82 Kmsg/s |   +0.21% |
| 262144B | Latency    |          7.26 us |          7.72 us |   -6.34% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   4145.56 Kmsg/s |   4308.51 Kmsg/s |   +3.93% |
| 64B    | Latency    |          4.97 us |          5.11 us |   -2.82% |
| 256B   | Throughput |   2544.76 Kmsg/s |   2419.88 Kmsg/s |   -4.91% |
| 256B   | Latency    |          5.11 us |          4.91 us |   +3.91% |
| 1024B  | Throughput |    927.07 Kmsg/s |    911.22 Kmsg/s |   -1.71% |
| 1024B  | Latency    |          5.32 us |          5.17 us |   +2.82% |
| 65536B | Throughput |     27.94 Kmsg/s |     28.70 Kmsg/s |   +2.72% |
| 65536B | Latency    |         14.08 us |         13.69 us |   +2.77% |
| 131072B | Throughput |     16.72 Kmsg/s |     17.04 Kmsg/s |   +1.90% |
| 131072B | Latency    |         20.91 us |         20.54 us |   +1.77% |
| 262144B | Throughput |      9.07 Kmsg/s |      9.34 Kmsg/s |   +2.97% |
| 262144B | Latency    |         36.04 us |         35.41 us |   +1.75% |

## PATTERN: DEALER_ROUTER
  > Benchmarking baseline for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for DEALER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3234.04 Kmsg/s |   3200.80 Kmsg/s |   -1.03% |
| 64B    | Latency    |          6.01 us |          5.74 us |   +4.49% |
| 256B   | Throughput |   2028.58 Kmsg/s |   1993.43 Kmsg/s |   -1.73% |
| 256B   | Latency    |          5.55 us |          5.79 us |   -4.32% |
| 1024B  | Throughput |    805.63 Kmsg/s |    784.15 Kmsg/s |   -2.67% |
| 1024B  | Latency    |          5.98 us |          5.85 us |   +2.17% |
| 65536B | Throughput |     30.78 Kmsg/s |     28.62 Kmsg/s |   -7.02% |
| 65536B | Latency    |         13.88 us |         13.85 us |   +0.22% |
| 131072B | Throughput |     18.17 Kmsg/s |     17.24 Kmsg/s |   -5.08% |
| 131072B | Latency    |         23.10 us |         22.62 us |   +2.08% |
| 262144B | Throughput |      8.44 Kmsg/s |      8.88 Kmsg/s |   +5.29% |
| 262144B | Latency    |         38.19 us |         38.50 us |   -0.81% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2921.77 Kmsg/s |   2815.99 Kmsg/s |   -3.62% |
| 64B    | Latency    |          7.64 us |          7.47 us |   +2.23% |
| 256B   | Throughput |   1636.18 Kmsg/s |   1586.60 Kmsg/s |   -3.03% |
| 256B   | Latency    |          7.52 us |          7.73 us |   -2.79% |
| 1024B  | Throughput |    557.71 Kmsg/s |    535.26 Kmsg/s |   -4.03% |
| 1024B  | Latency    |          7.71 us |          8.09 us |   -4.93% |
| 65536B | Throughput |     14.26 Kmsg/s |     14.09 Kmsg/s |   -1.18% |
| 65536B | Latency    |         46.46 us |         45.71 us |   +1.61% |
| 131072B | Throughput |      7.43 Kmsg/s |      7.29 Kmsg/s |   -1.83% |
| 131072B | Latency    |         86.20 us |         84.18 us |   +2.34% |
| 262144B | Throughput |      3.87 Kmsg/s |      3.77 Kmsg/s |   -2.61% |
| 262144B | Latency    |        159.03 us |        162.66 us |   -2.28% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3159.33 Kmsg/s |   3123.29 Kmsg/s |   -1.14% |
| 64B    | Latency    |          6.65 us |          6.87 us |   -3.31% |
| 256B   | Throughput |   2435.54 Kmsg/s |   2346.17 Kmsg/s |   -3.67% |
| 256B   | Latency    |          6.85 us |          6.89 us |   -0.58% |
| 1024B  | Throughput |   1030.19 Kmsg/s |    961.20 Kmsg/s |   -6.70% |
| 1024B  | Latency    |          6.74 us |          7.08 us |   -5.04% |
| 65536B | Throughput |     23.01 Kmsg/s |     22.32 Kmsg/s |   -3.01% |
| 65536B | Latency    |         22.90 us |         23.20 us |   -1.31% |
| 131072B | Throughput |     11.85 Kmsg/s |      9.49 Kmsg/s |  -19.90% |
| 131072B | Latency    |         36.23 us |         41.56 us |  -14.71% |
| 262144B | Throughput |      6.92 Kmsg/s |      6.77 Kmsg/s |   -2.15% |
| 262144B | Latency    |         57.04 us |         59.29 us |   -3.94% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2761.59 Kmsg/s |   2729.02 Kmsg/s |   -1.18% |
| 64B    | Latency    |          8.66 us |          8.55 us |   +1.27% |
| 256B   | Throughput |   1608.98 Kmsg/s |   1498.01 Kmsg/s |   -6.90% |
| 256B   | Latency    |          8.79 us |          9.60 us |   -9.22% |
| 1024B  | Throughput |    539.19 Kmsg/s |    532.30 Kmsg/s |   -1.28% |
| 1024B  | Latency    |          9.14 us |          8.93 us |   +2.30% |
| 65536B | Throughput |     11.85 Kmsg/s |     11.30 Kmsg/s |   -4.65% |
| 65536B | Latency    |         62.35 us |         64.73 us |   -3.82% |
| 131072B | Throughput |      5.81 Kmsg/s |      5.86 Kmsg/s |   +0.86% |
| 131072B | Latency    |        110.39 us |        109.02 us |   +1.24% |
| 262144B | Throughput |      3.11 Kmsg/s |      3.09 Kmsg/s |   -0.39% |
| 262144B | Latency    |        201.23 us |        202.85 us |   -0.81% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5999.79 Kmsg/s |   6289.19 Kmsg/s |   +4.82% |
| 64B    | Latency    |          0.12 us |          0.12 us |   +0.00% |
| 256B   | Throughput |   4736.40 Kmsg/s |   4834.45 Kmsg/s |   +2.07% |
| 256B   | Latency    |          0.12 us |          0.11 us |   +8.33% |
| 1024B  | Throughput |   2428.91 Kmsg/s |   2363.74 Kmsg/s |   -2.68% |
| 1024B  | Latency    |          0.13 us |          0.13 us |   +0.00% |
| 65536B | Throughput |    143.57 Kmsg/s |    139.79 Kmsg/s |   -2.63% |
| 65536B | Latency    |          2.05 us |          2.08 us |   -1.46% |
| 131072B | Throughput |     90.71 Kmsg/s |     92.64 Kmsg/s |   +2.12% |
| 131072B | Latency    |          3.86 us |          3.87 us |   -0.26% |
| 262144B | Throughput |     54.42 Kmsg/s |     54.13 Kmsg/s |   -0.53% |
| 262144B | Latency    |          7.29 us |          7.63 us |   -4.66% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3320.36 Kmsg/s |   2902.64 Kmsg/s |  -12.58% |
| 64B    | Latency    |          5.00 us |          5.10 us |   -2.00% |
| 256B   | Throughput |   1987.23 Kmsg/s |   1674.25 Kmsg/s |  -15.75% |
| 256B   | Latency    |          5.15 us |          6.75 us |  -31.07% |
| 1024B  | Throughput |    820.64 Kmsg/s |    839.36 Kmsg/s |   +2.28% |
| 1024B  | Latency    |          5.04 us |          5.43 us |   -7.74% |
| 65536B | Throughput |     27.09 Kmsg/s |     26.34 Kmsg/s |   -2.77% |
| 65536B | Latency    |         13.33 us |         14.01 us |   -5.10% |
| 131072B | Throughput |     16.05 Kmsg/s |     16.55 Kmsg/s |   +3.17% |
| 131072B | Latency    |         21.12 us |         21.77 us |   -3.08% |
| 262144B | Throughput |      8.63 Kmsg/s |      8.90 Kmsg/s |   +3.10% |
| 262144B | Latency    |         37.00 us |         35.62 us |   +3.73% |

## PATTERN: ROUTER_ROUTER
  > Benchmarking baseline for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for ROUTER_ROUTER...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3152.19 Kmsg/s |   3029.39 Kmsg/s |   -3.90% |
| 64B    | Latency    |          5.83 us |          5.86 us |   -0.51% |
| 256B   | Throughput |   2039.88 Kmsg/s |   1963.57 Kmsg/s |   -3.74% |
| 256B   | Latency    |          5.64 us |          6.03 us |   -6.91% |
| 1024B  | Throughput |    796.49 Kmsg/s |    747.11 Kmsg/s |   -6.20% |
| 1024B  | Latency    |          6.04 us |          5.98 us |   +0.99% |
| 65536B | Throughput |     30.74 Kmsg/s |     28.31 Kmsg/s |   -7.91% |
| 65536B | Latency    |         14.53 us |         14.19 us |   +2.34% |
| 131072B | Throughput |     13.63 Kmsg/s |     15.88 Kmsg/s |  +16.54% |
| 131072B | Latency    |         22.34 us |         26.85 us |  -20.19% |
| 262144B | Throughput |      9.47 Kmsg/s |      9.25 Kmsg/s |   -2.33% |
| 262144B | Latency    |         39.14 us |         41.06 us |   -4.91% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2798.57 Kmsg/s |   2620.11 Kmsg/s |   -6.38% |
| 64B    | Latency    |          7.52 us |          6.19 us |  +17.69% |
| 256B   | Throughput |   1573.82 Kmsg/s |   1490.16 Kmsg/s |   -5.32% |
| 256B   | Latency    |          7.89 us |          7.74 us |   +1.90% |
| 1024B  | Throughput |    525.22 Kmsg/s |    531.61 Kmsg/s |   +1.22% |
| 1024B  | Latency    |          6.73 us |          6.05 us |  +10.10% |
| 65536B | Throughput |      8.81 Kmsg/s |     10.63 Kmsg/s |  +20.77% |
| 65536B | Latency    |         48.72 us |         60.01 us |  -23.17% |
| 131072B | Throughput |      7.27 Kmsg/s |      3.64 Kmsg/s |  -50.01% |
| 131072B | Latency    |         91.34 us |        282.04 us | -208.78% |
| 262144B | Throughput |      3.57 Kmsg/s |      2.02 Kmsg/s |  -43.52% |
| 262144B | Latency    |        194.25 us |        633.95 us | -226.36% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2891.05 Kmsg/s |   1635.64 Kmsg/s |  -43.42% |
| 64B    | Latency    |          6.79 us |         12.69 us |  -86.89% |
| 256B   | Throughput |   2256.52 Kmsg/s |   1507.30 Kmsg/s |  -33.20% |
| 256B   | Latency    |          7.07 us |         14.30 us | -102.26% |
| 1024B  | Throughput |    973.26 Kmsg/s |    337.76 Kmsg/s |  -65.30% |
| 1024B  | Latency    |          7.54 us |         14.30 us |  -89.66% |
| 65536B | Throughput |     21.86 Kmsg/s |     12.25 Kmsg/s |  -43.96% |
| 65536B | Latency    |         24.89 us |         50.17 us | -101.57% |
| 131072B | Throughput |     10.54 Kmsg/s |      6.67 Kmsg/s |  -36.76% |
| 131072B | Latency    |         40.47 us |         76.76 us |  -89.67% |
| 262144B | Throughput |      6.40 Kmsg/s |      3.12 Kmsg/s |  -51.26% |
| 262144B | Latency    |         65.36 us |        220.01 us | -236.61% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2473.94 Kmsg/s |   1619.54 Kmsg/s |  -34.54% |
| 64B    | Latency    |          7.76 us |         16.23 us | -109.15% |
| 256B   | Throughput |   1327.94 Kmsg/s |   1208.74 Kmsg/s |   -8.98% |
| 256B   | Latency    |          8.98 us |          9.00 us |   -0.22% |
| 1024B  | Throughput |    537.57 Kmsg/s |    396.64 Kmsg/s |  -26.22% |
| 1024B  | Latency    |          8.56 us |          9.37 us |   -9.46% |
| 65536B | Throughput |      9.98 Kmsg/s |      5.14 Kmsg/s |  -48.53% |
| 65536B | Latency    |         78.40 us |        230.98 us | -194.62% |
| 131072B | Throughput |      5.29 Kmsg/s |      2.60 Kmsg/s |  -50.81% |
| 131072B | Latency    |        161.69 us |        260.28 us |  -60.97% |
| 262144B | Throughput |      2.76 Kmsg/s |      1.93 Kmsg/s |  -29.93% |
| 262144B | Latency    |        295.50 us |        508.86 us |  -72.20% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   5224.97 Kmsg/s |   3330.00 Kmsg/s |  -36.27% |
| 64B    | Latency    |          0.17 us |          0.17 us |   +0.00% |
| 256B   | Throughput |   4291.01 Kmsg/s |   2184.18 Kmsg/s |  -49.10% |
| 256B   | Latency    |          0.17 us |          0.17 us |   +0.00% |
| 1024B  | Throughput |   2297.13 Kmsg/s |   1083.29 Kmsg/s |  -52.84% |
| 1024B  | Latency    |          0.20 us |          0.18 us |  +10.00% |
| 65536B | Throughput |    146.15 Kmsg/s |     51.40 Kmsg/s |  -64.83% |
| 65536B | Latency    |          2.23 us |          4.30 us |  -92.83% |
| 131072B | Throughput |     94.26 Kmsg/s |     44.53 Kmsg/s |  -52.76% |
| 131072B | Latency    |          4.04 us |          7.46 us |  -84.65% |
| 262144B | Throughput |     50.05 Kmsg/s |     25.93 Kmsg/s |  -48.19% |
| 262144B | Latency    |          7.60 us |         16.93 us | -122.76% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   3236.20 Kmsg/s |   1741.31 Kmsg/s |  -46.19% |
| 64B    | Latency    |          4.93 us |          8.47 us |  -71.81% |
| 256B   | Throughput |   1932.97 Kmsg/s |    922.31 Kmsg/s |  -52.29% |
| 256B   | Latency    |          5.52 us |         10.99 us |  -99.09% |
| 1024B  | Throughput |    674.82 Kmsg/s |    533.78 Kmsg/s |  -20.90% |
| 1024B  | Latency    |          5.77 us |          7.76 us |  -34.49% |
| 65536B | Throughput |     22.39 Kmsg/s |     17.95 Kmsg/s |  -19.80% |
| 65536B | Latency    |         17.68 us |         22.39 us |  -26.64% |
| 131072B | Throughput |     15.19 Kmsg/s |     10.75 Kmsg/s |  -29.20% |
| 131072B | Latency    |         22.09 us |         61.03 us | -176.28% |
| 262144B | Throughput |      8.70 Kmsg/s |      6.31 Kmsg/s |  -27.40% |
| 262144B | Latency    |         38.81 us |         76.47 us |  -97.04% |

## PATTERN: ROUTER_ROUTER_POLL
  > Benchmarking baseline for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done
  > Benchmarking current for ROUTER_ROUTER_POLL...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
    Testing inproc | 64B: 1 2 3 Done
    Testing inproc | 256B: 1 2 3 Done
    Testing inproc | 1024B: 1 2 3 Done
    Testing inproc | 65536B: 1 2 3 Done
    Testing inproc | 131072B: 1 2 3 Done
    Testing inproc | 262144B: 1 2 3 Done
    Testing ipc | 64B: 1 2 3 Done
    Testing ipc | 256B: 1 2 3 Done
    Testing ipc | 1024B: 1 2 3 Done
    Testing ipc | 65536B: 1 2 3 Done
    Testing ipc | 131072B: 1 2 3 Done
    Testing ipc | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2082.60 Kmsg/s |   1465.92 Kmsg/s |  -29.61% |
| 64B    | Latency    |          6.20 us |         11.09 us |  -78.87% |
| 256B   | Throughput |   1822.40 Kmsg/s |    887.29 Kmsg/s |  -51.31% |
| 256B   | Latency    |          7.70 us |         11.53 us |  -49.74% |
| 1024B  | Throughput |    584.52 Kmsg/s |    337.28 Kmsg/s |  -42.30% |
| 1024B  | Latency    |          6.17 us |          9.55 us |  -54.78% |
| 65536B | Throughput |     17.44 Kmsg/s |     14.30 Kmsg/s |  -18.04% |
| 65536B | Latency    |         37.03 us |         42.42 us |  -14.56% |
| 131072B | Throughput |      9.13 Kmsg/s |      7.96 Kmsg/s |  -12.78% |
| 131072B | Latency    |         56.48 us |         46.24 us |  +18.13% |
| 262144B | Throughput |      4.22 Kmsg/s |      4.68 Kmsg/s |  +10.92% |
| 262144B | Latency    |        147.99 us |        133.33 us |   +9.91% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   1253.48 Kmsg/s |   1485.28 Kmsg/s |  +18.49% |
| 64B    | Latency    |         10.60 us |         17.34 us |  -63.58% |
| 256B   | Throughput |    904.00 Kmsg/s |    769.31 Kmsg/s |  -14.90% |
| 256B   | Latency    |         14.19 us |         10.88 us |  +23.33% |
| 1024B  | Throughput |    399.33 Kmsg/s |    228.81 Kmsg/s |  -42.70% |
| 1024B  | Latency    |          7.87 us |         20.71 us | -163.15% |
| 65536B | Throughput |      7.41 Kmsg/s |      6.50 Kmsg/s |  -12.20% |
| 65536B | Latency    |        163.42 us |         81.05 us |  +50.40% |
| 131072B | Throughput |      2.99 Kmsg/s |      3.50 Kmsg/s |  +17.24% |
| 131072B | Latency    |        368.44 us |        181.08 us |  +50.85% |
| 262144B | Throughput |      2.02 Kmsg/s |      2.49 Kmsg/s |  +23.25% |
| 262144B | Latency    |        393.18 us |        647.41 us |  -64.66% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   1893.37 Kmsg/s |   1653.40 Kmsg/s |  -12.67% |
| 64B    | Latency    |         14.38 us |         17.24 us |  -19.89% |
| 256B   | Throughput |   1197.09 Kmsg/s |   1200.44 Kmsg/s |   +0.28% |
| 256B   | Latency    |         13.32 us |         16.37 us |  -22.90% |
| 1024B  | Throughput |    555.31 Kmsg/s |    562.15 Kmsg/s |   +1.23% |
| 1024B  | Latency    |         10.80 us |         10.82 us |   -0.19% |
| 65536B | Throughput |      9.05 Kmsg/s |     15.70 Kmsg/s |  +73.39% |
| 65536B | Latency    |         52.79 us |         27.41 us |  +48.08% |
| 131072B | Throughput |      7.18 Kmsg/s |      5.12 Kmsg/s |  -28.59% |
| 131072B | Latency    |        107.00 us |        133.71 us |  -24.96% |
| 262144B | Throughput |      3.88 Kmsg/s |      2.54 Kmsg/s |  -34.42% |
| 262144B | Latency    |         79.65 us |        214.84 us | -169.73% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   1248.83 Kmsg/s |   1316.96 Kmsg/s |   +5.46% |
| 64B    | Latency    |         18.41 us |         10.14 us |  +44.92% |
| 256B   | Throughput |    630.60 Kmsg/s |    955.14 Kmsg/s |  +51.47% |
| 256B   | Latency    |         17.15 us |         11.30 us |  +34.11% |
| 1024B  | Throughput |    249.37 Kmsg/s |    198.78 Kmsg/s |  -20.29% |
| 1024B  | Latency    |         25.65 us |         40.27 us |  -57.00% |
| 65536B | Throughput |      4.93 Kmsg/s |      4.14 Kmsg/s |  -16.14% |
| 65536B | Latency    |        243.66 us |        326.80 us |  -34.12% |
| 131072B | Throughput |      4.02 Kmsg/s |      2.47 Kmsg/s |  -38.72% |
| 131072B | Latency    |        226.54 us |        396.12 us |  -74.86% |
| 262144B | Throughput |      1.48 Kmsg/s |      1.72 Kmsg/s |  +16.76% |
| 262144B | Latency    |        690.07 us |        493.70 us |  +28.46% |

### Transport: inproc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2201.39 Kmsg/s |   4562.95 Kmsg/s | +107.28% |
| 64B    | Latency    |          0.50 us |          0.49 us |   +2.00% |
| 256B   | Throughput |   2024.17 Kmsg/s |   2830.09 Kmsg/s |  +39.82% |
| 256B   | Latency    |          0.51 us |          0.50 us |   +1.96% |
| 1024B  | Throughput |   1154.30 Kmsg/s |   1369.58 Kmsg/s |  +18.65% |
| 1024B  | Latency    |          0.51 us |          0.52 us |   -1.96% |
| 65536B | Throughput |     52.80 Kmsg/s |     46.68 Kmsg/s |  -11.59% |
| 65536B | Latency    |          4.96 us |          2.55 us |  +48.59% |
| 131072B | Throughput |     24.05 Kmsg/s |     24.48 Kmsg/s |   +1.78% |
| 131072B | Latency    |          7.80 us |          6.68 us |  +14.36% |
| 262144B | Throughput |     11.79 Kmsg/s |     10.05 Kmsg/s |  -14.74% |
| 262144B | Latency    |         23.71 us |         25.30 us |   -6.71% |

### Transport: ipc
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   2292.55 Kmsg/s |   1740.28 Kmsg/s |  -24.09% |
| 64B    | Latency    |          6.98 us |          8.36 us |  -19.77% |
| 256B   | Throughput |   1459.88 Kmsg/s |   1040.89 Kmsg/s |  -28.70% |
| 256B   | Latency    |         10.28 us |          9.53 us |   +7.30% |
| 1024B  | Throughput |    787.80 Kmsg/s |    371.37 Kmsg/s |  -52.86% |
| 1024B  | Latency    |          5.59 us |          5.96 us |   -6.62% |
| 65536B | Throughput |     16.73 Kmsg/s |     10.46 Kmsg/s |  -37.52% |
| 65536B | Latency    |         13.99 us |         33.45 us | -139.10% |
| 131072B | Throughput |      8.52 Kmsg/s |      7.78 Kmsg/s |   -8.67% |
| 131072B | Latency    |         45.78 us |         27.02 us |  +40.98% |
| 262144B | Throughput |      4.99 Kmsg/s |      3.20 Kmsg/s |  -35.88% |
| 262144B | Latency    |         89.03 us |        146.00 us |  -63.99% |

## PATTERN: STREAM
  > Benchmarking baseline for STREAM...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
  > Benchmarking current for STREAM...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |   1256.10 Kmsg/s |   1360.47 Kmsg/s |   +8.31% |
| 64B    | Latency    |         86.22 us |         62.02 us |  +28.07% |
| 256B   | Throughput |    920.86 Kmsg/s |   1201.22 Kmsg/s |  +30.45% |
| 256B   | Latency    |         94.84 us |         85.66 us |   +9.68% |
| 1024B  | Throughput |    383.04 Kmsg/s |    469.33 Kmsg/s |  +22.53% |
| 1024B  | Latency    |        132.13 us |         93.69 us |  +29.09% |
| 65536B | Throughput |     14.74 Kmsg/s |     14.03 Kmsg/s |   -4.82% |
| 65536B | Latency    |        475.06 us |        332.24 us |  +30.06% |
| 131072B | Throughput |      6.80 Kmsg/s |      7.29 Kmsg/s |   +7.20% |
| 131072B | Latency    |        377.18 us |        352.80 us |   +6.46% |
| 262144B | Throughput |      2.93 Kmsg/s |      4.05 Kmsg/s |  +38.58% |
| 262144B | Latency    |       1035.21 us |        616.28 us |  +40.47% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    667.80 Kmsg/s |    809.34 Kmsg/s |  +21.20% |
| 64B    | Latency    |        310.35 us |         75.08 us |  +75.81% |
| 256B   | Throughput |    349.61 Kmsg/s |    347.94 Kmsg/s |   -0.48% |
| 256B   | Latency    |        103.61 us |        116.01 us |  -11.97% |
| 1024B  | Throughput |    133.79 Kmsg/s |    217.35 Kmsg/s |  +62.46% |
| 1024B  | Latency    |        172.88 us |        292.79 us |  -69.36% |
| 65536B | Throughput |      5.85 Kmsg/s |      5.97 Kmsg/s |   +2.06% |
| 65536B | Latency    |       1354.78 us |       1461.08 us |   -7.85% |
| 131072B | Throughput |      3.38 Kmsg/s |      2.92 Kmsg/s |  -13.53% |
| 131072B | Latency    |       2505.33 us |       2808.62 us |  -12.11% |
| 262144B | Throughput |      1.44 Kmsg/s |      1.10 Kmsg/s |  -23.24% |
| 262144B | Latency    |       3085.61 us |       3826.81 us |  -24.02% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    407.76 Kmsg/s |    648.70 Kmsg/s |  +59.09% |
| 64B    | Latency    |         67.57 us |         76.39 us |  -13.05% |
| 256B   | Throughput |    583.43 Kmsg/s |    589.37 Kmsg/s |   +1.02% |
| 256B   | Latency    |         74.90 us |        255.24 us | -240.77% |
| 1024B  | Throughput |    282.24 Kmsg/s |    218.51 Kmsg/s |  -22.58% |
| 1024B  | Latency    |         57.53 us |        254.42 us | -342.24% |
| 65536B | Throughput |     13.95 Kmsg/s |      9.22 Kmsg/s |  -33.91% |
| 65536B | Latency    |        671.79 us |        610.26 us |   +9.16% |
| 131072B | Throughput |      4.45 Kmsg/s |      4.68 Kmsg/s |   +5.32% |
| 131072B | Latency    |        904.64 us |       1061.50 us |  -17.34% |
| 262144B | Throughput |      2.90 Kmsg/s |      2.10 Kmsg/s |  -27.58% |
| 262144B | Latency    |       1413.62 us |       1512.17 us |   -6.97% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |    390.37 Kmsg/s |    501.45 Kmsg/s |  +28.46% |
| 64B    | Latency    |         98.80 us |        205.92 us | -108.42% |
| 256B   | Throughput |    482.98 Kmsg/s |    314.01 Kmsg/s |  -34.98% |
| 256B   | Latency    |        225.71 us |        109.76 us |  +51.37% |
| 1024B  | Throughput |    122.82 Kmsg/s |    120.74 Kmsg/s |   -1.69% |
| 1024B  | Latency    |        142.76 us |        134.67 us |   +5.67% |
| 65536B | Throughput |      4.49 Kmsg/s |      4.80 Kmsg/s |   +6.96% |
| 65536B | Latency    |       1603.07 us |       1822.27 us |  -13.67% |
| 131072B | Throughput |      2.83 Kmsg/s |      2.25 Kmsg/s |  -20.68% |
| 131072B | Latency    |       3004.50 us |       2989.60 us |   +0.50% |
| 262144B | Throughput |      1.34 Kmsg/s |      1.22 Kmsg/s |   -8.90% |
| 262144B | Latency    |       3768.52 us |       4869.25 us |  -29.21% |

## PATTERN: GATEWAY
  > Benchmarking baseline for GATEWAY...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done
  > Benchmarking current for GATEWAY...
    Testing tcp | 64B: 1 2 3 Done
    Testing tcp | 256B: 1 2 3 Done
    Testing tcp | 1024B: 1 2 3 Done
    Testing tcp | 65536B: 1 2 3 Done
    Testing tcp | 131072B: 1 2 3 Done
    Testing tcp | 262144B: 1 2 3 Done
    Testing tls | 64B: 1 2 3 Done
    Testing tls | 256B: 1 2 3 Done
    Testing tls | 1024B: 1 2 3 Done
    Testing tls | 65536B: 1 2 3 Done
    Testing tls | 131072B: 1 2 3 Done
    Testing tls | 262144B: 1 2 3 Done
    Testing ws | 64B: 1 2 3 Done
    Testing ws | 256B: 1 2 3 Done
    Testing ws | 1024B: 1 2 3 Done
    Testing ws | 65536B: 1 2 3 Done
    Testing ws | 131072B: 1 2 3 Done
    Testing ws | 262144B: 1 2 3 Done
    Testing wss | 64B: 1 2 3 Done
    Testing wss | 256B: 1 2 3 Done
    Testing wss | 1024B: 1 2 3 Done
    Testing wss | 65536B: 1 2 3 Done
    Testing wss | 131072B: 1 2 3 Done
    Testing wss | 262144B: 1 2 3 Done

### Transport: tcp
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          0.00 us |   +0.00% |

### Transport: tls
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          0.00 us |   +0.00% |

### Transport: ws
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          0.00 us |   +0.00% |

### Transport: wss
| Size   | Metric     |         baseline |          current |  Diff (%) |
|--------|------------|------------------|------------------|-----------|
| 64B    | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 64B    | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 256B   | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 256B   | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 1024B  | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 1024B  | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 65536B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 65536B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 131072B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 131072B | Latency    |          0.00 us |          0.00 us |   +0.00% |
| 262144B | Throughput |      0.00 Kmsg/s |      0.00 Kmsg/s |   +0.00% |
| 262144B | Latency    |          0.00 us |          0.00 us |   +0.00% |

## PATTERN: SPOT
  > Benchmarking baseline for SPOT...
    Testing tcp | 64B: 1 FAILED (no_data)
