
## PATTERN: PAIR
  > Benchmarking zlink(core current) for reference...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done
  > Benchmarking binding (dotnet)...
    Testing tcp | 64B: 1 Done
    Testing tcp | 256B: 1 Done
    Testing tcp | 1024B: 1 Done
    Testing tcp | 65536B: 1 Done
    Testing tcp | 131072B: 1 Done
    Testing tcp | 262144B: 1 Done
    Testing ws | 64B: 1 Done
    Testing ws | 256B: 1 Done
    Testing ws | 1024B: 1 Done
    Testing ws | 65536B: 1 Done
    Testing ws | 131072B: 1 Done
    Testing ws | 262144B: 1 Done
    Testing inproc | 64B: 1 Done
    Testing inproc | 256B: 1 Done
    Testing inproc | 1024B: 1 Done
    Testing inproc | 65536B: 1 Done
    Testing inproc | 131072B: 1 Done
    Testing inproc | 262144B: 1 Done

### Transport: tcp
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5900.04 Kmsg/s | 4831.75 Kmsg/s |  -18.11% |
| 64B | Latency    |       35.37 us |       53.20 us |  -50.41% |
| 256B | Throughput | 2751.21 Kmsg/s | 2723.46 Kmsg/s |   -1.01% |
| 256B | Latency    |       42.16 us |       28.34 us |  +32.79% |
| 1024B | Throughput | 1114.33 Kmsg/s | 1104.74 Kmsg/s |   -0.86% |
| 1024B | Latency    |       41.36 us |       42.78 us |   -3.43% |
| 65536B | Throughput |   78.66 Kmsg/s |   36.27 Kmsg/s |  -53.89% |
| 65536B | Latency    |       56.25 us |      149.35 us | -165.51% |
| 131072B | Throughput |   40.82 Kmsg/s |   20.08 Kmsg/s |  -50.81% |
| 131072B | Latency    |      144.77 us |      119.49 us |  +17.46% |
| 262144B | Throughput |   26.00 Kmsg/s |    8.74 Kmsg/s |  -66.38% |
| 262144B | Latency    |       99.48 us |      101.83 us |   -2.36% |

### Transport: ws
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 6514.14 Kmsg/s | 4590.03 Kmsg/s |  -29.54% |
| 64B | Latency    |       33.49 us |       42.03 us |  -25.50% |
| 256B | Throughput | 3429.45 Kmsg/s | 3405.36 Kmsg/s |   -0.70% |
| 256B | Latency    |       27.34 us |       45.14 us |  -65.11% |
| 1024B | Throughput | 1411.78 Kmsg/s | 1384.31 Kmsg/s |   -1.95% |
| 1024B | Latency    |       34.30 us |       57.58 us |  -67.86% |
| 65536B | Throughput |   48.07 Kmsg/s |   31.76 Kmsg/s |  -33.93% |
| 65536B | Latency    |       56.49 us |       99.93 us |  -76.90% |
| 131072B | Throughput |   25.04 Kmsg/s |   14.32 Kmsg/s |  -42.79% |
| 131072B | Latency    |       81.42 us |       78.02 us |   +4.17% |
| 262144B | Throughput |   15.52 Kmsg/s |    7.78 Kmsg/s |  -49.88% |
| 262144B | Latency    |      221.40 us |      116.01 us |  +47.60% |

### Transport: inproc
| Size   | Metric     |          zlink |        binding |  Diff (%) |
|--------|------------|----------------|----------------|-----------|
| 64B | Throughput | 5881.73 Kmsg/s | 4997.31 Kmsg/s |  -15.04% |
| 64B | Latency    |        0.08 us |        0.11 us |  -42.25% |
| 256B | Throughput | 5680.32 Kmsg/s | 5291.30 Kmsg/s |   -6.85% |
| 256B | Latency    |        0.07 us |        0.07 us |   -0.14% |
| 1024B | Throughput | 2690.77 Kmsg/s | 2264.17 Kmsg/s |  -15.85% |
| 1024B | Latency    |        0.10 us |        0.10 us |   -1.10% |
| 65536B | Throughput |  217.99 Kmsg/s |   32.76 Kmsg/s |  -84.97% |
| 65536B | Latency    |        1.86 us |        1.87 us |   -0.42% |
| 131072B | Throughput |   89.28 Kmsg/s |   12.34 Kmsg/s |  -86.18% |
| 131072B | Latency    |        3.35 us |        3.46 us |   -3.15% |
| 262144B | Throughput |   52.67 Kmsg/s |    6.64 Kmsg/s |  -87.40% |
| 262144B | Latency    |        6.68 us |        6.74 us |   -0.97% |
